PS／PP
Restore
Stato
Rimedi
PS／PP
Restore
Strumenti lotta
Pokéball
Ultimo oggetto usato
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Avanti
PS/PP
Restore
Stato
Guaritori
Pokéball
Strumenti lotta
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usa
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Non avrà alcun effetto!
E' avvolto dalla nebbia！\xfffe
\xf000Ă\x0001\x0000 \xfffeis getting Pumped!
L'Attacco di \xf000Ă\x0001\x0000\xfffesale!
L'Attacco Speciale di \xf000Ă\x0001\x0000\xfffesale!
La Velocità di \xf000Ă\x0001\x0000\xfffesale!
La Difesa Speciale di \xf000Ă\x0001\x0000\xfffesale!
La DIfesa di \xf000Ă\x0001\x0000\xfffesalesale!
E' stato usato\xfffe\xf000ĉ\x0001\x0000!
Il secondo Pokémon\xfffelo rende impossibile da mirare!
Non è rimasto nessun box libero nel PC!
L'effetto di \xf000ć\x0001\x0001\xffferende impossibile usare un altro oggetto! \xf000Ă\x0001\x0000
Non va bene, è impossibile mirare\xfffead un Pokémon che non si vede!
Non va bene, è impossibile mirare\xfffead un Pokémon che non si vede!
Energia insufficiente!
Le parole della prof.ssa Aralia eccheggiano...\xfffeC'è un tempo e un luogo per ogni cosa, ma non ora.\xf000븀\x0000\xfffe
Non puoi lanciare la Ball\xfffesenza concentrarti!
La Ball non può essere usata\xfffeper il dispositivo usato da Ghetsis!