\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
Scegli un Pokémon.
Usa su quale Pokémon?
Sostituisci con quale Pokémon?
Lotta con quale Pokémon?
Cambiare con quale Pokémon?
L\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
CAMBIA
♂
♀
STATISTICHE
CONTROLLA MOSSE
NON PUO' LOTTARE
IN CAMPO
STAND BY
AVVERSARIO
Nessun strumento tenuto
\xf000Ă\x0001\x0000
\xf000Ă\x0001\x0000
L.
\xf000Ȃ\x0001\x0000
PROSS. L.
\xf000ȅ\x0001\x0000
\xf000Ć\x0001\x0000
PS
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
ATTACCO
\xf000Ȃ\x0001\x0000
DIFESA
\xf000Ȃ\x0001\x0000
ATT. SP.
\xf000Ȃ\x0001\x0000
DIF. SP.
\xf000Ȃ\x0001\x0000
VELOCITA'
\xf000Ȃ\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
／
――
POTENZA
\xf000Ȃ\x0001\x0000
―
PRECISIONE
\xf000Ȃ\x0001\x0000
CATEGORIA
FISICO
STATO
SPECIALE
APPEAL POINT(s)
SCORDA
ANNULLA
Le MN ora non si possono\xfffepiù dimenticare.
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ć\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000Ă\x0001\x0000 \xfffeè già in campo!
\xf000Ă\x0001\x0000 è esausto!
\xf000Ă\x0001\x0000 \xfffenon può essere cambiato!
Un uovo non può lottare!
Non puoi scambiare i Pokémon del tuo avversario con i tuoi!
Non avrebbe alcun effetto.
I PS di \xf000Ă\x0001\x0000 sono stati ripristinati\xfffedi \xf000Ȃ\x0001\x0001 punti!
\xf000Ă\x0001\x0000 è stato\xfffedisintossicato.
\xf000Ă\x0001\x0000 è stato curato dalla\xfffeparalisi.
La scottatura di \xf000Ă\x0001\x0000\xfffeè stata curata.
\xf000Ă\x0001\x0000\xfffeè stato scongelato.
PP ripristinati.　
\xf000Ă\x0001\x0000 \xfffesi è ripreso!
\xf000Ă\x0001\x0000 \xfffeora sta bene.
\xf000Ă\x0001\x0000 \xfffenon è più confuso.
\xf000Ă\x0001\x0000 \xfffenon è più infatuato.
\xf000Ă\x0001\x0000 \xfffesi è svegliato.
\xf000Ă\x0001\x0000 è già stato\xfffeselezionato.
Ripristina quale mossa?
L'effetto di \xf000ć\x0001\x0001 impedisce\xfffel'uso dell'oggetto su \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000 non può essere\xfffesostituito!
\xf000Ă\x0001\x0000 è già stato\xfffesostituito.