USA
BUTTA
ASSEGNA
DAI
GUARDA
CONFERMA
CORRI
INDIETRO
CHIUDI
MOSTRA
DUMMY
INDIETRO
BORSA
MESSAGGI
OTTIENI
DAI
CONTROLLA
NIENTE
DESELEZIONA
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursore
Ritorna!
Cosa deve fare ora?
Dai
\xf000Ȃ\x0001\x0000
×
Bevi
\xf000ȃ\x0001\x0000まい
Chiudi
Cosa fai con \xf000ĉ\x0001\x0000?
Non puoi scrivere una\xfffemail qui！
Non ci sono Pokémon!
Sposta \xf000ĉ\x0001\x0000.
Non puoi dare\xfffe\xf000ĉ\x0001\x0000!
Non puoi dare\xfffe\xf000ĉ\x0001\x0000 qui!
Quanti \xf000ĉ\x0001\x0000\xfffevuoi?
Hai comprato\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Non puoi comprare nulla ora!
Questo è un oggetto importante,\xfffenon puoi gettarlo！
Quanti strumenti \xf000ĉ\x0001\x0000 vuoi\xfffebuttare?
Hai buttato \xf000Ȃ\x0001\x0001 unità di \xf000ĉ\x0001\x0000!
Vuoi buttare \xf000Ȃ\x0001\x0001 \xf000ĉ\x0001\x0000?
Sembra quasi di sentire l'eco delle\xfffeparole della Prof.ssa Aralia:\xf000븀\x0000\xfffe“\xf000Ā\x0001\x0000! C'è un luogo e un tempo\xf000븀\x0000\xfffeper ogni cosa. Non è il momento, ora!"
Non puoi scendere dalla bici ora!
Sembra quasi di sentire l'eco delle\xfffeparole della Prof.ssa Aralia:\xf000븀\x0000\xfffe“\xf000Ā\x0001\x0000! C'è un luogo e un tempo\xf000븀\x0000\xfffeper ogni cosa. Non è il momento, ora!"
Gettoni: \xf000\x0204\x0001\x0000
Hai attivato una Macchina Tecnica.
Hai attivato una Macchina Nascosta.
Contiene la mossa \xf000ć\x0001\x0000! Desideri\xfffeinsegnarla a un Pokémon?
\xf000Ā\x0001\x0000 ha usato \xfffe\xf000ĉ\x0001\x0001!
E' ancora attivo l'ultimo repellente,\xfffenon puoi usarne un altro!
\xf000Ā\x0001\x0000 ha usato\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000I Pokémon selvatici sono stati attirati!
\xf000Ā\x0001\x0000 ha usato\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000I Pokémon selvatici sono stati respinti!
Il box è pieno!
Polveri:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000MN \xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Polvere di bacca
Hai suonato il Pokéflauto!\xfffeWow! Che bel suono!
Hai suonato il Pokéflauto!
Il pokèmon ha sentito il suono del\xfffeflauto e si è svegliato.
Muovi
\xf000ĉ\x0001\x0000? Peccato! Non posso comprare\xfffequesto strumento.
\xf000ĉ\x0001\x0000? In che quantità?
Posso darti $\xf000Ȇ\x0001\x0000. Va bene?
Affare fatto! Ecco i tuoi $\xf000Ȇ\x0001\x0001!
Soldi
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Si
No
Vendi
×\xf000Ȃ\x0001\x0000
Ritira
PP
Potenza
Precisione
Categoria
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seals:　\xf000ȃ\x0001\x0000
Accessori:　\xf000Ȃ\x0001\x0000\xfffeSfondi:　　　　\xf000ȁ\x0001\x0001
Chiudi borsa
Sotterra
Apri
Salva punti battaglia:\xfffe\xf000ȃ\x0001\x0000 BP
Tipo
Un oggetto nella borsa è stato assegnato\xfffeper questo tasto per un uso istantaneo.
Puoi registrare più di due oggetti\xfffeper tasto!
Accendi per utilizzare\xfffesuoni GB!
Spegni per utilizzare\xfffesuoni GB!
Non puoi usare \xf000ĉ\x0001\x0000.
Hai sbirciato nella borsa dei tesori!
Hai tirato fuori \xf000ĉ\x0001\x0000!
Hai riposto \xf000ĉ\x0001\x0000\xfffe nello \xf000ĉ\x0001\x0001.
Puoi tirare fuori ogni cosa!
Non c'era niente all'interno...
Tuttavia, non puoi\xfffetirarlo fuori...
La batteria è scarica!\xfffedovrai fare \xf000븀\x0000\xf000ȁ\x0001\x0000 passi prima\xfffeche si carichi!
Le zone d'erba alta\xfffeerano calme...
Poffin:
\xf000Ȃ\x0001\x0000／100
Per favore prendi della polvere di bacche\xfffeper cuocerli!
Possono essere usati quando ne hai qualcuno\xfffecon te!
Non puoi fare questo ora!
Tasca Strumenti\xfffePer strumenti da usare durante la tua\xfffeavventura.
Tasca Rimedi\xfffePer strumenti usati per ricaricare PS e PP\xfffedei tuoi Pokémon.
Tasca Poké Ball\xfffePer i vari tipi di poke ball.
Tasca MT e MN\xfffePer le varie MT e MN.
Tasca Bacche\xfffePer conservare i vari tipi di\xfffebacche.
Tasca Mail\xfffePer conservare le tue\xfffemail.
Tasca Strumenti da battaglia\xfffePer strumenti da usare durante le battaglie.
Tasca Strumenti base\xfffePer oggetti indispensabili da usare durante\xfffela tua avventura.
Ferma
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Si
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vuoto!
Hai usato una neropietra\xfffema non è successo nulla...
Hai usato una pietrabrillo\xfffema non è successo nulla...
I tuoi strumenti sono stati\xfffeorganizzati!
\xf000Ē\x0001\x0000
\xfffeOrganizzati per tipo!
\xfffeOrganizzati per nome!
\xfffeOrganizzati in ordine discendente!
\xfffeOrganizzali in ordine ascendente!
Totale
SPOSTA
SPOSTA
Per favore seleziona gli\xfffeche stai guardando!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001è stato trovato！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000è stato spostato！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
In che modo vuoi organizzarli?
PER TIPO
PER NOME
PER QUANTITA'
CRESCENTE
NUMERICO
ORDINE NUMERICO
\xfffeOrganizzati per nome!
Non trovato
Metti via