USA
BUTTA
ASSEGNA
DAI
VEDI
CONFERMA
CORRI
INDIETRO
CHIUDI
MOSTRA
DUMMY
INDIETRO
BORSA
MESSAGGI
OTTIENI
DAI
CONTROLLA
NIENTE
DESELEZIONA
？？？
？？？？？
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Ｌｖ．
Ｎｏ
＋
→
ＩＤＮｏ
　
Cursore
Ritorna!
Cosa deve fare ora?
Dai
\xf000Ȃ\x0001\x0000
×
Bevi
\xf000ȃ\x0001\x0000まい
Chiudi
Cosa a riguardo\xf000ĉ\x0001\x0000?
Non puoi scrivere una\xfffemail qui！
Non ci sono pokèmon!
Muovi \xf000ĉ\x0001\x0000.
Non puoi darlo\xfffe\xf000ĉ\x0001\x0000!
Non puoi darlo\xfffe\xf000ĉ\x0001\x0000 qui!
Quanti nè vuoi\xfffe\xf000ĉ\x0001\x0000?
Hai comprato\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Non puoi comprare nulla ora!
Questo è un oggetto importante\xfffeso non puoi gettarlo！
Quanti nè vuoi buttare\xfffe\xf000ĉ\x0001\x0000?
Hai buttato \xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001
Vuoi buttare\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001?
Mi sembra di sentire la voce della professoressa Aralia... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Non è il momento nè il luogo\xfffeper usarlo!
Non puoi scendere dalla bici ora!
Mi sembra di sentire la voce della professoressa Aralia... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Non è il momento nè il luogo\xfffeper usarlo!
I tuoi soldi:　\xf000Ȅ\x0001\x0000
Hai estratto una MT!
Hai estratto una MN!
Essa contiene　\xf000ć\x0001\x0000.\xf000븁\x0000vuoi insegnarla \xf000ć\x0001\x0000\xfffea un Pokémon?
\xf000Ā\x0001\x0000 Hai usato il\xfffe\xf000ĉ\x0001\x0001!
E ancora attivo l'effetto del repellente di prima,\xfffeynon puoi usarne un'altro ora!
\xf000Ā\x0001\x0000 Hai usato\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000I pokèmon selvatici sono stati attirati!
\xf000Ā\x0001\x0000 Hai usato\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000I pokèmon selvatici sono stati respinti!
Il box è pieno!
Polveri:　\xf000ȃ\x0001\x0000
\xf000봂\x0000Ｎｏ．\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000ひでん\xf000ȁ\x0001\x0000　\xf000ć\x0001\x0001
Polvere di baccha
Hai suonato il pokeflauto!\xfffeWow! Che bel suono!
Hai suonato il pokefaluto!
Il pokèmon ha sentito il suono del\xfffeflauto e si è svegliato.
Muovi
Non puoi comprare\xfffe\xf000ĉ\x0001\x0000.
Quante vuoi venderne\xfffe\xf000ĉ\x0001\x0000?
Posso pagare　¥\xf000Ȇ\x0001\x0000.\xfffee tutto ok?
Tornai sopra\xf000ĉ\x0001\x0000\xfffee ricevetti ¥\xf000Ȇ\x0001\x0001.
Soldi
¥\xf000Ȇ\x0001\x0000
x\xf000ȁ\x0001\x0000
+¥\xf000Ȇ\x0001\x0000
Si
No
Vendi
×\xf000Ȃ\x0001\x0000
Ritira
ＰＰ
Potenza
Precisione
Categoria
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Seals:　\xf000ȃ\x0001\x0000
Accessori:　\xf000Ȃ\x0001\x0000\xfffeSfondi:　　　　\xf000ȁ\x0001\x0001
Chiudi borsa
Sotterra
Apri
Salva punti battaglia:\xfffe\xf000ȃ\x0001\x0000 BP
Tipo
Un oggetto nella borsa è stato assegnato\xfffeper questo tasto per un uso istantaneo.
Puoi registrare più di due oggetti\xfffeper tasto!
Accendi per utillizzare\xfffesuoni GB!
Spegni per utilizzare\xfffesuoni GB!
Non puoi usare \xf000ĉ\x0001\x0000.
Hai sbirciato nelle borsa dei tesori!
Hai tirato fuori \xf000ĉ\x0001\x0000!
Hai riposto \xf000ĉ\x0001\x0000\xfffe Nello \xf000ĉ\x0001\x0001.
Puoi tirare fuori ogni cosa!
Non c'era niente all'interno...
Tuttavia, non puoi\xfffetirarlo fuori...
La batteria è scarica!\xfffedovrai fare \xf000븀\x0000\xf000ȁ\x0001\x0000 passi prima\xfffeche si carichi!
Le zone d'erba alta\xfffeerano calme...
Poffin:
\xf000Ȃ\x0001\x0000／１００
Perfavore prendi della polvere di bacche\xfffeper cuocerli!
Possono essere usati quando ne hai qualcuno\xfffecon te!
Non puoi fare questo ora!
Tasca Strumenti\xfffePer strumenti da usare durante la tua\xfffeavventura.
Tasca Rimedi\xfffePer strumenti usati per ricaricare PS e PP\xfffedei tuoi pokèmon.
Tasca Poké Ball\xfffePer i vari tipi di poke ball.
Tasca MT e MN\xfffePer le varie MT e MN.
Tasca Bacche\xfffePer conservare i vari tipi di\xfffebacche.
Tasca Mail\xfffePer conservare le tue\xfffemail.
Tasca Strumenti da battaglia\xfffePer strumenti da usare durante le battaglie.
Tasca Strumenti base\xfffePer oggetti indispensabili da usare durante\xfffela tua avventura.
Ferma
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Si
No
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vuoto!
Hai usato una neropietra\xfffema non è successo nulla...
Hai usato una pietrabrillo\xfffema non è successo nulla...
I tuoi strumenti sono stati\xfffeorganizzati!
\xf000Ē\x0001\x0000
\xfffeOrganizzati per tipo!
\xfffeOrganizzati per nome!
おおいじゅんに\xfffeもちものを　せいり　しました！
\xfffeOrganizzali in ordine ascendente!
ぜんぶ
フリースペースへ
もとのポケットへ
Perfavore seleziona gli\xfffeche stai guardando!
\xf000Ē\x0001\x0000に　いれる　もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　いどう　しました！
\xf000ĉ\x0001\x0001を\xfffe\xf000Ē\x0001\x0000に　もどしました！
In che modo vuoi organizzarli?
Per tipo
Per nome
おおいじゅん
Dal più piccolo al più grande
Ordine numerico
もちものが\xfffe\xf000Ȃ\x0001\x0001しゅるい　みつかりました！
\xfffeOrganizzati per nome!
Non trovato
Metti via