Nome:
Lavoro:
HOBBY:
Tempo:
\xf000ļ\x0001\x0000
\xf000ļ\x0001\x0000
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
da:
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
Quante volte hai ringraziato:\xfffeNumero di persone passate:
\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0000かい\xfffe\xf000봃\x0001\x0000\xf000Ȅ\x0001\x0001にん
\xf000Ȅ\x0001\x0001にん
\xf000Ȃ\x0001\x0002:\xf000ȁ\x0001\x0003
Tempo trascorso:　ＡＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
Tempo trascorso:　ＰＭ\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
Battaglie　\xf000ā\x0001\x0000a\xfffeselvatich
Battaglie con\xfffePokemon speciali
Battaglie \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001
Battaglie in palestra
Battaglie con allenatori speciali
Passa attraverso \xf000ą\x0001\x0000