\xf000ȁ\x0001\x0000Ppl.
Total:\xf000Ȅ\x0001\x0000
Who will you thank?
Will you use \xf000đ\x0001\x0001?\xfffe\xf000Ȃ\x0001\x0002 needed/\xf000Ȃ\x0001\x0003 held
Use the \xf000đ\x0001\x0001\xfffethat \xf000Ā\x0001\x0000 activated?
Special Pass Power activated!\xfffeDo you want to use\xfffe\xf000đ\x0001\x0001?
Used \xf000đ\x0001\x0001!
Non hai abbastanza Pass Orbs\xfffeper usare questo Passapotere.\xfffe\xf000Ȃ\x0001\x0002 needed/\xf000Ȃ\x0001\x0003 held
Using \xf000đ\x0001\x0001.\xfffeSecondi rimasti: \xf000ȁ\x0001\x0005.
Using \xf000đ\x0001\x0001.\xfffeTempo rimasto: \xf000Ȃ\x0001\x0004 min., \xf000ȁ\x0001\x0005 sec.
disse“\xf000Ĝ\x0001\x0000!"
じぶんのスコア
ごうけい
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
VERIFICA
SI
NO
VERIFICA
CHIUDI
Hiya!
\xf000Ā\x0001\x0000 is nearby.
\xf000Ā\x0001\x0000 inizia la lotta\xfffeun selvatico \xf000ā\x0001\x0001!s
\xf000Ā\x0001\x0000 won the battle\xfffewith the wild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 started battling\xfffea special Pokémon!
\xf000Ā\x0001\x0000 won the battle\xfffewith the special Pokémon!
\xf000Ā\x0001\x0000 started a battle with\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 won the battle with\xfffe\xf000Ď\x0001\x0001 \xf000Ā\x0001\x0002!
\xf000Ā\x0001\x0000 started a battle\xfffewith a Gym Leader!
\xf000Ā\x0001\x0000 won the battle\xfffewith the Gym Leader!
\xf000Ā\x0001\x0000 started a battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 won the battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 started a battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 won the battle\xfffewith a special Trainer!
\xf000Ā\x0001\x0000 caught a\xfffewild \xf000ā\x0001\x0001!
\xf000Ā\x0001\x0000 caught\xfffea special Pokémon!
\xf000Ā\x0001\x0000's \xf000Ă\x0001\x0002's\xfffelevel went up!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 evolved\xfffeinto \xf000ā\x0001\x0001!
Dummy Message
\xf000Ā\x0001\x0000 found\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000's playing time has\xfffeexceeded \xf000Ȃ\x0001\x0001 hours!
\xf000Ā\x0001\x0000 completed the\xfffePokédex!
\xf000Ā\x0001\x0000 has been thanked\xfffemore than \xf000Ȃ\x0001\x0001 times!
\xf000Ā\x0001\x0000 e`nella reception\xfffearea della Union Room.
\xf000Ā\x0001\x0000 grazie!
\xf000ā\x0001\x0001 e` stato\xfffebeing distribuito!
The \xf000ĉ\x0001\x0001 e` stato\xfffedistribuito!
Un misterioso regalo e` stato\xfffebeing distribuito!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002attacca\xfffeera un colpo critico!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 tocca\xfffea colpo critico!
\xf000Ā\x0001\x0000 escaped\xfffedalla battaglia!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas molti pochi HP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffehas Molti pochi PP!
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffee` svenuto
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002\xfffeha condizioni di stato!
\xf000Ā\x0001\x0000 usa\xfffe\xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 usa\xfffe\xf000ć\x0001\x0001!
\xf000Ā\x0001\x0000 ricevuto\xfffeun Uovo!
\xf000ā\x0001\x0001 hatched from\xfffe\xf000Ā\x0001\x0000's Egg!\xfffe
\xf000Ā\x0001\x0000 is\xfffeshopping.
\xf000Ā\x0001\x0000 e` in una\xfffeBattle Subway challenge.
\xf000Ā\x0001\x0000 ha\xfffe\xf000Ȁ\x0001\x0001 vinto\xfffein la battaglia!
\xf000Ā\x0001\x0000 vince\xfffeun trofeo nella battaglia!
\xf000Ā\x0001\x0000 challenged\xfffethe Battle Institute.
\xf000Ā\x0001\x0000 e` cerificato\xfffe\xf000Ɓ\x0001\x0001 nell`\xfffeIstituto della Battaglia!
\xf000Ā\x0001\x0000 got on\xfffethe Ferris wheel.
\xf000Ā\x0001\x0000 entered\xfffethe Poké Transfer.
\xf000Ā\x0001\x0000's\xfffe\xf000Ă\x0001\x0002 is currently\xfffeparticipating in the Musical contest.
\xf000Ā\x0001\x0000 usa the received\xfffe\xf000đ\x0001\x0001!
\xf000Ā\x0001\x0000 dice\xfffe“\xf000Ĝ\x0001\x0001."
dummy message
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　さつえいちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ŀ\x0001\x0001\xfffeを　ポケウッドで　かんしょうちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんを　とっぱしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffe\xf000Ȁ\x0001\x0002かいせんで　はいたいしました
\xf000Ā\x0001\x0000さんは\xfffe\xf000Ļ\x0001\x0001で\xfffeゆうしょう　しました！
\xf000Ā\x0001\x0000さんは\xfffeジョインアベニューで\xfffeかいものを　しています
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002に\xfffeちょうせんちゅうです
\xf000Ā\x0001\x0000さんは\xfffe\xf000ą\x0001\x0001の　エリア\xf000ȁ\x0001\x0002を\xfffeクリアしました！