\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
EFFETTI PERSONALI
PERSONALITÀ
CARATTERISTICHE
\xf000ċ\x0001\x0000
BOX 1
BOX 2
BOX 3
BOX 4
BOX 5
BOX 6
BOX 7
BOX 8
BOX 9
BOX 10
BOX 11
BOX 12
BOX 13
BOX 14
BOX 15
BOX 16
BOX 17
BOX 18
BOX 19
BOX 20
BOX 21
BOX 22
BOX 23
BOX 24
\xf000ȁ\x0001\x0000
CAMBIA BOX
SFONDO
NOME
ANNULLA
SCENA 1
SCENA 2
SCENA 3
MISC.
PREFERITO 1
PREFERITO 2
FORESTA
CITTA'
DESERTO
SAVANA
RUPE
VULCANO
NEVE
CAVA
SPIAGGIA
FONDO MARINO
FIUME
CIELO
CENTRO POKEMON
MACCHINA
CONTROLLI
SEMPLICE
SPECIALE
MONOCCROMATICO
TEAM PLASMA
POKEWOOD
PWT
KYUREM 1
KYUREM 2
RESHIRAM
ZEKROM
BACK
PRECEDENTE
SUCCESSIVO
SQUADRA ⒆⒇ 
LISTA BOX
BOX LOTTA
CAMBIARE BOX
SPOSTAMENTO DI ELEMENTI
INFO
STRUMENTI
SEGNO
LIBERA
RITIRA
DEPOSITA
ANNULLA
SPOSTA
SPOSTA
TUCK IN
CONFERMA
CANCELLA
SOSTITUISCI
ANNULLA
ANNULLA
Metti il Pokémon\xfffenel box?
Cambia\xfffeSfondo
Deposita\xfffePokèmon
Borsa
Dai
Sposta
♂
♀
\xf000Ć\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000ĉ\x0001\x0000
NATURA
ABILITÀ
OGGETTI
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Nessuno
???
L.
N°
Mosse imparate
Si
No
Muovi pokemon
Box lotta
Narrow down your Pokémon
Choose the conditions to search\xfffeon, then narrow it down.
Select the first letter\xfffeof the Pokémon's name.
Please choose a Pokémon.\xfffe\xfffeName: \xf000\xff00\x0001\x0002\xf000\x0101\x0001\x0000\xfffe\xf000\xff00\x0001\x0000Type1: \xf000\x0103\x0001\x0001\xfffeType2: \xf000\x0103\x0001\x0002
Please choose a Pokémon.\xfffe\xfffeName: \xf000\xff00\x0001\x0002\xf000\x0101\x0001\x0000\xf000\xff00\x0001\x0000\xfffeType1: \xf000\x0103\x0001\x0001\xfffeType2: ----
Please select the\xfffePokémon's Nature.\xfffeNature:  \xf000\xff00\x0001\x0002Hardy\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Has Balanced Growth.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Lonely\xfffe\xf000\xff00\x0001\x0000Attack grows easily.\xfffeDefense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Brave\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Attack grows easily.\xfffeSpeed grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Adamant\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Attack grows easily.\xfffeSpecial Attack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Naughty\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Attack grows easily.\xfffeSpecial Defense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Bold\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Defense grows easily.\xfffeAttack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Has Balanced Growth.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Relaxed\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Defense grows easily.\xfffeSpeed grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Impish\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Defense grows easily.\xfffeSpecial Attack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Lax\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Defense grows easily.\xfffeSpecial Defense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Timid\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Speed grows easily.\xfffeAttack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Hasty\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Speed grows easily.\xfffeDefense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Serious\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Has Balanced Growth.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Jolly\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Speed grows easily.\xfffeSpecial Attack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Naive\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Speed grows easily.\xfffeSpecial Defense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Modest\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Attack grows easily.\xfffeAttack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Mild\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Attack grows easily.\xfffeDefense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Quiet\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Attack grows easily.\xfffeSpeed grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Bashful\xfffe\xf000\xff00\x0001\x0000Has Balanced Growth.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Rash\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Attack grows easily.\xfffeSpecial Defense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Calm\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Defense grows easily.\xfffeAttack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Gentle\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Defense grows easily.\xfffeDefense grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Sassy\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Defense grows easily.\xfffeSpeed grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Careful\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Special Defense grows easily.\xfffeSpecial Attack grows poorly.
Please select the\xfffePokémon's Nature.\xfffeNature: \xf000\xff00\x0001\x0002Quirky\xf000\xff00\x0001\x0001\xfffe\xf000\xff00\x0001\x0000Has Balanced Growth.
Select the first letter\xfffeof the Abilities name.
Please select the Ability.\xfffe\xfffeAbility: \xf000\xff00\x0001\x0002\xf000\x0106\x0001\x0000\xf000\xff00\x0001\x0000\xfffe
Please select the\xfffePokémon's Gender.
Please select the\xfffePokémon's Item.
Please select the\xfffePokémon's Markings.
\xf000\xbd02\x0000NAME
\xf000\xbd02\x0000NATURE
\xf000\xbd02\x0000ABILITY
\xf000\xbd02\x0000GENDER
\xf000\xbd02\x0000ITEM
\xf000\xbd02\x0000MARK
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
-
♂
♀
GENDER
HAVE
NOT HAVE