●●
Appare un \xf000ā\x0001\x0000 selvatico!
Oh! Appaiono \xf000ā\x0001\x0000 e\xfffe\xf000ā\x0001\x0001 selvatici!
Appare un \xf000ā\x0001\x0000 selvatico!
Appare un \xf000ā\x0001\x0000 selvatico!
Appare un \xf000ā\x0001\x0000 che\xfffeavevi visto nel sogno!
Appare \xf000ā\x0001\x0000!
Sei sfidato da\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e\xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Vai, \xf000Ă\x0001\x0000!
Andate, \xf000Ă\x0001\x0000 e\xfffe\xf000Ă\x0001\x0001!
Andate, \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffexf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffe\xf000Ă\x0001\x0002 e\xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0003!
Il prossimo pokémon di \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffesarà \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeVuoi cambiare Pokémon?
Sei forte, \xf000Ă\x0001\x0000!
Combatti, \xf000Ă\x0001\x0000!
Ancora uno sforzo!\xfffeTieni duro, \xf000Ă\x0001\x0000!
Il tuo nemico è debole!\xfffeVai, \xf000Ă\x0001\x0000!
Cambio, \xf000Ă\x0001\x0000!\xfffeRitorna!
\xf000Ă\x0001\x0000, ritorna!
\xf000Ă\x0001\x0000, è sufficiente!\xfffeRitorna!
\xf000Ă\x0001\x0000, OK!\xfffeRitorna!
\xf000Ă\x0001\x0000, ben fatto!\xfffeRitorna!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeha ritirato \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xfffeha ritirato \xf000Ă\x0001\x0001!
Colpi inflitti: \xf000Ȁ\x0001\x0000!
\xf000Ā\x0001\x0000 usa\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 usa\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeusa \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lancia \xf000ĉ\x0001\x0002\xfffedavanti \xf000Ă\x0001\x0001!
Non puoi usare il tuo\xfffeMirabilanciere ora!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a sinistra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a sinistra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a destra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a destra!
\xf000Č\x0001\x0000 ha ottenuto\xfffe\xf000Ȇ\x0001\x0001 Punti Esp.!
\xf000Č\x0001\x0000 ha ottenuto un bonus\xfffe\xf000Ȇ\x0001\x0001 Punti Esp.!
Sconfitto\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Sconfitti\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffee \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Perso contro\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Pareggio contro\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Sconfitto\xfffe\xf000Ā\x0001\x0000!
Sconfitti \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Perso contro\xfffe\xf000Ā\x0001\x0000!
Perso contro \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Pareggiato con\xfffe\xf000Ā\x0001\x0000!
Pareggiato con\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 non è un\xfffePokémon utilizzabile!\xf000븁\x0000
\xf000Ā\x0001\x0000 ha lasciato cadere $\xf000Ȅ\x0001\x0001\xfffenel panico...
\xf000Ā\x0001\x0000 ha dato $\xf000Ȅ\x0001\x0001\xfffeal vincitore...
\xf000Ā\x0001\x0000 oscurato!
\xf000Ā\x0001\x0000 ha ottenuto $\xf000Ȅ\x0001\x0001\xfffeper la vittoria!
\xf000Ā\x0001\x0000 ha preso\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 sale\xfffeal L. \xf000Ȃ\x0001\x0001!
Oh, no!\xfffeIl Pokémon si è liberato!
Peccato!\xfffeSembrava preso, eh?
Aargh!\xfffeC'era quasi!
Accidenti!\xfffeEra così vicino!
Preso!\xfffe\xf000ā\x0001\x0000 è stato catturato!
I dati di \xf000ā\x0001\x0000\xfffesono stati inseriti nel Pokédex.
Ball respinta!\xf000븁\x0000\xfffeNon si ruba!
Ma non ha effetto!
Cosa deve fare \xf000Č\x0001\x0000?
Cosa deve fare \xf000Ā\x0001\x0000?
\xf000븉\x0001<Ma fallisce!
Scampato pericolo!
Non si scappa!
Non può fuggire!
\xf000Ă\x0001\x0000 selvatico fugge!
Non puoi fuggire da\xfffeuna lotta!
Vuoi abbandonare la lotta\xfffee uscire ora?
E' superefficace!
Non è molto efficace...
E' così confuso che si colpisce da solo!
Brutto colpo!
Non ci sono abbastanza PP\xfffeper questa mossa!
\xf000Ā\x0001\x0000 è venuto\xfffeper dare una mano a \xf000Ă\x0001\x0001!
Il sole scotta!
Inizia a piovere!
Si è alzata una tempesta di sabbia!
Inizia a grandinare!
La nebbia è fitta!
Il sole non scotta più.
Ha smesso di piovere.
La tempesta cessa.
Ha smesso di grandinare.
Si è dissolta la nebbia.
Gli effetti del tempo sono spariti.
La tempesta di sabbia imperversa.
Grandina.
E' KO in un colpo!
\xf000ĉ\x0001\x0000 indebolisce\xfffela forza di \xf000ć\x0001\x0001!
\xf000ĉ\x0001\x0000 permette di usare\xfffesolo \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 può usare solo\xfffe\xf000ć\x0001\x0001!
Le statistiche sono state azzerate!
Ma non succede nulla!
\xf000Ć\x0001\x0000\xfffedi \xf000Ă\x0001\x0001
Magnitudo 4!
Magnitudo 5!
Magnitudo 6!
Magnitudo 7!
Magnitudo 8!
Magnitudo 9!
Magnitudo 10!
Una campana suona!
Un aroma calmante\xfffetutto intorno!
I lottatori condividono\xfffeil loro dolore!
La potenza del fuoco \xfffeè stata indebolita!
La potenza dell'elettricità\xfffeè stata indebolita!
Le dimensioni distorte tornato\xfffenormali!
La gravità si intensifica!
La gravità torna normalel!
Tutti i Pokémon che ascoltano\xfffela canzone subiranno il KO!
Agitando un dito\xfffeusa \xf000ć\x0001\x0000!
La potenza della natura diventa\xfffe\xf000ć\x0001\x0000!
I gettoni si sono sparsi ovunque!
E' troppo stanco per fare\xfffeun sostituto!
Riflesso aumenta la Difesa\xfffedella tua squadra!
Riflesso aumenta la Difesa\xfffedella squadra avversaria!
L'effetto di Riflesso\xfffesvanisce!
L'effetto di Riflesso avversario\xfffesvanisce!
Schermoluce aumenta la\xfffeDifesa Sp. della tua squadra!
Schermoluce aumenta la\xfffeDifesa Sp. della squadra nemica!
L'effetto di Schermoluce \xfffesvanisce!
L'effetto di Schermoluce nemico \xfffesvanisce!
La tua squadra rimane avvolta in \xfffeun velo mistico!
La squadra nemica rimane \xfffeavvolta in un velo mistico!
La tua squadra non è più protetta \xfffeda Salvaguardia!
La squadra nemica non è più protetta \xfffeda Salvaguardia!
La tua squadra rimane \xfffeavvolta nella nebbia!
La squadra nemica rimane \xfffeavvolta nella nebbia!
La tua squadra non è più protetta \xfffeda nebbia!
La squadra nemica non è più protetta \xfffeda nebbia!
Ventoincoda soffia da dietro\xfffela tua squadra!
Ventoincoda soffia da dietro\xfffela squadra nemica!
La tua squadra ha esaurito \xfffeVentoincoda!
La squadra nemica ha esaurito \xfffeVentoincoda!
Fortuncanto protegge la tua \xfffesquadra dai brutti colpi!
Fortuncanto protegge la squadra\xfffenemica dai brutti colpi!
La tua squadra ha preso \xfffeFortuncanto!
La squadra nemica ha perso \xfffeFortuncanto!
Punte sparse dappertutto ai piedi\xfffedella tua squadra!
Punte sparse dappertutto ai piedi\xfffedella squadra nemica!
Le punte sono scomparse intorno \xfffeai piedi della tua squadra!
Le punte sono scomparse intorno \xfffeai piedi della squadra nemica!
Punte velenose sparse dappertutto\xfffeai piedi della tua squadra!
Punte velenose sparse dappertutto\xfffeai piedi della squadra nemica!
Le punte velenose sono scomparse\xfffedai piedi della tua squadra!
Le punte velenose sono scomparse\xfffedai piedi della squadra nemica!
Pietre appuntite galleggiano \xfffenell'aria intorno alla tua \xfffesquadra!
Pietre appuntite galleggiano \xfffenell'aria intorno alla \xfffe squadra del nemico!
Le pietre appuntite sono \xfffescomparse intorno al terreno \xfffe della tua squadra!
Le pietre appuntite sono \xfffescomparse intorno al terreno \xfffe della squadra nemica!
Una grande guardia protegge la \xfffetua squadra!
Una grande guardia protegge la \xfffesquadra nemica!
Una veloce guardia protegge la \xfffetua squadra!
Una veloce guardia protegge la \xfffesquadra nemica!
Un arcobaleno è apparso nel \xfffecielo sul lato della tua \xfffesquadra!
Un arcobaleno è apparso nel \xfffecielo sul lato della \xfffesquadra nemica!
L'arcobaleno sul lato della tua \xfffesquadra è scomparso!
L'acrobaleno sul lato della \xfffesquadra nemica è scomparso!
Un mare di fuoco avvolge la tua\xfffesquadra!
Un mare di fuoco avvolge la\xfffesquadra nemica!
Il mare di fuoco intorno alla \xfffetua squadra è scomparso!
Il mare di fuoco intorno alla\xfffesquadra nemica è scomparso!
Il fango copre la tua squadra!
Il fango copre la\xfffesquadra nemica!
Il fango attorno alla tua \xfffesquadra è scomparso!
Il fango attorno alla squadra \xfffenemica è scomparso!
La tua squadra è troppo nervosa \xfffeper mangiare le Bacche!
La squadra nemica è troppo nerosa \xfffeper mangiare le Bacche!
Si è creata una strana area nella quale \xfffela difesa e la difesa speciale \xfffe sono invertite!
La strana stanza è scomparsa, \xfffele statistiche della difesa e \xfffe della difesa speciale sono \xfffe tornate normali!
Si è creata una strana area nella quale \xfffegli strumenti tenuti dai Pokemon \xfffe perdono il loro potere!
La magica stanza è sparita e gli \xfffeeffetti degli strumenti tenuti \xfffe sono ritornati normali
The \xf000ĉ\x0001\x0000 strengthehed\xfffe\xf000ĉ\x0001\x0000 's Power!
Il tempo limite è scaduto!\xfffeLa battaglia sarà terminata.
La battaglia è troppo lunga!\xfffe Il PlayBack è cancellato.
Modalità Zen attivata!
Modalità Zen finita!
I due movimenti si uniscono!\xfffe E' un movimento combinato!
\xf000Č\x0001\x0000 non obbedisce!
\xf000Č\x0001\x0000 sta \xfffe oziando intorno!
\xf000Č\x0001\x0000 ha voltato le spalle!
\xf000Č\x0001\x0000 finge\xfffedi non aver sentito!
\xf000Č\x0001\x0000 ignora gli ordini!
\xf000Č\x0001\x0000 schiaccia un pisolino!
\xf000Č\x0001\x0000 ignora\xfffegli ordini mentre dorme!
Automatic center!
Ma non è il luogo dove questo strumento \xfffepuò essere usato!
Sky Drop won't let \xf000Č\x0001\x0000 go!
L' incontro è stato perduto.
(\xf000Ȁ\x0001\x0000) Metronomo \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！
Scena ０１
Scena ０２
Scena ０３
Scena ０４
Scena ０５
Scena ０６
Scena ０７
Scena ０８
Scena ０９
Scena １０
Scena １１
Scena １２
Scena １３
Scena １４
Scena １５
Scena １６
Scena １７
Scena １８
Scena １９
Scena ２０