●●
Appare un \xf000ā\x0001\x0000 selvatico!
Oh! Appaiono \xf000ā\x0001\x0000 e\xfffe\xf000ā\x0001\x0001 selvatici!
Appare un \xf000ā\x0001\x0000 selvatico!
Appare un \xf000ā\x0001\x0000 selvatico!
Appare un \xf000ā\x0001\x0000 che\xfffeavevi visto nel sogno!
Appare \xf000ā\x0001\x0000!
Sei sfidato da\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e\xf000븀\x0000\xfffe\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븁\x0000
Sei sfidato da\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Vai, \xf000Ă\x0001\x0000!
Andate, \xf000Ă\x0001\x0000 e\xfffe\xf000Ă\x0001\x0001!
Andate, \xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001, e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffexf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffe\xf000Ă\x0001\x0002 e\xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 manda in campo\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 manda in campo\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000\xfffee \xf000Ă\x0001\x0003!
Il prossimo pokémon di \xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffesarà \xf000Ă\x0001\x0002.\xf000븀\x0000\xfffeVuoi cambiare Pokémon?
Sei forte, \xf000Ă\x0001\x0000!
Combatti, \xf000Ă\x0001\x0000!
Ancora uno sforzo!\xfffeTieni duro, \xf000Ă\x0001\x0000!
Il tuo nemico è debole!\xfffeVai, \xf000Ă\x0001\x0000!
Cambio, \xf000Ă\x0001\x0000!\xfffeRitorna!
\xf000Ă\x0001\x0000, ritorna!
\xf000Ă\x0001\x0000, è sufficiente!\xfffeRitorna!
\xf000Ă\x0001\x0000, OK!\xfffeRitorna!
\xf000Ă\x0001\x0000, ben fatto!\xfffeRitorna!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeha ritirato \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000\xfffeha ritirato \xf000Ă\x0001\x0001!
Colpi inflitti: \xf000Ȁ\x0001\x0000!
\xf000Ā\x0001\x0000 usa\xfffe\xf000ĉ\x0001\x0001.
\xf000Ā\x0001\x0000 usa\xfffe\xf000ĉ\x0001\x0001.
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xfffeusa \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lancia \xf000ĉ\x0001\x0002\xfffedavanti \xf000Ă\x0001\x0001!
Non puoi usare il tuo\xfffeMirabilanciere ora!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a sinistra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a sinistra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a destra!
I Pokémon di \xf000Ā\x0001\x0000\xffferuotano a destra!
\xf000Č\x0001\x0000 ha ottenuto\xfffe\xf000Ȇ\x0001\x0001 Punti Esp.!
\xf000Č\x0001\x0000 ha ottenuto un bonus\xfffe\xf000Ȇ\x0001\x0001 Punti Esp.!
Sconfitto\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Sconfitti\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001\xf000븀\x0000\xfffee \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!
Perso contro\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Pareggio contro\xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!
Sconfitto\xfffe\xf000Ā\x0001\x0000!
Sconfitti \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Perso contro\xfffe\xf000Ā\x0001\x0000!
Perso contro \xf000Ā\x0001\x0000\xfffee \xf000Ā\x0001\x0001!
Pareggiato con\xfffe\xf000Ā\x0001\x0000!
Pareggiato con\xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 non è un\xfffePokémon utilizzabile!\xf000븁\x0000
\xf000Ā\x0001\x0000 ha lasciato cadere $\xf000Ȅ\x0001\x0001\xfffenel panico...
\xf000Ā\x0001\x0000 ha dato $\xf000Ȅ\x0001\x0001\xfffeal vincitore...
\xf000Ā\x0001\x0000 oscurato!
\xf000Ā\x0001\x0000 ha ottenuto $\xf000Ȅ\x0001\x0001\xfffeper la vittoria!
\xf000Ā\x0001\x0000 ha preso\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 sale\xfffeal L. \xf000Ȃ\x0001\x0001!
Oh, no!\xfffeIl Pokémon si è liberato!
Peccato!\xfffeSembrava preso, eh?
Aargh!\xfffeC'era quasi!
Accidenti!\xfffeEra così vicino!
Preso!\xfffe\xf000ā\x0001\x0000 è stato catturato!
I dati di \xf000ā\x0001\x0000\xfffesono stati inseriti nel Pokédex.
Ball respintal!\xf000븁\x0000\xfffeNon si ruba!
Ma non ha effetto!
Cosa deve fare \xf000Č\x0001\x0000?
Cosa deve fare \xf000Ā\x0001\x0000?
\xf000븉\x0001<Ma fallisce!
Scampato pericolo!
Non si scappa!
Non può fuggire!
\xf000Ă\x0001\x0000 selvatico fugge!
Non puoi fuggire da\xfffeuna lotta!
Vuoi abbandonare la lotta\xfffee uscire ora?
E' superefficace!
Non è molto efficace...
E' cos' confuso che si colpisce!
Brutto colpo!
Non ci sono abbastanza PP\xfffeper questa mossa!
\xf000Ā\x0001\x0000 è venuto\xfffeper dare una mano a \xf000Ă\x0001\x0001!
Il sole scotta!
Inizia a piovere!
Si è alzata una tempesta di sabbia!
Inizia a grandinare!
La nebbia è fitta!
Il sole non scotta più.
Ha smesso di piovere.
La tempesta cessa.
Ha smesso di grandinare.
Si è dissolta la nebbia.
Gli effetti del tempo sono spariti.
La tempesta di sabbia imperversa.
Grandina.
E' KO in un colpo!
\xf000ĉ\x0001\x0000 indebolisce\xfffela forza di \xf000ć\x0001\x0001!
\xf000ĉ\x0001\x0000 permette di usare\xfffesolo \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 può usare solo\xfffe\xf000ć\x0001\x0001!
Le statistiche sono state azzerate!
Ma non succede nulla!
\xf000Ć\x0001\x0000\xfffedi \xf000Ă\x0001\x0001
Magnitudo 4!
Magnitudo 5!
Magnitudo 6!
Magnitudo 7!
Magnitudo 8!
Magnitudo 9!
Magnitudo 10!
Una campana suona!
Un aroma calmante\xfffetutto intorno!
I lottatori condividono\xfffeil loro dolore!
La potenza del fuoco \xfffeè stata indebolita!
La potenza dell'elettricità\xfffeè stata indebolita!
Le dimensioni distorte tornato\xfffenormali!
La gravità si intensifica!
La gravità torna normalel!
Tutti i Pokémon che ascoltano\xfffela canzone subiranno il KO!
Agitando un dito\xfffeusa \xf000ć\x0001\x0000!
La potenza della natura diventa\xfffe\xf000ć\x0001\x0000!
I gettoni si sono sparsi ovunque!
E' troppo stanco per fare\xfffeun sostituto!
Riflesso aumenta la Difesa\xfffedella tua squadra!
Riflesso aumenta la Difesa\xfffedella squadra avversaria!
L'effetto di Riflesso\xfffesvanisce!
L'effetto di Riflesso avversario\xfffesvanisce!
Schermoluce aumenta la\xfffeDifesa Sp. della tua squadra!
Schermoluce aumenta la\xfffeDifesa Sp. della squadra nemica!
L'effetto di Schermoluce \xfffesvanisce!
L'effetto di Schermoluce nemico\xfffesvanisce!
Your team became cloaked in\xfffea mystical veil!
The foe's team became\xfffecloaked in a mystical veil!
Your team is no longer protected\xfffeby Safeguard!
The foe's team is no longer protected\xfffeby Safeguard!
Your team became\xfffeshrouded in mist!
The foe's team became\xfffeshrouded in mist!
Your team is no longer protected\xfffeby mist!
The foe's team is no longer protected\xfffeby mist!
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe's team!
Your team's tailwind petered out!
The foe's team's tailwind petered out!
The Lucky Chant shielded your team\xfffefrom critical hits!
The Lucky Chant shielded the opposing team\xfffefrom critical hits!
Your team's Lucky Chant wore off!
The opposing team's Lucky Chant wore off!
Spikes were scattered all around\xfffeyour team's feet!
Spikes were scattered all around\xfffethe feet of the foe's team!
The spikes disappeared from\xfffearound your team's feet!
The spikes disappeared from\xfffearound the foe's team's feet!
Poison spikes were scattered all\xfffearound your team's feet!
Poison spikes were scattered all\xfffearound the foe's team's feet!
The poison spikes disappeared\xfffefrom around your team's feet!
The poison spikes disappeared\xfffefrom around the foe's team's feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe's team!
The pointed stones disappeared\xfffefrom around your team!
The pointed stones disappeared\xfffefrom around the foe's team!
Wide Guard protected your team!
Wide Guard protected the foe's team!
Quick Guard protected your team!
Quick Guard protected the foe's team!
A rainbow appeared in the sky\xfffeon your team's side!
A rainbow appeared in the sky\xfffeon the foe's team's side!
The rainbow on your team's side\xfffedisappeared!
The rainbow on the foe's team's side\xfffedisappeared!
A sea of fire enveloped\xfffeyour team!
A sea of fire enveloped\xfffethe foe's team!
The sea of fire around your team\xfffedisappeared!
The sea of fire around the foe's team\xfffedisappeared!
A swamp enveloped your team!
A swamp enveloped the\xfffefoe's team!
The swamp around your team\xfffedisappeared!
The swamp around the foe's team\xfffedisappeared!
Your team is too nervous to\xfffeeat Berries!
The foe's team is too nervous to\xfffeeat Berries!
It created a bizarre area in which\xfffethe Defense and Sp. Def stats are swapped!
Wonder Room wore off, and the Defense\xfffeand Sp. Def stats returned to normal!
It created a bizarre area in which\xfffePokémon's held items lose their effects!
Magic Room wore off, and the held items'\xfffeeffects returned to normal!
The \xf000ĉ\x0001\x0000 strengthened\xfffe\xf000ć\x0001\x0001's power!
The time limit is up!\xfffeThe battle will end!
The battle is too long.\xfffePlayback canceled.
Zen Mode triggered!
Zen Mode ended!
The two moves are joined!\xfffeIt's a combined move!
\xf000Č\x0001\x0000 won't obey!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignored orders!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
Automatic center!
But it's not where this item\xfffecan be used!
Sky Drop won't let \xf000Č\x0001\x0000 go!
The match was forfeited.
(\xf000Ȁ\x0001\x0000) Metronomo \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！
カット０１
カット０２
カット０３
カット０４
カット０５
カット０６
カット０７
カット０８
カット０９
カット１０
カット１１
カット１２
カット１３
カット１４
カット１５
カット１６
カット１７
カット１８
カット１９
カット２０