●●
Appare \xf000ā\x0001\x0000 selvatico!
Appaiono \xf000ā\x0001\x0000 e \xf000ā\x0001\x0001 selvatici!
Appare \xf000ā\x0001\x0000 selvatico!
Appare \xf000ā\x0001\x0000 selvatico!
Appare \xf000ā\x0001\x0000 visto in sogno!
Appare \xf000ā\x0001\x0000!
Parte la sfida di\xfffe\xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001!\xf000븁\x0000
Parte la sfida di \xf000Ā\x0001\x0000!\xf000븁\x0000
Parte la sfida di \xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001\xfffee \xf000Ā\x0001\x0002, \xf000Ď\x0001\x0003!\xf000븁\x0000
Parte la sfida di \xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Avanti, \xf000Ă\x0001\x0000!
Avanti, \xf000Ă\x0001\x0000 e \xf000Ă\x0001\x0001!
Avanti, \xf000Ă\x0001\x0000, \xf000Ă\x0001\x0001\xfffee \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001, manda in campo\xfffe\xf000Ă\x0001\x0002!
\xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003 vengono mandati\xfffein campo da \xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001!
\xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001 manda in campo\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003 e \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 manda in campo \xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 manda in campo \xf000Ă\x0001\x0001 e\xfffe\xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 manda in campo \xf000Ă\x0001\x0001,\xfffe\xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003!
La prossima scelta di \xf000Ā\x0001\x0000,\xfffe\xf000Ď\x0001\x0001, sarà \xf000Ă\x0001\x0002!\xf000븀\x0000\xfffeVuoi cambiare Pokémon?
Dai, \xf000Ă\x0001\x0000!
Coraggio, \xf000Ă\x0001\x0000!
Ancora un piccolo sforzo, \xf000Ă\x0001\x0000!\xfffeNon mollare!
Il nemico è debole! Forza, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, è ora! Rientra!
\xf000Ă\x0001\x0000, rientra!
\xf000Ă\x0001\x0000, può bastare! Rientra!
\xf000Ă\x0001\x0000, ok! Rientra!
\xf000Ă\x0001\x0000, bene! Rientra!
\xf000Ă\x0001\x0002 è stato ritirato dalla lotta da\xfffe\xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001!
\xf000Ă\x0001\x0001 è stato ritirato dalla lotta da\xfffe\xf000Ā\x0001\x0000!
Colpi inflitti: \xf000Ȁ\x0001\x0000!
\xf000Ā\x0001\x0000 usa \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 usa \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001 ha usato \xfffe\xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lancia \xf000ĉ\x0001\x0002 verso\xfffe\xf000Ă\x0001\x0001!
Non puoi usare il Mirabilancere adesso!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffesinistra!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffesinistra!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffedestra!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffedestra!
Punti Esperienza ricevuti da \xf000Č\x0001\x0000:\xfffe\xf000Ȇ\x0001\x0001!
Bonus Punti Esperienza ricevuto da\xfffe\xf000Č\x0001\x0000: \xf000Ȇ\x0001\x0001!
Hai avuto la meglio su \xf000Ā\x0001\x0000,\xfffe\xf000Ď\x0001\x0001!
Hai sconfitto \xf000Ā\x0001\x0000, \xf000Ď\x0001\x0001, e\xfffe\xf000Ā\x0001\x0002, \xf000Ď\x0001\x0003!
La sfida è stata vinta da \xf000Ā\x0001\x0000,\xfffe\xf000Ď\x0001\x00011!
La sfida contro \xf000Ā\x0001\x0000,\xfffe\xf000Ď\x0001\x0001 si è conclusa in parità!
Hai avuto la meglio su \xf000Ā\x0001\x0000!
\xf000Ā\x0001\x0001 e \xf000Ā\x0001\x0000 hanno perso\xfffela sfida!
\xf000Ā\x0001\x0000 ha vinto la sfida!
\xf000Ā\x0001\x0001 e \xf000Ā\x0001\x0000 hanno vinto\xfffela sfida!
La sfida contro \xf000Ā\x0001\x0000 si è conclusa in\xfffeparità!
La sfida contro \xf000Ā\x0001\x0001 e \xf000Ā\x0001\x0000\xfffesi è conclusa in parità!
\xf000Ā\x0001\x0000 non ha più Pokémon disponibili!\xf000븁\x0000
Nella confusione \xf000Ā\x0001\x0000 fa cadere\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Ā\x0001\x0000 ha sborsato $\xf000Ȅ\x0001\x0001 al vincitore!
\xf000Ā\x0001\x0000 non ci vede più!
\xf000Ā\x0001\x0000 ha vinto $\xf000Ȅ\x0001\x0001!
\xf000Ā\x0001\x0000 ha raccolto $\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 è salito al livello \xf000Ȃ\x0001\x0001!
Oh, no! Il Pokémon si è liberato!
Ah! Sembrava preso, eh? E invece no!
Grrr! Per un pelo!
Nooo! Era così vicino!
Preso! \xf000ā\x0001\x0000 è stato catturato!
I dati di \xf000ā\x0001\x0000 sono stati inseriti nel\xfffePokédex.
La Poké Ball è stata respinta! Non puoi\xfffeprendere i Pokémon altrui: è come rubare!
Ma è inefficace!
Cosa deve fare \xf000Č\x0001\x0000?
Tocca a \xf000Ā\x0001\x0000. Cosa deve fare?
\xf000븉\x0001<Ma fallisce!
Scampato pericolo!
Non sei riuscito a scappare!
Non si scappa!
\xf000Ă\x0001\x0000 selvatico è fuggito!
Non puoi sottrarti alla lotta con un\xfffeAllenatore!
Vuoi rinunciare all'incontro e uscire ora?
È superefficace!
Non è molto efficace...
È così confuso da colpirsi da solo!
Brutto colpo!
Ma non ci sono più PP\xfffeper quella mossa!
\xf000Ā\x0001\x0000 ritorno al salvataggio\xfffeper ristorarti \xf000Ă\x0001\x0001l'energia!
Il sole splende nel cielo!
Comincia a piovere!
Comincia una tempesta di sabbia
Comincia a grandinare!
La nebbia offusca la visione!
Il sole cala.
La pioggia si ferma.
La tempesta di sabbia è terminata.
Ha smesso di grandinare.
La nebbia si dirada.
Gli effetti del clima sono scomparsi.
La tempesta continua.
La grandine continua a scendere.
E' KO in un colpo!
La \xf000ĉ\x0001\x0000 è stata\xfffe\xf000ć\x0001\x0001indebolita!
Il \xf000ĉ\x0001\x0000 consente\xfffel'uso di un solo \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 può usare solo\xfffe\xf000ć\x0001\x0001!
I cambiamenti alle statistiche sono stati annullati!
Ma non succede nulla!
Abilità di \xf000Ă\x0001\x0000:\xfffe\xf000Ć\x0001\x0001
Magnitudo 4!
Magnitudo 5!
Magnitudo 6!
Magnitudo 7!
Magnitudo 8!
Magnitudo 9!
Magnitudo 10!
Una campana suona!
Un calmante aroma calmò\xfffetutta l'area!
I lottatori hanno mostrato\xfffeil loro dolore!
La forza del fuoco è stata indebolita!
La potenza dell'elettricità è stata indebolita!
La dimensione contorta è\xffferitornata alla normalità!
La forza di gravità si intensifica!
La gravità torna normale!
Tutti i Pokémon hanno ascoltato\xfffela musica. Andranno KO tra\xfffe3 turni!
Agitando un dito\xfffeusa \xf000ć\x0001\x0000!
Naturforza diventa\xfffe\xf000ć\x0001\x0000!
Le monete sono sparse ovunque!
Era troppo debole per uso\xfffesostituto!
Riflesso aumenta la Difesa\xfffedella tua squadra!
Riflesso aumenta la Difesa\xfffedella squadra nemica!
Riflesso della tua squadra\xfffeè scomparso!
Riflesso della squadra nemica\xfffeè scomparso!
Schermoluce aumenta la Difesa Speciale\xfffedella tua squadra!
Schermoluce aumente\xfffethe la Difesa Speciale della squadra avversaria!
Schermoluce della tua squadra\xfffeè scomparso!
Schermoluce della squadra nemica\xfffeè scomparso!
La tua squadra rimane avvolta in \xfffeun velo mistico!
La squadra nemica rimane \xfffeavvolta in un velo mistico!
La tua squadra non è più protetta \xfffeda Salvaguardia!
La squadra nemica non è più protetta \xfffeda Salvaguardia!
La tua squadra rimane \xfffeavvolta nella nebbia!
La squadra nemica rimane \xfffeavvolta nella nebbia!
La tua squadra non è più protetta \xfffeda nebbia!
La squadra nemica non è più protetta \xfffeda nebbia!
Ventoincoda soffia da dietro\xfffela tua squadra!
Ventoincoda soffia da dietro\xfffela squadra nemica!
La tua squadra ha esaurito \xfffeVentoincoda!
La squadra nemica ha esaurito \xfffeVentoincoda!
Fortuncanto protegge la tua \xfffesquadra dai brutti colpi!
Fortuncanto protegge la squadra\xfffenemica dai brutti colpi!
La tua squadra ha preso \xfffeFortuncanto!
La squadra nemica ha perso \xfffeFortuncanto!
Punte sparse dappertutto ai piedi\xfffedella tua squadra!
Punte sparse dappertutto ai piedi\xfffedella squadra nemica!
Le punte sono scomparse intorno \xfffeai piedi della tua squadra!
Le punte sono scomparse intorno \xfffeai piedi della squadra nemica!
Punte di veleno sono state sparse\xfffeintorno ai piedi della tua squadra!
Punte di veleno sono state sparse\xfffeintorno ai piedi della squadra nemica!
Le punte di veleno sono scomparse\xfffeintorno ai piedi della tua squadra!
Le punte di veleno sono scomparse\xfffeintorno ai piedi della squadra nemica!
Pietre appuntite galleggiano \xfffenell'aria intorno alla tua \xfffesquadra!
Pietre appuntite galleggiano \xfffenell'aria intorno alla \xfffe squadra del nemico!
Le pietre appuntite sono \xfffescomparse intorno al terreno \xfffe della tua squadra!
Le pietre appuntite sono \xfffescomparse intorno al terreno \xfffe della squadra nemica!
Una grande guardia protegge la \xfffetua squadra!
Una grande guardia protegge la \xfffesquadra nemica!
Una veloce guardia protegge la \xfffetua squadra!
Una veloce guardia protegge la \xfffesquadra nemica!
Un arcobaleno è apparso nel \xfffecielo sul lato della tua \xfffesquadra!
Un arcobaleno è apparso nel \xfffecielo sul lato della \xfffesquadra nemica!
L'arcobaleno sul lato della tua \xfffesquadra è scomparso!
L'acrobaleno sul lato della \xfffesquadra nemica è scomparso!
Un mare di fuoco avvolge la tua\xfffesquadra!
Un mare di fuoco avvolge la\xfffesquadra nemica!
Il mare di fuoco intorno alla \xfffetua squadra è scomparso!
Il mare di fuoco intorno alla\xfffesquadra nemica è scomparso!
Il fango copre la tua squadra!
Il fango copre la\xfffesquadra nemica!
Il fango attorno alla tua \xfffesquadra è scomparso!
Il fango attorno alla squadra \xfffenemica è scomparso!
La tua squadra è troppo nervosa \xfffeper mangiare le Bacche!
La squadra nemica è troppo nerosa \xfffeper mangiare le Bacche!
Si è creata una strana area nella quale \xfffela difesa e la difesa speciale \xfffe sono invertite!
La strana stanza è scomparsa, \xfffele statistiche della difesa e \xfffe della difesa speciale sono \xfffe tornate normali!
Si è creata una strana area nella quale \xfffegli strumenti tenuti dai Pokemon \xfffe perdono il loro potere!
La magica stanza è sparita e gli \xfffeeffetti degli strumenti tenuti \xfffe sono ritornati normali
Il \xf000ĉ\x0001\x0000 rafforzamento\xfffe\xf000ć\x0001\x0001del potere!
Il tempo limite è scaduto!\xfffeLa battaglia sarà terminata.
La battaglia è troppo lunga!\xfffe Il PlayBack è cancellato.
Modalità Zen attivata!
Modalità Zen finita!
I due movimenti si uniscono!\xfffe E' un movimento combinato!
\xf000Č\x0001\x0000 non ubbidisce!
\xf000Č\x0001\x0000 sta\xfffeoziando intorno!
\xf000Č\x0001\x0000 ha voltato le spalle!
\xf000Č\x0001\x0000 finge\xfffedi non aver sentito!
\xf000Č\x0001\x0000 ignora gli ordini!
\xf000Č\x0001\x0000 schiaccia un pisolino!
\xf000Č\x0001\x0000 ignora\xfffegli ordini mentre dorme!
Centro Automatico!
Ma non è il luogo dove questo strumento \xfffepuò essere usato!
Sky Drop won't let \xf000Č\x0001\x0000 go!
Il Match è stato annullato
(\xf000Ȁ\x0001\x0000)'s Metronome \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！