●●
Appare \xf000ā\x0001\x0000 selvatico!
Appaiono \xf000ā\x0001\x0000 e \xf000ā\x0001\x0001 selvatici!
Appare \xf000ā\x0001\x0000 selvatico!
Appare \xf000ā\x0001\x0000 selvatico!
Appare \xf000ā\x0001\x0000 visto in sogno!
Appare \xf000ā\x0001\x0000!
Parte la sfida di \xf000Ā\x0001\x0001\xfffe(\xf000Ď\x0001\x0000)!\xf000븁\x0000
Parte la sfida di \xf000Ā\x0001\x0000!\xf000븁\x0000
Parte la sfida di \xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000)\xfffee \xf000Ā\x0001\x0003 (\xf000Ď\x0001\x0002)!\xf000븁\x0000
Parte la sfida di \xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Avanti, \xf000Ă\x0001\x0000!
Avanti, \xf000Ă\x0001\x0000 e \xf000Ă\x0001\x0001!
Avanti, \xf000Ă\x0001\x0000, \xf000Ă\x0001\x0001\xfffee \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000) manda in campo\xfffe\xf000Ă\x0001\x0002!
\xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003 vengono mandati\xfffein campo da \xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000)!
\xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000) manda in campo\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003 e \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 manda in campo \xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 manda in campo \xf000Ă\x0001\x0001 e\xfffe\xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 manda in campo \xf000Ă\x0001\x0001,\xfffe\xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003!
La prossima scelta di \xf000Ā\x0001\x0001\xfffe(\xf000Ď\x0001\x0000) sarà \xf000Ă\x0001\x0002!\xf000븀\x0000\xfffeVuoi cambiare Pokémon?
Dai, \xf000Ă\x0001\x0000!
Coraggio, \xf000Ă\x0001\x0000!
Ancora un piccolo sforzo, \xf000Ă\x0001\x0000!\xfffeNon mollare!
Il nemico è debole! Forza, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, è ora! Rientra!
\xf000Ă\x0001\x0000, rientra!
\xf000Ă\x0001\x0000, può bastare! Rientra!
\xf000Ă\x0001\x0000, ok! Rientra!
\xf000Ă\x0001\x0000, bene! Rientra!
\xf000Ă\x0001\x0002 è stato ritirato dalla lotta da\xfffe\xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000)!
\xf000Ă\x0001\x0001 è stato ritirato dalla lotta da\xfffe\xf000Ā\x0001\x0000!
Colpi inflitti: \xf000Ȁ\x0001\x0000!
\xf000Ā\x0001\x0000 usa \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 usa \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000) ha usato lo\xfffestrumento \xf000ĉ\x0001\x0002!
\xf000Ā\x0001\x0000 lancia \xf000ĉ\x0001\x0002 verso\xfffe\xf000Ă\x0001\x0001!
Non puoi usare il Mirabilancere adesso!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffesinistra!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffesinistra!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffedestra!
I Pokémon di \xf000Ā\x0001\x0000 ruotano verso\xfffedestra!
Punti Esperienza ricevuti da \xf000Č\x0001\x0000:\xfffe\xf000Ȇ\x0001\x0001!
Bonus Punti Esperienza ricevuto da\xfffe\xf000Č\x0001\x0000: \xf000Ȇ\x0001\x0001!
Hai avuto la meglio su \xf000Ā\x0001\x0001\xfffe(\xf000Ď\x0001\x0000)!
Hai sconfitto \xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000) e\xfffe\xf000Ā\x0001\x0003 (\xf000Ď\x0001\x0002)!
La sfida è stata vinta da \xf000Ā\x0001\x0001\xfffe(\xf000Ď\x0001\x0000)!
La sfida contro \xf000Ā\x0001\x0001 (\xf000Ď\x0001\x0000)\xfffesi è conclusa in parità!
Hai avuto la meglio su \xf000Ā\x0001\x0000!
\xf000Ā\x0001\x0001 e \xf000Ā\x0001\x0000 hanno perso\xfffela sfida!
\xf000Ā\x0001\x0000 ha vinto la sfida!
\xf000Ā\x0001\x0001 e \xf000Ā\x0001\x0000 hanno vinto\xfffela sfida!
La sfida contro \xf000Ā\x0001\x0000 si è conclusa in\xfffeparità!
La sfida contro \xf000Ā\x0001\x0001 e \xf000Ā\x0001\x0000\xfffesi è conclusa in parità!
\xf000Ā\x0001\x0000 non ha più Pokémon disponibili!\xf000븁\x0000
Nella confusione \xf000Ā\x0001\x0000 fa cadere\xfffe$\xf000Ȅ\x0001\x0001!
\xf000Ā\x0001\x0000 ha sborsato $\xf000Ȅ\x0001\x0001 al vincitore!
\xf000Ā\x0001\x0000 non ci vede più!
\xf000Ā\x0001\x0000 ha vinto $\xf000Ȅ\x0001\x0001!
\xf000Ā\x0001\x0000 ha raccolto $\xf000Ȅ\x0001\x0001!
\xf000Č\x0001\x0000 è salito al livello \xf000Ȃ\x0001\x0001!
Oh, no! Il Pokémon si è liberato!
Ah! Sembrava preso, eh? E invece no!
Grrr! Per un pelo!
Nooo! Era così vicino!
Preso! \xf000ā\x0001\x0000 è stato catturato!
I dati di \xf000ā\x0001\x0000 sono stati inseriti nel\xfffePokédex.
La Poké Ball è stata respinta! Non puoi\xfffeprendere i Pokémon altrui: è come rubare!
Ma è inefficace!
Cosa deve fare \xf000Č\x0001\x0000?
Tocca a \xf000Ā\x0001\x0000. Cosa deve fare?
\xf000븉\x0001<Ma fallisce!
Scampato pericolo!
Non sei riuscito a scappare!
Non si scappa!
\xf000Ă\x0001\x0000 selvatico è fuggito!
Non puoi sottrarti alla lotta con un\xfffeAllenatore!
Vuoi rinunciare all'incontro e uscire ora?
È superefficace!
Non è molto efficace...
È così confuso da colpirsi da solo!
Brutto colpo!
But there was no PP left\xfffefor the move!
\xf000Ā\x0001\x0000 came to the rescue\xfffeto restore \xf000Ă\x0001\x0001's health!
The sunlight turned harsh!
Inizia a piovere!
Arriva una tempesta di sabbia!
Inizia a grandinare!
Fog crept up as thick as soup!
La luce torna normale.
Ha smesso di piovere.
La tormenta si è arrestata.
Ha smesso di grandinare.
La nebbia si è diradata.
The effects of weather disappeared.
The sandstorm rages.
The hail crashes down.
KO in un colpo!
The \xf000ĉ\x0001\x0000 weakened\xfffe\xf000ć\x0001\x0001's power!
The \xf000ĉ\x0001\x0000 allows the\xfffeuse of only \xf000ć\x0001\x0001!
\xf000Č\x0001\x0000 can use only\xfffe\xf000ć\x0001\x0001!
Tutte le modifiche della statistiche sono state annullate!
Ma non succede nulla!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
Magnitudo 4!
Magnitudo 5!
Magnitudo 6!
Magnitudo 7!
Magnitudo 8!
Magnitudo 9!
Magnitudo 10!
A bell chimed!
A soothing aroma wafted\xfffethrough the area!
The battlers shared\xfffetheir pain!
La forza del fuoco è stata indebolita!
La potenza dell'elettricità è stata indebolita!
The twisted dimensions returned\xfffeto normal!
La forza di gravità si intensifica!
La gravità torna normale!
All Pokémon hearing the song\xfffewill faint in three turns!
Waggling a finger\xfffelet it use \xf000ć\x0001\x0000!
Naturforza diventa\xfffe\xf000ć\x0001\x0000!
Le monete sono sparse ovunque!
It was too weak to make\xfffea substitute!
Reflect raised your team's\xfffeDefense!
Reflect raised the\xfffeopposing team's Defense!
Your team's Reflect\xfffewore off!
The opposing team's Reflect\xfffewore off!
Schermoluce aumenta la Difesa Speciale\xfffedella tua squadra!
Schermoluce aumente\xfffethe la Difesa Speciale della squadra avversaria!
Your team's Light Screen\xfffewore off!
The opposing team's Light Screen\xfffewore off!
Your team became cloaked in\xfffea mystical veil!
The foe's team became\xfffecloaked in a mystical veil!
Your team is no longer protected\xfffeby Safeguard!
The foe's team is no longer protected\xfffeby Safeguard!
Your team became\xfffeshrouded in mist!
The foe's team became\xfffeshrouded in mist!
Your team is no longer protected\xfffeby mist!
The foe's team is no longer protected\xfffeby mist!
The tailwind blew from behind\xfffeyour team!
The tailwind blew from behind\xfffethe foe's team!
Your team's tailwind petered out!
The foe's team's tailwind petered out!
The Lucky Chant shielded your team\xfffefrom critical hits!
The Lucky Chant shielded the opposing team\xfffefrom critical hits!
Your team's Lucky Chant wore off!
The opposing team's Lucky Chant wore off!
Spikes were scattered all around\xfffeyour team's feet!
Spikes were scattered all around\xfffethe feet of the foe's team!
The spikes disappeared from\xfffearound your team's feet!
The spikes disappeared from\xfffearound the foe's team's feet!
Poison spikes were scattered all\xfffearound your team's feet!
Poison spikes were scattered all\xfffearound the foe's team's feet!
The poison spikes disappeared\xfffefrom around your team's feet!
The poison spikes disappeared\xfffefrom around the foe's team's feet!
Pointed stones float in the air\xfffearound your team!
Pointed stones float in the air\xfffearound your foe's team!
The pointed stones disappeared\xfffefrom around your team!
The pointed stones disappeared\xfffefrom around the foe's team!
Bodyguard ha protetto la tua squadra!
Bodyguard ha protetto la squadra avversaria!
Anticipo ha protetto la tua squadra!
Anticipo ha protetto la squadra avversaria!
A rainbow appeared in the sky\xfffeon your team's side!
A rainbow appeared in the sky\xfffeon the foe's team's side!
The rainbow on your team's side\xfffedisappeared!
The rainbow on the foe's team's side\xfffedisappeared!
A sea of fire enveloped\xfffeyour team!
A sea of fire enveloped\xfffethe foe's team!
The sea of fire around your team\xfffedisappeared!
The sea of fire around the foe's team\xfffedisappeared!
A swamp enveloped your team!
A swamp enveloped the\xfffefoe's team!
The swamp around your team\xfffedisappeared!
The swamp around the foe's team\xfffedisappeared!
Your team is too nervous to\xfffeeat Berries!
The foe's team is too nervous to\xfffeeat Berries!
It created a bizarre area in which\xfffethe Defense and Sp. Def stats are swapped!
Wonder Room wore off, and the Defense\xfffeand Sp. Def stats returned to normal!
It created a bizarre area in which\xfffePokémon's held items lose their effects!
Magic Room wore off, and the held items'\xfffeeffects returned to normal!
The \xf000ĉ\x0001\x0000 strengthened\xfffe\xf000ć\x0001\x0001's power!
The time limit is up!\xfffeThe battle will end!
The battle is too long.\xfffePlayback canceled.
Zen Mode triggered!
Zen Mode ended!
The two moves are joined!\xfffeIt's a combined move!
\xf000Č\x0001\x0000 non ubbidisce!
\xf000Č\x0001\x0000 is\xfffeloafing around!
\xf000Č\x0001\x0000 turned away!
\xf000Č\x0001\x0000 pretended\xfffenot to notice!
\xf000Č\x0001\x0000 ignora gli ordini!
\xf000Č\x0001\x0000 began to nap!
\xf000Č\x0001\x0000 ignored\xfffeorders while asleep!
Automatic center!
But it's not where this item\xfffecan be used!
Sky Drop won't let \xf000Č\x0001\x0000 go!
The match was forfeited.
(\xf000Ȁ\x0001\x0000)'s Metronome \xf000Ȃ\x0001\x0001:\xf000ć\x0001\x0002
あっ！　やせい？の\xfffe\xf000ā\x0001\x0000が　あらわれた！