LOTTA
FUGA
POKÉMON
STRUMENTI
INDIETRO
USA PROSSIMO POKÉMON
CAMBIA POKÉMON
CONTINUA LA LOTTA
SI
NO
\xf000ć\x0001\x0000\xfffe　　\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ă\x0001\x0000\xfffe\xf000Ȃ\x0001\x0001/\xf000Ȃ\x0001\x0002
\xf000Ă\x0001\x0000 \xfffeIl nemico è debole!
\xf000Ă\x0001\x0000, \xfffeancora un piccolo sforzo!
\xf000Ă\x0001\x0000 , scelgo te!
Comunicazione. Non spegnere...
PS Max.\xf000봅\x0001<＋\xf000ȁ\x0001\x0000\xfffeAttacco\xf000봅\x0001<＋\xf000ȁ\x0001\x0001\xfffeDifesa\xf000봅\x0001<＋\xf000ȁ\x0001\x0002\xfffeAtt. Sp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0003\xfffeDif. Sp.\xf000봅\x0001<＋\xf000ȁ\x0001\x0004\xfffeVelocitàxf000봅\x0001<＋\xf000ȁ\x0001\x0005
PS Max.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000\xfffeAttacco\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0001\xfffeDifesa\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0002\xfffeAtt. Sp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0003\xfffeDif. Sp.\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0004\xfffeVelocità\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0005