Numero dei partecipanti
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000にん
\xf000ļ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる　\xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー　はつどう！！\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
\xf000ļ\x0001\x0001を\xfffeつかいました！
Non hai abbastanza Passa Poteri\xfffeper usare Exit Power.\xfffeNecessari: \xf000\x0202\x0001\x0002 / Tenuti: \xf000\x0202\x0001\x0003
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000ȁ\x0001\x0005びょう
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
Hai detto\xfffe"\xf000\x011c\x0001\x0000"!
Vuoi ritirarti dalla\xfffeMissione Fes?
Rewarded \xf000\xbd03\x0001\x0008\xf000\x0109\x0001\x0003\xf000\x0203\x0001\x0004 points.
PUNTEGGIO
Totale
\xf000Ȅ\x0001\x0000
Tempo Rimasto
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Conferma
Sì
No
Conferma
Chiudi
Healthy?
Hosted!
Aggiunto!
\xf000\x0105\x0001\x0000 è stato spostato!
\xf000\x0101\x0001\x0000 è in battaglia!
\xf000\x0101\x0001\x0000 è stato sconfitto!
\xf000\x0101\x0001\x0000 è stato catturato!
\xf000\x0101\x0001\x0000 è scappato
Battling a Trainer!
Defeated a Trainer!
You whited out!
Used \xf000\x0109\x0001\x0000
Picked up \xf000\x0109\x0001\x0000!
Used \xf000\x0107\x0001\x0000
Shopping...
Used Pass Power!
Got on Ferris Wheel!
You are looking at a billboard
Hai ricevuto un uovo!
\xf000\x0101\x0001\x0000 è stato sconfitto!
\xf000\x0101\x0001\x0000 è stato catturato!
Trovato \xf000\x0109\x0001\x0000!
You rang the bell!
\xf000\x0101\x0001\x0000 è stato scconfitto!
\xf000\x0101\x0001\x0000 è stato catturato!
Trovato \xf000\x0109\x0001\x0000!
Trovato \xf000\x0109\x0001\x0000!
\xf000\x0101\x0001\x0000 schiuso dall'uovo!
\xf000\x0101\x0001\x0000 è stato collegato!
Trovato \xf000\x0101\x0001\x0000!
Helped lost child!
Handed over the \xf000\x0109\x0001\x0000
Sconfitti gli allenatori Elite
Scambio riuscito! 
\xf000\x0109\x0001\x0000 è stato acquistato!
The correct answer to the quiz!
Won at Rock-Paper-Scissors!
\xf000\x0109\x0001\x0000 was received!
You don't have enough money!
Lost at Rock-Paper-Scissors!
\xf000\x0102\x0001\x0000 fainted
\xf000\x0102\x0001\x0000's HP is low!
\xf000\x0102\x0001\x0000's PP is low!
\xf000\x011c\x0001\x0000
Usare \xf000\x0100\x0001\x0000's\xfffe\xf000\x0110\x0001\x0001?


\xf000\x0105\x0001\x0000と\xfffeはつげん しました
Tempo Rimasto
Giocatori
クリアもくひょう\xf000\x0203\x0001\x0000ひき
Punteggio Totale
ほうしゅう
\xf000\x0202\x0001\x0000にん
ひき
Punteggio
Rango
Top Score
High Scores
\xf000\x0203\x0001\x0000ひき
\xf000\x0202\x0001\x0000にんちゅう \xf000\x0202\x0001\x0001ばんめ
Tempo Rimasto
Punteggio Bonus
Doppio Punteggio
\xf000\x0109\x0001\x0000\xf000\x0201\x0001\x0001こ
+\xf000\x0201\x0001\x0000こ
\xf000\x0203\x0001\x0000こ
\xf000\x0203\x0001\x0000 games
\xf000\x0203\x0001\x0000
クリアもくひょう\xf000\x0203\x0001\x0000にん
クリアもくひょう\xf000\x0203\x0001\x0000こ
クリアもくひょう\xf000\x0203\x0001\x0000かい
クリアもくひょう\xf000\x0203\x0001\x0000
\xf000\x0109\x0001\x0000\xf000\x0201\x0001\x0001 Orbs
\xf000\x0201\x0001\x0000ふん\xf000\x0201\x0001\x0001びょう
\xf000\x0201\x0001\x0000ふん
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001ひき
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001にん
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001こ
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001かい
\xf000\x0100\x0001\x0000のスコア\xf000\x0203\x0001\x0001
Missione compiuta!
Missione fallita!
\xf000\x0100\x0001\x0000は \xf000\x0109\x0001\x0001を\xfffe\xf000\x0201\x0001\x0002こ てにいれた!
ざんねん! \xf000\x0109\x0001\x0000は\xfffeこれいじょう もてない!
Incidence double score bonus!
\xf000\x0100\x0001\x0000の おもいが\xfffeハイルツリ-と きょうめいした!\xf000\xbe01\x0000\xfffeハイリンクの\xfffe\xf000\x0143\x0001\x0001LVが \xf000\x0201\x0001\x0002あがった!
みんなの おもいが\xfffeハイルツリ-と きょうめいした!\xf000\xbe01\x0000\xfffeハイリンクの\xfffe\xf000\x0143\x0001\x0000LVが \xf000\x0201\x0001\x0001あがった!
Bianco
Nero
Clear target