Numero dei partecipanti
\xf000봃\x0001\x0000\xf000Ȃ\x0001\x0000にん
\xf000ļ\x0001\x0001を\xfffeつかいますか？\xfffeひつよう　\xf000Ȃ\x0001\x0002こ／もってる　\xf000Ȃ\x0001\x0003こ
\xf000Ā\x0001\x0000さんが　はつどうした\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
とくしゅデルパワー　はつどう！！\xfffe\xf000ļ\x0001\x0001を\xfffeつかいますか？
\xf000ļ\x0001\x0001を\xfffeつかいました！
Non hai abbastanza Pass Orbs\xfffeper usare il passapotere.\xfffe\xf000Ȃ\x0001\x0002 needed/\xf000Ȃ\x0001\x0003 held
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000ȁ\x0001\x0005びょう
\xf000ļ\x0001\x0001を\xfffeつかっています\xfffeのこり　\xf000Ȃ\x0001\x0004ふん\xf000ȁ\x0001\x0005びょう
Ha detto “\xf000Ĝ\x0001\x0000!"
フェスミッションを\xfffeリタイア　しますか？
ほうしゅう　\xf000봃\x0001\x0008\xf000ĉ\x0001\x0003\xf000ȃ\x0001\x0004こ
Il suo punteggio
Totale
\xf000Ȅ\x0001\x0000
のこりじかん
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
Conferma
Sì
No
Conferma
Chiudi
Facendo?
Si è svolta!
Iscritto!
\xf000ą\x0001\x0000　Move
\xf000ā\x0001\x0000　During the battle!
\xf000ā\x0001\x0000　Defeated!
\xf000ā\x0001\x0000　Caught!
\xf000ā\x0001\x0000　Got away...
L' allenatore ti ha sfidato a una battaglia!
Hai sconfitto l' alenatore
Trainer was wiped out!
\xf000ĉ\x0001\x0000を　つかった
\xf000ĉ\x0001\x0000を　ひろった！
\xf000ć\x0001\x0000を　つかった
かいものちゅう……
デルパワーを　つかった！
かんらんしゃに　のった！
You are looking at a billboard
Hai ricevuto un uovo!
\xf000ā\x0001\x0000　Sconfitto!
\xf000ā\x0001\x0000　Catturato!
\xf000ĉ\x0001\x0000　Trovato 
かねを　ならした！
\xf000ā\x0001\x0000　Sconfitto!
\xf000ā\x0001\x0000  Catturato!
\xf000ĉ\x0001\x0000　Got it!
\xf000ĉ\x0001\x0000を　みつけた！
\xf000ā\x0001\x0000　Has just hatched!
\xf000ā\x0001\x0000を　つりあげた！
\xf000ā\x0001\x0000を　みつけた！
まいごを　たすけてあげた！
\xf000ĉ\x0001\x0000を　わたした
Have just beaten the elite trainer!
Trade succeeded! 
\xf000ĉ\x0001\x0000　Bought!
The correct answer to the quiz!
じゃんけんに　かった！
\xf000ĉ\x0001\x0000　Received
Not enough money!
じゃんけんに　まけた！
\xf000Ă\x0001\x0000　Fainted
\xf000Ă\x0001\x0000のPSが　すくない！
\xf000Ă\x0001\x0000のPPが　すくない！
\xf000Ĝ\x0001\x0000
\xf000Ā\x0001\x0000の\xfffe\xf000Đ\x0001\x0001を\xfffeつかいますか？


\xf000ą\x0001\x0000と\xfffeはつげん　しました
Tempo rimanente
Il numero dei partecipanti
クリアもくひょう\xf000ȃ\x0001\x0000ひき
Punteggio totale
ほうしゅう
\xf000Ȃ\x0001\x0000にん
ひき
Il mio punteggio
Classifica
Top score
ハイスコア
\xf000ȃ\x0001\x0000ひき
\xf000Ȃ\x0001\x0000にんちゅう　\xf000Ȃ\x0001\x0001ばんめ
Tempo rimanente
Punti bonus
Doppi punti
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ
＋\xf000ȁ\x0001\x0000こ
\xf000ȃ\x0001\x0000こ
\xf000ȃ\x0001\x0000かい
\xf000ȃ\x0001\x0000
クリアもくひょう\xf000ȃ\x0001\x0000にん
クリアもくひょう\xf000ȃ\x0001\x0000こ
クリアもくひょう\xf000ȃ\x0001\x0000かい
クリアもくひょう\xf000ȃ\x0001\x0000
\xf000ĉ\x0001\x0000\xf000ȁ\x0001\x0001こ～
\xf000ȁ\x0001\x0000ふん\xf000ȁ\x0001\x0001びょう
\xf000ȁ\x0001\x0000ふん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001ひき
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001にん
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001こ
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001かい
\xf000Ā\x0001\x0000のスコア\xf000ȃ\x0001\x0001
Mission acomplished!
Mission acomplished!
\xf000Ā\x0001\x0000は　\xf000ĉ\x0001\x0001を\xfffe\xf000ȁ\x0001\x0002こ　てにいれた！
ざんねん！　\xf000ĉ\x0001\x0000は\xfffeこれいじょう　もてない！
Incidence double score bonus!
\xf000Ā\x0001\x0000の　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0001ＬＶが　\xf000ȁ\x0001\x0002あがった！
みんなの　おもいが\xfffeハイルツリーと　きょうめいした！\xf000븁\x0000\xfffeハイリンクの\xfffe\xf000Ń\x0001\x0000ＬＶが　\xf000ȁ\x0001\x0001あがった！
Bianco
Nero
Obbiettivo chiaro

