Per partecipare alla Competizione Live,\xfffedevi aggiornare il tuo ID.\xf000\xbe01\x0000\xfffeVuoi aggiornarlo?
Per partecipare alla Competizione Live,\xfffel'ID dovrà essere aggiornato.\xf000\xbe01\x0000\xfffeIl Box Lotta non registrerà\xfffeil precedente torneo.\xf000\xbe01\x0000\xfffeVuoi aggiornare il tuo ID?
L'ID del giocatore sarà ricevuto\xfffevia Infrarossi.\xf000\xbe01\x0000\xfffeSi prega di puntare la tua schedina di gioco Nintendo\xfffea quella che deve ricevere\xf000\xbe00\x0000\xfffee premere il pulsante A.\xf000\xbe01\x0000
Ti sei già registrato\xfffea questo torneo.\xf000\xbe01\x0000\xfffeNon puoi registrarti\xfffea questo torneo.\xf000\xbe01\x0000
Ti sei già registrato e hai partecipato\xfffein questo torneo.\xf000\xbe01\x0000\xfffeNon puoi registrarti poichè\xfffehai già partecipato.\xf000\xbe01\x0000
Il tuo Box Lotta registrerà\xfffeil torneo.\xf000\xbe01\x0000\xfffeATTENZIONE!\xfffeUna volta registrato,\xf000\xbe00\x0000\xfffenon sarai più in grado di\xf000\xbe00\x0000\xfffespostare i tuoi Pokémon da o verso\xf000\xbe00\x0000\xfffeil tuo Box Lotta.\xf000\xbe01\x0000\xfffeVuoi ancora registrare i Pokémon\xfffenel tuo Box Lotta?
SI
NO
Vuoi annullare la partecipazione\xfffedei Pokémon?
Le condizioni per il torneo\xfffenon sono state soddisfatte.\xf000\xbe01\x0000\xfffeSi prega di inserire i tuoi Pokémon\xfffenel Box Lotta.\xf000\xbe01\x0000
Salvataggio in corso...\xfffeNon premere il pulsante power.
Il tuo Box Lotta è già registrato\xfffeper il torneo.\xf000\xbe01\x0000\xfffeNon puoi\xfffespostare i tuoi Pokémon da o verso\xf000\xbe00\x0000\xfffeil tuo Box Lotta.\xf000\xbe01\x0000
Pokémon Competizione Lotta!\xfffeCosa vuoi fare?
Lotta
Guarda dietro
Annula la partecipazione
L'ultima lotta verrà\xffferiprodotta.\xf000\xbe01\x0000
Una volta annulato, non sarai in grado di\xfffeparticipare allo stesso torneo.\xf000\xbe01\x0000\xfffeVuoi annullare la partecipazione?
Annullare.\xfffeSei sicuro di questo?
Il tuo Box Lotta non è stato\xffferegistrato.\xf000\xbe01\x0000
Potrai comunicare con il tuo avversario\xfffetramite Infrarossi.\xf000\xbe01\x0000\xfffeSi prega di mettere la tua schedina Nintendo\xfffea quella avversaria\xf000\xbe00\x0000\xfffee premere il pulsante A.\xf000\xbe01\x0000
Vuoi annullare la connessione Infrarossi?
I tornei selezionati non corrispondono.\xf000\xbe01\x0000\xfffeSi prega di controllare l'ID\xfffee seguire le istruzioni\xf000\xbe00\x0000\xfffeimpartite dal personale del torneo.\xf000\xbe01\x0000
Un avversario è stato trovato!
Segui le istruzioni impartite dal\xfffepersonale del torneo e premi il pulsante A.\xf000\xbe01\x0000
La lotta è finita.\xfffeI Pokémon nel tuo Box Lotta\xf000\xbe00\x0000\xfffeora sono registrati.\xf000\xbe01\x0000
Impossibile ricevere\xfffeil tuo ID.\xf000\xbe01\x0000
Impossibile ricevere\xfffeil tuo ID.\xf000\xbe01\x0000
La conessione\xfffeè falita.\xf000\xbe01\x0000
La Competizione Live è finita.\xf000\xbe01\x0000
FATTO
La Competizione Live è finita.\xfffeGrazie per aver partecipato.\xf000\xbe01\x0000
Ricezione dati...\xfffeAttendere prego.
Ricerca avversari...\xfffeAttendere prego.
C'è stato un problema\xfffecon l'ultima lotta.\xf000\xbe00\x0000\xfffeNon può essere riprodotto.\xf000\xbe01\x0000
Communicazione in corso. Si prega di attendere...
Hai avuto già una lotta\xfffecon questa persona.\xf000\xbe01\x0000\xfffeNon puoi combattere nuovamente\xfffelo stesso avversario.\xf000\xbe01\x0000
Non ci sono Pokémon nel\xfffetuo Box Lotta.\xf000\xbe01\x0000\xfffeSi prega di controllare le regole del torneo\xfffee mettere i Pokémon\xf000\xbe00\x0000\xfffenel tuo Box Lotta.\xf000\xbe01\x0000
Si prega di scegliere i vostri Pokémon.
Si è verificato un errore, e\xfffela lotta è stata interrotta.\xf000\xbe01\x0000\xfffeSi prega di seguire le istruzioni\xfffedate dal personale del torneo.\xf000\xbe01\x0000
Controllo i risultati
Non soddisfa i requisiti\xfffedel torneo.\xf000\xbe01\x0000
La quantità di Pokémon\xfffenon soddisfa i requisiti.\xf000\xbe01\x0000
Il livello dei Pokémon\xfffenon soddisfa i requisiti.\xf000\xbe01\x0000
Questo Pokémon non può\xfffepartecipare.\xf000\xbe01\x0000
Il tipo di Pokémon\xfffeè lo stesso.\xf000\xbe01\x0000
Lo strumento tenuto dai Pokémon\xfffeè lo stesso.\xf000\xbe01\x0000
E' un uovo.\xf000\xbe01\x0000
Non hai\xfffegli strumenti adatti.\xf000\xbe01\x0000
Non hai Pokémon\xfffenecessari per partecipare.\xf000\xbe01\x0000
Il livello totale dei partecipanti\xfffenon soddisfa i requisiti.\xf000\xbe01\x0000
Confermate le regole del torneo,\xfffesi prega di mettere i Pokémon nel\xf000\xbe00\x0000\xfffeBox Lotta\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 Rimangono \xf000\x0200\x0001\x0002Pkm\xfffe\xf000\x0100\x0001\x0001 Rimangono \xf000\x0200\x0001\x0003Pkm\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 hai vinto!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 Rimangono \xf000\x0200\x0001\x0002Pkm\xfffe\xf000\x0100\x0001\x0001 Rimangono \xf000\x0200\x0001\x0003Pkm\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 hai perso!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 Rimangono \xf000\x0200\x0001\x0002Pkm\xfffe\xf000\x0100\x0001\x0001 Rimangono \xf000\x0200\x0001\x0003Pkm\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 avete pareggiato!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 Rimangono \xf000\x0200\x0001\x0002Pkm\xfffe\xf000\x0100\x0001\x0001 Rimangono \xf000\x0200\x0001\x0003Pkm\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 ha rinunciato!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 ha perso!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 Rimangono \xf000\x0200\x0001\x0002Pkm\xfffe\xf000\x0100\x0001\x0001 Rimangono \xf000\x0200\x0001\x0003Pkm\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0001 ha rinunciato!\xf000\xbe00\x0000\xfffe\xf000\x0100\x0001\x0000 ha vinto!\xf000\xbe01\x0000