\xf000봂\x0000MISSIONE LOTTA
\xf000봂\x0000MISSIONE DI SUPPORTO
\xf000봂\x0000MISSIONE DI SUPPORTO
\xf000봂\x0000MISSIONE STRUMENTO
\xf000봂\x0000MISSIONE STRUMENTO
\xf000봂\x0000MISSIONE DI SOCCORSO
おおきさミッション
はっせいミッション
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(I Pokémon recuperano tutti i PS.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Schiusura Uova più veloce per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Sconti nei negozi per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Pokémon più amichevoli per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Più Punti Esperienza per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Più soldi guadagnati per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Cattura Pokémon più facile per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Schiusura Uova più veloce per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Sconti nei negozi per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Pokémon più amichevoli per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Più Punti Esperienza per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Più soldi guadagnati per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000\xfffequando viene a parlarti!\xfffe(Cattura Pokémon più facile per 30 min.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Cattura Pokémon più facile per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Più soldi guadagnati per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Più Punti Esperienza per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Pokémon più amichevoli per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Sconti nei negozi per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Schiusura Uova più veloce per un'ora.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(I Pokémon recuperano tutti i PS.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Cattura Pokémon più facile per 30 min.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Più soldi guadagnati per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Più Punti Esperienza per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Pokémon più amichevoli per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai \xf000Đ\x0001\x0001 a \xf000Ā\x0001\x0000.\xfffeVacci a parlare!\xfffe(Sconti nei negozi per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai un Potere covata S a \xf000Ā\x0001\x0000!\xfffeVacci a parlare!\xfffe(Schiusura Uova più veloce per 30 minuti.)\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Sfida \xf000Ā\x0001\x0000 usando due Pokémon\xfffedi livello \xf000Ȃ\x0001\x0001.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Dai un Potere cura PS a \xf000Ā\x0001\x0000.\xfffeParlaci durante la lotta!\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 tra le panchine\xfffea Sciroccopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti alla casa\xfffedietro al mercato di Libecciopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti all'aereo\xfffein fondo alla pista a Ponentopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 dove tutti\xfffegiravano in tondo a Mistralopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al varco\xfffeinutilizzabile di Boreduopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 sul tombino\xfffeche si trova a Fortebrezza.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti\xfffealla fontana di Spiraria.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 di fronte al posto\xfffein cui stava il Musicista del Percorso 5.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 al centro del\xfffeponte vicino alla Cava Pietrelettica.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti alla Torre\xfffeCielo del Percorso 7.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti\xfffeall'insegna del Percorso 8.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 9.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al camper\xfffedel Percorso 11.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 sull'insegna a\xfffemetà del Percorso 12.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 nell'albero del\xfffePercorso 13, sull'isola con l'erba alta!\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 tra la spiaggia\xfffee la terraferma sul Percorso 14.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 15.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 dove manca\xfffeil recinto sul Percorso 16.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 tra le panchine\xfffea Sciroccopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti alla casa\xfffedietro al mercato di Libecciopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti all'aereo\xfffein fondo alla pista a Ponentopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 dove tutti\xfffegiravano in tondo a Mistralopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al varco\xfffeinutilizzabile di Boreduopoli.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 sul tombino\xfffeche si trova a Fortebrezza.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti alla\xfffefontana di Spiraria.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 di fronte al posto\xfffein cui stava il Musicista del Percorso 5.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 al centro del\xfffeponte vicino alla Cava Pietrelettica.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti alla Torre\xfffeCielo del Percorso 7.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti\xfffeall'insegna del Percorso 8.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 9.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al camper\xfffedel Percorso 11.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 sull'insegna a\xfffemetà del Percorso 12.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 nell'albero del\xfffePercorso 13, sull'isola con l'erba alta!\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 tra la spiaggia\xfffee la terraferma sul Percorso 14.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 davanti al cestino\xfffedel Percorso 15.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Nascondi \xf000ĉ\x0001\x0000 dove manca\xfffeil recinto sul Percorso 16.\xfffeSe qualcuno ti parla, devi ricominciare!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
Vendi \xf000ĉ\x0001\x0001 a \xf000Ā\x0001\x0000 a un\xfffeprezzo di favore.\xfffeSe rifiuta, la missione fallisce!\xfffe\xfffe\xfffeLimite di tempo: \xf000Ȃ\x0001\x0002 secondi\xfffe\xfffePassabilie in premio: \xf000ȁ\x0001\x0003
