\xf000Ā\x0001\x0000 è entrato.
Vuoi smettere di disegnare?
\xf000Ā\x0001\x0000 ha lasciato.
\xf000\x0100\x0001\x0000, il leader, ha lasciato.\xfffeIl gruppo sarà sciolto.\xf000\xbe02\x0001\x003c
If the leader drops out, the group will\xfffebe disbanded. Is that OK?
There are no members.\xfffeThe group will be disbanded.\xf000\xbe02\x0001\x003c
The drawing session was ended.
ABBANDONA
\xf000\x0100\x0001\x0000
Sign your Trainer Card!
Va bene?
Create a new\xfffesignature?
CHIUDI
Ti sei unito ad un sessione di disegno!
Sì
No