Ho perso...\xfffe\xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000! Fantastico!
Waaah!\xfffe\xf000Ĝ\x0001\x0000!
Voglio tornare a casa con\xfffe\xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Non vedo che \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000! Che rabbia!
Pensavo non avrei avuto problemi\xfffecon \xf000Ĝ\x0001\x0000...
Sei \xf000Ĝ\x0001\x0000, vero?
\xf000Ĝ\x0001\x0000!\xfffeNon può essere altro che quello.
\xf000Ĝ\x0001\x0000! Vorrei essere così\xfffeanch'io!
Potrebbe essere \xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000? Perché no!
Ora mi sento proprio\xfffe\xf000Ĝ\x0001\x0000...
\xf000Ĝ\x0001\x0000? No, non va proprio\xfffebene!
\xf000Ĝ\x0001\x0000? Difficile farcela!
Ora ho solo\xfffe\xf000Ĝ\x0001\x0000 per la testa!
\xf000Ĝ\x0001\x0000... Questa volta non\xfffece l'ho fatta...
\xf000Ĝ\x0001\x0000 non è\xfffe\xf000Ĝ\x0001\x0001?
Oh... è davvero\xfffe\xf000Ĝ\x0001\x0000...