Per favore!\xfffe\xf000Ĝ\x0001\x0000
Vai! \xf000Ĝ\x0001\x0000!
Combatterò con\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0001...\xfffe\xf000Ĝ\x0001\x0000, no?
\xf000Ĝ\x0001\x0000, vado\xfffein \xf000Ĝ\x0001\x0001!
Sbuca fuori \xf000Ĝ\x0001\x0000!
Faccio \xf000Ĝ\x0001\x0001 con il potere\xfffedi \xf000Ĝ\x0001\x0000!
Bene! Che \xf000Ĝ\x0001\x0000 abbia\xfffeinizio!
Ti mostrerò la mia strategia\xfffe\xf000Ĝ\x0001\x0000!
Ti stupirò con\xfffe\xf000Ĝ\x0001\x0000!
È \xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001, pensaci tu!
Tadaaaan!\xfffeÈ \xf000Ĝ\x0001\x0000!
Con \xf000Ĝ\x0001\x0000 penso proprio\xfffeche non perderò!
Ecco \xf000Ĝ\x0001\x0001\xfffe\xf000Ĝ\x0001\x0000!
Metticela tutta, \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0001 è\xfffe\xf000Ĝ\x0001\x0000!
Lascia che ti mostri la forza\xfffedi \xf000Ĝ\x0001\x0000!
Se è \xf000Ĝ\x0001\x0000, allora sarà\xfffe\xf000Ĝ\x0001\x0001!
Ti prego, \xf000Ĝ\x0001\x0000!\xfffeFa' \xf000Ĝ\x0001\x0001!
Fa' che \xf000Ĝ\x0001\x0001 riceva\xfffe\xf000Ĝ\x0001\x0000!