Ciao!\xfffeSono \xf000Ĝ\x0001\x0000.
Felice di conoscerti!\xfffeamo \xf000Ĝ\x0001\x0000!
Ti piace \xf000Ĝ\x0001\x0000?
Disegnamo!Voglio disegnare\xfffe\xf000Ĝ\x0001\x0000!
Lottiamo!\xfffedico \xf000Ĝ\x0001\x0000!
Sono un \xf000Ĝ\x0001\x0000Allenatore!\xfffePer favore lotta con me!
Chattiamo\xfffeChe ne dici \xf000Ĝ\x0001\x0000?
Facciamo uno scambio!\xfffeVoglio un\xf000Ĝ\x0001\x0000!
Facciamo uno scambio!\xfffeOffro\xf000Ĝ\x0001\x0000!
Vuoi scambiare \xf000Ĝ\x0001\x0000?\xfffeEcco un suggerimento: \xf000Ĝ\x0001\x0001!
Vuoi unirti a me\xfffeper \xf000Ĝ\x0001\x0000? 
Chiunque voglia\xfffe\xf000Ĝ\x0001\x0000?
Voglio\xf000Ĝ\x0001\x0000\xfffecon \xf000Ĝ\x0001\x0001!
Andiamo a\xf000Ĝ\x0001\x0000\xfffedi \xf000Ĝ\x0001\x0001!
OK!
\xf000Ĝ\x0001\x0000?\xfffeHo capito!
\xf000Ĝ\x0001\x0000?\xfffeResisti!
Non voglio\xfffe\xf000Ĝ\x0001\x0000...
È stato divertente! Spero che si possa\xfffe\xf000Ĝ\x0001\x0000 ancora un altra volta.
Ci vediamo!\xfffe\xf000Ĝ\x0001\x0000!

