Ho vinto!\xfffe\xf000Ĝ\x0001\x0000!
Devo la mia vittoria\xfffea \xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 è forte,\xfffenon è vero?
E'\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001 dopo tutto!
Quando si tratta di\xf000Ĝ\x0001\x0000,\xfffela mia scelta è sempre \xf000Ĝ\x0001\x0001!
Vittoria in una\xfffe\xf000Ĝ\x0001\x0000 battaglia!
Yay, \xf000Ĝ\x0001\x0000!\xfffe\xf000Ĝ\x0001\x0001!
Scusa, è\xf000Ĝ\x0001\x0000\xfffe\xf000Ĝ\x0001\x0001.
\xf000Ĝ\x0001\x0000!\xfffeGrazie!
Come mi sento ora è\xfffe\xf000Ĝ\x0001\x0000!
\xf000Ĝ\x0001\x0000 sure is\xfffe\xf000Ĝ\x0001\x0001!
E' tutto grazie a\xfffe\xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000 è la più difficile!
\xf000Ĝ\x0001\x0000?\xfffeWow, sono così felice!
\xf000Ĝ\x0001\x0000?\xfffeQuesto suona bene.
Non ho problemi\xfffead affrontare \xf000Ĝ\x0001\x0000.
\xf000Ĝ\x0001\x0000 è molto divertente.
Eh?\xfffe\xf000Ĝ\x0001\x0000?!
Il potere di\xf000Ĝ\x0001\x0000\xfffeè maestoso!
Tutti!\xfffe\xf000Ĝ\x0001\x0000!