OFFERTA
ESCI
MOSTRA
SOMMARIO
SCAMBIO
CANCELLA
Communicazione. Attendere prego...
パートナーとなる　あいてに\xfffeせきがいせんを　むけてください
Diventa il Leader!
たいせん　あいての　リーダーに\xfffeせきがいせんを　むけてください
Attendere un momento.
Codici Amici
Feeling Checks:
Vuoi Annullare?
こうかんする　あいてに\xfffeせきがいせんを　むけてください
SCAMBI POKÉMON
NEL PARTY
Scambiare \xf000\x0102\x0001\x0000 in cambio di\xfffe\xf000\x0102\x0001\x0001?
Lv. \xf000\x0202\x0001\x0000
Chiudere il link?
Scambiato.
Attendere un momento.
Tu e il tuo amico(i) non avete selezionato\xfffela stessa cosa. Ritorno al menù precedente.
Vuoi salvare il gioco?
SI
NO
Salvataggio...\xfffeNon spegnere la console.
No.\xf000\x0202\x0001\x0001
\xf000\x0101\x0001\x0000
\xf000\x0102\x0001\x0000
PS
Attacco
Difesa
Att. Spec.
Dif. Spec.
Velocità
Natura
Abilità
Oggetto
\xf000\x0202\x0001\x0000/\xf000\x0202\x0001\x0001
\xf000\x0202\x0001\x0000
\xf000\x0108\x0001\x0000
\xf000\x0106\x0001\x0000
\xf000\x0109\x0001\x0000
MOSSE APPRESE
\xf000\x0107\x0001\x0000
♂
♀
\xf000\x0100\x0001\x0000 mandato attraverso\xfffe\xf000\x0102\x0001\x0001.
Abbiate cura di \xf000\x0102\x0001\x0001!
Stop comunicazione...\xfffeAttendere prego.
Seleziona la prima lettera del nome\xfffePokémon che vuoi trovare.
Nessun Pokémoncon la lettera\xfffeselezionata è stato trovato.
\xf000\xbd02\x0000ア
\xf000\xbd02\x0000イ
\xf000\xbd02\x0000ウ
\xf000\xbd02\x0000エ
\xf000\xbd02\x0000オ
\xf000\xbd02\x0000カ
\xf000\xbd02\x0000キ
\xf000\xbd02\x0000ク
\xf000\xbd02\x0000ケ
\xf000\xbd02\x0000コ
\xf000\xbd02\x0000サ
\xf000\xbd02\x0000シ
\xf000\xbd02\x0000ス
\xf000\xbd02\x0000セ
\xf000\xbd02\x0000ソ
\xf000\xbd02\x0000タ
\xf000\xbd02\x0000チ
\xf000\xbd02\x0000ツ
\xf000\xbd02\x0000テ
\xf000\xbd02\x0000ト
\xf000\xbd02\x0000ナ
\xf000\xbd02\x0000ニ
\xf000\xbd02\x0000ヌ
\xf000\xbd02\x0000ネ
\xf000\xbd02\x0000ノ
\xf000\xbd02\x0000ハ
\xf000\xbd02\x0000ヒ
\xf000\xbd02\x0000フ
\xf000\xbd02\x0000へ
\xf000\xbd02\x0000ホ
\xf000\xbd02\x0000マ
\xf000\xbd02\x0000ミ
\xf000\xbd02\x0000ム
\xf000\xbd02\x0000メ
\xf000\xbd02\x0000モ
\xf000\xbd02\x0000ヤ
\xf000\xbd02\x0000ユ
\xf000\xbd02\x0000ヨ
\xf000\xbd02\x0000ラ
\xf000\xbd02\x0000リ
\xf000\xbd02\x0000ル
\xf000\xbd02\x0000レ
\xf000\xbd02\x0000ロ
\xf000\xbd02\x0000ワ
Lo scambio è stato annullato.
Hai bisogno di questo Pokémon per\xfffeproseguire l'avventura!
C'è un Pokémon che non può essere\xfffescambiato all' altro allenatore.
C'è un Pokémon che non può essere\xfffescambiato nel tuo party.
Ha imparato una mossa MN.\xfffeNon puoi uscire da quaesto party.
Questo Pokémon non può\xfffeessere sostituito in questo momento.
L'altro allenatore sembra che\xfffevoglia scambiare Pokèmon con te.
Cancellare lo scambio?
Attendi che l'altro giocatore finisca...
Uovo
La mail presa dal Pokémon\xfffeè stata mandata al tuo PC.
メールを　すてますが\xfffeよろしいですか？
メールボックスが　いっぱいです\xfffeせいりしますか？
メールを　すてました
とった　メールを\xfffeパソコンに　てんそう　しました
L'altro allenatore non può\xfffericevere Mail. Lo scambio verrà annullato.
\xf000\x0101\x0001\x0000
Scegli il Pokèmon da offrire.\xfffePuoi selezionare tre Pokémon.
\xf000\xbd03\x0001\x0000sta scegliendo...
\xf000\xbd03\x0001\x0000Scelto
\xf000\xbd03\x0001\x0000Attendi...
Il Pokémon che\xfffe\xf000\x0100\x0001\x0000 vuole
Qualsiasi Pokémon
Pokémon Freddi
Pokémon Carini
Pokémon Spaventosi
Pokémon Strani
Quasiasi
Lv. 1 fino a 49
Lv. 50
Lv. 51 fino a 100
Conferma
\xf000\x0100\x0001\x0000
Invio \xf000\x0102\x0001\x0000 da \xf000\x0100\x0001\x0001.\xfffeArrivederci, \xf000\x0102\x0001\x0000!
Ricevo \xf000\x0102\x0001\x0000 da \xf000\x0100\x0001\x0001.\xfffeArrivederci, \xf000\x0102\x0001\x0000!
\xf000\x0102\x0001\x0001 tornato\xfffeda \xf000\x0100\x0001\x0000!
Bentornato, \xf000\x0102\x0001\x0001!
TRADE WANTED
Scegli i Pokémon da offrire.\xfffepuoi selezionare fino a tre Pokémon.
Sei sicuro della selezione?
Attendi la decisione del tuo amico.\xfffeAttendere prego...
Is it OK to select one each\xfffefrom the chosen Pokémon?
The other Trainer canceled the trade.
The other Trainer apparently\xfffewants to trade Pokémon.
The trade will be ended.\xfffeIs that OK?
Lo scambio è terminato.
Non puoi scegliere quel Pokémon.
There is one or more party Pokémon\xfffethat cannot be traded. Select again.
The other Trainer has a Pokémon\xfffethat cannot be traded. Select again.
Please select a Pokémon out of\xfffethe Pokémon offered for trade.
Is it OK to trade \xf000\x0102\x0001\x0000\xfffefor your \xf000\x0102\x0001\x0001?
The other Trainer canceled\xfffethe trade. Please select again.
Will you reselect the Pokémon you want\xfffeto offer?
The trade was canceled.\xfffePlease select again.
The trade was canceled.\xfffePlease reselect one Pokémon again.
The other Trainer canceled the trade.\xfffePlease select a Pokémon again.
\xf000\x0102\x0001\x0000 will be offered.
\xf000\x0102\x0001\x0001 was taken out.
LOG OUT
\xf000\x0102\x0001\x0000 will be\xfffesent to \xf000\x0100\x0001\x0001.
\xf000\x0100\x0001\x0000 sent over\xfffe\xf000\x0102\x0001\x0001.
Comunicazione fallita.
Communication error.\xfffe(Error Code: 13280)
Communication error.\xfffe(Error Code: 13281)
Communication error.\xfffe(Error Code: 13282)
Communication error.\xfffe(Error Code: 13283)
???