OFFRI
ESCI
MOSTRA
RIEPILOGO
SCAMBIA
CANCELLA
Comunicazione in corso. Attendere prego...
パ-トナ-となる あいてに\xfffeせきがいせんを むけてください
Diventato il capo!
たいせん あいての リ-ダ-に\xfffeせきがいせんを むけてください
Attendere prego.
Codici Amici
Feeling di Controlli:
Vuoi annullare?
こうかんする あいてに\xfffeせきがいせんを むけてください
Scambi Pokémon
IN SQUADRA
Scambiare \xf000Ă\x0001\x0000 in cambio di\xfffe\xf000Ă\x0001\x0001?
Lv. \xf000Ȃ\x0001\x0000
Chiudere il collegamento?
Scambiati.
Attendere prego.
Tu e il tuo amico (a) non avete selezionato la stessa cosa. Ritorno al menu precedente.
Vuoi salvare il gioco?
SI
NO
Salvataggio...\xfffeNon spegnere la console.
No.\xf000Ȃ\x0001\x0001
\xf000ā\x0001\x0000
\xf000Ă\x0001\x0000
PS
Attacco
Difesa
Attacco Sp.
Difesa Sp.
Velocità
Natura
Abilità
Oggetto
\xf000Ȃ\x0001\x0000/\xf000Ȃ\x0001\x0001
\xf000Ȃ\x0001\x0000
\xf000Ĉ\x0001\x0000
\xf000Ć\x0001\x0000
\xf000ĉ\x0001\x0000
MOSSE APPRESE
\xf000ć\x0001\x0000
♂
♀
\xf000Ā\x0001\x0000 sent over\xfffe\xf000Ă\x0001\x0001.
Abbi cura di \xf000Ă\x0001\x0001!
Chiusura della connessione...\xfffeSi prega di attendere.
Selezionare la prima lettera del nome dei\xfffePokémon che si desidera trovare.
Nessun Pokémon con la lettera\xfffeselezionata è stato trovato.
\xf000봂\x0000ア
\xf000봂\x0000イ
\xf000봂\x0000ウ
\xf000봂\x0000エ
\xf000봂\x0000オ
\xf000봂\x0000カ
\xf000봂\x0000キ
\xf000봂\x0000ク
\xf000봂\x0000ケ
\xf000봂\x0000コ
\xf000봂\x0000サ
\xf000봂\x0000シ
\xf000봂\x0000ス
\xf000봂\x0000セ
\xf000봂\x0000ソ
\xf000봂\x0000タ
\xf000봂\x0000チ
\xf000봂\x0000ツ
\xf000봂\x0000テ
\xf000봂\x0000ト
\xf000봂\x0000ナ
\xf000봂\x0000ニ
\xf000봂\x0000ヌ
\xf000봂\x0000ネ
\xf000봂\x0000ノ
\xf000봂\x0000ハ
\xf000봂\x0000ヒ
\xf000봂\x0000フ
\xf000봂\x0000へ
\xf000봂\x0000ホ
\xf000봂\x0000マ
\xf000봂\x0000ミ
\xf000봂\x0000ム
\xf000봂\x0000メ
\xf000봂\x0000モ
\xf000봂\x0000ヤ
\xf000봂\x0000ユ
\xf000봂\x0000ヨ
\xf000봂\x0000ラ
\xf000봂\x0000リ
\xf000봂\x0000ル
\xf000봂\x0000レ
\xf000봂\x0000ロ
\xf000봂\x0000ワ
Lo scambio è stato\xfffeannullato.
Hai bisogno di questo Pokémon per\xfffeproseguire l'avventura!
There is a Pokémon that cannot be\xfffetraded in the other Trainer's party.
There is a Pokémon that cannot be\xfffetraded in your party.
It has learned an HM move.\xfffeYou cannot let it leave your party.
That Pokémon cannot\xfffebe replaced right now.
The other Trainer apparently wants to\xfffetrade Pokémon with you.
Cancel trading?
Waiting for the other player to finish...
Uovo
The Mail held by the Pokémon\xfffewas sent to your PC.
メールを　すてますが\xfffeよろしいですか？
メールボックスが　いっぱいです\xfffeせいりしますか？
メールを　すてました
とった　メールを\xfffeパソコンに　てんそう　しました
The other Trainer cannot\xfffereceive Mail. The trade will be canceled.
\xf000\x0101\x0001\x0000
Please choose your Pokémon to offer.\xfffeYou can select up to three Pokémon.
\xf000\xbd03\x0001\x0000Selecting...
\xf000\xbd03\x0001\x0000Selected
\xf000\xbd03\x0001\x0000Waiting...
The Pokémon that\xfffe\xf000\x0100\x0001\x0000 wants
Qualsiasi Pokémon
Cool Pokémon
Cute Pokémon
Scary Pokémon
Strange Pokémon
Qualsiasi
Lv. 1 fino al 49
Lv. 50
Lv. 51 fino al 100
Conferma
\xf000\x0100\x0001\x0000
Sending \xf000\x0102\x0001\x0000 to \xf000\x0100\x0001\x0001.\xfffeGood-bye, \xf000\x0102\x0001\x0000!
Returning \xf000\x0102\x0001\x0000 to \xf000\x0100\x0001\x0001.\xfffeGood-bye, \xf000\x0102\x0001\x0000!
\xf000\x0102\x0001\x0001 came back\xfffefrom \xf000\x0100\x0001\x0000!
Welcome back, \xf000\x0102\x0001\x0001!
TRADE WANTED
Please choose your Pokémon to offer.\xfffeYou can select up to three Pokémon.
Are you OK with your selection?
Awaiting your friend's decision.\xfffePlease wait...
Is it OK to select one each\xfffefrom the chosen Pokémon?
The other Trainer canceled the trade.
The other Trainer apparently\xfffewants to trade Pokémon.
The trade will be ended.\xfffeIs that OK?
The trade has ended.
You cannot choose that Pokémon.
There is one or more party Pokémon\xfffethat cannot be traded. Select again.
The other Trainer has a Pokémon\xfffethat cannot be traded. Select again.
Please select a Pokémon out of\xfffethe Pokémon offered for trade.
Is it OK to trade \xf000\x0102\x0001\x0000\xfffefor your \xf000\x0102\x0001\x0001?
The other Trainer canceled\xfffethe trade. Please select again.
Will you reselect the Pokémon you want\xfffeto offer?
The trade was canceled.\xfffePlease select again.
The trade was canceled.\xfffePlease reselect one Pokémon again.
The other Trainer canceled the trade.\xfffePlease select a Pokémon again.
\xf000\x0102\x0001\x0000 will be offered.
\xf000\x0102\x0001\x0001 was taken out.
LOG OUT
\xf000\x0102\x0001\x0000 will be\xfffesent to \xf000\x0100\x0001\x0001.
\xf000\x0100\x0001\x0000 sent over\xfffe\xf000\x0102\x0001\x0001.
Communication failed.
Communication error.\xfffe(Error Code: 13280)
Communication error.\xfffe(Error Code: 13281)
Communication error.\xfffe(Error Code: 13282)
Communication error.\xfffe(Error Code: 13283)
???