CONFERMA
ANNULLA
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
Scegli un Pokémon.
Scegli un Pokémon.
Dove vuoi spostarlo?
A chi vuoi dare lo strumento?
Su quale Pokémon vuoi usarlo?
A chi vuoi insegnarla?
Seleziona un Pokémon.
Quale Pokémon vuoi depositare?
Su quale Pokémon vuoi usarlo?
Con che Pokémon vuoi unirlo?
Cosa fai con\xfffe\xf000Ă\x0001\x0000?
Cosa fai con\xfffelo strumento?
Cosa fai con\xfffela Lettera?
Quale mossa vuoi\xfffericaricare?
Quale mossa vuoi\xfffepotenziare?
Vuoi spedire al tuo PC il Messaggio\xfffeselezionato?
SI
NO
Il Messaggio è stato spedito al tuo PC.
Se riprendi il Messaggio, il suo contenuto\xfffeandrà perso. Vuoi procedere comunque?
SI
NO
Il Box Messaggi del PC è pieno.
Hai ripreso il Messaggio dal Pokémon.
\xf000Ă\x0001\x0000 vorrebbe imparare\xfffe\xf000ć\x0001\x0001, ma conosce già\xf000븀\x0000\xfffequattro mosse.\xf000븁\x0000\xfffeVuoi che ne dimentichi una e al suo\xfffeposto apprenda \xf000ć\x0001\x0001?
SI
NO
Bloccare l'apprendimento\xfffedi \xf000ć\x0001\x0001?
SI
NO
\xf000Ă\x0001\x0000\xfffenon ha imparato \xf000ć\x0001\x0001!
Quale mossa vuoi\xfffefar dimenticare?
1,\xf000븂\x0001\x0014　2, e\xf000븂\x0001\x0014　...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014　Ta-dah！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica l'uso di\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000\xfffeAl suo posto,
\xf000Ă\x0001\x0000 impara\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000 e \xf000ć\x0001\x0001\xfffenon sono compatibili!\xf000븁\x0000\xfffeNon ha imparato \xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 conosce già\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 ha recuperato\xfffe\xf000Ȃ\x0001\x0001 PS！
\xf000Ă\x0001\x0000 è stato disintossicato.
\xf000Ă\x0001\x0000 guarisce dalla paralisi.
\xf000Ă\x0001\x0000 guarisce dalla scottatura.
\xf000Ă\x0001\x0000 è stato scongelato.
PP ripristinati!
\xf000Ă\x0001\x0000 non è più esausto!
\xf000Ă\x0001\x0000 è di nuovo in forma.
I PP di \xf000ć\x0001\x0000 aumentano.
\xf000Ă\x0001\x0000\xfffenon è più confuso!
\xf000Ă\x0001\x0000\xfffenon è più infatuato!
La statistica \xf000č\x0001\x0001 di\xfffe\xf000Ă\x0001\x0000 aumenta.
Per usare questo strumento devi\xfffeprima conseguire la prossima Medaglia.
Prima di dare al Pokémon uno strumento\xfffedevi riprendere il Messaggio che porta.
\xf000Ă\x0001\x0000 ha già \xf000ĉ\x0001\x0001!\xfffeVuoi scambiare i due strumenti?
SI
NO
\xf000Ă\x0001\x0000 non ha nessuno strumento.
Ricevi \xf000ĉ\x0001\x0001 da \xf000Ă\x0001\x0000.
La Borsa è piena.
Hai sostituito \xf000ĉ\x0001\x0001 con\xfffe\xf000ĉ\x0001\x0002!
Do you quit to join?
SI
NO
Ho lasciato la sfida?
SI
NO
\xf000Ă\x0001\x0000 si è svegliato!
Fugge e ritorna\xfffein \xf000ą\x0001\x0000?
SI
NO
Teletrasporta e ritorna\xfffeda \xf000ą\x0001\x0000?
SI
NO
Non più di due Pokémon\xfffepossono entrare.
Stai già usando Surf.
Non si può usare qui.
Non avrebbe alcun effetto.
ひんしの　ポケモンには\xfffeつかえません
てもちが　いっぱい　なので\xfffeぶんり　できません
その　ポケモンとは\xfffeがったい　できません
ひんしの　ポケモンとは\xfffeがったい　できません
タマゴとは\xfffeがったい　できません
Due Pokémon sono necessari.
\xf000Ă\x0001\x0000 ora è più amichevole.\xf000븁\x0000\xfffeLa statistica \xf000č\x0001\x0001 è calata!
\xf000Ă\x0001\x0000 ti adora!\xf000븁\x0000\xfffeLa statistica \xf000č\x0001\x0001 è calata!
\xf000Ă\x0001\x0000 ora è più amichevole.\xf000븁\x0000\xfffeLa statistica \xf000č\x0001\x0001 non può\xfffecalare oltre!
\xf000Ă\x0001\x0000 riceve\xfffe\xf000ĉ\x0001\x0001 da tenere！
\xf000Ă\x0001\x0000の\xfffe\xf000ĉ\x0001\x0001と\xf000븁\x0000\xfffe\xf000Ă\x0001\x0002の\xfffe\xf000ĉ\x0001\x0003を　いれかえた！
はっきんだまを　ギラティナには\xfffeいどうできない！
はっきんだまは　ギラティナから\xfffeいどうできない！
タマゴには　どうぐを\xfffeもたせられない！
Componi la tua squadra di Pokémon.
Servono due Pokémon.
Servono tre Pokémon.
Servono quattro Pokémon.
Servono cinque Pokémon.
Servono sei Pokémon.
Può partecipare solo un Pokémon.
Non possono partecipare più di due\xfffePokémon.
Non possono partecipare più di tre\xfffePokémon.
Non possono partecipare più di quattro\xfffePokémon.
Non possono partecipare più di cinque\xfffePokémon.
Il Messaggio è stato trasferito\xfffedal Box.
Il Pokémon ha già uno strumento.\xfffeNon può tenere questo Messaggio.
Non è utilizzabile su questo Pokémon.
ここを　だっしゅつして\xfffe\xf000ą\x0001\x0000に　もどる？
SI
NO
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　もどる？
SI
NO
Non ha abbastanza PS...
Ordina
Info
Strumento
MAIL
LEGGI
PRENDI
Borsa
Esci
Cambia
Partecipa
Non partecipa
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Dai
Prendi
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Sposta
Sposta Lettera
NON ISCRITTO
VIETATO
PRIMO
SECONDO
TERZO
QUARTO
QUINTO
SESTO
CAPACE
NON CAPACE
APPRESA
CAPACE
NON CAPACE
CAPACE!
NON CAPACE!
Lo stesso Pokémon non è permesso.\xfffe
Alcuni Pokémon hanno gli stessi\xfffeoggetti.
Il totale di tutti i membri\xfffeha superato il livello \xf000Ȃ\x0001\x0000.
Ci sono tre o più\xfffePokémon leggendari.
I Pokémon che devono partecipare\xfffenon sono selezionati.
PS Max.
Attacco
Difesa
Att. Sp.
Dif. Sp.
Velocità
＋
\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000\xfffeè salito al L. \xf000Ȃ\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
\xf000Ă\x0001\x0000\xfffeha imparato \xf000ć\x0001\x0001!\xf000븅\x0001\x0003\xf000븅\x0001\x0005
Non puoi usare questo strumento\xfffequando ti accompagna qualcuno.
Non è il posto per questo!
\xf000ĉ\x0001\x0001
Cosa fai con\xfffeuovo?
Scegli un uovo
Annulla Girauovo?
CONFERMA
\xf000ā\x0001\x0000 cambia Forma!
\xf000Ă\x0001\x0000 non può tenere\xfffe\xf000ĉ\x0001\x0001.
Il \xf000ĉ\x0001\x0000 non può essere\xfffepreso qui.
\xf000Ā\x0001\x0000 è in attesa...
Una persona attende...
Due persone attendono...
Tre persone attendono...
Tempo Limite
\xf000ȁ\x0001\x0000:\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
Comunicazione. Attendere prego.
SI
NO
È finito \xf000ĉ\x0001\x0000.