\xf000Ă\x0001\x0000
♂
♀
L.\xf000Ȃ\x0001\x0000
Strumento
\xf000ĉ\x0001\x0000
Nessuno

No.
\xf000Ȃ\x0001\x0000
Nome
\xf000ā\x0001\x0000
Tipo
OT
\xf000Ā\x0001\x0000
ID No.
\xf000Ȅ\x0001\x0000
Punti Esp.
\xf000Ȇ\x0001\x0000
Al prossimo Livello

\xf000ȅ\x0001\x0000
???
TRAINER MEMO
Natura \xf000\xff00\x0001\x0002 Seria \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Schiva \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Birbona\xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Audace \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Decisa \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Sicura \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Docile \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Fiacca \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Placida \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Scaltra \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Calma \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Gentile \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Furba \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Vivace \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Cauta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Timida \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Lesta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ingenua \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ritrosa \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Allegra \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Modesta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Mite \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ardente \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Quieta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ardita \xf000\xff00\x0001\x0000
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeCatturato\xfffeal L．\xf000Ȃ\x0001\x0003.
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeProbabilmente catturato\xfffeal L．\xf000Ȃ\x0001\x0003.
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeRicevuto\xfffeal L．\xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeSchiusa dell'uovo.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeSchiusa apparente dell'Uovo.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeRicevimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeSchiusa dell'uovo.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeRicevimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeSchiusa apparente dell'Uovo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIn un incontro speciale\xfffeat L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeProbabilmente ottenuto\xfffein incontro speciale\xfffeLv. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeIncontro speciale.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeIncontro speciale.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeIncontro speciale.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeIncontro speciale.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeIncontro speciale.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeOttenimento dell'Uovo\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeIncontro speciale.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al Lv. \xf000Ȃ\x0001\x0003 after\xfffea dopo un lungo viaggio.
\xf000\xff00\x0001\x0002\x0000 preferisce il piccante \xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002\x0000preferisce il secco \xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002\x0000preferisce il dolce \xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002\x0000preferisce l'amaro \xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002\x0000preferisce l'aspro \xf000\xff00\x0001\x0000
Mangia fortunatamente qualche cosa.
Ama mangiare.
Often dozes off.
Si appisola spesso.
Disperde spesso le cose.
Ama rilassarsi.
Orgoglioso del suo potere.
Gli piace agitarsi.
Un piccolo e veloce temperato.
Likes to fight.
Molto Agitato.
Corpo robusto.
Capace a prendere colpi.
Molto persistente.
Buona resistenza.
Buona perseveranza.
Piace correre.
Avverte i suoni.
Impetuoso e sciocco.
Fa' il clown.
Rapido a fuggire.
Grande Curioso.
Malizioso.
Molto astuto.
Spesso, perso nei suoi pensieri.
Molto schizzinoso.
Tenace.
Un po' vanitoso.
Molto insolente.
Odia perdere.
un po 'testardo.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg received from\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA mysterious Pokémon\xfffeEgg obtained in\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA very mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA quite mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
“The Egg Watch"\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
“The Egg Watch"\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
“The Egg Watch"\xfffeWhat will hatch from\xfffethis? It doesn't seem\xfffeclose to hatching.
“The Egg Watch"\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.
Statistiche
PS
Attacco
Difesa
Att. Sp.
Dif. Sp.
Velocità
Abilità
／
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
CONDIZIONI
けづや
ATTACCO
DETTAGLI
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000Indietro
POTENZA
PRECISIONE
CATEGORIA
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
SOSTITUISCI
――
―
SELEZIONA
Le MN ora non possono\xfffeessere dimenticate.
PRESTAZIONI
DETTAGLI
SELEZIONA
アピールポイント
Indietro
Ritorna
Seleziona
Indietro
CIBO PREFERITO
\xf000\xff00\x0001\x0002 likes spicy \xf000\xff00\x0001\x000.
\xf000\xff00\x0001\x0002 likes dry \xf000\xff00\x0001\x0000.
\xf000\xff00\x0001\x0002 likes sweet \xf000\xff00\x0001\x0000.
\xf000\xff00\x0001\x0002 likes bitter \xf000\xff00\x0001\x0000.
\xf000\xff00\x0001\x0002 likes sour \xf000\xff00\x0001\x0000.
No preference
Freddezza aumenta!
Toughness increased!
Bellezza aumenta!
Cuteness aumenta!
Eleganza aumenta!
non è cambiato nulla!
Non mangia piu'.
Fiocco Commemorativo
Dettagli
Indietro
Amount Held
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
VELOCITA'
POTENZA
CONOSCIENZA
STAMINA
JUMP
Foglia d'oro
DIMENTICA!
\xf000봂\x0000DIMENTICA
FIOCO EVENTO\xf000ȁ\x0001\x0000