\xf000Ă\x0001\x0000
♂
♀
L.\xf000Ȃ\x0001\x0000
Strumento
\xf000ĉ\x0001\x0000
Nessuno

No.
\xf000Ȃ\x0001\x0000
Nome
\xf000ā\x0001\x0000
Tipo
OT
\xf000Ā\x0001\x0000
ID No.
\xf000Ȅ\x0001\x0000
Punti Esp.
\xf000Ȇ\x0001\x0000
Al pros. L.

\xf000ȅ\x0001\x0000
???
TRAINER MEMO
Natura \xf000\xff00\x0001\x0002 Seria \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Schiva \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Birbona\xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Audace \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Decisa \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Sicura \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Docile \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Fiacca \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Placida \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Scaltra \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Calma \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Gentile \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Furba \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Vivace \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Cauta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Timida \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Lesta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ingenua \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ritrosa \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Allegra \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Modesta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Mite \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ardente \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Quieta \xf000\xff00\x0001\x0000
Natura \xf000\xff00\x0001\x0002 Ardita \xf000\xff00\x0001\x0000
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeCatturato\xfffeal L．\xf000Ȃ\x0001\x0003.
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeProbabilmente catturato\xfffeal L．\xf000Ȃ\x0001\x0003.
Il \xf000ȁ\x0001\x0002/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeRicvuto\xfffeal L．\xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　であった。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえり　であったようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeＬｖ．\xf000Ȃ\x0001\x0003のときに\xfffeうんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　タマゴが\xfffe２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000で\xfffeかえって　うんめいてきな\xfffeであいをした　ようだ。
２０\xf000ȁ\x0001\x0000ねん\xf000ȁ\x0001\x0001がつ\xf000ȁ\x0001\x0002にち\xfffeＬｖ．\xf000Ȃ\x0001\x0003のとき\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000から\xfffeやってきた。
\xf000\xff00\x0001\x0002からい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002しぶい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002あまい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002にがい\xf000\xff00\x0001\x0000ものが　すき。
\xf000\xff00\x0001\x0002すっぱい\xf000\xff00\x0001\x0000ものが　すき。
なんでも　よくたべる。
たべるのが　だいすき。
ひるねを　よくする。
いねむりが　おおい。
ものを　よく　ちらかす。
のんびりするのが　すき。
ちからが　じまん。
あばれることが　すき。
ちょっと　おこりっぽい。
ケンカを　するのが　すき。
ちのけが　おおい。
からだが　じょうぶ。
うたれ　づよい。
ねばり　づよい。
しんぼう　づよい。
がまん　づよい。
かけっこが　すき。
ものおとに　びんかん。
おっちょこちょい。
すこし　おちょうしもの。
にげるのが　はやい。
こうきしんが　つよい。
イタズラが　すき。
ぬけめが　ない。
かんがえごとが　おおい。
とても　きちょうめん。
きが　つよい。
ちょっぴり　みえっぱり。
まけんきが　つよい。
まけずぎらい。
ちょっぴり　ごうじょう。
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeもらった　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000で\xfffeてにいれた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
２０\xf000ȁ\x0001\x0005ねん\xf000ȁ\x0001\x0006がつ\xf000ȁ\x0001\x0007にち\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000から\xfffeやってきた　とっても\xfffeふしぎな　ふしぎな\xfffeポケモンの　タマゴ。\xfffe
「タマゴのようす」\xfffeなかから　おとが\xfffeきこえてくる！\xfffeもうすぐ　うまれそう！\xfffe
「タマゴのようす」\xfffeときどき　うごいている\xfffeみたい。　うまれるまで\xfffeもう　ちょっとかな？
「タマゴのようす」\xfffeなにが　うまれてくるのかな？\xfffeうまれるまで　まだまだ\xfffeじかんが　かかりそう。
「タマゴのようす」\xfffeこの　タマゴは\xfffeうまれるまで　かなり\xfffeじかんが　かかりそう。
のうりょく
PS
Attacco
Difesa
Att. Sp.
Dif. Sp.
Velocità
Abilità
／
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
コンディション
けづや
たたかうわざ
くわしく
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000Indietro
POTENZA
PRECISIONE
CATEGORIA
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
いれかえ
――
―
けってい
Le MN ora non possono\xfffeessere dimenticate.
パフォーマンス
くわしく
けってい
アピールポイント
もどる
もどります
けってい
Indietro
すきなたべもの
\xf000\xff00\x0001\x0002からい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002しぶい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002あまい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002にがい\xf000\xff00\x0001\x0000のがすき
\xf000\xff00\x0001\x0002すっぱい\xf000\xff00\x0001\x0000のがすき
すききらいなし
かっこよさに　みがきが　かかった！
たくましさに　みがきが　かかった！
うつくしさに　みがきが　かかった！
かわいさに　みがきが　かかった！
かしこさに　みがきが　かかった！
なにも　かわらなかった！
もう　これいじょう　たべないみたい
きねんリボン
くわしく
Indietro
もっているかず
\xf000Ȃ\x0001\x0000こ
\xf000Ȃ\x0001\x0000
／
\xf000Ȃ\x0001\x0000
Velocità
パワー
テクニック
スタミナ
ジャンプ
かがやくはっぱ
Fai dimenticare！
\xf000봂\x0000いれかえ
イベントリボン\xf000ȁ\x0001\x0000