\xf000봂\x0000 - RADAR INDAGINE -
\xf000봂\x0000Tu puoi fare sondaggi sulle opinioni\xfffe\xf000봂\x0000delle persone vicino a te.
\xf000봂\x0000SELEZIONA INDAGINE
\xf000봂\x0000CERCA I RISULTATI DELL' INDAGINE
\xf000봂\x0000 - COSE DA SAPERE -
\xf000봂\x0000Scegli dalle opzioni di seguito\xfffe\xf000봂\x0000per avviare l' indagine
Vuoi chiedere questo \xfffealle persone?
CONFERMA
CANCELLA
\xf000봂\x0000Il sondaggio sta iniziando.
\xf000봂\x0000Il sondaggio\xfffe\xf000봂\x0000non è ancora finito.
\xf000봂\x0000Analizzo i risultati...
\xf000봂\x0000- INDAGINE -
\xf000봃\x0001\x000aN° \xf000ȁ\x0001\x0000: \xf000ē\x0001\x0001\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0002 Pers.\xfffe\xf000봃\x0001\x000a\xf000Ȅ\x0001\x0003%
\xf000봃\x0001\x000aLa mia risposta è \xfffe\xf000봃\x0001\x000a\xf000ē\x0001\x0000
\xf000봃\x0001\x000aTotale risposte oggi\xfffe\xf000봃\x0001\x000a\xf000ȃ\x0001\x0000 Pers.
\xf000봃\x0001\x0008Modalità display:\xfffe\xf000봃\x0001\x0008Persone di oggi.
\xf000봃\x0001\x000aTotale numero\xfffe\xf000봃\x0001\x000a\xf000ȅ\x0001\x0000 Pers.
\xf000봃\x0001\x0008Modalità display:\xfffe\xf000봃\x0001\x0008Totale N° di persone
\xf000봄\x0001\x0000Aggiornamento dei\xfffe\xf000봄\x0001\x0000dati...
\xf000봂\x0000Seleziona per vedere i risultati del sonaggio