\xf000ą\x0001\x0000è abitato da\xfffePokémon nell'ERBA.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon nel SUOLO.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon nel TERRENO.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon NUOTANDO.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon PESCANDO.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon sulla TERRA.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon improbabili da trovare.
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001PRIMAVERA\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001AUTUNNO\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001ESTATE\xf000\xff00\x0001\x0000
\xf000ą\x0001\x0000è abitato da\xfffePokémon in \xf000\xff00\x0001\x0001INVERNO\xf000\xff00\x0001\x0000
RARO
PRIMAVERA
ESTATE
AUTUNNO
INVERNO
CONTROLLA POKEDEX
\xf000ą\x0001\x0000
ZONA
REGIONALE
NAZIONALE
Quale Pokémon\xfffehai bisogno di aiuto per trovare?
LISTA HABITAT
Assicurati di riempire il tuo\xfffePokédex regionale con\xfffetonnellate di dati suiPokémon\xfffetper renderlo completo!\xf000븁\x0000
Dal momento che hai preso tutti\xfffei Pokémon di quest'area\xfffeottieni un timbro enorme!\xfffeCongratulazioni!\xf000븁\x0000
Tutti i Pokémon sono stati catturati in in\xfffe\xf000ą\x0001\x0000
Make sure to fill up your\xffferegional Pokédex with\xfffetons of Pokémon data\xfffeto make it complete!\xf000븁\x0000
Since you've caught all of\xfffethis area's Pokémon\xfffeyou get a huge stamp!\xfffeCongratulations!\xf000븁\x0000
All Pokémon have been caught in\xfffe\xf000ą\x0001\x0000