\xf000\xff00\x0001\x0002Bicicletta\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Mappa Città\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Registradati\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Blocco Amici\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Amo\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Ricerca Strum.\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Tassello del gene\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Tassello del gene\xf000\xff00\x0001\x0000
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Stato
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Abilità
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Fiocchi
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Strumenti
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Rimedi
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000MT e MN
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Bacche
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Strumenti chiave
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Spazio libero
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Lista
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Cerca
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Info
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Area
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Verso
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Forme
Scheda allenatore\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Avanti
Scheda allenatore\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Indietro
Scheda allenatore\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000BMedaglie
Opzioni
\xf000\xff00\x0001\x0002Trasmettitore\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Box Medaglie\xf000\xff00\x0001\x0000
Lista pokémon
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Lista Habitat
Pokedéx\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Info Habitat
\xf000\xff00\x0001\x0002Specchio Copia\xf000\xff00\x0001\x0000