\xf000\xff00\x0001\x0002Bicicletta\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Mappa della città\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Vs. Recorder\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Pal Pad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Super Amo\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Dowsing MCHN\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002いでんしのくさび\xf000\xff00\x0001\x0000
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Stato
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Abilità
Pokémon Info\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Ribbons
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Oggeti
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Medicine
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000TMs & HMs
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Bacche
Borsa\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Oggetti chiave
Borsa\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Spazio libero
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Lista
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Cerca
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Info
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Area
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Cry
Pokédex\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Forme
Scheda allenatore\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Avanti
Scheda allenatore\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Indietro
Scheda allenatore\xf000\xff00\x0001\x0001>\xf000\xff00\x0001\x0000Badges
Options
\xf000\xff00\x0001\x0002Trasmettitore\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Box medaglie\xf000\xff00\x0001\x0000
Lista pokémon
Pokédex\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Nest List
Pokedéx\xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000Nest Info
\xf000\xff00\x0001\x0002うつしかがみ\xf000\xff00\x0001\x0000