Natura \xf000\xff00\x0001\x0002Ardua\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Solitaria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Coraggiosa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Inflessibile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Cattiva\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Audace\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Tranquilla\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Biricchina\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Negligente\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Timida\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Frettolosa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Seria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Allegra\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ingenua\xf000\xff00\x0001\x0000..
Natura \xf000\xff00\x0001\x0002Modesta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Mite\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Quieta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Schiva\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Temeraria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Calma\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Gentile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Sfacciata\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Attenta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Strana\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIncontrato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente incontrato al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ricevuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ricevuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIncontro decisivo\xfffeal L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente incontro\xfffedecisivo al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0005/\xf000ȁ\x0001\x0006/20\xf000ȁ\x0001\x0007\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo arrivato.\xfffe\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003 dopo\xfffeun lungo viaggio nel tempo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003\xfffedopo un lungo viaggio nel tempo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003 dopo\xfffeun lungo viaggio nel tempo.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003\xfffedpoo un lungo viaggio nel tempo.\xfffeIncontro decisivo.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Ama mangiare.
Often dozes off.
Si appisola spesso.
Disperde spesso le cose.
Ama rilassarsi.
Orgoglioso del suo potere.
Gli piace agitarsi.
Un piccolo e veloce temperato.
Gli piace combattere.
Molto Agitato.
Corpo robusto.
Capace a prendere colpi.
Molto persistente.
Buona resistenza.
Buona perseveranza.
Piace correre.
Avverte i suoni.
Impetuoso e sciocco.
Fa' il clown.
Rapido a fuggire.
Grande Curioso.
Malizioso.
Molto astuto.
Spesso, perso nei suoi pensieri.
Molto schizzinoso.
Tenace.
Un po' vanitoso.
Molto insolente.
Odia perdere.
Un po 'testardo.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA mysterious Pokémon\xfffeUovo ricevuto da\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA mysterious Pokémon\xfffeUovo ottenuto in\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA very mysterious\xfffeUovo Pokèmon ottenuto\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA quite mysterious\xfffeUovo Pokèmon ottenuto\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
“The Egg Watch"\xfffeSi sentono dei rumori\xfffeprovenire dall'interno!\xfffeSi schiuderà presto!
“The Egg Watch"\xfffeSi sentono dei movimenti\xfffedi tanto in tanto. Si\xfffeschiuderà fra non molto.
“The Egg Watch"\xfffeCosa uscirà da\xfffequi? Ci vorrà\xfffeancora un'pò!
“The Egg Watch"\xfffeSembra che quest'uovo\xfffeci metterà molto a\xfffeschiudersi.
N