Natura \xf000\xff00\x0001\x0002Ardua\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Solitaria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Coraggiosa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Inflessibile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Cattiva\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Audace\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Tranquilla\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Biricchina\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Negligente\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Timida\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Frettolosa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Seria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Allegra\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ingenua\xf000\xff00\x0001\x0000..
Natura \xf000\xff00\x0001\x0002Modesta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Mite\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Quieta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Schiva\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Temeraria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Calma\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Gentile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Sfacciata\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Attenta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Strana\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIncontrato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente incontrato al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ricevuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ricevuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIncontro decisivo\xfffeal L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente incontro\xfffedecisivo al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0005/\xf000ȁ\x0001\x0006/20\xf000ȁ\x0001\x0007\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo arrivato.\xfffe\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeEgg apparently hatched.\xfffeFateful encounter.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003 dopo\xfffeun lungo viaggio nel tempo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003\xfffedopo un lungo viaggio nel tempo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003 dopo\xfffeun lungo viaggio nel tempo.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003\xfffedpoo un lungo viaggio nel tempo.\xfffeIncontro decisivo.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Loves to eat.
Often dozes off.
Often scatters things.
Scatters things often.
Likes to relax.
Proud of its power.
Likes to thrash about.
A little quick tempered.
Likes to fight.
Quick tempered.
Sturdy body.
Capable of taking hits.
Highly persistent.
Good endurance.
Good perseverance.
Likes to run.
Alert to sounds.
Impetuous and silly.
Somewhat of a clown.
Quick to flee.
Highly curious.
Mischievous.
Thoroughly cunning.
Often lost in thought.
Very finicky.
Strong willed.
Somewhat vain.
Strongly defiant.
Hates to lose.
Somewhat stubborn.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA mysterious Pokémon\xfffeEgg received from\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA mysterious Pokémon\xfffeEgg obtained in\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffeA very mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffeA quite mysterious\xfffePokémon Egg obtained\xfffeat \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000.\xfffe
“The Egg Watch"\xfffeSounds can be heard\xfffecoming from inside!\xfffeIt will hatch soon!
“The Egg Watch"\xfffeIt appears to move\xfffeoccasionally. It may\xfffebe close to hatching.
“The Egg Watch"\xfffeWhat will hatch from\xfffethis? It doesn't seem\xfffeclose to hatching.
“The Egg Watch"\xfffeIt looks like this Egg\xfffewill take a long time to\xfffehatch.
N