Natura \xf000\xff00\x0001\x0002Ardita\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Schiva\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Audace\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Decisa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Birbona\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Sicura\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Docile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Placida\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Scaltra\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Fiacca\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Timida\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Lesta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Seria\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Allegra\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ingenua\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Modesta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Mite\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Quieta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ritrosa\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Ardente\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Calma\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Gentile\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Vivace\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Cauta\xf000\xff00\x0001\x0000.
Natura \xf000\xff00\x0001\x0002Furba\xf000\xff00\x0001\x0000.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIncontrato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente incontrato al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ricevuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ricevuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeIncontro decisivo\xfffeal L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente incontro\xfffedecisivo al\xfffeL. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0005/\xf000ȁ\x0001\x0006/20\xf000ȁ\x0001\x0007\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo arrivato.\xfffe\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo Schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0006/\xf000ȁ\x0001\x0007/20\xf000ȁ\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeUovo ottenuto.\xfffe\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeUovo apparentemente schiuso.\xfffeFateful encounter.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003 dopo\xfffeun lungo viaggio nel tempo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003\xfffedopo un lungo viaggio nel tempo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeArrivato al L. \xf000Ȃ\x0001\x0003 dopo\xfffeun lungo viaggio nel tempo.\xfffeIncontro decisivo.
\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002/20\xf000ȁ\x0001\x0000\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeApparentemente arrivato al L. \xf000Ȃ\x0001\x0003\xfffedpoo un lungo viaggio nel tempo.\xfffeIncontro decisivo.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared from a Pokemon's dream.\xf000\xff00\x0001\x0000\xfffeRare Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000á\x0001\x0006/\xf000á\x0001\x0007/20\xf000á\x0001\x0005\xfffe\xf000\xff00\x0001\x0002\xf000â\x0001\x0008\xf000\xff00\x0001\x0000\xfffeAppeared out of a legend.\xf000\xff00\x0001\x0000\xfffeLegendary Pokemon.\xfffeFateful encounter.
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001/20\xf000ȁ\x0001\x0002\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeであった。\xfffeとあるトレーナーと\xfffeトモダチらしい　ちょっと\xfffeめずらしい　ポケモン。
Adora mangiare.
Si addormenta spesso.
Lascia cose in giro.
Dorme a lungo.
Adora rilassarsi.
La forza è il suo vanto.
Adora dimenarsi.
Si arrabbia facilmente.
Adora combattere.
Facilmente irritabile.
Ha un corpo robusto.
Forte in attacco.
Molto ostinato.
Molto paziente.
Molto tenace.
Adora correre.
Fa attenzione ai suoni.
Irruente e semplice.
Una specie di buffone.
Sa fuggire velocemente.
Grande Ficcanaso.
Alquanto Vivace.
Estremamente Sagace.
Si Perde nel suo Mondo.
Molto Esigente.
Sa il fatto suo.
Abbastanza superficiale.
Molto insolente.
Non sopporta perdere.
Un pò testardo.
Ricevuto un Uovo misterioso di\xfffePokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005
Ottenuto un Uovo misterioso di\xfffePokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
Ottenuto un Uovo molto misterioso\xfffedi Pokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0007 \xf000ƀ\x0001\x0006 20\xf000ȁ\x0001\x0005
Ottenuto un Uovo alquanto\xfffemisterioso di Pokémon.\xfffeOrigine: \xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000\xfffeData: \xf000ȁ\x0001\x0002 \xf000ƀ\x0001\x0001 20\xf000ȁ\x0001\x0000
\xfffeOsservazione Uovo:\xfffeSi sentono dei rumori provenire\xfffedall'interno. Sta per schiudersi!
\xfffeOsservazione Uovo:\xfffeOgni tanto si muove. Si schiuderà\xfffepresto.
\xfffeOsservazione Uovo:\xfffeCosa nascerà? Ci vorrà un po'\xfffedi tempo.
\xfffeOsservazione Uovo:\xfffePare che quest'Uovo ci metterà\xfffemolto a schiudersi.
N