Che mossa vuoi far imparare\xfffea \xf000Ă\x0001\x0000?
Va bene\xf000ć\x0001\x0001?
Vuoi rinunciare a far imparare\xfffeuna mossa a \xf000Ă\x0001\x0000？
\xf000Ă\x0001\x0000 ha imparato\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 vuole\xfffeimparare \xf000ć\x0001\x0001,\xf000븁\x0000\xfffema \xf000Ă\x0001\x0000 conosce già\xfffequattro mosse.\xf000븁\x0000\xfffeDimenticare una mossa e\xfffesostituirla con \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, e\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Ta-da!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica\xfffel'uso di \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeE...\xf000븁\x0000
Al suo posto, \xf000Ă\x0001\x0000 impara\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Blocca l'apprendimento di\xfffe\xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 non ha imparato\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000
\xf000Ā\x0001\x0002 ha dato in segno\xfffedi gratitudine una Squama Cuore!
Va bene far dimenticare\xfffe\xf000ć\x0001\x0000？
Che mossadeve ricordare\xfffe\xf000Ă\x0001\x0000?
Va bene \xf000ć\x0001\x0001?
Rinuncia a far ricordare a\xfffe\xf000Ă\x0001\x0000 una mossa?
\xf000Ă\x0001\x0000 ricorda \xfffe\xf000ć\x0001\x0001.\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
\xf000Ă\x0001\x0000 vuole ricordare\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffeMa \xf000Ă\x0001\x0000 non può imparare più\xfffedi quattro mosse.\xf000븁\x0000\xfffeEliminare una mossa\xfffeper far posto a \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, e\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Ta-da!\xf000븅\x0001\x0003\xf000븆\x0001\x0002\xf000븇\x0000\xf000븄\x0000\xfffe\xf000Ă\x0001\x0000 dimentica l'uso di \xf000븁\x0000\xfffe\xf000ć\x0001\x0001. E...\xf000븁\x0000
Al suo posto\xf000Ă\x0001\x0000 ricorda\xfffe\xf000ć\x0001\x0001.\xf000븅\x0001\x0004\xf000븅\x0001\x0005\xf000븇\x0000\xf000븁\x0000
Rinunci a far ricordare\xfffeal Pokémon \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 non ha ricordato\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000
\xf000Ā\x0001\x0000 ha dato una\xfffeSquama Cuore in cambio.
Va bene dimenticare\xfffe\xf000ć\x0001\x0000?
CATEGORIA
POTENZA
PRECISIONE
PP
たたかうわざ
アピールポイント
コンテストわざ
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
INDIETRO
－－－
ESCI
INSEGNA
Cosa vuoi insegnare?
\xf000Ă\x0001\x0000
L．\xf000Ȃ\x0001\x0000
MOSSE IMPARATE
SI
NO