Benvenuto alla GTS!
あずけていた　ポケモンの\xfffeこうかんが　せいりつ　しました！
\xf000Ă\x0001\x0000 non è stato scambiato.\xf000븁\x0000
\xf000Ă\x0001\x0000 sembra aver\xfffeabbandonato...\xf000븁\x0000
Vuoi cercare o offrire un Pokémon?
Do what with this \xf000Ă\x0001\x0000?
Will you take this \xf000Ă\x0001\x0000?
Vuoi disconnetterti dalla\xfffeNintendo Wi-Fi Connection?
Che tipo di Pokémon stai cercando?
Scegli il Pokémon che vuoi.
Scegli il suo genere.
Scegli il suo livello.
Scegli il Pokémon che vuoi!
Cercando il Pokémon che vuoi...
Nessun risultato!
Smetti di cercare?
Trade Pokémon with the Trainer?
Choose the Pokémon you are trading.
Do what with this \xf000Ă\x0001\x0000?
You seem to have already traded it...
していのポケモンと ちがいますよ！
Scegli il Pokémon che vuoi offrire.
Offri \xf000Ă\x0001\x0000?
Vanno bene queste condizioni?
Controllo stato GTS...
The Ball Capsule will be detached.\xfffeIs that OK?
That Pokémon may not be offered\xfffefor trade!\xf000븁\x0000
That Pokémon may not be offered\xfffefor trade (13266)!\xf000븁\x0000
That Pokémon may not be offered\xfffefor trade (13267)!\xf000븁\x0000
That Pokémon may not be offered\xfffefor trade (13268)!\xf000븁\x0000
That Pokémon may not be offered\xfffefor trade (13269)!\xf000븁\x0000
That Pokémon may not be offered\xfffefor trade (13270)!\xf000븁\x0000
That Pokémon may not be offered\xfffefor trade (13271)!\xf000븁\x0000
Un uovo non può essere scelto\xfffeper uno scambio!\xf000븁\x0000
てもちが　いっぱいで　ポケモンを\xfffeうけとることが　できません！\xf000븁\x0000
Your Storage Boxes are full.\xfffeYou can't receive a Pokémon!\xf000븁\x0000
A trade partner has been found!
Ｗｉ－Ｆｉコネクションに　せつぞく
Tocca 『SELECT』 to set trade partner.
Please change your conditions.
Please wait a while.
Your party is full. You can't receive\xfffea Pokémon that is holding Mail.\xf000븁\x0000
There is no room in your party.
It has a special Ribbon.\xfffeIt can't be offered for a trade.\xf000븁\x0000
GTS check failed.
\xf000봂\x0000GLOBAL TRADE SYSTEM
\xf000봂\x0000SUMMARY
\xf000봂\x0000DEPOSIT POKÉMON
\xf000봂\x0000SEEK POKÉMON
\xf000봂\x0000QUIT
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
OGGETTO
\xf000ĉ\x0001\x0003
OFFERENTE
\xf000Ā\x0001\x0004
Pokémon Desiderato
\xf000ā\x0001\x0005
Ｌｖ.\xf000Ȃ\x0001\x0006いじょう
No Lv. Preference
TAKE BACK
LEAVE AS IS
SI
NO
NOME
ポケモンを　さがす
POKÉMON
\xf000ā\x0001\x0000
GENERE

LIVELLO

CERCA
\xf000봂\x0000BACK
SELEZIONA
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Ｌｖ．\xf000Ȃ\x0001\x0002
OGGETTO
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
DESIDERATO
\xf000ā\x0001\x0005


OT'S LOCATION
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
てもち\xfffeポケモン
やめる
\xf000ċ\x0001\x0000
Sommario
SCAMBI
CANCELLA
SI
NO
IN PARTY
NOME
ポケモンを　あずける
\xf000ċ\x0001\x0000
てもち\xfffeポケモン
CANCELLA
SOMMARIO
DEPOSITO
CANCELLA
DESIDERATO


OFFER POKÉMON
\xf000Ă\x0001\x0002
Ｌｖ．
\xf000Ȃ\x0001\x0003
Lv. \xf000Ȃ\x0001\x0003
CANCELLA
ABC
DEF
GHI
JKL
MNO
PQR
STU
VWX
YZ





EITHER
♂
♀
\xf000봂\x0000Indietro
QUALSIASI
Lv. 9 e inf.
Lv. 10 e sup.
Lv. 20 e sup.
Lv. 30 e sup.
Lv. 40 e sup.
Lv. 50 e sup.
Lv. 60 e sup.
Lv. 70 e sup.
Lv. 80 e sup.
Lv. 90 e sup.
Lv. 100
\xf000봂\x0000Return
ポケモンを　ＧＴＳに\xfffeおくりだして　います
ＧＴＳに　ポケモンが\xfffeとうろく　されました！\xf000븁\x0000
ポケモンを　ＧＴＳから\xfffeうけとっています
ＧＴＳから　ポケモンを\xfffeひきとりました！\xf000븁\x0000
ＧＴＳと　ポケモンを　\xfffeこうかん　しています！
ポケモンの　こうかんが\xfffeせいりつ　しました！\xf000븁\x0000
Unfortunately, it was traded to\xfffeanother Trainer.\xf000븁\x0000
Saving...\xfffeDon't turn off the power.
ただいま　ＧＴＳと　つうしんを\xfffeおこなっています……
The GTS is currently\xfffeundergoing maintenance.\xf000븁\x0000\xfffePlease try again later.\xf000븁\x0000
The GTS is very crowded now.\xfffePlease try again later (13261).\xf000븁\x0000
The search failed...
Communication error.\xfffeFor help, visit support.nintendo.com.
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13272\xf000븁\x0000
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13275\xf000븁\x0000
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13263\xf000븁\x0000
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13265\xf000븁\x0000
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13264\xf000븁\x0000
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13273\xf000븁\x0000
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13281\xf000븁\x0000
Communication error.\xfffeFor help, visit support.nintendo.com.\xf000븀\x0000\xfffeError code: 13282\xf000븁\x0000
Unable to connect to the GTS.\xf000븁\x0000
You were disconnected from the GTS.\xfffeError code: 13262\xf000븁\x0000
You were disconnected from the GTS.\xfffeError code: 13274\xf000븁\x0000
The connection has been lost.
Returning to the reception counter.
ANY
Lv. 1 to 10
Lv. 11 to 20
Lv. 21 to 30
Lv. 31 to 40
Lv. 41 to 50
Lv. 51 to 60
Lv. 61 to 70
Lv. 71 to 80
Lv. 81 to 90
Lv. 91 to 100
\xf000봂\x0000Back
LOCATION
\xf000Ĥ\x0001\x0000
ANY
 ANY
\xf000봂\x0000Back
Please choose a Pokémon location.
This Pokémon cannot be traded in this\xfffeForme!\xf000븁\x0000
Spiky-eared PICHU cannot be offered\xfffein trade. \xf000ȇ\x0000
This Pokémon cannot be traded while\xfffeholding that item!\xf000븁\x0000
O.T.
There was an error while attempting to\xfffesend an authentication E-Mail.\xf000븁\x0000
There was a communication error.\xf000븁\x0000
The data was corrupted.\xfffeIt could not be sent.\xf000븁\x0000
The server is undergoing maintenance.\xfffePlease connect again later.\xf000븁\x0000
There was a E-Mail\xfffeauthentication error.\xf000븁\x0000
Disconnecting from Nintendo Wi-Fi\xfffeConnection... Please wait a moment.
You have disconnected from Nintendo\xfffeWi-Fi Connection.
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z















ＧＴＳ
ＧＴＳ\xfffeポケモンを　こうかんする
ＧＴＳ\xfffeようすを　みる
GTS\xfffeDEPOSIT POKÉMON
GTS\xfffeSEEK POKÉMON
CANCEL
\xf000Ȁ\x0001\x0000
/