PAL PAD
Controlla lista amici
Registra codice amico
\xf000Ā\x0001\x0000codice amico
とじる
Lista amici
\xf000Ā\x0001\x0000
\xf000봂\x0000もどる
Dettagli
Riscrivi nome
Cancella
Annulla
\xf000Ā\x0001\x0000の　データを\xfffeどうしますか？
\xf000Ā\x0001\x0000との　きろく
\xf000봂\x0000Ａ：まえの　がめんに　もどります
グループ
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
Record battaglie
Vinto
Perso
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
POKÉMON TRADES
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
りょうりかいすう
\xf000ȃ\x0001\x0000
DATE LAST PLAYED
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
バトルタワー
バトルファクトリー
バトルキャッスル
バトルステージ
バトルルーレット
ぜんかい
げんざい
さいこう
\xf000ȃ\x0001\x0000れんしょう
レベル５０
オープンレベル
レンタル／こうかん
\xf000봃\x0001\x0000キャッスルポイント
\xf000ā\x0001\x0000の　きろく
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
\xf000ȃ\x0001\x0000れんしょう
\xf000ȃ\x0001\x0000ゲーム　クリア
ひろばゲームのかいすう
ひろばミニゲーム
\xf000ȃ\x0001\x0000かい
\xf000Ā\x0001\x0000の　ともだちコード
\xf000봂\x0000もどる
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
ともだちコードを　おしえあうと\xfffeＷｉ－Ｆｉコネクションを　つかって\xfffeとおくのともだちと\xfffeたいせんやこうかんが　たのしめます
ともだちコードを　もらうには\xfffeいちど　Ｗｉ－Ｆｉコネクションに\xfffeせつぞく　してください
\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000を　とうろくします
Il codice amico è sbagliato.\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
\xf000Ā\x0001\x0000 will be deleted.\xfffeAre you sure about this?
Your Friend Roster is full!
Il codice amico è stato\xffferegistrato.
\xf000Ā\x0001\x00000codice amico:\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
Controlla codice amico
\xf000Ā\x0001\x0000さんを　ともだちてちょう　に\xfffeとうろく　しますか？
ともだちリストが　いっぱい　です！\xfffeだれか　さくじょ　しますか？
\xf000Ā\x0001\x0000さんの　とうろく　を\xfffeあきらめますか？
\xf000Ā\x0001\x0000の　データを\xfffeさくじょ　しますか？
Si
No
\xf000Ā\x0001\x0000Please go to the Wi-Fi Club\xfffewith 