Blocco Amici
Controlla lista amici
Registra codice amico
\xf000Ā\x0001\x0000codice amico
Uscire
Lista amici
\xf000Ā\x0001\x0000
\xf000봂\x0000もどる
Dettagli
Riscrivi nome
Cancella
Annulla
cosa ti piacerebbe fare\xf000Ā\x0001\x0000con\xfffei dati
Record with\xf000Ā\x0001\x0000
\xf000봂\x0000Ａ:Tornare alla schermata precedente
Gruppo
\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000Ā\x0001\x0000
\xf000봂\x0000\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
Record battaglie
Vinto
Perso
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
POKÉMON TRADES
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000
TIMES COOKED
\xf000ȃ\x0001\x0000
DATE LAST PLAYED
\xf000ȃ\x0001\x0000／\xf000ȁ\x0001\x0001／\xf000ȁ\x0001\x0002
Battle Tower
Battle Factory
Battle Castle
Battle Hall
Battle Arcade
Prev
Corrente
Record
\xf000ȃ\x0001\x0000れんしょう
Livello 50
Open level
Rental／Trade
\xf000봃\x0001\x0000castle points
\xf000ā\x0001\x0000Record
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000かい
\xf000봃\x0001\x0000\xf000ȃ\x0001\x0000ＣＰ
Win Streak\xf000ȃ\x0001\x0000
Giochi cancellati:\xf000ȃ\x0001\x0000
Piazza partite giocate
Piazza mini-giochi
\xf000ȃ\x0001\x0000かい
\xf000Ā\x0001\x0000codice amico
\xf000봂\x0000Ritorna
\xf000봂\x0000\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
Attraverso lo scambio di codici amico\xfffecon altri giocatori,tu puoi\xfffescambiare e combattere con loro \xfffetramite la Nintendo Wi-Fi Connection
Per ottenere il tuo codice amico\xfffesi prega di accedere al Nintendo WFC 
\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003\xfffe\xf000Ā\x0001\x0000sarà registrato
Il codice amico è sbagliato.\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
\xf000Ā\x0001\x0000 sarà cancellato.\xfffesei sicuro di questo?
La tua lista amici è piena
Il codice amico è stato\xffferegistrato.
\xf000Ā\x0001\x00000codice amico:\xfffe\xf000ȃ\x0001\x0001　\xf000ȃ\x0001\x0002　\xf000ȃ\x0001\x0003
Controlla codice amico
Registrare\xf000Ā\x0001\x0000nel tuo\xfffeBlocco Amici
La tua lista amici è piena.\xfffeVuoi eliminare qualcuno?
Rinunciare alla registrazione?\xf000Ā\x0001\x0000
Cancellare\xf000Ā\x0001\x0000i dati dalla\xfffelista amici?
Si
No
Perfavore vai al Wi-Fi Club\xf000Ā\x0001\x0000\xfffecon