Benvenuto……\xfffealla città nera！\xf000븁\x0000\xfffequesta è la città dei sogni e dei desideri\xfffe……La città dei desideri\xf000븁\x0000\xfffee　io sono\xfffeそんな　よくぼう　うずまく\xf000븀\x0000\xfffeブラックシティの　ボスなのさ
おまえの\xfffeよくぼうも　たいしたもんだ\xf000븁\x0000\xfffeしってるんだぜ\xf000븁\x0000\xfffeちょうしよく\xfffeくろのまてんろうを　のぼってるんだろ\xf000븁\x0000\xfffeいいんだぜ……\xf000븁\x0000\xfffeおれは　よくぼう　あふれる　ヤツは\xfffeしょうじきだから　すき　なんだよ
Del grattacielo nero　バンジロウに\xfffeおまえ……\xf000븁\x0000\xfffeブラックシティで　おまえらのように\xfffeすごい　やつが　いると\xf000븀\x0000\xfffeおれの　そんざいが　かすんでしまう\xf000븁\x0000\xfffeいいや！\xf000븁\x0000\xfffeおれの　よくぼうは\xfffeとどまることを　しらねえ……\xf000븁\x0000\xfffeそうよ！　おれさまこそが\xfffeブラックシティの　ボスだぜ！
Poichè i prezzi sono alti\xfffeかちが　ある……\xf000븁\x0000\xfffeそんな　おもいこみだと　そんをする！\xfffeだまされないため　かしこくなる！！
もっと　かせぐために\xfffeもっともっと　えらくなるぜ！
おかねで　なんでも\xfffeてにはいるとは　かぎらない\xf000븁\x0000\xfffeだが　たいていの　ものは\xfffeおかねで　てにはいるんだよ
しょうばいはんじょう！\xfffeまんぞく！　って　ダメよ\xf000븁\x0000\xfffeそんなの　かんがえてないだけ！\xfffeわるい　おとなに　だまされちゃうよ
うーん　もっと　かねになる\xfffeいい　しごとは　ないか！？\xf000븁\x0000\xfffeだって　そうだろ？\xf000븁\x0000\xfffeおなじ　しごとを　するなら\xfffeたくさん　おかねを　もらいたいよ！
Questo pokemon\xfffeうったら　いくらに　なるのか？\xf000븁\x0000\xfffeん？　ねだん　だって\xfffeこいつの　かちを　あらわしてるぜ
Puoi ottenere tutto quello che vuoi\xfffefinchè　avrai soldi! soldi!!\xf000븀\x0000\xfffeGiusto！ho lavorato veramento per questo！
Qui la gente ha ciò che vuole　てにいれるため\xfffeぶんめいを　はったつ　させてきたのか
しょうばいはんじょう！\xf000븁\x0000\xfffeブラックシティの　めいてんと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
しょうばいはんじょう！\xf000븁\x0000\xfffeブラックシティの　めいてんと\xfffeいえば　このおみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeおかねが　たりないぞ！
Torna presto！\xfffeひんしつには　じしんが　あるからさ！
mi dispiace\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
せんきゃくばんらい！\xf000븁\x0000\xfffeブラックシティの　ほんけと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
せんきゃくばんらい！\xf000븁\x0000\xfffeブラックシティの　ほんけと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeおかねが　たりないぞ！
sono tornato！\xfffeひんしつには　じしんが　あるからさ！
おっと　すまない\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
はくりたばい！\xf000븁\x0000\xfffeブラックシティの　がんそと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はくりたばい！\xf000븁\x0000\xfffeブラックシティの　がんそと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
ecco a voi！\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeおかねが　たりないぞ！
また　きてくれよ！\xfffeひんしつには　じしんが　あるからさ！
おっと　すまない\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
りえきかんげん！\xf000븁\x0000\xfffeブラックシティの　しにせと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
りえきかんげん！\xf000븁\x0000\xfffeブラックシティの　しにせと\xfffeいえば　この　おみせ！\xf000븁\x0000\xfffeきょうは　とくべつに\xfffe\xf000ĉ\x0001\x0000を　\xf000Ȅ\x0001\x0001円で！\xf000븀\x0000\xfffeいかがですか？
はい　どうぞ！\xfffeおきゃくさん　いい　かいものしたね！\xf000븁\x0000
おっと！\xfffeバッグが　いっぱいだぞ！
おいおい！\xfffeおかねが　たりないぞ！
また　きてくれよ！\xfffeひんしつには　じしんが　あるからさ！
おっと　すまない\xfffeきょうは　うりきれだ\xf000븀\x0000\xfffeまた　べつのひに　きてくれよ
Comprare
No grazie!