Benvenuto……\xfffealla città nera！\xf000븁\x0000\xfffequesta è la città dei sogni e dei desideri\xfffe……La città dei desideri\xf000븁\x0000\xfffee　io sono\xfffeそんな　よくぼう　うずまく\xf000븀\x0000\xfffeブラックシティの　ボスなのさ
You are troubled about\xfffeyour significant desires.\xf000\xbe01\x0000\xfffeI understand your feelings.\xf000\xbe01\x0000\xfffeAscend the Black Skyscrapers in good order.\xf000\xbe01\x0000\xfffeI have fine expectations...\xf000\xbe01\x0000\xfffeおれは よくぼう あふれる ヤツは\xfffeしょうじきだから すき なんだよ
Banjirou is in the Black Skyscrapers.\xfffeYou...\xf000\xbe01\x0000\xfffeYou folks in Black City are amazing!\xf000\xbe00\x0000\xfffeMy existance is departing hazily.\xf000\xbe01\x0000\xfffeOkay!\xf000\xbe01\x0000\xfffeI feel my desire to stay...\xf000\xbe01\x0000\xfffeYeah! I'm Black City's boss for sure!
With a high price, it has value...\xf000\xbe01\x0000\xfffeYou'll waste your money\xfffewith those assumptions!\xfffeSii saggio e non lasciarti ingannare!
Ho intenzione di diventare più\xfffeforte guadagnare più soldi!
おかねで なんでも\xfffeてにはいるとは かぎらない\xf000\xbe01\x0000\xfffeだが たいていの ものは\xfffeおかねで てにはいるんだよ
みんなと おなじなら\xfffeまんぞく! って ダメよ\xf000\xbe01\x0000\xfffeそんなの かんがえてないだけ!\xfffeわるい おとなに だまされちゃうよ
うーん もっと かねになる\xfffeいい しごとは ないか!?\xf000\xbe01\x0000\xfffeだって そうだろ?\xf000\xbe01\x0000\xfffeおなじ しごとを するなら\xfffeたくさん おかねを もらいたいよ!
この ポケモン\xfffeうったら いくらに なるのか?\xf000\xbe01\x0000\xfffeん? ねだん だって\xfffeこいつの かちを あらわしてるぜ
Puoi ottenere tutto quello che vuoi\xfffefinchè　avrai soldi! soldi!!\xf000븀\x0000\xfffeGiusto！ho lavorato veramento per questo！
ひとは のぞむものを てにいれるため\xfffeぶんめいを はったつ させてきたのか
しょうばいはんじょう!\xf000\xbe01\x0000\xfffeブラックシティの めいてんと\xfffeいえば この おみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
しょうばいはんじょう!\xf000\xbe01\x0000\xfffeブラックシティの めいてんと\xfffeいえば このおみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
Di qui si va!\xfffeおきゃくさん いい かいものしたね!\xf000\xbe01\x0000
Oh no! La tua borsa è piena!
Hey!\xfffeNon hai abbastanza soldi!
Torna presto！\xfffeひんしつには　じしんが　あるからさ！
おっと すまない\xfffeきょうは うりきれだ\xf000\xbe00\x0000\xfffeまた べつのひに きてくれよ
せんきゃくばんらい!\xf000\xbe01\x0000\xfffeブラックシティの ほんけと\xfffeいえば この おみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
せんきゃくばんらい!\xf000\xbe01\x0000\xfffeブラックシティの ほんけと\xfffeいえば この おみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
Di qui si va!\xfffeおきゃくさん いい かいものしたね!\xf000\xbe01\x0000
Oh no! La tua borsa è piena!
Hey!\xfffeNon hai abbastanza soldi!
Torna presto！\xfffeひんしつには　じしんが　あるからさ！
おっと すまない\xfffeきょうは うりきれだ\xf000\xbe00\x0000\xfffeまた べつのひに きてくれよ
はくりたばい!\xf000\xbe01\x0000\xfffeブラックシティの がんそと\xfffeいえば この おみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
はくりたばい!\xf000\xbe01\x0000\xfffeブラックシティの がんそと\xfffeいえば この おみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
Di qui si va!\xfffeおきゃくさん いい かいものしたね!\xf000\xbe01\x0000
Oh no! La tua borsa è piena!
Hey!\xfffeNon hai abbastanza soldi!
Torna presto！\xfffeひんしつには　じしんが　あるからさ！
おっと すまない\xfffeきょうは うりきれだ\xf000\xbe00\x0000\xfffeまた べつのひに きてくれよ
りえきかんげん!\xf000\xbe01\x0000\xfffeブラックシティの しにせと\xfffeいえば この おみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
りえきかんげん!\xf000\xbe01\x0000\xfffeブラックシティの しにせと\xfffeいえば この おみせ!\xf000\xbe01\x0000\xfffeきょうは とくべつに\xfffe\xf000\x0109\x0001\x0000を \xf000\x0204\x0001\x0001円で!\xf000\xbe00\x0000\xfffeいかがですか?
Di qui si va!\xfffeおきゃくさん いい かいものしたね!\xf000\xbe01\x0000
Oh no! La tua borsa è piena!
Hey!\xfffeNon hai abbastanza soldi!
Torna presto！\xfffeひんしつには　じしんが　あるからさ！
おっと すまない\xfffeきょうは うりきれだ\xf000\xbe00\x0000\xfffeまた べつのひに きてくれよ
Comprare
No grazie!