Scegli se utilizzare il box lotta o\xfffela tua squadra.
Squadra
Box lotta
Termina
Nessuno di questi pokèmon\xfffepuò partecipare！\xf000븁\x0000
Non soddisfi i requisiti\xfffeper partecipare！\xf000븁\x0000\xfffePrepara tre su sei diversi\xfffePokémon e bada che due\xf000븁\x0000\xfffedi loro non abbiano\xfffelo stesso strumento.\xf000븁\x0000
Non soddisfi i requisiti\xfffeper partecipare！\xf000븁\x0000\xfffePrepara quattro su sei diversi\xfffePokémon e bada che due\xf000븁\x0000\xfffedi loro non abbiano\xfffelo stesso strumento.\xf000븁\x0000
Non soddisfi i requisiti\xfffeper partecipare！\xf000븁\x0000\xfffePrepara sei diversi\xfffePokémon e bada che due\xf000븁\x0000\xfffedi loro non abbiano\xfffelo stesso strumento.\xf000븁\x0000
Non soddisfi i requisiti\xfffeper partecipare！\xf000븁\x0000\xfffePrepara quattro su sei diversi\xfffePokémon e bada che due\xf000븁\x0000\xfffedi loro non abbiano\xfffelo stesso strumento.\xf000븁\x0000
Non soddisfi i requisiti\xfffeper partecipare！\xf000븁\x0000\xfffePrepara sei diversi\xfffePokémon e bada che due\xf000븁\x0000\xfffedi loro non abbiano\xfffelo stesso strumento.\xf000븁\x0000
Hai  tre Pokémon\xfffenon utilizzabili!\xf000븁\x0000\xfffePrepara tre\xfffediversi Pokémon\xf000븀\x0000\xfffee bada che ciascuno abbia\xf000븀\x0000\xfffeuno strumento diverso per poter combattere.\xf000븁\x0000
Hai quattro Pokémon\xfffenon utilizzabili!\xf000븁\x0000\xfffePrepara quattro\xfffediversi Pokémon\xf000븀\x0000\xfffee bada che ciascuno abbia\xf000븀\x0000\xfffeuno strumento diverso per poter combattere.\xf000븁\x0000
Hai due Pokémon\xfffenon utilizzabili!\xf000븁\x0000\xfffePrepara due\xfffediversi Pokémon\xf000븀\x0000\xfffee bada che ciascuno abbia\xf000븀\x0000\xfffeuno strumento diverso per poter combattere.\xf000븁\x0000
Le uova non possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon posso entrare.\xf000븁\x0000
Le uova e \xf000ā\x0001\x0000 non\xfffepossono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, e \xf000ā\x0001\x0001\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001, e\xfffe\xf000ā\x0001\x0002 non possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, e\xf000ā\x0001\x0003\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\ xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, e \xf000ā\x0001\x0004\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffee \xf000ā\x0001\x0005 non possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, e \xf000ā\x0001\x0006\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, e \xf000ā\x0001\x0007\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffee \xf000ā\x0001\x0008\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, e\xf000ā\x0001\x0009\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, e \xf000ā\x0001\x000a\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffee \xf000ā\x0001\x000b\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, e \xf000ā\x0001\x000c\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, e \xf000ā\x0001\x000d\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c,\xf000븀\x0000\xfffe\xf000ā\x0001\x000d, e \xf000ā\x0001\x000e\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, e \xf000ā\x0001\x000f\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, e \xf000ā\x0001\x0010\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffee \xf000ā\x0001\x0011\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, e \xf000ā\x0001\x0012\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, e \xf000ā\x0001\x0013\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffee \xf000ā\x0001\x0014\xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, e \xf000ā\x0001 \xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001 , e \xf000ā\x0001 \xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001 , \xf000ā\x0001 ,\xf000븀\x0000\xfffee \xf000ā\x0001 \xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001 , \xf000ā\x0001 ,\xf000븀\x0000\xfffe\xf000ā\x0001 , e \xf000ā\x0001 \xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001 , \xf000ā\x0001 ,\xf000븀\x0000\xfffe\xf000ā\x0001 , \xf000ā\x0001 , e \xf000ā\x0001 \xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
Le uova, \xf000ā\x0001\x0000, \xf000ā\x0001\x0001,\xfffe\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,\xf000븀\x0000\xfffe\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,\xf000븀\x0000\xfffe\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,\xf000븀\x0000\xfffe\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,\xf000븀\x0000\xfffe\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,\xf000븀\x0000\xfffe\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,\xf000븀\x0000\xfffe\xf000ā\x0001\x0014, \xf000ā\x0001 , \xf000ā\x0001 ,\xf000븀\x0000\xfffe\xf000ā\x0001 , \xf000ā\x0001 , \xf000ā\x0001 ,\xf000븀\x0000\xfffee \xf000ā\x0001 \xf000븀\x0000\xfffenon possono entrare!\xf000븁\x0000\ xfffePokémon che hanno una Cuorugiada\xfffenon possono entrare.\xf000븁\x0000
