Ciao! Eccoti la medaglia riunione \xfffeho partecipato\xf000븁\x0000\xfffequale\xfffela medaglia dura\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0000un bambino！\xf000븁\x0000
Sono stato con 10 \xfffee' piu' anziano di te
Avro' 30 \xfffepiu' o meno,si sono attirati\xf000븀\x0000\xfffenon perdo neanche io!
Avro' 50! \xf000븁\x0000\xfffeSai con questa medaglia i pokemon ti obbedirano fino al 50\xfffeMeritarsi le medaglie e' una buona cosa
Come per te! \xfffeArriverai alla fine\xf000븁\x0000\xfffesai?\xf000븁\x0000\xfffeTi devo 100 pezzi\xfffehehe!
すごい！\xfffeそんなに　あつめたの！？\xf000븁\x0000\xfffeおいつかれちゃった！\xf000븁\x0000\xfffeぼくは　１００コで\xfffeのびなやんでるんだー……
きっと　きみなら　すべての\xfffeメダルを　あつめられるよ！\xf000븁\x0000\xfffeぜんぶで　なんコかは\xfffeしらないけど……\xf000븁\x0000\xfffeぼく？　ぼくは　まだ\xfffe１５０コ　なんだ……\xf000븁\x0000\xfffeがんばるぞー！
うおー！\xf000븁\x0000\xfffeぜんぶの　メダルを　あつめたの！？\xfffeす　すごい！　すごすぎるよ……！\xf000븁\x0000\xfffeぼくも　ようやく\xfffe２００コ　あつめたんだ\xf000븁\x0000\xfffeきみを　もくひょうにして\xfffeパーフェクト　めざして　がんばるよ！
どうぐマニアって　ふしぎね！\xf000븁\x0000\xfffeふつうの　どうぐ　なのに\xfffeたかい　ねだんで　かってくれるの！\xf000븁\x0000\xfffeつかいみちが　ない　どうぐでも\xfffeたいせつに　もっていれば\xf000븀\x0000\xfffeマニアに　たかく　うれるかもよ！
ぼくの　ポケモン　ダンゴロは\xfffeがんじょう　という　とくせい！\xf000븁\x0000\xfffeＨＰが　まんタン　なら　いちげきで\xfffeひんしに　なるほどの　ダメージでも\xf000븀\x0000\xfffeＨＰ１で　たえてくれるんだぜ！
ガンッ！！