\xf000Ā\x0001\x0000 ha ricevuto\xfffela medaglia \xf000\xff00\x0001\x0002"\xf000ĵ\x0001\x0001"\xf000\xff00\x0001\x0000!\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeVieni quii!\xf000븁\x0000
\xf000Ā\x0001\x0000, sei venuto!\xfffeBene, allora possiamo iniziare immediatamente\xf000븀\x0000\xfffela cerimonia di premiazione!\xf000븁\x0000
\xf000Ā\x0001\x0000, nella corsa alle medaglie\xfffesei riuscito ad ottenere dei\xf000븀\x0000\xffferisultati eccellenti!\xf000븁\x0000
... Per ricordarlo, ecco la medaglia\xfff\xf000\xff00\x0001\x0002"\xf000ĵ\x0001\x0001"\xf000\xff00\x0001\x0000!\xf000븁\x0000
La corsa alle medaglie non è\xfffeancora finita!\xf000븁\x0000\xfffeContinua a collezionare medaglie sempre\xfffecon questo ritmo!\xf000븁\x0000\xfffeCi vediamo!
Fantastico!
Come pensavo!
Adorabile!
Eeehi!\xfffe\xf000Ā\x0001\x0000!!\xf000븁\x0000
\xf000Ā\x0001\x0000, benvenuto!\xf000븁\x0000\xfffeFinalmente sei arrivato...\xf000븁\x0000\xfffeE' il momento che tu faccia parte\xfffedello speciale gruppo dei scintillanti\xf000븀\x0000\xfffemedaglieri!\xf000븁\x0000
\xf000Ā\x0001\x0000!\xfffeSei riuscito perfettamente a collezionare\xf000븀\x0000\xfffetutte le medaglie...\xf000븁\x0000
... Per testimoniare questo onore,\xfffeeccoti la medaglia \xf000\xff00\x0001\x0002"\xf000ĵ\x0001\x0001"\xf000\xff00\x0001\x0000!\xf000븁\x0000
La leggenda di \xf000Ā\x0001\x0000,  colui che ha\xfffecollezionato tutte le medaglie\xf000븀\x0000\xfffesarà per sempre tramandata!\xf000븁\x0000\xfffeBeene! Re dei Medaglieri!!
Il più grande!
Perfetto!
Guarda quii!
Va bene se dò un'occhiata al tuo\xfffeBox Medaglie?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffeLe medaglie conquistate\xfffesono \xf000Ȃ\x0001\x0000!\xf000븁\x0000\xfffeIl tuo Livello di Medagliere\xfffeeè il Livello \xf000Ķ\x0001\x0001!\xf000븁\x0000\xfffeE' una bella soddisfazione!\xfffePerò ci sono ancora delle altre\xf000븀\x0000\xfffemedaglie da collezionare!
Va bene se dò un'occhiata al tuo\xfffeBox Medaglie?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffeLe medaglie conquistate\xfffesono \xf000Ȃ\x0001\x0000!\xf000븁\x0000\xfffeIl Livello di Medagliere\xfffeè il Livello \xf000Ķ\x0001\x0001!\xf000븁\x0000\xfffeUaa incredibile!\xfffeStai andando alla grande, vero?
Va bene se dò un'occhiata al tuo\xfffeBox Medaglie?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffeLe medaglie conquistate\xfffesono \xf000Ȃ\x0001\x0000!\xf000븁\x0000\xfffeIl tuo Livello di Medagliere\xfffeè il Livello \xf000Ķ\x0001\x0001!\xf000븁\x0000\xfffeNon ci sono molte persone che sono\xfffearrivate a questo livello...!\xf000븁\x0000\xfffeForse hai un talento naturale per le medaglie!
Va bene se dò un'occhiata al tuo\xfffeBox Medaglie?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffeLe medaglie conquistate\xfffesono \xf000Ȃ\x0001\x0000!\xf000븁\x0000\xfffeIl tuo Livello di Medagliere\xfffeè il Livello \xf000Ķ\x0001\x0001!\xf000븁\x0000\xfffeIncredibile!!\xfffeE' la prima volta che vedo\xf000븀\x0000\xfffeun Livello \xf000Ķ\x0001\x0001!\xf000븁\x0000\xfffeSono diventata il tuo fan n. 1!
Va bene se dò un'occhiata al tuo\xfffeBox Medaglie?\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffeLe medaglie conquistate\xfffesono \xf000Ȃ\x0001\x0000!\xf000븁\x0000\xfffeIl tuo Livello di Medagliere\xfffeè il Livello \xf000Ķ\x0001\x0001!\\xf000븁\x0000\xfffeLa corsa alle medaglie non è ancora\xfffenemmeno cominciata!
Dunque! Su che cosa vuoi\xfffeinformazioni?
Corsa alle Medaglie
Medaglie
Medaglie Spunto
Box Medaglie
Medaglia Scelta
Niente, grazie
La corsa alle Medaglie è una gara che\xfffevaluta molteplici azioni svolte\xf000븀\x0000\xfffedagli allenatori.\xf000븁\x0000\xfffePartecipando alla Corsa alle Medaglie,\xfffesi riceverà un Box Medaglie\xf000븁\x0000\xfffeQui all'Ufficio Medaglie verrano registrati\xf000븀\x0000\xfffedata e risultati, e verrano dati\xf000븀\x0000\xfffedei giudizi.\xf000븁\x0000\xfffeBeh, divertiti in quest'avventura senza\xfffepreoccuparti troppo dei dettagli!\xf000븁\x0000
Le Medaglie sono un riconoscimento dato\xfffedall'Ufficio Medaglie ai partecipanti\xf000븀\x0000\xfffedell corsa alle medaglie.\xf000븁\x0000\xfffeOgni volta che si soddisfano le condizioni per\xfffeottenere una medaglia,\xf000븀\x0000\xfffein un Centro Pokémon, l'Uomo delle Medaglie\xf000븀\x0000\xfffeconferirà la medaglia vinta.\xf000븁\x0000\xfffeInoltre, se la medaglia è arancio, essa\xffferiguarda "l'avventura",\xf000븀\x0000\xfffese blu, "le lotte",\xf000븀\x0000\xfffese rosa "i divertimenti",\xf000븀\x0000\xfffese viola "le sfide",\xf000븀\x0000\xfffese d'oro "cose speciali"... Ci sono dunque\xf000븀\x0000\xfffe5 tipi di medaglia.\xf000븁\x0000\xfffeE più difficile è ottenere una medaglia, più\xfffeessa sarà decorata.\xf000븁\x0000
Con le Medaglie Spunto si possono vedere\xfffesuggerimenti per ottenere\xf000븀\x0000\xfffeuna certa medaglia.\xf000븀\x0000\xfffeSono di colore grigio.\xf000븁\x0000\xfffeLe Medaglie Spunto, date dall'uomo\xfffedelle Medaglie, finiscono quindi il loro\xf000븀\x0000\xfffecompito quando si ottiene una medaglia.\xf000븁\x0000\xfffeAnche se si ricevono molte Medaglie\xfffeSpunto, il Box Medaglie non verrà\xf000븀\x0000\xfffecompletato.\xf000븁\x0000
Il Box Medaglie è un contenitore\xfffesofisticato che contiene e ordina\xf000븀\x0000\xfffele medaglie ottenute.\xf000븁\x0000\xfffeCon esso, si possono visualizzare il numero delle\xfffemedaglie, il loro nome, la spiegazione\xf000븀\x0000\xfffedi ciascuna medaglia, la data\xf000븀\x0000\xfffein cui sono state ottenute\xf000븀\x0000\xfffee molto altro ancora.\xf000븁\x0000\xfffePremendo il tasto Start, si può cambiare\xfffeil modo in cui il Box Medaglie visualizza\xf000븀\x0000\xfffele medaglie.\xf000븁\x0000\xfffePossono quindi essere riordinate\xfffesecondo il criterio che si preferisce.\xf000븁\x0000\xfffeAh, tra parentesi, sono io quello che ha\xfffeinventato il Box Medaglie!\xf000븁\x0000
La Medaglia Scelta è quella medaglia selezionata\xfffeper essere mostrata alle altre persone,\xf000븀\x0000\xfffesulla Scheda Allenatore.\xf000븁\x0000\xfffePuò essere vista dalle persone nella\xfffeSala Contatto, oppure ancora come\xf000븀\x0000\xfffeorgoglio personale.\xf000븁\x0000\xfffeNel Box Medaglie, selezionando una Medaglie e\xfffepremendo il tasto A, si può impostare\xf000븀\x0000\xfffeuna Medaglia Scelta.\xf000븁\x0000\xfffeE premendo di nuovo il tasto A,\xfffela si può togliere.\xf000븁\x0000
Se fossi in te...\xf000븁\x0000\xfffeCollezionerei tutte quante le medaglie!\xfffeIn ogni caso, credo in te!!\xf000븁\x0000\xfffeStai realizzando il sogno di un\xfffepovero vecchio!\xf000븁\x0000\xfffeSei veramente incredibile!\xfffeTI ringrazio dal profondo del cuore!
Io penso proprio che riuscirai a\xffferaggiungere il tuo obbiettivo!\xf000븀\x0000\xfffeIo credo in te!\xf000븁\x0000\xfffeIl buio e la confusione dai miei occhi\xfffesta piano piano svanendo!\xf000븁\x0000\xfffePer favore, continua ad aiutarmi collezionando\xfffetutte le medaglie!
In realtà, tu, mio caro giovane, stai\xfffesenza accorgertene, aiutando un povero\xf000븀\x0000\xfffevecchio come me!\xf000븁\x0000\xfffeBeh, certo!\xfffeCome staff dell'Ufficio Medaglie, devo essere\xf000븀\x0000\xfffeassolutamente imparziale!
Re dei Medaglieri!
FORTEE!
Re dei Medaglieri!
Sono commosso!
Re dei Medaglieri!
Fammi un autografo!
Prova la corsa di Austropoli\xfffeL'Ufficio Medaglie è Ok!
Anche l'Ufficio Medaglie ti sostiene!\xfffeContinua a collezionare medaglie!
Benvenuto all'Ufficio Medaglie!
E' un posto dove i risultati nella corsa\xfffealle Medaglie vengono registrati!\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffeHai collezionato \xf000Ȃ\x0001\x0001 medaglie!\xf000븀\x0000\xfffeSei al Livello \xf000Ķ\x0001\x000!\xf000븁\x0000\xfffe... ... ...\xfffe... ... ...
Colleziona tutti i tipi di medaglia!