Quizzia: Ciao!\xfffeDa questa parte, prego!\xf000븁\x0000
ナンデヤ『わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븁\x0000\xfffeきょうの　チャレンジャーは\xfffeこの　かた　でーす！\xf000븁\x0000
ワカルデ『はーい　ようこそ！\xf000븁\x0000\xfffeクイズで　ハップン！　の\xfffeはじまり　だよ！\xf000븁\x0000\xfffeどんどん　あてて\xfffeはっぷん　しちゃおう！\xf000븁\x0000\xfffeさっそく　もんだいだ！\xf000븁\x0000
Esattia: In bocca al lupo!\xf000븁\x0000
Losoio : Domanda!\xf000븁\x0000
ナンデヤ『まあっ！\xfffeすごく　むずかしい　じゃない！\xf000븀\x0000\xfffeこんなの　とけるのかしら？\xf000븁\x0000
Esattia: A-iu-t-o! A-iu-t-o!\xf000븁\x0000
Losoio : Oh-oh. Il pubblico ti suggerisce\xfffedi chiedere l'aiuto!\xf000븁\x0000
Quizzia: OK.\xfffeEccoti l'aiuto allora!\xf000븁\x0000
ワカルデ『あー　これは\xfffeいい　ヒント　だねえ\xf000븁\x0000\xfffeでは　チャレンジャー　こたえて！\xf000븁\x0000
Losoio : Woo-hoo!\xfffeRiiisposta eeeesatta!\xf000븁\x0000
Quizzia: Perfetto! Niente male!\xf000븁\x0000
Esattia: Yeah! Yeah! Complimenti!\xf000븁\x0000
ワカルデ『おめでとう！\xf000븁\x0000\xfffeさあー　しょうひんの\xfffeどくけし　です！\xf000븁\x0000
Losoio : Oh, no. Peccato!\xfffeNon è corretta, perchè hai sbagliato!\xf000븁\x0000
Quizzia: Aww... Che tristezza...\xf000븁\x0000
Esattia: Bel tentativo!\xfffeGustle! Gustle!\xf000븁\x0000
ワカルデ『そうだね　ナイガンだ！\xf000븁\x0000\xfffeさあ……　きねんひんの\xfffeまひなおし　です！\xf000븁\x0000
ナンデヤ『わくわく　ドキドキ！\xfffeクイズで　ハップン！\xf000븀\x0000\xfffeまた　あした　おあいしましょうー！
Losoio : Ti piacciono i  quiz shows?
Quizzia: Voglio essere presto in TV!
Esattia: Bel tentativo!
Qual è il nome delle misteriose\xfffecreature che abitano il nostro mondo?\xf000븁\x0000
Che cosa dici quando qualcuno fa\xfffeun buon lavoro?\xf000븁\x0000
Qual è il contrario di analogico?\xf000븁\x0000
Con che cosa paghi quando fai acquisti?\xf000븁\x0000
Come descrivi le persone che sono\xfffefollemente innamorate?\xf000븁\x0000
Come si chiama il fratello di tuo padre?\xf000븁\x0000
Chi ti aiuta ad apprendere a scuola?\xf000븁\x0000
ポケモンに　もたせられるのは\xfffeメールと　カメール\xf000븀\x0000\xfffeどちら？\xf000븁\x0000
Qual è il veicolo con i pedali?\xf000븁\x0000
Come sono chiamate\xfffeLe battaglie di Pokémon due contro due?\xf000븁\x0000
Qual è lo strumento che usi\xfffequando fai le foto?\xf000븁\x0000
Che cosa fai per diventare pulito?\xf000븁\x0000
Dove vai per curare i tuoi Pokèmon?\xf000븁\x0000
Quale statistica viene incrementata quando\xfffeusi Proteina?\xf000븁\x0000
Qual è il Pokémon evoluto che cambia la forma\xfffeal variare delle stagioni?\xf000븁\x0000
Qual è il Pokémon elettrico che\xfffescarica elettricità dalla sua criniera?\xf000븁\x0000
Qual è il Pokémon con due ingranaggi?\xf000븁\x0000
Qual è il Pokémon "Scoiattolo Volante"\xfffeche ha due grosse orecchie?\xf000븁\x0000
Qual è il Pokémon "Appiccicante"?\xf000븁\x0000
Qual è il Pokémon "Granpiccione" ?\xf000븁\x0000
Qual è il Pokémon "Scimperba"\xfffesulla quale cresce una foglia?\xf000븁\x0000
Qual è il Pokémon "Ascolto"\xfffeche può sentire molto bene?\xf000븁\x0000
Qual è il Pokémon "Bara"?\xf000븁\x0000
Cosa diventa Woobat quando si evolve?\xf000븁\x0000
Cosa diventa Darumaka quando si evolve?\xf000븁\x0000
よわっている　ポケモンを\xfffeひれで　つつんでくれる\xf000븀\x0000\xfffeかいほうポケモンって　なにかな？\xf000븁\x0000
Qual è il Pokémon "Dormiveglia"?\xf000븁\x0000
Qual è il Pokémon "Biancuccello"\xfffecon bellissime ali?\xf000븁\x0000
Qual è il Pokémon "Trappola"\xfffeche si nasconde nel fango?\xf000븁\x0000
Con che mossa puoi salire su un Pokèmon\xfffeper attraversare gli specchi d'acqua?\xf000븁\x0000
Che giono è oggi?\xf000븁\x0000
Indizio!\xfffeIt's not Kémons!\xf000븁\x0000
Indizio! \xfffeThoroughly cooked meat!\xf000븁\x0000
Indizio! \xfffeNon è ocigolana!\xf000븁\x0000
Indizio!\xfffeE' nel tuo portafoglio!\xf000븁\x0000
Indizio!\xfffeInizia con L!\xf000븁\x0000
Indizio!\xfffeNon è un grande fratello!\xf000븁\x0000
Indizio!\xfffeNon è una persona adulta!\xf000븁\x0000
Indizio!\xfffeNon è Marill!\xf000븁\x0000
Indizio!\xfffeHa due ruote!\xf000븁\x0000
Indizio!\xfffeSe è una lotta uno contro uno, è Singola!\xf000븁\x0000
Indizio!\xfffeFai cheese!\xf000븁\x0000
Indizio!\xfffeNon è una doccia!\xf000븁\x0000
Indizio!\xfffeNon è un Minimarket!\xf000븁\x0000
Indizio!\xfffeNon è Bellezza!\xf000븁\x0000
Indizio!\xfffeNon viene dallo spazio!\xf000븁\x0000
Indizio!\xfffeNon è un Pokémon "Fulmine"!\xf000븁\x0000
Indizio!\xfffeE' nella cava Pietrelettrica!\xf000븁\x0000
ヒント！\xfffeタイプの　ひとつは\xf000븀\x0000\xfffeひこうタイプ　です！\xf000븁\x0000
Indizio!\xfffeE' un pokemon piccolissimo!\xf000븁\x0000
Indizio!\xfffePesa 15 kilogrammi!\xf000븁\x0000
Indizio!\xfffeNon è ne Bulbasaur ne Turtwig!\xf000븁\x0000
ヒント！\xfffeあなたは　せいかい　しますよ！\xf000븀\x0000\xfffeたぶんね！\xf000븁\x0000
Indizio!\xfffeE' un Pokémon di tipo Spettro!\xf000븁\x0000
Indizio!\xfffeI suoi cuoricini sono indimenticabili!\xf000븁\x0000
Indizio!\xfffeHa un sorriso a 32 denti!\xf000븁\x0000
Indizio!\xfffeNon è un Pokémon di tipo Fuoco!\xf000븁\x0000
ヒント！\xfffeゆめくいポケモン　が\xf000븀\x0000\xfffeしんか　した　ポケモンです！\xf000븁\x0000
Indizio!\xfffeE' l'evoluzione di Ducklett\xf000븁\x0000
ヒント！\xfffeでんきタイプと　じめんタイプの\xf000븀\x0000\xfffeポケモン　です！\xf000븁\x0000
Indizio!\xfffeSembra che stia catturando l'onda!\xf000븁\x0000
ヒント！\xfffe\xf000Ā\x0001\x0000さんに\xf000븀\x0000\xfffeかんけい　ありまーす！\xf000븁\x0000