Iris: Wahoo!!!\xfffeE' Austropoli!!!\xf000븁\x0000
ひょっとして　あたしの\xfffeおじーちゃんに　ちょうせん？\xf000븁\x0000\xfffeUgh!　Il capopalestra di Boreduopoli,\xfffeAristide è mio\xf000븀\x0000\xfffenonno!\xf000븁\x0000\xfffeといっても\xfffeちの　つながりは　ないんだけどね！\xf000븁\x0000
Ahh! C'è la Palestra!\xf000븁\x0000\xfffeちょうせん　するまえに\xfffe９ばんどうろに　いくのも　いいかも！\xf000븁\x0000
Il mio fratellone amerà\xfffei Pokémon sempre e per sempre!\xf000븁\x0000\xfffeボールの　なかからでも　ポケモンの\xfffeうれしそうな　きもち　つたわってくる！\xf000븁\x0000\xfffeじゃ　がんばってねー！\xf000븁\x0000
La mia sorellona amerà\xfffei Pokémon sempre e per sempre!\xf000븁\x0000\xfffeボールの　なかからでも\xfffeうれしそうな　きもち　つたわってくる！\xf000븁\x0000\xfffeじゃ　がんばってねー！\xf000븁\x0000
Aristide: Vieni con me, Ti\xfffemostrerò la mia casa.\xf000븁\x0000
Eccola quà.\xf000븁\x0000
Ho capito!\xfffeAndiamo avanti!\xf000븁\x0000
Tutto, ma...?\xf000븁\x0000
Questo mondo congelato...\xf000븁\x0000
Haxorus\xfffeUsa Codadrago!\xf000븁\x0000
Gugrooah!!!
Ben fatto Haxorus!\xf000븁\x0000
Con un semplice graffio...\xfffeSi è rotto...?\xf000븁\x0000
???: Comunque...\xf000븁\x0000
Aristide: Tu sei quello\xfffedel castello di N...\xf000븁\x0000
Violante: それにしても　さむい\xf000븁\x0000\xfffeワタシは　ふるえている\xfffeくるしいが　いきておる\xf000븁\x0000\xfffeそれこそが　いきている　じっかん！\xfffeワタシという　そんざいの　しょうめい！\xf000븁\x0000\xfffeさて　これらは　プラズマだんの\xfffeぎじゅつで　うみだした\xf000븀\x0000\xfffeとくしゅな　こおり！\xf000븁\x0000\xfffeアイツを　とらえているかぎり\xfffeとけたり　くだけたり　しないのだ！\xf000븁\x0000
ようけんを　つたえよう！\xf000븁\x0000\xfffeシャガどの\xfffeいでんしのくさび　とやらを　よこせ\xf000븁\x0000\xfffeこの　ソウリュウは\xfffeかこと　みらいが　からみあう　まち\xf000븁\x0000\xfffeわかれた　ポケモンを　つなげる\xfffeくさびが　あるに　ふさわしい　ばしょ\xf000븁\x0000
Aristide: おまえたちが　した\xfffeにねんまえの　しょぎょう……\xf000븁\x0000\xfffeあれを　しっている　にんげんが\xfffeすなおに　わたすと　かんがえるのか？\xf000븁\x0000
Violante: ふむ　そうぞうどおり\xf000븁\x0000\xfffeほんらいで　あれば　もういちど\xfffeこおりを　うちこむと　おどしたいが\xf000븀\x0000\xfffeしばらくは　つかえぬし……\xf000븁\x0000\xfffeさむい　なか　わずらわしいが\xfffeさがすと　するのだ……！\xf000븁\x0000
Aristide: Beh, loro erano persone\xfffepiuttosto maleducate!\xf000븁\x0000
\xf000Ā\x0001\x0000！\xfffeきみの　ちからを　かしてくれい\xf000븁\x0000\xfffeソウリュウシティ　から\xfffeプラズマだんを　おいはらうぞ！\xf000븁\x0000
Team Plasma: i Pokémon sono strumenti!\xfffeおれは　そう　おそわった！\xf000븁\x0000\xfffeよけいな　おもいなんか　ないほうが\xfffeうまく　どうぐを　あつかえるからな！\xf000븁\x0000
Team Plasma: なんだと……？\xf000븁\x0000\xfffeポケモンを　こきつかわずに\xfffeそんな　じつりょくを　だせるのか？
Team Plasma: なかまが　いっていた\xf000븁\x0000\xfffeあと　さがしていないのは\xfffeポケモンジム　だけ　だと……
Team Plasma: こんどこそ　おれらが\xfffeイッシュちほうを　しはい　する！\xf000븁\x0000\xfffeおまえ！　さむさか　こわさで\xfffeふるえあがれよ！\xf000븁\x0000
Team Plasma: Non ancora!\xf000븁\x0000\xfffeほかの　メンバーが\xfffeいでんしのくさびを　さがしだす！\xf000븀\x0000\xfffeそうすりゃ　イッシュを　しはいだ！
Team Plasma: ……そういえば\xf000븁\x0000\xfffeポケモンジムを　じゅうてんてきに\xfffeさがせと　めいれい　されていたっけ
Team Plasma: Scusi il disturbo!\xfffeTu, testa di patata!　オジャマムシ！\xf000븁\x0000
Team Plasma: オジャマムシに\xfffeジャマされるなんて　くつじょく……
Team Plasma: ヴィオさまは　いってた\xf000븁\x0000\xfffeシャガが　いつもいる　ばしょに\xfffeたいせつなものが　あるだろう　って！
Team Plasma: Sconfitto...\xfffeかんぜんに　まけちまったよ\xf000븁\x0000\xfffeオノノクスに　ここまで\xfffeふっとばされちまったよ……
Team Plasma: Lord Violante sta\xf000븁\x0000\xfffecertamente pianificando qualcosa\xfffealla Palestra Pokémon...
Team Plasma: ２ねんまえの　うらみ！\xf000븁\x0000\xfffeあんたとは　はじめて　たたかうけどさ
Aristide: こいつら……！\xfffeてごわく　なっている！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xfffeほかの　プラズマだんを　たのむ！
Aristide: のこるは\xfffeしちけんじん　ヴィオだけか！\xf000븀\x0000\xfffeあやつは　どこだ？\xf000븁\x0000\xfffe……そうだ！\xfffeポケモンジムは　どうなっておる！？
Team Plasma: ……あの　おじいさま\xfffeわかい　むすめにも　ようしゃ　なしね
Team Plasma: シャガってば　どこに\xfffeいでんしのくさびを　かくしたの？\xf000븀\x0000\xfffeやはり　なじんだ　ばしょ　かな？
Violante: やれやれ……\xf000븁\x0000\xfffeさむいなか　ワタシが\xfffeたたかわねば　ならぬとは\xf000븁\x0000\xfffeまあよい……　ふるえているかぎり\xfffeワタシは　いきておる！\xf000븁\x0000
Violante: つよい　トレーナーだな\xf000븁\x0000\xfffeさすが　ポケモンを\xfffeつかいこなすことに　たけておる\xf000븁\x0000\xfffeさて　ここは　いちど　ひきあげるか\xfffeなにより　さむくて　かなわん！\xf000븁\x0000\xfffeだが　そうぞう　するのだ\xf000븁\x0000\xfffeイッシュちほうの　すべてが\xfffeこおりづけに　なる　さまを\xf000븁\x0000\xfffeそのために　なにがあっても\xfffeいでんしのくさびは　てにいれるぞ\xf000븁\x0000
Aristide: さすがだ\xfffeきみの　おかげで　たすかった\xf000븁\x0000\xfffeたたかってくれた　きみの　だいじな\xfffeポケモンにも　かんしゃ　しているよ\xf000븁\x0000\xfffeせめてもの　きもち　だ\xfffeこの　くすりで　かいふくを……\xf000븁\x0000
Sarò quì presto...\xfffeAspettami quì.\xf000븁\x0000
Hmmm...!\xf000븁\x0000\xfffeいって　もどるまでの\xfffeきろくこうしん　だな\xf000븁\x0000
いいか　\xf000Ā\x0001\x0000\xfffeいでんしのくさび　とは　これだ！\xf000븁\x0000
これが　あいつら……\xfffeプラズマだんの　てに　わたらなくて\xf000븀\x0000\xfffeほんとうに　よかった！\xf000븁\x0000\xfffeもくてきは　わからぬが　まちがいなく\xfffeよからぬことを　たくらんでいるだろう\xf000븁\x0000
Trio Oscuro: ……あんのじょう\xfffeジムが　かくしばしょ　だったか\xf000븁\x0000\xfffeなるほど\xfffeよく　かんがえている\xf000븁\x0000\xfffeシャガが　いなければ　はいれないし\xfffeいれば　さいきょうの　ばんにんとなる\xf000븁\x0000\xfffeポケモンジムを　かいそう　したのも\xfffeそれが　りゆう　か\xf000븁\x0000\xfffeですが　いでんしのくさび　は\xfffeいま　わたしが　いただいた\xf000븁\x0000
Aristide: まさか　しちけんじん　すら\xfffeりようして　くさびの　ありかを\xf000븀\x0000\xfffeさぐる　つもり　だったとはな！\xf000븁\x0000
Trio Oscuro: ……ええ\xf000븁\x0000\xfffeどんな　てを　つかってでも\xfffeもくてきを　たっせい　します\xf000븁\x0000\xfffeわたしたちには　Ｎさまの　ように\xfffeたみの　こころを　うばう\xf000븀\x0000\xfffeきゅうしんりょくが　ない\xf000븁\x0000\xfffeかわりに　あっとうてきな　ちからで\xfffeひとびとを　くっぷく　させる……\xf000븀\x0000\xfffe２ねんは　ぞんがい　ながかった\xf000븁\x0000
Aristide: うばわれたら\xfffeうばいかえすだけだ　いくぞ！\xf000븁\x0000
Aristide: この　あたりには　おらぬようだ\xf000븁\x0000\xfffeだが　あいつらは　けはいを　けすからな\xfffeようじんして　さがしてくれ！
Aristide: ……フフ\xfffeいでんしのくさび　うばいかえせるか？\xf000븁\x0000
Trio Oscuro: ……ざんねん\xf000븁\x0000\xfffeいでんしのくさびを　もっているのは\xfffeほかの　なかま\xf000븁\x0000\xfffeそう……\xfffeじかんかせぎは　できました\xf000븀\x0000\xfffeでは　ごきげんよう\xf000븁\x0000
Aristide: なんたること！\xf000븁\x0000\xfffeいや\xfffe\xf000Ā\x0001\x0000は　よくやってくれた\xf000븁\x0000\xfffeふがいないのは\xfffeこの　わたし　だ……！\xf000븁\x0000
L'Interpoké sta squillando!
\xf000Ā\x0001\x0000 raccoglie l'Interpoké.\xf000븁\x0000
Aristide: ……ぐぬう！\xfffeわたしの　からだが　ふたつ　あれば\xf000븁\x0000\xfffeまちを　まもりつつ\xfffeあいつらを　おいかけられるのに！\xf000븁\x0000
Komor: \xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeあっ　シャガさんも\xfffeごぶじ　でしたか！　よかった！\xf000븁\x0000
Aristide: チェレンでは　ないか\xfffeすっかり　たくましくなったな\xf000븁\x0000\xfffeいまは　アロエに　かわり\xfffeヒオウギの　ジムリーダー　だったか\xf000븁\x0000
Komor: Grazie molte! \xf000븁\x0000\xfffe……いや\xfffeあいさつは　また　こんどで\xf000븁\x0000\xfffeプラズマだんの　いばしょは\xfffeだいたい　わかります\xf000븁\x0000\xfffeイッシュちほうで　いま　いちばん\xfffeきおんが　ひくい　ところ……\xf000븀\x0000\xfffeセイガイハシティの　ちかく　です！\xf000븁\x0000\xfffeぼくと　\xf000Ā\x0001\x0001が\xfffeプラズマだんを　しらべます\xf000븁\x0000\xfffeですから　シャガさんは\xfffeソウリュウを　まもってください！\xf000븁\x0000
Aristide: ……そういってくれるか\xf000븁\x0000\xfffeわかった！\xfffeそちらは　まかせる\xf000븁\x0000\xfffeだが　けっして　むりは　するなよ！\xf000븁\x0000
Komor: \xf000Ā\x0001\x0000！\xfffeできれば　きみも　きてほしい！\xf000븁\x0000\xfffeなんといっても　プラズマだん　とも\xfffeわたりあえる　すごうでの\xf000븀\x0000\xfffeポケモントレーナー　だからね\xf000븁\x0000\xfffeでは　シャガさん\xfffeいってきます！\xf000븁\x0000
Aristide: Seigaiha City...\xf000븁\x0000\xfffeNon è vicino\xfffea Spiraria...?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeプラズマだん　から\xfffeポケモンたちを　まもってくれぬか！\xf000븁\x0000\xfffeポケモンと　ひととの　まじわりは\xfffeどうあるべきか　どうすべきかは\xf000븀\x0000\xfffeそれぞれが　かんがえることだ\xf000븁\x0000\xfffeあいつら　プラズマだんが\xfffeかってに　きめること　ではない！
Aristide: すこしずつ　だが\xfffeこおりが　とけてゆく……\xf000븁\x0000\xfffeきみたちの　おかげ　なんだろう\xfffeひとりの　トレーナーとして　かんしゃする
なぜ　ポケモンは\xfffeわれわれの　そばに　いてくれるのか？\xf000븁\x0000\xfffeポケモンと　はなせたら　わかるけど\xfffeきくのは　なんだか　こわいね
この　まちには　いきてきた\xfffeひと　すべての　おもいが\xf000븁\x0000\xfffeかたちを　かえずに\xfffeつみかさなって　いるんだよ
この　まちは　たえず　かわっていく\xf000븁\x0000\xfffeそして　かわるたびに　そのとき\xfffeいきている　ひとたちの　おもいを\xf000븀\x0000\xfffeきざみこめば　いいんだよ
おれ　ひとりでは\xfffeとうたつ　できなかった　たかみにも\xf000븀\x0000\xfffeポケモンが　いてくれたから　とどいた\xf000븁\x0000\xfffeそして　ポケモンも　おれが　いたから\xfffeタフになったと　しんじている！
Anche se è un inconveniente, penso\xfffeche alcuna cose non andrebbero cambiate.
Anche se lo ami, penso\xfffeche alcuna cose dovrebbero cambiare.
N って　ひとが　でんせつの\xfffeポケモンを　つれていたんだけど\xf000븀\x0000\xfffeえいゆう　だったのかな……？
Mondo Ghiacciato\xf000븁\x0000\xfffeふるいとかを　あたらしいとか　こえて\xfffeなんだか　こわいほど　きれいだった\xf000븁\x0000\xfffeおれは　あたらしいより　ふるいほうが\xfffeおちつくから　すき　なんだけど！
Mondo Ghiacciato\xf000븁\x0000\xfffeあたらしいとか　ふるいとかを　こえて\xfffeなんだか　こわいほど　きれいだった\xf000븁\x0000\xfffeおれは　ふるいより　あたらしいほうが\xfffeかっこいいから　すき　なんだけど！
Il Capopalestra Aristide è il sindaco\xfffedi Boreduopoli.\xf000븁\x0000\xfffeEè sempre ad allenarsi con il wrestling\xfffecon i Pokémon.
ポケモンが　あいを　くれるから\xfffeあたし　さみしくないの\xf000븁\x0000\xfffeそのぶん……　ううん　それいじょうの\xfffeあいを　ポケモンに　おかえしするの！
ポケモンを　かいほう　しろ！\xfffeそういう　れんちゅうが　いたんだ\xf000븁\x0000\xfffeそいつらは　ウソを　ついていたんだが\xfffeいい　きっかけに　なったよ
あの　えんぜつ　いらい\xfffeどうするのが　おたがいに　とっての\xf000븁\x0000\xfffeしんじつ　なのか　ポケモンと\xfffeいっしょに　かんがえて　いるんだよ
あの　えんぜつ　いらい\xfffeどうするのが　おたがいに　とって\xf000븁\x0000\xfffeりそうの　かんけいか　かんがえながら\xfffeポケモンと　あゆみつづけて　いるよ
イッシュの　シンボルである\xfffeゼクロム　レシラム　だけど\xf000븀\x0000\xfffeいまは　どこに　いるのだろうな\xf000븁\x0000\xfffeだれかに　おおむかしからの\xfffeちえを　つたえているのかな？
りそうを　おいもとめる……\xfffeそれは　ひと　それぞれ\xf000븀\x0000\xfffeポケモン　それぞれ　だよ\xf000븁\x0000\xfffeこの　まちが　れきしを　だいじにして\xfffeりそうを　もとめているように……
しんじつを　おいもとめる……\xfffeそれは　ひと　それぞれ\xf000븀\x0000\xfffeポケモン　それぞれ　だよ\xf000븁\x0000\xfffeこの　まちが　へんかを　だいじにして\xfffeしんじつを　もとめているように……
この　メロディに　こめられた\xfffeむかしの　ひとびとの　きぼう……\xf000븀\x0000\xfffeいまに　よみがえらせるの
この　メロディに　こめた\xfffeボクたちの　きぼう……\xf000븀\x0000\xfffeみらいに　とどけるんだ
ふと\xfffeアイリスの　ことが　よぎった\xf000븁\x0000\xfffeそう　チャンピオンの\xfffeアイリスの　ことだよ……\xf000븁\x0000
かのじょは　どのような\xfffeチャンピオンに　なるのだろうな
Boreduopoli\xfffeDove presente e passato si fondono
Casa di Aristide
Museo della Lotta\xfffe……だった　やかた
Museo della Lotta\xfffe……だった　やかた
Consigli Utili!\xf000븁\x0000\xfffe\xfffeIl sindaco Aristide vi addestrerà se\xfffevi riconoscerà come un forte Allenatore.\xf000븁\x0000\xfffeVisita la sua casa per apprendere\xfffeLe più potenti mosse di Tipo Drago!
Palestra di Boreduopoli\xfffeLeader: Aristide\xf000븀\x0000\xfffeIl Sindaco Spartano
Palestra di Boreduopoli\xfffeLeader: Aristide\xf000븀\x0000\xfffeIl Sindaco Spartano