\xf000Ȃ\x0001\x0002° piano:\xfffe\xf000Ĥ\x0001\x0000
\xf000Ȃ\x0001\x0002° piano:\xfffe\xf000Ĥ\x0001\x0000\xf000븁\x0000\xfffeNon c'è più nessuno.
???: Ehilà, \xf000Ā\x0001\x0003! Ti ricordi di me?\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007 e vengo da:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeCome sta \xf000Ă\x0001\x0009?\xfffe\xf000Ă\x0001\x0005 che mi hai dato non potrebbe\xf000븀\x0000\xfffestare meglio!\xf000븁\x0000\xfffeSe ti va di scambiare altri Pokémon,\xfffeio sono sempre a disposizione!
\xf000Ā\x0001\x0007: Il mio passatempo preferito\xfffeè \xf000Ĩ\x0001\x000a, e il tuo?\xf000븁\x0000\xfffeSai in quanti posti diversi ho conosciuto\xfffeAllenatori e scambiato Pokémon? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeOgni volta che scambio un Pokémon, mi\xfffesento connesso al mondo intero.\xf000븁\x0000\xfffeÈ una sensazione fantastica!
\xf000Ā\x0001\x0007: Ciao, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHo scambiato Pokémon con gente che\xfffeviene da tutto il mondo. Come dici,\xf000븀\x0000\xfffeda quanti posti? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeOgnuno ha i suoi hobby!\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xfffeUn giorno vieni a trovarmi qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeCi divertiremo un sacco!
\xf000Ā\x0001\x0007: Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCon Allenatori di quanti posti diversi\xfffehai scambiato Pokémon?\xf000븁\x0000\xfffeIo \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeVorrei proprio poterci andare di persona\xfffeun giorno o l'altro!\xf000븁\x0000\xfffeDovresti proprio provare a venire qui:\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeCosì potremmo \xf000Ĩ\x0001\x000a\xfffeinsieme!
\xf000Ā\x0001\x0007: Senti qua, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeUltimamente non faccio altro che\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori di\xfffeposti diversi! \xf000Ȃ\x0001\x0008! Pare che a un sacco\xf000븀\x0000\xfffedi gente piaccia \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeSe ti capitasse di passare di qui:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffevienimi a trovare!\xf000븀\x0000\xfffeCi divertiremo di certo un mondo!
\xf000Ā\x0001\x0007: Mi ricordo ancora quando\xfffe\xf000Ă\x0001\x0009 viveva qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeCi piaceva tantissimo\xfffe\xf000Ĩ\x0001\x000a insieme!\xf000븁\x0000\xfffeSe ti va, perché non provi anche tu a\xfffe\xf000Ĩ\x0001\x000a con lui?\xf000븁\x0000\xfffeDi sicuro gli piacerebbe da matti!\xf000븁\x0000\xfffeA proposito, stai scambiando anche tu\xfffePokémon con tanti luoghi diversi?\xf000븁\x0000\xfffeIo ho fatto scambio con Allenatori di\xfffevari posti! \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeFacciamo ancora scambio la prossima\xfffevolta, ok?
???: Eh? \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeMa sì che sei \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCiao! Da quanto tempo!\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007 e vengo da:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeTi ricordi di me?\xf000븁\x0000\xfffeGrazie davvero per avermi dato\xfffe\xf000Ă\x0001\x0005 l'altra volta!\xf000븀\x0000\xfffeMe ne sto prendendo molta cura!\xf000븁\x0000\xfffeCome sta invece \xf000Ă\x0001\x0009?\xfffeSono sicura che lo tratti con mille cure!
\xf000Ā\x0001\x0007: Ho scambiato Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeÈ bello vedere che ci sono ovunque\xfffepersone a cui piace \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffecome a me!\xf000븁\x0000\xfffeEh eh eh, che strano pensare di avere\xfffelo stesso passatempo di qualcuno che sta\xf000븀\x0000\xfffeall'altro capo del mondo!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xfffeHai mai pensato di visitare questo posto:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeSe ci verrai, un giorno, mi piacerebbe\xfffeproprio \xf000Ĩ\x0001\x000a con te!\xf000븀\x0000\xfffeSarebbe un vero spasso!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeTi stai dando da fare a scambiare Pokémon\xfffecon Allenatori di tutto il mondo?\xf000븁\x0000\xfffeIo ho fatto scambi con Allenatori di vari\xfffeposti. Fino ad ora \xf000Ȃ\x0001\x0008, e ce n'era anche\xf000븀\x0000\xfffequalcuno a cui piaceva\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a, proprio come a me!\xf000븁\x0000\xfffeSpero incontrerai anche tu Allenatori con\xfffele tue stesse passioni!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, a te cosa piace\xfffefare?\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeChissà cosa piace fare ai miei amici sparsi\xfffeper il mondo!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori da\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008, ma voglio\xf000븀\x0000\xfffescambiarne ancora di più e scoprire cosa\xf000븀\x0000\xfffecosa piace fare alla gente!
\xf000Ā\x0001\x0007: Il mio passatempo?\xfffeÈ \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHo scambiato Pokémon con vari posti.\xfffeFino ad ora \xf000Ȃ\x0001\x0008! Così ho capito che ogni\xf000븀\x0000\xfffepersona ha hobby diversi!\xf000븁\x0000\xfffeE tu, \xf000Ā\x0001\x0003? Hai fatto scambio\xfffecon tanti Allenatori di posti diversi?\xf000븁\x0000\xfffeChissà se gli hobby cambiano a seconda\xfffedel posto in cui si vive.
???: Ohi, \xf000Ā\x0001\x0003! Ti ricordi di me,\xfffevero?\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007! Dai! \xf000Ā\x0001\x0007, da:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeGrazie per avermi dato \xf000Ă\x0001\x0005\xfffel'altra volta!\xf000븀\x0000\xfffeÈ diventato il mio Pokémon preferito!
\xf000Ā\x0001\x0007: Ehilà, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeStai scambiando Pokémon con Allenatori\xfffedi vari posti?\xf000븁\x0000\xfffeIo ne ho già scambiati alcuni! Con quanti\xfffeluoghi diversi? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeHo anche trovato un Allenatore a cui\xfffepiaceva \xf000Ĩ\x0001\x000a come a me!\xf000븁\x0000\xfffePensa te! Abbiamo lo stesso hobby anche\xfffese siamo nati in posti totalmente diversi!
\xf000Ā\x0001\x0007: Cosa mi piace fare?\xfffeAmo \xf000Ĩ\x0001\x000a, perché?\xf000븁\x0000\xfffeDalle tue parti avete hobby differenti\xfffeda quelli che abbiamo noi qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori da\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008, ma voglio\xf000븀\x0000\xfffefare sempre più scambi e chiedere a tutti\xf000븀\x0000\xfffequali sono i loro hobby!
\xf000Ā\x0001\x0007: Ehilà, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeSai con quanti posti ho scambiato\xfffePokémon? \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeTroppo divertente!\xf000븁\x0000\xfffeNel mondo c'è tantissima gente con un\xfffesacco di passatempi differenti, lo sapevi?\xf000븁\x0000\xfffeCosa? Qual è il mio?\xfffeIl mio è \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeComunque sia, fai crescere bene\xfffe\xf000Ă\x0001\x0009! Fanne un prodigio!
\xf000Ā\x0001\x0007: Ehi tu! Con quanti posti hai\xfffescambiato Pokémon?\xf000븀\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeE tra i tanti scambi, \xf000Ă\x0001\x0005 che mi\xfffehai dato tu è quello che più mi piace!\xf000븀\x0000\xfffeGrazie mille!\xf000븁\x0000\xfffeMi raccomando, quando hai tempo cerca di\xfffe\xf000Ĩ\x0001\x000a con \xf000Ă\x0001\x0009,\xf000븀\x0000\xfffeintesi?
\xf000Ā\x0001\x0007: Ho già scambiato Pokémon con\xfffeAllenatori di posti diversi. \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeQuando conosci gente di luoghi lontani\xfffeti viene voglia di viaggiare sul serio!\xf000븁\x0000\xfffeE tu, \xf000Ā\x0001\x0003? Hai mai pensato di\xfffevisitare questo posto:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeÈ un posto strabiliante, devi visitarlo\xfffeassolutamente!\xf000븀\x0000\xfffeE \xf000Ĩ\x0001\x000a è davvero uno\xf000븀\x0000\xfffespasso da quelle parti!
???: Ciao, \xf000Ā\x0001\x0003! Ti ricordi di me?\xf000븁\x0000\xfffeMa dai, sono io! \xf000Ā\x0001\x0007! Quella da:\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeL'altra volta ci siamo scambiati\xfffe\xf000Ă\x0001\x0005 e \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeA proposito, grazie ancora! \xf000Ă\x0001\x0005\xfffemi piace davvero un sacco!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003! Con quanti\xfffeposti hai fatto scambio di Pokémon?\xf000븁\x0000\xfffeSai con quanti ne ho scambiati io?!\xfffe\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeNon pensavo proprio che a così tanti\xfffeAllenatori piacesse \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDai, \xf000Ā\x0001\x0003, vieni a trovarmi qui:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffequando puoi!\xf000븀\x0000\xfffeVedrai che ci divertiremo da morire!
\xf000Ā\x0001\x0007: Ehi, ascolta qua!\xf000븁\x0000\xfffeHo scambiato Pokémon con amici di posti\xfffediversi! Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeChe strano pensare di poter scambiare\xfffePokémon con Allenatori che vivono in\xf000븀\x0000\xfffeposti così lontani!\xf000븁\x0000\xfffeQual è il tuo passatempo preferito?\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeVoglio fare scambio con un sacco di altri\xfffeAllenatori e chiedere a tutti quali sono\xf000븀\x0000\xfffei loro passatempi!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHo già fatto scambio di Pokémon con posti\xfffediversi. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeHo incontrato tante persone, tutte con\xfffepassatempi differenti! Che emozione!\xf000븁\x0000\xfffeEh? Qual è il mio hobby?\xfffeA me piace un sacco \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeFa proprio per me, vero? Senti, quando\xfffehai tempo fai un salto da me qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeÈ un posto stupendo, sono sicuro che lo\xfffeadorerai!
\xf000Ā\x0001\x0007: Ho scambiato Pokémon con\xfffeamici di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeTutti avevano hobby davvero diversi!\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xfffeChe emozione pensare che all'altro capo\xf000븀\x0000\xfffedel mondo ci sono persone con il mio\xf000븀\x0000\xfffestesso hobby!\xf000븁\x0000\xfffeUn giorno o l'altro voglio andare davvero\xfffein giro per il mondo!\xf000븁\x0000\xfffeAnche tu, \xf000Ā\x0001\x0003!\xfffePrima o poi vieni a trovarmi qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeNon immagini quanto sia bello!
\xf000Ā\x0001\x0007: Oh, ma guarda chi c'è!\xfffe\xf000Ā\x0001\x0003! Tutto bene?\xf000븁\x0000\xfffePensavo che \xf000Ĩ\x0001\x000a non\xfffepiacesse a molti, invece, scambiando\xf000븀\x0000\xfffePokémon con Allenatori da vari posti ho\xf000븀\x0000\xfffecapito che siamo in parecchi! Vuoi sapere\xf000븀\x0000\xfffequanti posti? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeInvece, non siamo molti qui:\xfffe\xf000ĥ\x0001\x0001.\xf000븁\x0000\xfffeÈ proprio vero che il mondo è bello\xfffeperché è vario!
???: Oh! Ma tu...! Tu sei \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeMa guarda un po' te! Non avrei mai\xfffepensato di trovarti qui!\xf000븁\x0000\xfffeCosa?! Non ti ricordi di me?!\xfffeSono \xf000Ā\x0001\x0007, da:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeDai, non ricordi? L'altra volta ti ho dato\xfffe\xf000Ă\x0001\x0009 in cambio di\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005 è davvero un bravo Pokémon!\xf000븁\x0000\xfffeSono sicuro che non sia un caso se ci\xfffesiamo incontrati di nuovo qui!\xf000븀\x0000\xfffeContinuiamo a fare scambi, eh?!
\xf000Ā\x0001\x0007: Tu con quanti Allenatori di\xfffeposti diversi hai fatto scambio?\xf000븁\x0000\xfffeIo? \xf000Ȃ\x0001\x0008!\xfffeVuoi sapere in cosa mi diletto?\xf000븁\x0000\xfffeAdoro \xf000Ĩ\x0001\x000a!\xfffeSì, \xf000Ĩ\x0001\x000a è la mia vita!\xf000븁\x0000\xfffeFammi sapere, se ti capita di passare di\xfffequi: \xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeDobbiamo assolutamente incontrarci!\xfffeAlla prossima, allora, ciao!
\xf000Ā\x0001\x0007: Com'è grande il mondo!\xfffeDavvero enorme!\xf000븁\x0000\xfffeEppure al di là del mare ci sono persone\xfffea cui piace \xf000Ĩ\x0001\x000a proprio\xf000븀\x0000\xfffecome a me! È fantastico!\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffePerò voglio scambiarne ancora di più e\xfffeconoscere tanti altri Allenatori a cui\xf000븀\x0000\xfffepiaccia \xf000Ĩ\x0001\x000a e che siano\xf000븀\x0000\xfffepatiti di \xf000Ă\x0001\x0005 come me!\xf000븁\x0000\xfffeScambiamoci altri Pokémon la prossima\xfffevolta, ok?
\xf000Ā\x0001\x0007: Ehi, a te piace\xfffe\xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAh, \xf000ĥ\x0001\x0001.\xfffeC'erano tante persone con la mia stessa\xf000븀\x0000\xfffepassione lì, ma non avrei mai pensato che\xf000븀\x0000\xfffeanche in altri posti amassero\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori da\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008, ma adesso\xf000븀\x0000\xfffevoglio scambiarne ancora di più e trovare\xf000븀\x0000\xfffeancora più Allenatori con la mia stessa\xf000븀\x0000\xfffepassione! Sono contentissimo!
\xf000Ā\x0001\x0007: Quell'esemplare di\xfffe\xf000Ă\x0001\x0005 che mi hai dato!\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeÈ semplicemente stupendo!\xfffeDavvero favoloso!\xf000븀\x0000\xfffeGrazie, grazie, grazie!\xf000븁\x0000\xfffeHo scambiato Pokémon con gente da vari\xfffeposti. Fino ad ora \xf000Ȃ\x0001\x0008, ma \xf000Ă\x0001\x0005\xf000븀\x0000\xfffeè tutta un'altra cosa!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Vieni a trovarmi un giorno\xfffequi: \xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeVorrei proprio passare un po' di tempo\xfffea \xf000Ĩ\x0001\x000a assieme!\xf000븀\x0000\xfffeAlla prossima allora, ciao!
\xf000Ā\x0001\x0007: Senti che storia,\xfffe\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori\xfffeformidabili di tanti posti diversi! Fino ad\xf000븀\x0000\xfffeora \xf000Ȃ\x0001\x0008. Ce n'erano alcuni che amavano\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a e impazzivano per\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeStesse passioni anche se si abita e si è\xfffecresciuti in posti diversi!\xf000븁\x0000\xfffeNon ti sembra che tutto ciò abbia del\xfffemiracoloso?!\xf000븁\x0000\xfffeWow! Il mondo è fantastico!\xfffeAnche averti incontrato è fantastico!\xf000븀\x0000\xfffeAl prossimo scambio, \xf000Ā\x0001\x0003!
???: Ah! Mi ricordo di te! Sei \xf000Ā\x0001\x0003,\xfffegiusto?!\xf000븁\x0000\xfffeHai capito chi sono? Ah ah! Sono\xfffe\xf000Ā\x0001\x0007, da:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeGrazie per avermi dato \xf000Ă\x0001\x0005\xfffel'altra volta!\xf000븁\x0000\xfffeCome sta \xf000Ă\x0001\x0009? Che esperienza\xfffequando ci siamo scambiati i Pokémon!\xf000븁\x0000\xfffeSono davvero felice di averti incontrato\xfffedi nuovo!
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003!\xfffeCiao, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con\xfffeAllenatori di vari posti! Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeSono brava, vero? Proprio brava, eh?\xfffeEh eh eh!\xf000븁\x0000\xfffeE poi ad alcuni degli Allenatori piaceva\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDove vivi tu ci sono molti Allenatori a cui\xfffepiace \xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeCe n'erano un bel po' qui:\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeCiao \xf000Ā\x0001\x0003, alla prossima!
\xf000Ā\x0001\x0007: Eh eh eh! Io ho scambiato\xfffePokémon con Allenatori di vari posti! Fino\xf000븀\x0000\xfffead ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeQual è il tuo passatempo preferito?\xfffeA me diverte un sacco\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeNon l'avresti detto, vero?\xfffeMa dimmi, \xf000Ā\x0001\x0003, hai mai visitato\xf000븀\x0000\xfffeil posto da cui vengo io:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeÈ un posto straordinario, devi proprio\xfffefarci un salto!
\xf000Ā\x0001\x0007: Ehi! Ciao, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCon quanti posti hai scambiato Pokémon?\xfffeIo con \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeÈ davvero incredibile se ci pensi! Ti puoi\xfffeconnettere con Allenatori da tutte\xf000븀\x0000\xfffele parti del mondo senza nemmeno\xf000븀\x0000\xfffemuoverti da qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeLa forza della scienza è proprio\xfffeformidabile!\xf000븁\x0000\xfffeA proposito, \xf000Ā\x0001\x0003, qual è il tuo\xfffehobby?\xf000븁\x0000\xfffeA me piace \xf000Ĩ\x0001\x000a, eh eh!\xfffeSarebbe bello potersi trovare con altri\xf000븀\x0000\xfffeAllenatori lontani e dedicarsi assieme\xf000븀\x0000\xfffeallo stesso hobby!\xf000븁\x0000\xfffeMi emoziono al solo pensiero!\xfffeAlla prossima, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Dopo aver scambiato Pokémon\xfffecon Allenatori di vari posti... fino ad ora\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008... ho riflettuto un po' e ora so che:\xf000븁\x0000\xfffeOgni persona è diversa dall'altra!\xf000븁\x0000\xfffeÈ differente quello che ci piace, quindi\xfffeanche i nostri hobby lo sono!\xf000븁\x0000\xfffeÈ assurdo pensare che a tutti piaccia\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeMa forse è proprio questo il bello!\xfffeConfrontandosi è possibile imparare nuove\xf000븀\x0000\xfffecose dagli altri e così facendo i nostri\xf000븀\x0000\xfffeorizzonti vanno espandendosi!\xf000븁\x0000\xfffeSono sicura che non mi farebbe\xfffemale provare ad uscire da qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xfffeHai mai visitato il posto da cui vengo io:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeÈ un posto davvero interessante e\xfffeperfetto per quelli che amano\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDopo aver scambiato Pokémon con\xfffeAllenatori di vari posti... fino ad ora\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008... ho intuito una cosa:\xf000븁\x0000\xfffeDi sicuro ci sono altri luoghi ugualmente\xfffeinteressanti!\xf000븁\x0000\xfffeSe provi a pensarci, è così emozionante!\xfffeOra vado! Ci si vede al prossimo scambio!
???: Ehi, ma-ma tu sei... co-com'era?\xfffe\xf000Ā\x0001\x0003, giu-giusto?\xf000븀\x0000\xfffeMi ri-ricordo di te...\xf000븁\x0000\xfffeEh? Chi-Chi sono io?!\xfffeSo-Sono \xf000Ā\x0001\x0007, da:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001...\xf000븁\x0000\xfffeGra-Grazie per avermi dato \xf000Ă\x0001\x0005\xfffela scorsa volta...\xf000븀\x0000\xfffeÈ pro-proprio un bravo Pokémon...\xf000븁\x0000\xfffeA-Anche \xf000Ă\x0001\x0009, che ti ho dato io\xfffesi co-comporta bene, vero?\xf000븁\x0000\xfffeChi-Chi si sarebbe mai aspettato\xfffedi ritrovarti da queste parti...\xf000븀\x0000\xfffeMi-Mi ha fatto proprio piacere...
\xf000Ā\x0001\x0007: Eh eh eh!\xf000븁\x0000\xfffeHo già scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeÈ davvero bello vedere come ognuno abbia\xfffeinteressi diversi...\xf000븁\x0000\xfffeCome dici? Il mio hobby?\xfffeÈ \xf000Ĩ\x0001\x000a! Eh eh!\xf000븁\x0000\xfffeSe ti viene voglia di venire a visitarmi qui:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffenon ti fare problemi!\xf000븁\x0000\xfffeSono sicuro che sarebbe un'esperienza\xfffestupenda!
\xf000Ā\x0001\x0007: La mia passione è\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffePer caso qualcuno degli Allenatori con cui\xfffehai scambiato Pokémon ama\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con gente\xfffeda vari posti... fino ad ora \xf000Ȃ\x0001\x0008... e tutti\xf000븀\x0000\xfffeavevano hobby differenti!\xf000븁\x0000\xfffeMi domando se gli hobby cambino a seconda\xfffedi dove si vive.\xf000븁\x0000\xfffe...\xfffe...\xf000븀\x0000\xfffeBoh...?!
\xf000Ā\x0001\x0007: A me piace un sacco\xfffe\xf000Ĩ\x0001\x000a... E a te?\xf000븁\x0000\xfffeUff...\xf000븁\x0000\xfffeA dirti la verità sono una persona\xfffemolto timida...\xf000븁\x0000\xfffeMalgrado ciò, ho già scambiato Pokémon\xfffecon Allenatori di vari posti. Fino ad ora\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008! E ora ho anche \xf000Ă\x0001\x0005 che tu\xfffemi hai dato... Eh, eh.\xf000븁\x0000\xfffeDevo trovare il coraggio per scambiarne\xfffeancora di più...\xf000븀\x0000\xfffeGrazie, e alla prossima...
\xf000Ā\x0001\x0007: Ho scambiato Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeCe n'erano alcuni a cui piaceva\xfffe\xf000Ĩ\x0001\x000a, come a me...\xf000븁\x0000\xfffeNon pensavo che dall'altra parte del\xfffemondo ci fossero Allenatori con il mio\xf000븀\x0000\xfffestesso hobby!\xf000븁\x0000\xfffeA proposito, hai mai visitato il posto\xfffeda cui vengo io:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeÈ un posto speciale! Se capiti da quelle\xfffeparti fammi sapere!
\xf000Ā\x0001\x0007: Dimmi un po', con quanti\xfffeposti hai scambiato Pokémon?\xf000븀\x0000\xfffeIo con \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeHai mai visitato il posto in cui abito:\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeC'è un tizio a cui piace\xfffe\xf000Ĩ\x0001\x000a...\xf000븀\x0000\xfffeE certo, piace anche a me...\xf000븁\x0000\xfffeÈ proprio un posto da vedere,\xfffevieni se ti va!
???: Ma... Tu sei... \xf000Ā\x0001\x0003?!\xf000븁\x0000\xfffeSono io! \xf000Ā\x0001\x0007! Quella che vive qui:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeAh ah ah! Ti ricordi di me, vero? Sono\xfffeproprio felice di trovarti qui!\xf000븁\x0000\xfffeGrazie per avermi dato \xf000Ă\x0001\x0005\xfffel'altra volta!\xf000븁\x0000\xfffeCome sta \xf000Ă\x0001\x0009, che ti ho dato io,\xfffeinvece? Sono sicura che non sia un caso\xf000븀\x0000\xfffese ci siamo ritrovati qui oggi.\xf000븁\x0000\xfffeSpero avremo altre occasioni in futuro!
\xf000Ā\x0001\x0007: Ehi, tu! Con quanti posti hai\xfffescambiato i tuoi Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnche se ho un po' di remore a scambiarli\xfffecon persone che non conosco...\xf000븁\x0000\xfffeEsito un po' all'inizio, ma poi alla fin fine\xfffeè sempre così emozionante! Non si sa\xf000븀\x0000\xfffemai che incontri qualcuno a cui piace\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a come a me!\xf000븁\x0000\xfffeA pensarci bene è proprio interessante\xfffefare scambio di Pokémon!
\xf000Ā\x0001\x0007: Scusa... Come sta\xfffe\xf000Ă\x0001\x0009...? Tutto bene?\xf000븁\x0000\xfffeNo, niente... Volevo solo accertarmi che\xfffestesse bene...\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005 che mi hai dato tu sta bene...\xfffeMolto bene... sì...\xf000븁\x0000\xfffeVerresti ogni tanto a trovarmi qui:\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeIl posto non è male, sono sicura che ti\xfffedivertiresti... Eh eh eh...
\xf000Ā\x0001\x0007: Hu hu hu! Ciao \xf000Ā\x0001\x0003!\xfffeQual è il tuo passatempo preferito?\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xfffeNon l'avresti mai detto, vero?\xf000븁\x0000\xfffeCon quanti Allenatori di posti diversi hai\xfffescambiato Pokémon?\xf000븁\x0000\xfffeHu hu hu! Io con \xf000Ȃ\x0001\x0008!\xfffeMa cercherò altri Allenatori a cui piace\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005 e continuerò a fare scambi!\xf000븀\x0000\xfffeHu hu hu!\xf000븁\x0000\xfffeAl prossimo scambio allora!\xfffeCiao!
\xf000Ā\x0001\x0007: Hai mai visitato il posto\xfffedove abito:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffePosti così non ce ne sono molti in giro!\xfffeVieni a trovarmi se hai tempo!\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeMi sono data proprio da fare!\xf000븁\x0000\xfffeÈ un divertimento scoprire le passioni\xfffedegli altri Allenatori!\xf000븁\x0000\xfffeMmh...? Io? Io adoro\xfffe\xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeNon l'avresti mai detto, vero?
\xf000Ā\x0001\x0007: Hu hu hu! Con quanti posti\xfffehai scambiato Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008! Ma voglio scambiarne ancora\xfffedi più!\xf000븁\x0000\xfffeSono sicura che un giorno incontrerò\xfffequalcuno a cui piaccia\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a e che ami\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븀\x0000\xfffeL'uomo del mio destino! Hu hu hu!\xf000븁\x0000\xfffeE se lo trovo lo farò venire qui:\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeÈ un luogo stupendo! Hu hu!\xf000븁\x0000\xfffeScusa... Non riesco a smettere di\xfffefantasticare!\xf000븀\x0000\xfffeTroviamoci di nuovo per altri scambi!
???: Ah! Ma tu sei \xf000Ā\x0001\x0003, vero?\xfffeIo sono \xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeRicordi? Quello da:\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeMi hai dato \xf000Ă\x0001\x0005 in cambio\xfffedi \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeÈ proprio bello incontrarti di nuovo!\xfffeDai, facciamo quattro chiacchiere prima\xf000븀\x0000\xfffedi salutarci!
\xf000Ā\x0001\x0007: Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeUltimamente passo tutto il tempo\xfffea \xf000Ĩ\x0001\x000a! Il mio hobby\xf000븀\x0000\xfffepreferito!\xf000븁\x0000\xfffeMi diverte così tanto! Perché non vieni\xfffequi: \xf000ĥ\x0001\x0001?\xf000븀\x0000\xfffePotremmo divertirci assieme!\xf000븁\x0000\xfffeA proposito, con quanti posti hai\xfffescambiato Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xfffePerò vorrei scambiarne con molti altri!
\xf000Ā\x0001\x0007: Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeTutti avevano hobby differenti!\xf000븁\x0000\xfffeCosa? Qual è il mio hobby?\xfffeA me piace \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeÈ davvero uno spasso!\xf000븁\x0000\xfffePer caso conosci qualche persona a cui\xfffepiaccia \xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIo vivo qui:\xfffe\xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeE dalle mie parti ce ne sono abbastanza!\xf000븁\x0000\xfffeComunque sia, \xf000Ā\x0001\x0003, troviamoci\xfffeancora per qualche scambio!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCon quanti Allenatori di posti differenti\xfffehai scambiato Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xfffeAlcuni di loro hanno il mio stesso hobby:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeScambiando Pokémon con persone di così\xfffetanti posti diversi ho l'impressione che\xf000븀\x0000\xfffeil mondo non sia poi così grande!\xf000븁\x0000\xfffeSe hai tempo vieni a trovarmi qui:\xfffe\xf000ĥ\x0001\x0001!\xf000븀\x0000\xfffeÈ davvero un bel posto!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeCi si ritrova, eh?!\xf000븀\x0000\xfffeCome vanno le cose?\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEh eh, è davvero divertente!\xfffeE poi si impara anche quali sono gli hobby\xf000븀\x0000\xfffedegli altri Allenatori!\xf000븁\x0000\xfffeCosa? Qual è il mio?\xf000븁\x0000\xfffeA me piace un sacco \xf000Ĩ\x0001\x000a!\xfffeDimmi un po'. Hai mai viaggiato qui:\xf000븀\x0000\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeÈ proprio un bel posto! Vieni a trovarmi\xfffeun giorno!
\xf000Ā\x0001\x0007: A me piace da morire\xfffe\xf000Ĩ\x0001\x000a e, quando inizio,\xf000븀\x0000\xfffeperdo la cognizione del tempo!\xf000븁\x0000\xfffeMa se non fosse così, non sarebbe\xfffeun hobby!\xf000븁\x0000\xfffeCon quanti Allenatori di posti diversi hai\xfffescambiato Pokémon?\xf000븀\x0000\xfffeIo finora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeQuando scambio Pokémon mi dimentico\xfffeanche del tempo che passa!\xf000븁\x0000\xfffeE per questo sono sempre in ritardo!\xfffeMa che ci posso fare? Mi piace così tanto!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Un giorno vieni a trovarmi\xfffequi: \xf000ĥ\x0001\x0001!\xf000븁\x0000\xfffeCi divertiremo talmente tanto da non\xfffeaccorgerci del tempo che passa!
???: Chi non muore si rivede, eh,\xfffe\xf000Ā\x0001\x0003? Ti ricordi di me?\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007 e vengo da:\xfffe\xf000ĥ\x0001\x0001,\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDai, non ti ricordi?! Ti ho dato il mio\xfffe\xf000Ă\x0001\x0009 in cambio del tuo\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeMa guarda che coincidenza! Sono proprio\xfffefelice di averti incontrato di nuovo qui!
\xf000Ā\x0001\x0007: Ah! Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeCe n'erano anche un sacco a cui piaceva\xfffe\xf000Ĩ\x0001\x000a, proprio come piace\xf000븀\x0000\xfffea me!\xf000븁\x0000\xfffeQualche volta vieni a trovarmi qui:\xfffe\xf000ĥ\x0001\x0001!
\xf000Ā\x0001\x0007: Oooh! Ciao \xf000Ā\x0001\x0003!\xfffeSenti un po' cosa ti dico!\xf000븁\x0000\xfffeHo fatto scambio di Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnche ad alcuni di loro piaceva\xfffe\xf000Ă\x0001\x0005! Ero proprio felice!\xf000븁\x0000\xfffeMagari in futuro visiterai questo posto:\xfffe\xf000ĥ\x0001\x0001?\xf000븁\x0000\xfffeMi piacerebbe davvero\xfffe\xf000Ĩ\x0001\x000a con te!\xf000븀\x0000\xfffeSono sicura che ci divertiremmo!
\xf000Ā\x0001\x0007: ...\xfffe...\xf000븁\x0000\xfffeMh? Cosa hai detto?\xfffeScusa, ero sovrappensiero.\xf000븁\x0000\xfffeQual è il mio hobby?\xfffeMmh... \xf000Ĩ\x0001\x000a?\xf000븀\x0000\xfffeE il tuo, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeA proposito di hobby...\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori di\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008! Finalmente ho\xf000븀\x0000\xfffetrovato qualcuno con il mio stesso hobby!\xf000븁\x0000\xfffeSapessi che felicità! Adesso non vedo\xfffel'ora di fare altri scambi!\xf000븀\x0000\xfffeTorna a far scambio se ti va, ok?
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeCiao!\xf000븁\x0000\xfffeSe sei qui significa che anche tu hai\xfffescambiato Pokémon con Allenatori\xf000븀\x0000\xfffedi altre località!\xf000븁\x0000\xfffeHu hu!\xfffeOgni Allenatore considera il proprio\xf000븀\x0000\xfffePokémon il più carino di tutti, ma sono\xf000븀\x0000\xfffebelli anche quelli ricevuti da altri, vero?\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti... fino ad ora \xf000Ȃ\x0001\x0008, ma non\xf000븀\x0000\xfffene ho ancora abbastanza!\xf000븁\x0000\xfffeÈ troppo bello parlare con altri\xfffeAllenatori a cui piace\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a come a me!\xf000븁\x0000\xfffeTorna quando hai voglia di fare altri\xfffescambi!
\xf000Ā\x0001\x0007: Toh, guarda! \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeSenti un po' qua! Ho fatto scambio di\xfffePokémon con Allenatori di vari posti.\xf000븀\x0000\xfffeFino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeSono o non sono bravissima? Eh eh eh!\xf000븁\x0000\xfffeEh? Il mio hobby preferito?\xfffeDunque...\xf000븀\x0000\xfffeMmh...\xf000븁\x0000\xfffeDirei \xf000Ĩ\x0001\x000a...\xfffeMi raccomando, \xf000Ā\x0001\x0003, prenditi\xf000븀\x0000\xfffecura di \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeÈ veramente un tesoro, dagli tutto il tuo\xfffeaffetto!
Vuoi tornare all'ingresso?
TORNA ALL'INGRESSO
VAI A UN ALTRO PIANO
RIMANI SU QUESTO PIANO
???: Ehilà, \xf000Ā\x0001\x0003! Ti ricordi di me?\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007, quello da:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeCome sta \xf000Ă\x0001\x0009?\xfffe\xf000Ă\x0001\x0005 che mi hai dato non potrebbe\xf000븀\x0000\xfffestare meglio!\xf000븁\x0000\xfffeSe ti va di scambiare altri Pokémon,\xfffeio sono sempre a disposizione!
\xf000Ā\x0001\x0007: Il mio passatempo preferito\xfffeè \xf000Ĩ\x0001\x000a, e il tuo?\xf000븁\x0000\xfffeSai in quanti posti diversi ho conosciuto\xfffeAllenatori e scambiato Pokémon? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeOgni volta che scambio un Pokémon, mi\xfffesento connesso al mondo intero.\xf000븀\x0000\xfffeÈ una sensazione fantastica!
\xf000Ā\x0001\x0007: Ciao, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeQuando fai scambi con tanti posti capisci\xfffebene il detto “I gusti sono gusti"!\xf000븁\x0000\xfffeEh? Qual è la mia passione?\xf000븁\x0000\xfffeÈ \xf000Ĩ\x0001\x000a!\xfffeUn giorno vieni qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeCi divertiremo un sacco!
\xf000Ā\x0001\x0007: Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCon quanti posti hai fatto scambi?\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeVorrei proprio poterci andare di persona\xfffeun giorno o l'altro!\xf000븁\x0000\xfffeDovresti proprio provare a venire qui:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeCosì potremmo \xf000Ĩ\x0001\x000a\xfffeinsieme!
\xf000Ā\x0001\x0007: Senti qua, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeUltimamente passo le giornate\xfffea \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori di\xfffeposti diversi! \xf000Ȃ\x0001\x0008! Pare che a un sacco\xf000븀\x0000\xfffedi gente piaccia \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeSe ti capitasse di passare di qui:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffevienimi a trovare!\xf000븀\x0000\xfffeCi divertiremo di certo un mondo!
\xf000Ā\x0001\x0007: Mi ricordo ancora quando\xfffe\xf000Ă\x0001\x0009 viveva qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeCi piaceva tantissimo\xfffe\xf000Ĩ\x0001\x000a insieme!\xf000븁\x0000\xfffeSe ti va, perché non provi anche tu a\xfffe\xf000Ĩ\x0001\x000a con lui?\xf000븁\x0000\xfffeDi sicuro gli piacerebbe da matti!\xf000븁\x0000\xfffeA proposito, stai scambiando anche tu\xfffePokémon con tanti luoghi diversi?\xf000븁\x0000\xfffeIo ho fatto scambio con Allenatori di\xfffevari posti! \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeFacciamo ancora scambio la prossima\xfffevolta, ok?
???: Eh? \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeMa sì che sei \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCiao! Da quanto tempo!\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007 e vengo da:\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeTi ricordi di me?\xf000븁\x0000\xfffeGrazie davvero per avermi dato\xfffe\xf000Ă\x0001\x0005 l'altra volta!\xf000븀\x0000\xfffeMe ne sto prendendo molta cura!\xf000븁\x0000\xfffeCome sta invece \xf000Ă\x0001\x0009?\xf000븁\x0000\xfffeSicuramente sta benissimo con te!\xfffeGrazie!
\xf000Ā\x0001\x0007: Ho scambiato Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeÈ bello vedere che ci sono ovunque\xfffepersone a cui piace \xf000Ĩ\x0001\x000a\xf000븀\x0000\xfffecome a me!\xf000븁\x0000\xfffeEh eh eh, che strano pensare di avere\xfffelo stesso passatempo di qualcuno che sta\xf000븀\x0000\xfffeall'altro capo del mondo!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xfffeHai mai pensato di visitare questo posto:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeSe ci verrai, un giorno, mi piacerebbe\xfffeproprio \xf000Ĩ\x0001\x000a con te!\xf000븀\x0000\xfffeSarebbe un vero spasso!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeTi stai dando da fare a scambiare Pokémon\xfffecon Allenatori di tutto il mondo?\xf000븁\x0000\xfffeIo ho fatto scambio con Allenatori di vari\xfffeposti. Fino ad ora \xf000Ȃ\x0001\x0008, e c'era anche\xf000븀\x0000\xfffequalcuno a cui piaceva\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a, proprio come a me!\xf000븁\x0000\xfffeSpero incontrerai anche tu Allenatori con\xfffele tue stesse passioni!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, a te cosa piace\xfffefare?\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeChissà cosa piace fare ai miei amici sparsi\xfffeper il mondo!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori da\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008, ma voglio\xf000븀\x0000\xfffescambiarne ancora di più e scoprire cosa\xf000븀\x0000\xfffepiace fare alla gente!
\xf000Ā\x0001\x0007: Il mio passatempo?\xfffeÈ \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHo scambiato Pokémon con vari posti.\xfffeFino ad ora \xf000Ȃ\x0001\x0008! Così ho capito che ogni\xf000븀\x0000\xfffepersona ha hobby diversi!\xf000븁\x0000\xfffeE tu, \xf000Ā\x0001\x0003? Hai fatto scambio\xfffecon tanti Allenatori di posti diversi?\xf000븁\x0000\xfffeChissà se gli hobby cambiano a seconda\xfffedel posto in cui si vive.
???: Ohi, \xf000Ā\x0001\x0003! Ti ricordi di me,\xfffevero?\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007! Dai! \xf000Ā\x0001\x0007, da:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeGrazie per avermi dato \xf000Ă\x0001\x0005\xfffel'altra volta!\xf000븀\x0000\xfffeÈ diventato il mio Pokémon preferito!
\xf000Ā\x0001\x0007: Ehilà, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeStai scambiando Pokémon con Allenatori\xfffedi vari posti?\xf000븁\x0000\xfffeIo ne ho già scambiati alcuni! Con quanti\xfffeluoghi diversi? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeHo anche trovato un Allenatore a cui\xfffepiaceva \xf000Ĩ\x0001\x000a come a me!\xf000븁\x0000\xfffePensa te! Abbiamo lo stesso hobby anche\xfffese siamo nati in posti totalmente diversi!
\xf000Ā\x0001\x0007: Cosa mi piace fare?\xfffeAmo \xf000Ĩ\x0001\x000a, perché?\xf000븁\x0000\xfffeDalle tue parti avete hobby differenti\xfffeda quelli che abbiamo noi qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori da\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008, ma voglio\xf000븀\x0000\xfffefare sempre più scambi e chiedere a tutti\xf000븀\x0000\xfffequali sono i loro hobby!
\xf000Ā\x0001\x0007: Ehilà, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeSai con quanti posti ho scambiato\xfffePokémon? \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeTroppo divertente!\xf000븁\x0000\xfffeNel mondo c'è un sacco di gente con un\xfffesacco di passatempi differenti, lo sapevi?\xf000븁\x0000\xfffeCosa? Qual è il mio?\xfffeIl mio è \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeComunque sia, fai crescere bene\xfffe\xf000Ă\x0001\x0009! Fanne un prodigio!
\xf000Ā\x0001\x0007: Ehi tu! Con quanti posti hai\xfffescambiato Pokémon?\xf000븀\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeE tra i tanti scambi, \xf000Ă\x0001\x0005 che mi\xfffehai dato tu è quello che più mi piace!\xf000븀\x0000\xfffeGrazie mille!\xf000븁\x0000\xfffeMi raccomando, quando hai tempo cerca di\xfffe\xf000Ĩ\x0001\x000a con \xf000Ă\x0001\x0009,\xf000븀\x0000\xfffeintesi?
\xf000Ā\x0001\x0007: Ho già scambiato Pokémon con\xfffeAllenatori di posti diversi! \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeQuando conosci gente di luoghi lontani\xfffeti viene voglia di viaggiare sul serio!\xf000븁\x0000\xfffeE tu, \xf000Ā\x0001\x0003? Hai mai pensato di\xfffevisitare questo posto:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeÈ un posto strabiliante, devi visitarlo\xfffeassolutamente!\xf000븀\x0000\xfffeE \xf000Ĩ\x0001\x000a è davvero uno\xf000븀\x0000\xfffespasso da quelle parti!
???: Ciao, \xf000Ā\x0001\x0003! Ti ricordi di me?\xf000븁\x0000\xfffeMa dai, sono io! \xf000Ā\x0001\x0007! Quella da:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeL'altra volta ci siamo scambiati\xfffe\xf000Ă\x0001\x0005 e \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeA proposito, grazie ancora! \xf000Ă\x0001\x0005\xfffemi piace davvero un sacco!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003! Con quanti\xfffeposti hai fatto scambio di Pokémon?\xf000븁\x0000\xfffeSai con quanti ne ho scambiati io?!\xfffe\xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeNon pensavo proprio che a così tanti\xfffeAllenatori piacesse \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDai, \xf000Ā\x0001\x0003, vieni a trovarmi qui:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffequando puoi!\xf000븀\x0000\xfffeVedrai che ci divertiremo da morire!
\xf000Ā\x0001\x0007: Ehi, ascolta qua!\xf000븁\x0000\xfffeHo scambiato Pokémon con amici di posti\xfffediversi. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeChe strano pensare di poter scambiare\xfffePokémon con Allenatori che vivono in\xf000븀\x0000\xfffeposti così lontani!\xf000븁\x0000\xfffeQual è il tuo passatempo preferito?\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeVoglio fare scambio con un sacco di altri\xfffeAllenatori e chiedere a tutti quali sono\xf000븀\x0000\xfffei loro passatempi!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHo già fatto scambio di Pokémon con\xfffeposti diversi. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeHo incontrato tante persone, tutte con\xfffepassatempi differenti! Che emozione!\xf000븁\x0000\xfffeEh? Qual è il mio hobby?\xfffeA me piace un sacco \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeFa proprio per me, vero? Senti, quando\xfffehai tempo fai un salto da me qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeÈ un posto stupendo, sono sicuro che lo\xfffeadorerai!
\xf000Ā\x0001\x0007: Ho scambiato Pokémon con\xfffeamici di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeTutti avevano hobby davvero diversi!\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xfffeChe emozione pensare che all'altro capo\xf000븀\x0000\xfffedel mondo ci sono persone con il mio\xf000븀\x0000\xfffestesso hobby!\xf000븁\x0000\xfffeUn giorno o l'altro voglio andare davvero\xfffein giro per il mondo!\xf000븁\x0000\xfffeAnche tu, \xf000Ā\x0001\x0003!\xfffePrima o poi vieni a trovarmi qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeNon immagini quanto sia bello!
\xf000Ā\x0001\x0007: Oh, ma guarda chi c'è!\xfffe\xf000Ā\x0001\x0003! Tutto bene?\xf000븁\x0000\xfffePensavo che \xf000Ĩ\x0001\x000a non\xfffepiacesse a molti, invece scambiando\xf000븀\x0000\xfffePokémon con Allenatori da vari posti ho\xf000븀\x0000\xfffecapito che siamo in parecchi! Vuoi sapere\xf000븀\x0000\xfffequanti posti? \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeInvece, non siamo molti qui:\xfffe\xf000Ĥ\x0001\x0000.\xf000븁\x0000\xfffeÈ proprio vero che il mondo è bello\xfffeperché è vario!
???: Oh! Ma tu...! Tu sei \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeMa guarda un po' te! Non avrei mai\xfffepensato di trovarti qui!\xf000븁\x0000\xfffeCosa?! Non ti ricordi di me?!\xfffeSono \xf000Ā\x0001\x0007, da:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDai, non ricordi? L'altra volta ti ho dato\xfffe\xf000Ă\x0001\x0009 in cambio di\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005 è davvero un bravo Pokémon!\xf000븁\x0000\xfffeSono sicuro che non è un caso che ci\xfffesiamo incontrati di nuovo qui!\xf000븀\x0000\xfffeContinuiamo a fare scambi, eh?!
\xf000Ā\x0001\x0007: Tu con quanti Allenatori di\xfffeposti diversi hai fatto scambio?\xf000븁\x0000\xfffeIo? \xf000Ȃ\x0001\x0008!\xfffeVuoi sapere in cosa mi diletto?\xf000븁\x0000\xfffeAdoro \xf000Ĩ\x0001\x000a!\xfffeSì, \xf000Ĩ\x0001\x000a è la mia vita!\xf000븁\x0000\xfffeFammi sapere, se ti capita di passare di\xfffequi: \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDobbiamo assolutamente incontrarci!\xfffeAlla prossima allora, ciao!
\xf000Ā\x0001\x0007: Com'è grande il mondo!\xfffeDavvero enorme!\xf000븁\x0000\xfffeEppure al di là del mare ci sono persone\xfffea cui piace \xf000Ĩ\x0001\x000a, proprio\xf000븀\x0000\xfffecome a me! È fantastico!\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffePerò voglio scambiarne ancora di più e\xfffeconoscere tanti altri Allenatori a cui\xf000븀\x0000\xfffepiaccia \xf000Ĩ\x0001\x000a e che siano\xf000븀\x0000\xfffepatiti di \xf000Ă\x0001\x0005 come me!\xf000븁\x0000\xfffeScambiamoci altri Pokémon la prossima\xfffevolta, ok?
\xf000Ā\x0001\x0007: Ehi, a te piace\xfffe\xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeAh, \xf000Ĥ\x0001\x0000.\xfffeC'erano tante persone con la mia stessa\xf000븀\x0000\xfffepassione lì, ma non avrei mai pensato che\xf000븀\x0000\xfffeanche in altri posti amassero\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori da\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008, ma adesso\xf000븀\x0000\xfffevoglio scambiarne ancora di più e trovare\xf000븀\x0000\xfffeancora più Allenatori con la mia stessa\xf000븀\x0000\xfffepassione! Sono contentissimo!
\xf000Ā\x0001\x0007: Quell'esemplare di\xfffe\xf000Ă\x0001\x0005 che mi hai dato!\xf000븁\x0000\xfffe...\xfffe...\xf000븁\x0000\xfffeÈ semplicemente stupendo!\xfffeDavvero favoloso!\xf000븀\x0000\xfffeGrazie, grazie, grazie!\xf000븁\x0000\xfffeHo scambiato Pokémon con gente da vari\xfffeposti. Fino ad ora \xf000Ȃ\x0001\x0008, ma \xf000Ă\x0001\x0005\xf000븀\x0000\xfffeè tutta un'altra cosa!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Vieni a trovarmi un giorno\xfffequi: \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeVorrei proprio passare un po' di tempo\xfffea \xf000Ĩ\x0001\x000a assieme!\xf000븀\x0000\xfffeAlla prossima allora, ciao!
\xf000Ā\x0001\x0007: Senti che storia,\xfffe\xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori\xfffeformidabili di tanti posti diversi! Fino ad\xf000븀\x0000\xfffeora \xf000Ȃ\x0001\x0008. Ce n'erano alcuni che amavano\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a e impazzivano per\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeStesse passioni anche se si abita e si è\xfffecresciuti in posti diversi!\xf000븁\x0000\xfffeNon ti sembra che tutto ciò abbia del\xfffemiracoloso?!\xf000븁\x0000\xfffeWow! Il mondo è fantastico!\xfffeAnche averti incontrato è fantastico!\xf000븀\x0000\xfffeAl prossimo scambio, \xf000Ā\x0001\x0003!
???: Ah! Mi ricordo di te! Sei \xf000Ā\x0001\x0003,\xfffegiusto?!\xf000븁\x0000\xfffeHai capito chi sono? Ah ah! Sono\xfffe\xf000Ā\x0001\x0007, da:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeGrazie per avermi dato \xf000Ă\x0001\x0005\xfffel'altra volta!\xf000븁\x0000\xfffeCome sta \xf000Ă\x0001\x0009? Che esperienza\xfffequando ci siamo scambiati i Pokémon!\xf000븁\x0000\xfffeSono davvero felice di averti incontrato\xfffedi nuovo!
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003!\xfffeCiao, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con\xfffeAllenatori di vari posti! Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeSono brava, vero? Proprio brava, eh?\xfffeEh eh eh!\xf000븁\x0000\xfffeE poi ad alcuni degli Allenatori piaceva\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDove vivi tu ci sono molti Allenatori a cui\xfffepiace \xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeCe n'erano un bel po' qui:\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeCiao \xf000Ā\x0001\x0003, alla prossima!
\xf000Ā\x0001\x0007: Eh eh eh! Io ho scambiato\xfffePokémon con Allenatori di vari posti! Fino\xf000븀\x0000\xfffead ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeQual è il tuo passatempo preferito?\xfffeA me diverte un sacco\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeNon l'avresti detto, vero?\xfffeMa dimmi, \xf000Ā\x0001\x0003, hai mai visitato\xf000븀\x0000\xfffeil posto da cui vengo io:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeÈ un posto straordinario, devi proprio\xfffefarci un salto!
\xf000Ā\x0001\x0007: Ehi! Ciao, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCon quanti posti hai scambiato Pokémon?\xfffeIo con \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeÈ davvero incredibile se ci pensi! Ti puoi\xfffeconnettere con Allenatori da tutte\xf000븀\x0000\xfffele parti del mondo senza nemmeno\xf000븀\x0000\xfffemuoverti da qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeLa forza della scienza è proprio\xfffeformidabile!\xf000븁\x0000\xfffeA proposito, \xf000Ā\x0001\x0003, qual è il tuo\xfffehobby?\xf000븁\x0000\xfffeA me piace \xf000Ĩ\x0001\x000a, eh eh!\xfffeSarebbe bello potersi trovare con altri\xf000븀\x0000\xfffeAllenatori lontani e dedicarsi assieme\xf000븀\x0000\xfffeallo stesso hobby!\xf000븁\x0000\xfffeMi emoziono al solo pensiero!\xfffeAlla prossima, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Dopo aver scambiato Pokémon\xfffecon Allenatori di vari posti... fino ad ora\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008... ho riflettuto un po' e ora so che\xf000븁\x0000\xfffeogni persona è diversa dall'altra!\xf000븁\x0000\xfffeÈ differente quello che ci piace, quindi\xfffeanche i nostri hobby lo sono!\xf000븁\x0000\xfffeÈ assurdo pensare che a tutti piaccia\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeMa forse è proprio questo il bello!\xfffeConfrontandosi è possibile imparare nuove\xf000븀\x0000\xfffecose dagli altri e così facendo i nostri\xf000븀\x0000\xfffeorizzonti vanno espandendosi!\xf000븁\x0000\xfffeSono sicura che non mi farebbe\xfffemale provare ad uscire da qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xfffeHai mai visitato il posto da cui vengo io:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeÈ un posto davvero interessante e\xfffeperfetto per quelli che amano\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeDopo aver scambiato Pokémon con\xfffeAllenatori di vari posti... fino ad ora\xf000븀\x0000\xfffe\xf000Ȃ\x0001\x0008... ho intuito una cosa:\xf000븁\x0000\xfffeDi sicuro ci sono altri luoghi ugualmente\xfffeinteressanti!\xf000븁\x0000\xfffeSe provi a pensarci, è così emozionante!\xfffeOra vado! Ci si vede al prossimo scambio!
???: Ehi, ma-ma tu sei... co-com'era?\xfffe\xf000Ā\x0001\x0003, giu-giusto?\xf000븀\x0000\xfffeMi ri-ricordo di te...\xf000븁\x0000\xfffeEh? Chi-Chi sono io?!\xfffeSo-Sono \xf000Ā\x0001\x0007, da:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000...\xf000븁\x0000\xfffeGra-Grazie per avermi dato \xf000Ă\x0001\x0005\xfffela scorsa volta...\xf000븀\x0000\xfffeÈ pro-proprio un bravo Pokémon...\xf000븁\x0000\xfffeA-Anche \xf000Ă\x0001\x0009, che ti ho dato io\xfffesi co-comporta bene, vero?\xf000븁\x0000\xfffeChi-Chi si sarebbe mai aspettato\xfffedi ritrovarti da queste parti...\xf000븀\x0000\xfffeMi-Mi ha fatto proprio piacere...
\xf000Ā\x0001\x0007: Eh eh eh!\xf000븁\x0000\xfffeHo già scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeÈ davvero bello vedere come ognuno abbia\xfffeinteressi diversi...\xf000븁\x0000\xfffeCome dici? Il mio hobby?\xfffeÈ \xf000Ĩ\x0001\x000a! Eh eh!\xf000븁\x0000\xfffeSe ti viene voglia di venire a visitarmi qui:\xfffe\xf000Ĥ\x0001\x0000,\xf000븀\x0000\xfffenon ti fare problemi!\xf000븁\x0000\xfffeSono sicuro che sarebbe un'esperienza\xfffestupenda!
\xf000Ā\x0001\x0007: La mia passione è\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffePer caso qualcuno degli Allenatori con cui\xfffehai scambiato Pokémon ama\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con gente\xfffeda vari posti... fino ad ora \xf000Ȃ\x0001\x0008... e tutti\xf000븀\x0000\xfffeavevano hobby differenti!\xf000븁\x0000\xfffeMi domando se gli hobby cambino a seconda\xfffedi dove si vive.\xf000븁\x0000\xfffe...\xfffe...\xf000븀\x0000\xfffeBoh...?!
\xf000Ā\x0001\x0007: A me piace un sacco\xfffe\xf000Ĩ\x0001\x000a... E a te?\xf000븁\x0000\xfffeUff...\xf000븁\x0000\xfffeA dirti la verità sono una persona\xfffemolto timida...\xf000븁\x0000\xfffeMalgrado ciò, ho già scambiato Pokémon\xfffecon Allenatori di vari posti. Fino ad ora\xf000븁\x0000\xfffe\xf000Ȃ\x0001\x0008! E ora ho anche \xf000Ă\x0001\x0005 che tu\xfffemi hai dato... Eh eh.\xf000븁\x0000\xfffeDevo trovare il coraggio di scambiarne\xfffeancora di più...\xf000븀\x0000\xfffeGrazie, e alla prossima...
\xf000Ā\x0001\x0007: Ho scambiato Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeCe n'erano alcuni a cui piaceva\xfffe\xf000Ĩ\x0001\x000a, come a me...\xf000븁\x0000\xfffeNon pensavo che dall'altra parte del\xfffemondo ci fossero Allenatori con il mio\xf000븀\x0000\xfffestesso hobby!\xf000븁\x0000\xfffeA proposito, hai mai visitato il posto\xfffeda cui vengo io:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeÈ un posto speciale! Se capiti da quelle\xfffeparti fammi sapere!
\xf000Ā\x0001\x0007: Dimmi un po', con quanti\xfffeposti hai scambiato Pokémon?\xf000븀\x0000\xfffeIo con \xf000Ȃ\x0001\x0008...\xf000븁\x0000\xfffeHai mai visitato il posto in cui abito:\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeC'è un tizio a cui piace\xfffe\xf000Ĩ\x0001\x000a...\xf000븀\x0000\xfffeE certo, piace anche a me...\xf000븁\x0000\xfffeÈ proprio un bel posto da vedere,\xfffevieni se ti va!
???: Ma... Tu sei... \xf000Ā\x0001\x0003?!\xf000븁\x0000\xfffeSono io! \xf000Ā\x0001\x0007! Quella che vive qui:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeAh ah ah! Ti ricordi di me, vero? Sono\xfffeproprio felice di trovarti qui!\xf000븁\x0000\xfffeGrazie per avermi dato \xf000Ă\x0001\x0005\xfffel'altra volta!\xf000븁\x0000\xfffeCome sta \xf000Ă\x0001\x0009, che ti ho dato io,\xfffeinvece? Sono sicura che non sia un caso\xf000븀\x0000\xfffese ci siamo ritrovati qui oggi.\xf000븁\x0000\xfffeSpero avremo altre occasioni in futuro!
\xf000Ā\x0001\x0007: Ehi, tu! Con quanti posti hai\xfffescambiato i tuoi Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnche se ho un po' di remore a scambiarli\xfffecon persone che non conosco...\xf000븁\x0000\xfffeEsito un po' all'inizio, ma poi alla fin fine\xfffeè sempre così emozionante! Non si sa\xf000븀\x0000\xfffemai che incontri qualcuno a cui piace\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a come a me!\xf000븁\x0000\xfffeA pensarci bene è proprio interessante\xfffefare scambio di Pokémon!
\xf000Ā\x0001\x0007: Scusa... Come sta\xfffe\xf000Ă\x0001\x0009...? Tutto bene?\xf000븁\x0000\xfffeNo, niente... Volevo solo accertarmi che\xfffestesse bene...\xf000븁\x0000\xfffe\xf000Ă\x0001\x0005 che mi hai dato sta bene...\xfffeMolto bene... sì...\xf000븁\x0000\xfffeVerresti ogni tanto a trovarmi qui:\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeIl posto non è male, sono sicura che ti\xfffedivertiresti... Eh eh eh...
\xf000Ā\x0001\x0007: Hu hu hu! Ciao \xf000Ā\x0001\x0003!\xfffeQual è il tuo passatempo preferito?\xf000븁\x0000\xfffeIo adoro \xf000Ĩ\x0001\x000a!\xfffeNon l'avresti mai detto, vero?\xf000븁\x0000\xfffeCon quanti Allenatori di posti diversi hai\xfffescambiato Pokémon?\xf000븁\x0000\xfffeHu hu hu! Io con \xf000Ȃ\x0001\x0008!\xfffeMa cercherò altri Allenatori a cui piace\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005 e continuerò a fare scambi!\xf000븀\x0000\xfffeHu hu hu!\xf000븁\x0000\xfffeAl prossimo scambio, allora! Ciao!
\xf000Ā\x0001\x0007: Hai mai visitato il posto\xfffedove abito:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffePosti così non ce ne sono molti in giro!\xfffeVieni a trovarmi se hai tempo!\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeMi sono data proprio da fare!\xf000븁\x0000\xfffeÈ un divertimento scoprire le passioni\xfffedegli altri Allenatori!\xf000븁\x0000\xfffeMmh? Io? Io adoro\xfffe\xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeNon l'avresti mai detto, vero?
\xf000Ā\x0001\x0007: Hu hu hu! Con quanti posti\xfffehai scambiato Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008! Ma voglio scambiarne ancora\xfffedi più!\xf000븁\x0000\xfffeSono sicura che un giorno incontrerò\xfffequalcuno a cui piaccia\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a e che ami\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븀\x0000\xfffeL'uomo del mio destino! Hu hu hu!\xf000븁\x0000\xfffeE se lo trovo lo farò venire qui:\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeÈ un luogo stupendo! Hu hu!\xf000븁\x0000\xfffeScusa... Non riesco a smettere di\xfffefantasticare!\xf000븀\x0000\xfffeTroviamoci di nuovo per altri scambi!
???: Ah! Ma tu sei \xf000Ā\x0001\x0003, vero?\xfffeIo sono \xf000Ā\x0001\x0007!\xf000븁\x0000\xfffeRicordi? Quello da:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeMi hai dato \xf000Ă\x0001\x0005 in cambio\xfffedi \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeÈ proprio bello incontrarti di nuovo!\xfffeDai, facciamo quattro chiacchiere prima\xf000븀\x0000\xfffedi salutarci!
\xf000Ā\x0001\x0007: Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeUltimamente passo tutto il tempo\xfffea \xf000Ĩ\x0001\x000a! Il mio hobby\xf000븀\x0000\xfffepreferito!\xf000븁\x0000\xfffeMi diverte così tanto! Perché non vieni\xfffequi: \xf000Ĥ\x0001\x0000?\xf000븀\x0000\xfffePotremmo divertirci assieme!\xf000븁\x0000\xfffeA proposito, con quanti posti hai\xfffescambiato Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xfffePerò vorrei scambiarne con molti altri!
\xf000Ā\x0001\x0007: Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븀\x0000\xfffeTutti avevano hobby differenti!\xf000븁\x0000\xfffeCosa? Qual è il mio hobby?\xfffeA me piace \xf000Ĩ\x0001\x000a!\xf000븀\x0000\xfffeÈ davvero uno spasso!\xf000븁\x0000\xfffePer caso conosci qualche persona a cui\xfffepiaccia \xf000Ĩ\x0001\x000a?\xf000븁\x0000\xfffeIo vivo qui:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeE dalle mie parti ce ne sono abbastanza!\xf000븁\x0000\xfffeComunque sia, \xf000Ā\x0001\x0003, troviamoci\xfffeancora per qualche scambio!
\xf000Ā\x0001\x0007: Ehi, \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeCon quanti Allenatori di posti differenti\xfffehai scambiato Pokémon?\xf000븁\x0000\xfffeIo con \xf000Ȃ\x0001\x0008!\xfffeAlcuni di loro hanno il mio stesso hobby:\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a!\xf000븁\x0000\xfffeScambiando Pokémon con persone di così\xfffetanti posti diversi ho l'impressione che\xf000븀\x0000\xfffeil mondo non sia poi così grande!\xf000븁\x0000\xfffeSe hai tempo vieni a trovarmi qui:\xfffe\xf000Ĥ\x0001\x0000!\xf000븀\x0000\xfffeÈ davvero un bel posto!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeCi si ritrova, eh?\xf000븀\x0000\xfffeCome vanno le cose?\xf000븁\x0000\xfffeIo ho fatto scambio di Pokémon con\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeEh eh, è davvero divertente!\xfffeE poi si impara anche quali sono gli hobby\xf000븀\x0000\xfffedegli altri Allenatori!\xf000븁\x0000\xfffeCosa? Qual è il mio?\xf000븁\x0000\xfffeA me piace un sacco \xf000Ĩ\x0001\x000a!\xfffeDimmi un po'. Hai mai viaggiato qui:\xf000븀\x0000\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeÈ proprio un bel posto! Vieni a trovarmi\xfffeun giorno!
\xf000Ā\x0001\x0007: A me piace da morire\xfffe\xf000Ĩ\x0001\x000a e, quando inizio,\xf000븀\x0000\xfffeperdo la cognizione del tempo!\xf000븁\x0000\xfffeMa se non fosse così, non sarebbe\xfffeun hobby!\xf000븁\x0000\xfffeCon quanti Allenatori di posti diversi hai\xfffescambiato Pokémon?\xf000븀\x0000\xfffeIo finora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeQuando scambio Pokémon mi dimentico\xfffeanche del tempo che passa!\xf000븁\x0000\xfffeE per questo sono sempre in ritardo!\xfffeMa che ci posso fare? Mi piace così tanto!\xf000븁\x0000\xfffe\xf000Ā\x0001\x0003! Un giorno vieni a trovarmi\xfffequi: \xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeCi divertiremo talmente tanto da non\xfffeaccorgerci del tempo che passa!
???: Chi non muore si rivede, eh,\xfffe\xf000Ā\x0001\x0003? Ti ricordi di me?\xf000븁\x0000\xfffeSono \xf000Ā\x0001\x0007 e vengo da:\xfffe\xf000Ĥ\x0001\x0000!\xf000븁\x0000\xfffeDai, non ti ricordi?! Ti ho dato il mio\xfffe\xf000Ă\x0001\x0009 in cambio del tuo\xf000븀\x0000\xfffe\xf000Ă\x0001\x0005!\xf000븁\x0000\xfffeMa guarda che coincidenza! Sono proprio\xfffefelice di averti incontrato di nuovo qui!
\xf000Ā\x0001\x0007: Ah! Ciao \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori\xfffedi vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeCe n'erano anche un sacco a cui piaceva\xfffe\xf000Ĩ\x0001\x000a, proprio come piace\xf000븀\x0000\xfffea me!\xf000븁\x0000\xfffeQualche volta vieni a trovarmi qui:\xfffe\xf000Ĥ\x0001\x0000!
\xf000Ā\x0001\x0007: Ooh! Ciao \xf000Ā\x0001\x0003!\xfffeSenti un po' cosa ti dico!\xf000븁\x0000\xfffeHo fatto scambio di Pokémon con\xfffeAllenatori di vari posti. Fino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeAnche ad alcuni di loro piaceva\xfffe\xf000Ă\x0001\x0005! Ero proprio felice!\xf000븁\x0000\xfffeMagari in futuro visiterai questo posto:\xfffe\xf000Ĥ\x0001\x0000?\xf000븁\x0000\xfffeMi piacerebbe davvero\xfffe\xf000Ĩ\x0001\x000a con te!\xf000븀\x0000\xfffeSono sicura che ci divertiremmo!
\xf000Ā\x0001\x0007: ...\xfffe...\xf000븁\x0000\xfffeMh? Cosa hai detto?\xfffeScusa, ero sovrappensiero.\xf000븁\x0000\xfffeQual è il mio hobby?\xfffeMmh... \xf000Ĩ\x0001\x000a?\xf000븀\x0000\xfffeE il tuo, \xf000Ā\x0001\x0003?\xf000븁\x0000\xfffeA proposito di hobby...\xf000븁\x0000\xfffeHo scambiato Pokémon con Allenatori di\xfffevari posti. Fino ad ora \xf000Ȃ\x0001\x0008! Finalmente ho\xf000븀\x0000\xfffetrovato qualcuno con il mio stesso hobby!\xf000븁\x0000\xfffeSapessi che felicità! Adesso non vedo\xfffel'ora di fare altri scambi!\xf000븀\x0000\xfffeTorna a far scambio se ti va, ok?
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!\xfffeCiao!\xf000븁\x0000\xfffeSe sei qui significa che anche tu hai\xfffescambiato Pokémon con Allenatori\xf000븀\x0000\xfffedi altre località!\xf000븁\x0000\xfffeHu hu!\xfffeOgni Allenatore considera il proprio\xf000븀\x0000\xfffePokémon il più carino di tutti, ma sono\xf000븀\x0000\xfffebelli anche quelli ricevuti da altri, vero?\xf000븁\x0000\xfffeIo ho scambiato Pokémon con Allenatori\xfffedi vari posti... fino ad ora \xf000Ȃ\x0001\x0008, ma non\xf000븀\x0000\xfffene ho ancora abbastanza!\xf000븁\x0000\xfffeÈ troppo bello parlare con altri\xfffeAllenatori a cui piace\xf000븀\x0000\xfffe\xf000Ĩ\x0001\x000a come a me!\xf000븁\x0000\xfffeTorna quando hai voglia di fare altri\xfffescambi!
\xf000Ā\x0001\x0007: Toh, guarda! \xf000Ā\x0001\x0003!\xf000븁\x0000\xfffeSenti un po' qua! Ho fatto scambio di\xfffePokémon con Allenatori di vari posti.\xf000븀\x0000\xfffeFino ad ora \xf000Ȃ\x0001\x0008!\xf000븁\x0000\xfffeSono o non sono bravissima? Eh eh eh!\xf000븁\x0000\xfffeEh? Il mio hobby preferito?\xfffeDunque...\xf000븀\x0000\xfffeMmh...\xf000븁\x0000\xfffeDirei \xf000Ĩ\x0001\x000a...\xfffeMi raccomando, \xf000Ā\x0001\x0003, prenditi\xf000븀\x0000\xfffecura di \xf000Ă\x0001\x0009!\xf000븁\x0000\xfffeÈ veramente un tesoro, dagli tutto il tuo\xfffeaffetto!