Ehi \xf000Ā\x0001\x0000!!\xf000븁\x0000
Sono io \xf000Ā\x0001\x0001!\xfffeDove prendo il mio Pokemon?\xf000븁\x0000\xfffeDa qualche parte qui in giro, vero?\xfffeNon vedo l'ora di diventare Allenatore!\xf000븀\x0000\xfffeSono annoiato al momento.\xf000븁\x0000
Cosa?\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000
Chi è Belle?\xfffeSta per darti un Pokemon?\xfffeDavvero?!\xf000븁\x0000
\xf000Ā\x0001\x0001, \xf000Ā\x0001\x0000!\xfffeQuando riceverete il Pokémon,\xf000븁\x0000\xfffeme ne prenderò cura, questo è certo!\xf000븁\x0000
E' davvero gentile da parte tua.\xf000븁\x0000
Bene!\xfffeSto per ricevere un pokemon!\xf000븁\x0000\xfffeDovrò!\xf000븁\x0000\xfffePoi, \xfffediverrò un Allenatore di Pokémon!\xf000븀\x0000\xfffeSi fiderà di me per ogni cosa!\xf000븁\x0000\xfffeHai ragione!\xf000븁\x0000\xfffeSento il tuo desiderio di\xfffediventare un buon allenatore!\xf000븁\x0000
Torneremo fra un attimo!\xf000븁\x0000
Ciao, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bene!\xfffeAndiamo e cerchiamo Belle!
Ehi! \xfffeCerchiamo sul terrazzo!
Comunque, \xf000븁\x0000\xfffeSto per ricevere un Pokemon!\xfffeSono così contento che tu sia qui!
Quando riceverò il Pokemon, \xfffeinizierò a viaggiare!\xf000븁\x0000\xfffeE allora, \xfffeavrò il tuo aiuto!
Presto, \xfffetroveremo Belle.
Possiamo andare dopo al Centro Pokémon.
Alla Scuola per Allenatori, \xfffequalcuno ha detto che \xf000븁\x0000\xfffebisogna sconfiggere gli altri allena-\xfffetori prima del Capopalestra, \xf000븀\x0000\xfffeche è un allenatore molto forte!\xf000븁\x0000
Andrò nel Percorso 19 per\xfffeallenarmi dopo averlo ricevuto, \xf000븁\x0000\xfffese mi cerchi. \xfffeCi vedremo più tardi!\xf000븁\x0000\xfffeSarà difficile rimanere\xfffebuoni amici, perchè diventeremo\xffferivali a causa dei Pokemon.\xf000븁\x0000
Guarda!\xf000븁\x0000\xfffeLa persona sull'osservatorio\xfffedi Alisopoli...\xf000븁\x0000\xfffeDeve essere Belle!\xfffeC'è anche un bel panorama!\xf000븁\x0000\xfffeSbrigati!\xfffeVoglio ricevere un Pokémon!\xf000븁\x0000
La lettura di me c'è\xfffeNessun dubbio riguardo questo!
La lettura di me c'è\xfffeNessun dubbio riguardo questo!\xf000븁\x0000
???: Ehi, so che sono bella...\xf000븁\x0000
Ehi, \xfffeanche tu pensi che sia bella?\xf000븁\x0000
Oh scusate, stavo...\xfffeComunque, sono Belle!\xf000븁\x0000\xfffeSono l'assistente della Prof.ssa Aralia!\xf000븁\x0000\xfffeStavo cercando qualcuno che\xfffevoleva un Pokemon!\xf000븁\x0000\xfffeAspetta! Sei tu \xf000Ā\x0001\x0000?
Cosa?! \xfffeTu sei \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, sei proprio come ti\xfffeavevano descritto!\xf000븁\x0000
Cosa?! \xfffeTu sei \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, sei proprio come ti\xfffeavevano descritto!\xf000븁\x0000
\xf000Ā\x0001\x0001? \xfffeLo hai visto prima?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 è tuo amico?
Ho bisogno di chiederti...\xf000븁\x0000\xfffePuoi completare il Pokedex?
Grazie!\xf000븁\x0000\xfffeAccelererà le ricerche della Prof.ssa!\xf000븁\x0000\xfffeDato che è la prima volta che lo usi,\xfffepiù tardi ti insegnerò come riempirlo.
Avrei voluto completarlo io.....\xf000븁\x0000\xfffeDici bene!
Ma non volevi un Pokémon?\xfffeTorna indietro e parla con lei!
Ma non volevi un Pokémon?\xfffeTorna indietro e parla con lei!\xf000븁\x0000
Ok! \xf000븁\x0000\xfffeScegli il tuo Pokémon!\xf000븁\x0000
Pokemon di tipo acqua\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeScegli questo Pokémon?
Pokémon di tipo fuoco\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeScegli questo Pokémon?
Pokémon di tipo erba\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeScegli questo Pokémon?
\xf000봂\x0000Pokémon di tipo acqua\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000Pokémon di tipo fuoco\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000Pokémon di tipo erba\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Scegli un Pokémon!
Vuoi questo Pokemon?
Non vuoi questo Pokemon?
SI
NO
\xf000Ā\x0001\x0000 riceve \xf000ā\x0001\x0001!
\xf000ā\x0001\x0002 è perfetto!\xf000븁\x0000\xfffeVuoi dare al tuo Pokemon\xfffeun soprannome?
Oh, capisco!\xfffeNon vuoi dargli un soprannome.\xf000븁\x0000
\xf000Ă\x0001\x0000?\xfffeE' davvero un bel soprannome!
\xf000Ă\x0001\x0000?\xfffeE' davvero un soprannome carino!\xf000븁\x0000
Oops, stavo per dimenticarmi!\xfffeHai bisogno anche del Pokedex!\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve il \xf000\xff00\x0001\x0002Pokedex\xf000\xff00\x0001\x0000!
Il Pokedex è un'enciclopedia\xfffedei Pokemon!\xf000븁\x0000\xfffeI dati del tuo Pokemon sono all'interno.\xfffeLi ha automaticamente registrati.\xf000븀\x0000\xfffeE' un gingillo molto tecnologico!\xf000븁\x0000\xfffeCosì ora che hai un Pokedex,\xfffedovresti viaggiare per molti luoghi!\xf000븁\x0000\xfffeCi sono così tanti posti!\xf000븁\x0000\xfffeOra puoi allenare molto bene\xfffeil tuo Pokémon!\xf000븁\x0000\xfffeLa Prof.ssa Aralia vorrebbe\xfffeincontrarti un giorno!
Accertati di salutarla se la vedi!
\xf000Ā\x0001\x0001: Ehi, \xfffeNon voglio aspettare dei secoli!\xf000븁\x0000\xfffeAspetta, lei è Belle?\xf000븁\x0000
Oh, è Belle!\xf000븁\x0000\xfffeOttimo!\xf000븁\x0000
Ehi!\xf000븁\x0000
Sto per diventare un allenatore!\xf000븁\x0000
Vuoi un Pokemon?\xf000븁\x0000
Si per favore!\xf000븁\x0000\xfffeSto per diventare amico del mio\xfffePokemon e viaggiare per tutta Unima!\xf000븀\x0000
Già. Già.\xf000븁\x0000\xfffeConosco i tuoi sentimenti, \xfffeviaggiare è davvero bello!\xf000븁\x0000\xfffeE' un'ottima cosa che mi sia\xfffeportata dietro più di un Pokédex!\xf000븁\x0000
Ehi!\xf000븁\x0000\xfffeEntrambi ora avete un Pokemon!\xfffePerchè non provate a lottare?
Lottiamo!\xfffeVedremo chi deve allenarsi di più.\xf000븁\x0000\xfffeForza, \xf000ā\x0001\x0003!\xf000븁\x0000
Ho perso!\xfffeDovrò andare ad allenarmi\xfffecon qualche Pokémon selvatico!\xf000븁\x0000\xfffeBeh...\xfffeNon è molto divertente.\xf000븁\x0000\xfffeBeh, andrò prima di te!\xfffeI miei Pokémon saranno molto più forti!\xf000븁\x0000
\xf000Ā\x0001\x0001! Era la nostra prima lotta!\xfffePenso che abbiamo lottato molto bene!\xf000븁\x0000\x0000
E' stato difficile!\xf000븁\x0000\xfffeRicordati di impegnarti sempre al massimo!\xf000븁\x0000
I tuoi Pokémon sono distrutti,\xfffeandiamo in un Centro Pokémon.\xf000븁\x0000\xfffeLasciami guidarti!\xf000븁\x0000
Questo è il Centro Pokémon!\xfffeSembra sempre lo stesso dappertutto!\xf000븁\x0000
E' bello vederti di nuovo Belle!\xf000븁\x0000\xfffeSembra che \xf000Ā\x0001\x0000 abbia scelto \xfffe\xf000ā\x0001\x0002!\xf000븁\x0000\xfffe*Risatina*\xfffePenso che tu abbia scelto giusto!\xf000븁\x0000
Oh! Stavo per dimenticare!\xf000븁\x0000\xfffePrendi queste Scarpe da Corsa!\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve le \xfffe\xf000\xff00\x0001\x0002Scarpe da Corsa\xf000\xff00\x0001\x0000!
Sono o non sono la mamma perfetta eh?\xfffeTi leggo le istruzioni.\xf000븁\x0000\xfffePer correre più veloce\xfffepremi il tasto B.\xf000븀\x0000\xfffeOra puoi correre più velocemente!\xf000븁\x0000\xfffeCon \xf000ā\x0001\x0002, \xfffepuoi correre dappertutto!\xf000븁\x0000
Avrai bisogno di questa!\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve \xfffe\xf000\xff00\x0001\x0002Mappa città\xf000\xff00\x0001\x0000!
Ehi! Hai ricevuto due mappe città!\xfffePerchè due?\xf000븁\x0000
Una per \xf000Ā\x0001\x0000,\xfffee una per mio fratello.\xf000븁\x0000
Dovrai attraversare il mare.\xfffeCome dice la mappa.\xf000븁\x0000\xfffeSarà bello avere una Mappa Città! \xf000븁\x0000\xfffeCon una Mappa Città, \xfffepuoi vedere l'intera regione!\xf000븁\x0000\xfffeE' una buona cosa sapere \xfffedove ti trovi!\xf000븁\x0000
...Ehehe\xf000븁\x0000\xfffeSono orgogliosa di essere venuta qui|\xf000븁\x0000\xfffeForza! Andiamo al Percorso 19!\xf000븁\x0000\xfffeTi mostrerò come catturare un Pokemon!\xf000븁\x0000
Buona giornata!\xfffePiù persone, più Pokémon!
Imparerò come \xfffeallenare Pokemon!
Belle: Ehhhii!\xf000븁\x0000
Belle: Dunquee!\xf000븁\x0000
Com'è andata?\xfffePer la lotta con il Capopalestra, intendo!\xf000븁\x0000\xfffeEhi! Quella è\xfffela Medaglia Base!\xf000븁\x0000\xfffeSplendido, Spleeeendido!\xfffeAnche se hai appena iniziato l'avventura!\xf000븁\x0000\xfffeSei assolutamente un alle-\xfffenatore di talento!!\xf000븁\x0000\xfffeBeh, in segno di "gratitudine"\xfffeeccoti questa MT!\xf000븁\x0000
Con questa MT, più i\xfffePokémon ti sono affezionati, più la\xf000븀\x0000\xfffepotenza della mossa sarà maggiore!\xf000븁\x0000
Comunque, se Komor...\xf000븁\x0000
Komor: Belle! E' da due\xf000븁\x0000\xfffeanni che non ci si vede!\xf000븁\x0000
Belle: Uaaaa!\xf000븁\x0000
C-Che cos'è accaduto?\xf000븁\x0000
Komor: Siccome stavo aspettando,\xfffepensavo di chiamarti\xf000븀\x0000\xfffecoll'Interpoké!\xf000븁\x0000
Avresti potuto chiamarmi\xfffecol tuo Interpoké!\xf000븁\x0000
Belle: Ah, beh, anch'io!\xf000븁\x0000
Dai, chiamiamo\xfffela Prof.ssa Aralia insieme!\xf000븁\x0000
L'Interpoké sta squillando!
\xf000Ā\x0001\x0000\xfffeè connesso all'Interpokè.\xf000븁\x0000
Belle: Ciao　\xf000Ā\x0001\x0000!\xfffeEhi, prof.ssa! Siamo qui!\xf000븁\x0000\xfffeSe parli con la Prof.ssa con\xfffel'Interpoké, lei può valutarti il Pokédex\xf000븀\x0000\xfffee inoltre può anche\xf000븁\x0000\xfffecinsegnarti molto\xfffesull'evoluzione dei Pokémon!\xf000븁\x0000\xfffeBeh, anch'io ho la mia parte!\xf000븁\x0000
Quanto sei diventato amico\xfffecon i tuoi Pokémon?\xf000븀\x0000\xfffeTe lo dirò io!\xf000븁\x0000
Komor: Bene.\xf000븁\x0000\xfffeIo invece ti insegnerò\xfffequalità e compatibilità dei\xf000븀\x0000\xfffetipi di tutti i Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0001: Sei il capopalestra!\xfffeVoglio sfidarti subito!!\xf000븁\x0000
Komor: Anche tu\xfffemi sembri un Allenatore molto forte!\xf000븁\x0000\xfffeCapisco!\xfffeAllora, ti aspetto in Palestra.\xf000븁\x0000
\xf000Ā\x0001\x0001: Perfetto!\xfffeDevo assolutamente vincere!!\xf000븁\x0000
Belle: Immagino che essere\xfffecapopalestra sia più che difficile, eh?\xf000븁\x0000
Dunque, continuando,\xfffeeccoti il C-Gear!\xf000븁\x0000\xfffeIl C-Gear è un dispostitivo che\xfffeti connette tramite le connessioni\xf000븁\x0000\xfffeinfrarossi, wireless, oppure Wi-Fi!\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeha ricevuto il \xf000\xff00\x0001\x0001C-Gear\xf000\xff00\x0001\x0000!
Vuoi accendere il C-Gear e iniziare\xfffela comunicazione?
SI
NO
Alcune funzione del C-Gear\xfffesaranno impedite. Va bene?
Le comunicazioni wirless sono OFF.\xfffeMetti le comunicazioni wirless su ON\xf000\xbe00\x0000\xfffenelle Impostazioni di Sistema.\xf000\xbe00\x0000\xfffeCodice Errore: 50699
Guarda!　E' apparsa l'icona\xfffedi accensione del C-Gear!\xf000븁\x0000\xfffeAh, vedi quell'icona in basso\xfffea destra? Tocca ? se vuoi ricevere\xf000븀\x0000\xfffepiù informazioni sul C-Gear.\xf000븁\x0000\xfffeDunque, cosa farai?\xf000븁\x0000\xfffeSe vai oltre la Città di Sangi,\xfffec'è Zondopoli.\xf000븀\x0000\xfffeNon c'è un'altra Palestra?
Se vuoi accendere il C-Gear\xfffedevi toccare l'icona di accensione\xf000븀\x0000\xfffein basso a destra!\xf000븁\x0000\xfffePoi, una volta acceso,\xfffedevi toccare il pulsante ?\xf000븀\x0000\xfffese vuoi ricevere più informazioni\xf000븀\x0000\xfffesul funzionamento del C-Gear!\xf000븁\x0000\xfffeDunque, cosa farai?\xf000븁\x0000\xfffeDopo la Città di Sangi,\xfffec'è Zondopoli.\xf000븀\x0000\xfffeNon c'è un'altra Palestra?
\xf000Ā\x0001\x0001: Ehi!\xfffeTi vuole parlare mia sorella!\xf000븁\x0000
Sorella di \xf000Ā\x0001\x0001: ... Dunque,\xfffe\xf000Ā\x0001\x0000,\xf000븁\x0000\xfffeper il mio Purrloin..\xf000븁\x0000\xfffeAnche se si è evoluto, ti\xffferingrazio per averlo trovato!\xf000븁\x0000
\xf000Ā\x0001\x0001: E...?\xf000븁\x0000
Sorella di \xf000Ā\x0001\x0001: Ecco...\xfffe\xf000Ā\x0001\x0000,\xf000븁\x0000\xfffeQui...\xfffeHo visto uno Zoroark\xf000븀\x0000\xfffein sogno...\xf000븁\x0000\xfffeChe stava chiamando, mi sembra,\xfffeil nome di　\xf000Ā\x0001\x0000.\xf000븁\x0000
\xf000Ā\x0001\x0001: Non capisco bene, però\xfffesentendo la storia,\xf000븁\x0000\xfffemi pare che quel Zoroark\xfffesia sulla Via Vittoria.\xf000븁\x0000\xfffeDovresti cercarlo, ecco,\xfffesolo questo!\xf000븁\x0000
Ah, dimenticavo!\xf000븁\x0000\xfffeComplimenti, nuovo campione!\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
Sono gli allenatori che fanno\xfffelottare i propri Pokèmon compagni!\xf000븁\x0000\xfffeTra di essi, il capopalestra\xfffeè quello più forte di tutti!
Komor è il capopalestra, vero?\xf000븁\x0000\xfffeSembra che molti anni fa, coi suoi\xfffePokémon abbia girato tutta Unima!
Voglio entrare presto\xfffealla scuola per allenatori!!\xf000븁\x0000\xfffeVoglio imparare molte cose\xfffesui Pokémon!
Ora sono esperto dei Pokémon!\xf000븁\x0000\xfffeGrazie agli studi della\xfffevicina Scuola per Allenatori!
Una vista dall'osservatorio...\xfffePuoi vedere il lago\xf000븀\x0000\xfffedel Percorso 19 di fronte Alisopoli.
La forza della scienza è incredibile!\xf000븁\x0000\xfffeOra con le telecomunicazioni, \xf000븁\x0000\xfffesi può giocare insieme\xfffea più di 100 persone!\xf000븀\x0000\xfffeAnche tu puoi farlo!
Una persona matura nel viaggio...\xfffeMa andrà bene lasciare la città?
I Pokémon selvatici possono\xfffeanche attaccare le persone!\xf000븁\x0000\xfffeEcco perchè dovresti avere sempre\xfffedei Pokémon al tuo fianco!
Se fossi la tua mamma,\xfffesarei brava a curare i tuoi\xf000븀\x0000\xfffePokémon facendoli riposare!
Sei certo?\xf000븁\x0000\xfffeNon ci impiegherò molto.\xfffeTi contatterò!\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000\xfffeWow!　E' bello che mio figlio\xfffestia per completare il Pokedex!\xf000븁\x0000\xfffeDunque, Prof.ssa, chi è lei?\xf000븁\x0000
Si!\xfffeBelle?\xf000븁\x0000\xfffeLa conosco!\xfffeHa un grande cappello verde, giusto?\xf000븁\x0000\xfffeSi. Si.\xfffeGiustissimo! Giustissimo!\xf000븁\x0000
Questa è Alisopoli.\xfffeE' ancora in sviluppo.
Casa di \xf000Ā\x0001\x0000
Osservatorio\xfffeUno dei punti di vista!
Scuola per Allenatori\xfffeAttualmente in costruzione
Palestra di Alisopoli\xfffeCapopalestra Komor\xf000븀\x0000\xfffeColui che cerca la verità
Andiamo!!