Ehi \xf000Ā\x0001\x0000!!\xf000븁\x0000
Sono io \xf000Ā\x0001\x0001!\xfffeDove prendo il mio Pokemon?\xf000븁\x0000\xfffeDa qualche parte qui in giro, vero?\xfffeNon vedo l'ora di diventare Allenatore!\xf000븀\x0000\xfffeSono annoiato al momento.\xf000븁\x0000
Cosa?\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000
Chi è Belle?\xfffeSta per darti un Pokemon?\xfffeDavvero?!\xf000븁\x0000
\xf000Ā\x0001\x0001, \xf000Ā\x0001\x0000 \xfffeQuando otterrò il Pokémon\xf000븁\x0000\xfffeme ne prenderò cura, questo è certo!\xf000븁\x0000
E' davvero gentile da parte tua.\xf000븁\x0000
Bene!\xfffeSto per ricevere un pokemon!\xf000븁\x0000\xfffeDovrò!\xf000븁\x0000\xfffePoi, \xfffediverrò un Allenatore di Pokémon!\xf000븀\x0000\xfffeSi fiderà di me per ogni cosa!\xf000븁\x0000\xfffeHai ragione!\xf000븁\x0000\xfffeSento il tuo desiderio di\xfffediventare un buon allenatore!\xf000븁\x0000
Torneremo fra un attimo!\xf000븁\x0000
Ciao, \xf000Ā\x0001\x0000!\xf000븁\x0000
Bene!\xfffeAndiamo e cerchiamo Belle!
Ehi! \xfffeCerchiamo sul terrazzo!
Comunque, \xf000븁\x0000\xfffeSto per ricevere un Pokemon!\xfffeSono così contento che tu sia qui!
Quando riceverò il Pokemon, \xfffeinizierò a viaggiare!\xf000븁\x0000\xfffeE allora, \xfffeavrò il tuo aiuto!
Presto, \xfffetroveremo Belle.
Possiamo andare dopo al Centro Pokémon.
Alla Scuola per Allenatori, \xfffequalcuno ha detto che \xf000븁\x0000\xfffebisogna sconfiggere gli altri allena-\xfffetori prima del capopalestra, \xf000븀\x0000\xfffeche è un allenatore molto forte!\xf000븁\x0000
Sto andando nel Percorso 19 per\xfffeallenarmi dopo questo, \xf000븁\x0000\xfffese mi cerchi. \xfffeCi vediamo!\xf000븁\x0000\xfffeSarà difficile rimanere\xfffebuoni amici,\xfffea causa dei Pokemon.\xf000븁\x0000
Guarda!\xf000븁\x0000\xfffeLa persona sullo spiazzo panoramico\xfffedi Alisopoli...\xf000븁\x0000\xfffeDeve essere Belle!\xfffeC'è anche un bel panorama!\xf000븁\x0000\xfffeSbrigati!\xfffeVoglio ricevere un Pokémon!\xf000븁\x0000
The reading of me there's\xfffeNo doubt about it!
The reading of me there's\xfffeNo doubt about it!\xf000븁\x0000
???: Ehi, so che sono bella...\xf000븁\x0000
Ehi, \xfffeanche tu pensi che sia bella?\xf000븁\x0000
Oh scusate, stavo...\xfffeComunque, sono Belle!\xf000븁\x0000\xfffeSono l'assistente della Prof.ssa Aralia!\xf000븁\x0000\xfffeStavo cercando qualcuno che\xfffevoleva un Pokemon!\xf000븁\x0000\xfffAspetta! Sei tu \xf000Ā\x0001\x0000?
Cosa?! \xfffeTu sei \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, sei proprio come ti\xfffeavevano descritto!\xf000븁\x0000
Cosa?! \xfffeTu sei \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeWow, sei proprio come ti\xfffeavevano descritto!\xf000븁\x0000
\xf000Ā\x0001\x0001? \xfffeLo hai visto prima?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000 è tuo amico?
Ho bisogno di chiederti...\xf000븁\x0000\xfffePuoi completare il Pokedex?
Grazie!\xf000븁\x0000\xfffeAccelererà le ricerche della Prof.ssa!\xf000븁\x0000\xfffeDato che è la prima volta che lo usi,\xfffepiù tardi ti insegnerò come riempirlo.
Avrei voluto completarlo io.....\xf000븁\x0000\xfffeDici bene!
\xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeVorresti un Pokemon?
\xf000Ā\x0001\x0001!\xf000븁\x0000\xfffeVorresti un Pokemon?\xf000븁\x0000
Non posso crederci,\xf000븁\x0000\xfffeti sto aiutando a diventare\xfffeun Allenatore di Pokémon!\xf000븁\x0000
Pokemon di tipo acqua\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeScegli questo Pokémon?
Pokémon di tipo fuoco\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeScegli questo Pokémon?
Pokémon di tipo erba\xfffe\xf000\xff00\x0001\x0001\xf000ā\x0001\x0001\xf000\xff00\x0001\x0000\xf000븀\x0000\xfffeScegli questo Pokémon?
\xf000봂\x0000Pokémon di tipo acqua\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000Pokémon di tipo fuoco\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
\xf000봂\x0000Pokémon di tipo erba\xfffe\xf000봂\x0000\xf000ā\x0001\x0001
Scegli un Pokémon!
Vuoi questo Pokemon?
Non vuoi questo Pokemon?
SI
NO
\xf000Ā\x0001\x0000 riceve \xf000ā\x0001\x0001!
\xf000ā\x0001\x0002 è perfetto!\xf000븁\x0000\xfffeVuoi dare al tuo Pokemon\xfffeun soprannome?
Oh, capisco!\xfffeNon vuoi dargli un soprannome.\xf000븁\x0000
\xf000Ă\x0001\x0000?\xfffeE' davvero un bel soprannome!
\xf000Ă\x0001\x0000?\xfffeE' davvero un soprannome carino!\xf000븁\x0000
Oops, stavo per dimenticarmi!\xfffeHai bisogno anche del Pokedex!\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve il \xf000\xff00\x0001\x0002Pokedex\xf000\xff00\x0001\x0000!
Il Pokedex è un'enciclopedia\xfffedei Pokemon!\xf000븁\x0000\xfffeI dati del tuo Pokemon sono all'interno.\xfffeLi ha automaticamente registrati.\xf000븀\x0000\xfffeE' un gingillo molto tecnologico!\xf000븁\x0000\xfffeCosì ora che hai un Pokedex,\xfffedovresti viaggiare per molti luoghi!\xf000븁\x0000\xfffeCi sono così tanti posti!\xf000븁\x0000\xfffeOra puoi allenare molto bene\xfffeil tuo Pokémon!\xf000븁\x0000\xfffeLa Prof.ssa Aralia vorrebbe\xfffeincontrarti un giorno!
Accertati di salutarla se la vedi!
\xf000Ā\x0001\x0001: Ehi, \xfffeNon voglio aspettare dei secoli!\xf000븁\x0000\xfffeAspetta, lei è Belle?\xf000븁\x0000
Oh, è Belle!\xf000븁\x0000\xfffeOttimo!\xf000븁\x0000
Ehi!\xf000븁\x0000
Sto per diventare un allenatore!\xf000븁\x0000
Vuoi un Pokemon?\xf000븁\x0000
Si per favore!\xf000븁\x0000\xfffeSto per diventare amico\xfffedel mio Pokemon!\xf000븀\x0000\xfffeSto per viaggiare per tutta Unima\xfffeper cercare nuovi Pokemon!\xf000븁\x0000
Già. Già.\xf000븁\x0000\xfffeLo so, \xfffeviaggiare è davvero bello!\xf000븁\x0000\xfffeHo solo un altro Pokedex!\xf000븁\x0000\xfffeCi sono più Pokemon che 2 anni fa,\xfffeperchè la distribuzione è cambiata.\xf000븁\x0000
Ehi!\xf000븁\x0000\xfffeEntrambi ora abbiamo un Pokemon!\xfffePerchè non proviamo a lottare?
Lottiamo!\xfffeVedremo chi deve allenarsi di più.\xf000븁\x0000\xfffeForza, \xf000ā\x0001\x0003!\xf000븁\x0000
Ho perso!\xfffeDovrò andare ad allenarmi\xfffecon qualche Pokémon selvatico!\xf000븁\x0000\xfffeOh Bene...\xfffeNon è un grand'affare.\xf000븁\x0000\xfffeBeh, andrò prima di te!\xfffeI miei Pokémon saranno molto più forti!\xf000븁\x0000
\xf000Ā\x0001\x0001Era la nostra prima lotta!\xfffePenso che abbiamo lottato molto bene!\xf000븁\x0000\
E' stato difficile!\xf000븁\x0000\xfffeMa, sei ancora debole.\xf000븁\x0000
I tuoi Pokémon sono distrutti,\xfffeandiamo in un Centro Pokémon.\xf000븁\x0000\xfffeLasciami guidarti!\xf000븁\x0000
Questo è il Centro Pokémon!\xfffeSembra sempre lo stesso in tutte le città!\xf000븁\x0000
E' bello vederti di nuovo Belle!\xf000븁\x0000\xfffeSembra che \xf000Ā\x0001\x0000 abbia scelto \xfffe\xf000ā\x0001\x0002!\xf000븁\x0000\xfffe*Risatina*\xfffePenso che tu abbia scelto giusto!\xf000븁\x0000
Oh! Stavo per dimenticare!\xf000븁\x0000\xfffePrendi queste Scarpe da Corsa!\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve le \xfffe\xf000\xff00\x0001\x0002Scarpe da Corsa\xf000\xff00\x0001\x0000!
Sono o non sono la mamma perfetta eh?\xfffeTi leggo le istruzioni.\xf000븁\x0000\xfffePer correre più veloce\xfffepremi il tasto B.\xf000븀\x0000\xfffeOra puoi correre più velocemente!\xf000븁\x0000\xfffeCon \xf000ā\x0001\x0002, \xfffePuoi correre dappertutto!\xf000븁\x0000
Avrai bisogno di questa!\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve \xfffe\xf000\xff00\x0001\x0002Mappa città\xf000\xff00\x0001\x0000!
Ehi! hai ricevuto \xf000Ā\x0001\x0000 due mappe città!\xfffePerchè due?\xf000븁\x0000
Una per \xf000Ā\x0001\x0000,\xfffee una per mio fratello.\xf000븁\x0000
Dovrai attraversare il mare.\xfffeCome dice la mappa.\xf000븁\x0000\xfffeSarà bello avere una Mappa Città! \xf000븁\x0000\xfffeCon una Mappa Città, \xfffepuoi vedere l'intera regione!\xf000븁\x0000\xfffeE' una buona cosa sapere \xfffedove ti trovi!\xf000븁\x0000
...Ehehe\xf000븁\x0000\xfffeSono orgogliosa di essere venuta qui|\xf000븁\x0000\xfffeForza! Andiamo al Percorso 19!\xf000븁\x0000\xfffeTi mostrerò come catturare un Pokemon!\xf000븁\x0000
Buona giornata!\xfffePiù persone, più Pokémon!
Imparerò come \xfffeallenare Pokemon!
ベル『おうい！\xf000븁\x0000
ベル『ねえねえ！\xf000븁\x0000
どうだった？\xfffeジムリーダーとの　ポケモンしょうぶ\xf000븁\x0000\xfffeって！　それは\xfffeベーシックバッジ！\xf000븁\x0000\xfffeすごいすごーい！　ポケモンと\xfffeたびを　はじめたばかり　なのに！\xf000븁\x0000\xfffeあなたには　トレーナーの\xfffeさいのうが　あるよ　ぜったい！！\xf000븁\x0000\xfffeじゃあ　わたしからは　これ\xfffe「おんがえし」の　わざマシン　だよ！\xf000븁\x0000
おんがえしを　おぼえた　ポケモンは\xfffeトレーナーに　なつくほどに\xf000븀\x0000\xfffeわざの　いりょくが　アップするんだよ\xf000븁\x0000
それにしても　チェレンったら……\xf000븁\x0000
チェレン『ベル！\xf000븁\x0000\xfffe２ねんぶり　だね\xf000븁\x0000
ベル『うひゃあ！\xf000븁\x0000
どっ　どうしたの？\xf000븁\x0000
チェレン『せっかくだから\xfffeライブキャスターの　とうろくを\xf000븀\x0000\xfffeと　おもってね！\xf000븁\x0000
これで　きみの　ライブキャスターから\xfffeぼくに　れんらくが　できるね\xf000븁\x0000
ベル『あっ　あたしも！\xf000븁\x0000
いっしょに　アララギはかせも\xfffeとうろく　したよ！\xf000븁\x0000
ライブキャスターが　なっている！
\xf000Ā\x0001\x0000は\xfffeライブキャスターを　つなげた\xf000븁\x0000
ベル『ね　\xf000Ā\x0001\x0000！\xfffeアララギはかせ　かっこいいでしょ！\xf000븁\x0000\xfffeライブキャスターで　はなせば\xfffeポケモンずかんの　かんせいぐあいを\xf000븀\x0000\xfffeひょうか　してくれたり\xf000븁\x0000\xfffeポケモンの　しんかに　ついて\xfffeいろいろ　おしえてくれるよ！\xf000븁\x0000\xfffeもちろん　あたしたちも！\xf000븁\x0000
あなたの　ポケモンが\xfffeどれだけ　なついているか\xf000븀\x0000\xfffeあたしが　おしえてあげるね！！\xf000븁\x0000
チェレン『そうだね\xf000븁\x0000\xfffeぼくは　ポケモンの　とくせいや\xfffeタイプの　あいしょうに　ついて\xf000븀\x0000\xfffeしっていることを　おしえてあげるよ\xf000븁\x0000
\xf000Ā\x0001\x0001『ジムリーダーだな！\xfffeさっそくだけど　ちょうせん　だぜッ！\xf000븁\x0000
チェレン『きみも\xfffeてごわそうな　トレーナーだね\xf000븁\x0000\xfffeりょうかい！\xfffeでは　ポケモンジムに　おいで\xf000븁\x0000
\xf000Ā\x0001\x0001『なんだよ！\xfffeぜったいに　かつからなッ！\xf000븁\x0000
ベル『ジムリーダーって\xfffeそうぞういじょうに　たいへん　だねえ\xf000븁\x0000
それじゃあ　つづけて\xfffeＣギアを　つかえるように　するね！\xf000븁\x0000\xfffeＣギアは　せきがいせんや\xfffeむせん　Ｗｉ－Ｆｉなど\xf000븁\x0000\xfffeつうしんに　かんけいする\xfffeデバイス　なんだよ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0001Ｃギア\xf000\xff00\x0001\x0000を　てにいれた！
Ｃギアの　でんげんを　いれて\xfffeつうしんを　はじめますか？
はい
いいえ
Ｃギアの　きのうが\xfffeせいげんされますが　よろしいですか？
ほんたいの　せっていにより\xfffeむせんつうしんが　つかえません\xf000븁\x0000\xfffeむせんつうしんを　つかうには\xfffeほんたいせっていの　むせんつうしんを\xf000븀\x0000\xfffeオンにしてください　（５０６９９）\xf000븁\x0000
ほら！　Ｃギアが　きどうして\xfffeがめんが　あらわれたでしょ！\xf000븁\x0000\xfffeその　がめんの　みぎしたに　ある\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
Ｃギアの　でんげんを　いれるなら\xfffeがめん　みぎしたの\xf000븀\x0000\xfffeでんげんマークを　タッチするんだよ！\xf000븁\x0000\xfffeそして　でんげんを　いれたあとは\xfffeがめんの　みぎしたに　ある\xf000븀\x0000\xfffe？マークに　タッチすれば\xf000븀\x0000\xfffeＣギアの　せつめいが　よめるよ！\xf000븁\x0000\xfffeで　どうするのお？\xf000븁\x0000\xfffeサンギタウンを　こえたさきの\xfffeタチワキシティなら\xf000븀\x0000\xfffeべつの　ポケモンジムも　あるけど？
\xf000Ā\x0001\x0001『おい！\xfffeコイツが　はなしたいってさ\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeあたしの　チョロネコ……\xf000븁\x0000\xfffeしんか　しちゃってたけど\xfffeみつけてくれて　ありがとう！\xf000븁\x0000
\xf000Ā\x0001\x0001『まだ　あるんだろ？\xf000븁\x0000
\xf000Ā\x0001\x0001のいもうと『……あのね\xfffe\xf000Ā\x0001\x0000さん\xf000븁\x0000\xfffeここんとこね\xfffeポケモンの　ゆめを　みるの\xf000븀\x0000\xfffeゾロアーク　って　ポケモンの……\xf000븁\x0000\xfffeなんか　\xf000Ā\x0001\x0000さんの\xfffeなまえを　よんでいるんだよ\xf000븁\x0000
\xf000Ā\x0001\x0001『よく　わかんないけど\xfffeはなしを　きくと　どうやら\xf000븁\x0000\xfffeその　ゆめのなかの　ゾロアーク\xfffeチャンピオンロードに　いるらしいんだ\xf000븁\x0000\xfffeいいたいことは　それだけ\xfffeじゃーな\xf000븁\x0000
あっ　わすれてた\xf000븁\x0000\xfffeチャンピオン　おめでとな！\xf000븁\x0000\xfffeオレの　いったとおりだったな\xfffeオマエには　センスが　あるってッ！\xf000븁\x0000
パートナーである　ポケモンを\xfffeたたかわせるのが　ポケモントレーナー\xf000븁\x0000\xfffeそのなかでも　とびっきり　つよいのが\xfffeジムリーダー　なんだってね！
ジムリーダーの　チェレンさんってね\xf000븁\x0000\xfffeすうねんまえ　ポケモンと　ともに\xfffeイッシュちほうを　めぐったそうよ
トレーナーズスクールに\xfffeはやく　はいりたいなー\xf000븁\x0000\xfffeポケモンのこと\xfffeいろいろ　しりたいんだよねー
オレ　ポケモンのこと　くわしいよ！\xf000븁\x0000\xfffeだって　トレーナーズスクールで\xfffeいろいろ　おしえてもらったもん！
みはらしだい　からの　けしき……\xfffeめのまえに　ひろがる　１９ばんどうろ\xf000븀\x0000\xfffeあれは　ヒオウギの　じまんだな
La forza della scienza è incredibile!\xf000븁\x0000\xfffeOra con le telecomunicazioni, \xf000븁\x0000\xfffesi può giocare insieme\xfffea più di 100 persone!\xf000븀\x0000\xfffeAnche tu puoi farlo!
ひとは　たびをして　おとなになる……\xfffeわたしも　このまちを　でようかなあ？
やせいの　ポケモンは\xfffeひとを　おそうことも　あるの！\xf000븁\x0000\xfffeでもね　そばに　いれば\xfffeなかよくなれるのも　ポケモンよ
あなたの　ママなら\xfffeポケモンを　やすませて\xf000븀\x0000\xfffeげんきに　するのも　じょうずよね！
Sei certo?\xf000븁\x0000\xfffeNon ci impiegherò molto.\xfffeTi contatterò!\xf000븁\x0000\xfffe...............\xfffe...............\xf000븁\x0000\xfffeWow!　E' bello che mio figlio\xfffestia per completare il Pokedex!\xf000븁\x0000\xfffeDunque, Prof.ssa, chi è lei?\xf000븁\x0000
Si!\xfffeBelle?\xf000븁\x0000\xfffeLa conosco!\xfffeHa un grande cappello verde, giusto?\xf000븁\x0000\xfffeSi. Si.\xfffeGiustissimo! Giustissimo!\xf000븁\x0000
Questa è Alisopoli.\xfffeE' ancora in sviluppo.
Casa di \xf000Ā\x0001\x0000
Terrazzo Panoramico\xfffeUno dei punti di vista!
Scuola per Allenatori\xfffeAttualmente in costruzione
Palestra di Alisopoli\xfffeCapopalestra Komor\xf000븀\x0000\xfffeColui che cerca la verità
Andiamo!!