\xf000Ā\x0001\x0000！\xfffeSono a casaaa!\xf000븁\x0000
Conosci la Prof.ssa Aralia?\xfffeLei è famosa per le sue ricerche sui Pokemon!\xf000븁\x0000\xfffeAralia ed io siamo vecchi amici. \xfffeAbbiamo parlato a lungo.\xf000븁\x0000
Ma ora \xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeVuoi un Pokémon?
Te lo chiedo di nuovo.\xf000븁\x0000\xfffeVuoi un Pokemon?
Sono un po' sorpresa.\xf000븁\x0000
Benissimo!\xfffeUn chiaro primo passo!\xf000븁\x0000\xfffeConosci il Pokedex?
Infatti!\xf000븁\x0000\xfffeIl Pokemon è automaticamente\xffferegistrato nel Pokedex.\xf000븁\x0000
Beh.....\xf000븁\x0000\xfffeIl Pokemon è automaticamente\xffferegistrato nel Pokedex.\xf000븁\x0000
Ti farò un'altra domanda!\xf000븁\x0000\xfffeVuoi un Pokedex?
Giusto!\xfffeLa fase 2 è chiara!\xf000븁\x0000
Con un Pokedex,\xfffepuoi viaggiare per il mondo!\xf000븀\x0000\xfffeConsiderando ciò che significa.\xf000븁\x0000\xfffeDunque di nuovo...\xf000븁\x0000\xfffeVuoi un Pokedex?
\xf000Ā\x0001\x0000!\xfffeCiò significa che avrai da lavorare!\xf000븁\x0000\xfffeVai a incontrare\xfffeBelle!\xf000븁\x0000\xfffeE' l'assistente della Prof.ssa Aralia!\xfffeLei ha un grande cappello verde!\xf000븁\x0000\xfffeDiventa un allenatore di Pokemon e\xfffericevi il Pokedex!
\xf000Ā\x0001\x0000!\xfffeCiò significa che avrai da lavorare!\xf000븁\x0000\xfffeVai a incontrare\xfffeBelle!\xf000븁\x0000\xfffeE' l'assistente della Prof.ssa Aralia!\xfffeLei ha un grande cappello verde!\xf000븁\x0000\xfffeDiventa un allenatore di Pokemon e\xfffericevi il Pokedex!
Stai per diventare un allenatore di Pokemon!\xf000븀\x0000\xfffeIo dico di si, va bene!\xf000븁\x0000\xfffeLa cosa importante da ricordare è che\xfffeil pulsante X apre il menu!\xf000븁\x0000\xfffeOra vai a cercare Belle!
Il nome della ragazza è Belle!\xfffeLei ha un grande cappello verde!
Oh? Andate d'accordo!\xfffeState cercando Belle!\xf000븁\x0000\xfffeNon l'avete trovata ancora?\xfffeLei ha un grande cappello verde!
Belle?\xf000븁\x0000\xfffeMe lo ha detto la fantastica\xfffeProf.ssa Aralia!
Bentornato!\xfffCome stanno i tuoi Pokemon?\xf000븁\x0000\xfffeSembrano stanchi.\xfffeLasciali riposare qui!\xf000븁\x0000
\xf000Ā\x0001\x0000, i tuoi Pokémon stanno bene, \xfffesembrano pieni di energia!
ママ『おなじ　いっぽでも\xfffeポケモンのことを　かんがえながらの\xf000븀\x0000\xfffeいっぽの　ほうが　ステキよね！
ママ『あたしも　わかいころは\xfffeあちこちの　ポケモンセンターを\xf000븀\x0000\xfffeてんてんと　したものよ！
ママ『ポケモンたちの　きもちが\xfffeわかれば　いいのにね……！
ママ『げんきな　ポケモンを　みると\xfffeあたしも　げんきに　なっちゃう！\xf000븁\x0000\xfffeポケモンセンターで　はたらいてた\xfffeきおくが　よみがえるわね！
ママ『おかえり　\xf000Ā\x0001\x0000！\xfffeなんか　たいへん　だったようね\xf000븀\x0000\xfffeすこし　やすんで　いきなさい\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000
ママ『うん！　あなたも　ポケモンも\xfffeげんき　いっぱい！\xf000븁\x0000\xfffeそれでは\xfffeママからの　アドバイス！\xf000븁\x0000\xfffeポケモンの　たいりょく\xfffeえっと　ＨＰが　なくなってきたら\xf000븁\x0000\xfffeこまめに　ポケモンセンターで\xfffeかいふく　させること！\xf000븁\x0000\xfffeとおくまで　ぼうけん　するときは\xfffeフレンドリィショップで\xf000븀\x0000\xfffeキズぐすりを　かっておきなさい\xf000븁\x0000\xfffeママ　おうえん　してるから！\xfffeめいっぱい　たのしんでね！
ママ『おかえり　\xf000Ā\x0001\x0000！\xf000븁\x0000
ふうん\xfffeなんだか　みちがえちゃうわね！\xf000븁\x0000\xfffeいろいろ　みて　かんがえ\xfffeおとなに　なった……　そんな　かんじ！\xf000븁\x0000\xfffeっと　そろそろ\xfffeおきゃくさまが　いらっしゃるのよ\xf000븁\x0000
？？？『おお！　おまえさんが\xfffe\xf000Ā\x0001\x0000　かい！\xf000븁\x0000\xfffeわたしは　アララギ！\xf000븁\x0000\xfffeおまえさんに　ポケモンずかんを\xfffeたくしたのは　わたしの　むすめだよ\xf000븁\x0000
ママ『おひさしぶり　ですね\xfffeアララギはかせ！\xf000븁\x0000
アララギ『そんなに　ごぶさた　かい？\xfffe……おもいだせないねえ\xf000븁\x0000\xfffeっと　そいつは　わたしが　きた\xfffeもくてきとは　かんけい　ないからね\xf000븁\x0000
\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeでんどういりを　きねんして\xfffeおまえさんの　ポケモンずかんを\xf000븀\x0000\xfffeパワーアップ！　だね\xf000븁\x0000
\xf000Ā\x0001\x0000の　ポケモンずかんが\xfffeパワーアップ　した！
アララギ『どこが　パワーアップしたか\xfffeおしえるから　きいてくれるかい？\xf000븁\x0000\xfffeといっても　すごく　シンプル！\xf000븁\x0000\xfffeぜんこくの　あらゆる　ポケモンを\xfffeきろく　できるように　したんだよ\xf000븁\x0000
ママ『へえ！　すごいですね\xfffeさすが　おやこで　ポケモンはかせ！\xf000븁\x0000
アララギ『ははは\xfffeほめても　なにも　でないよ\xf000븁\x0000\xfffeさてと　それでは\xfffeわたしは　おいとま　するかね\xf000븁\x0000
おまえさん！　せかいには　まだまだ\xfffeおおくの　ポケモンが　いる\xf000븁\x0000\xfffeそれらの　ポケモンは\xfffeときとして　たべるために　おそったり\xf000븁\x0000\xfffeかとおもえば　たすけあったり　して\xfffeおたがいの　ばしょを　まもっている\xf000븁\x0000\xfffeずかんを　みながら　そんなことを\xfffeかんがえてもらえると　うれしいね\xf000븁\x0000
ママ『いっちゃった……\xf000븁\x0000\xfffeそうだ！　\xf000Ā\x0001\x0000！\xfffeママからも　プレゼントよ！\xf000븁\x0000
ママ『なにをしても　それは　すべて\xfffeあなたと　ポケモンの　じかん\xf000븁\x0000\xfffeだから　じぶんで　きめて\xfffeじぶんが　したいことを　しなさいな\xf000븁\x0000\xfffeママも　じぶんの　じかんを\xfffeママの　すきなように　たのしむから！
no data
ウィーが　ある！\xfffeリモコンがたの　コントローラ　だ！
まあたらしい　ベッド！
\xf000Ā\x0001\x0000は\xfffeパソコンを　チェックした！\xf000븁\x0000\xfffeたんけんの　こころえ　その１\xfffeＸボタンで　メニューが　ひらく！\xf000븁\x0000\xfffeたんけんの　こころえ　その２\xfffeレポートを　えらぶと　きろく　できる！
イッシュずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
ぜんこくずかん　かんせいの\xfffeひょうしょうじょう　だ！\xf000븁\x0000
バトルサブウェイの\xfffeシングル　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ！
バトルサブウェイの\xfffeダブル　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ！
バトルサブウェイの\xfffeマルチ　マスターに　しょうりした\xf000븀\x0000\xfffeあかしの　トロフィーだ！
かんらんしゃの　もけい\xfffeママが　かってきた　おみやげ
ママが　むかし　もらったらしい\xfffeポケモン　ダルマッカの　にんぎょう\xf000븁\x0000\xfffeななころび　やおき
えへへ\xfffeあそびに　きちゃった！\xf000븁\x0000\xfffeアララギはかせが　２０ばんどうろの\xfffeどうくつを　しらべてみるんだって！
こころのくうどう……\xf000븁\x0000\xfffeユクシー　エムリット　アグノム\xfffe３びきの　ポケモンは\xf000븀\x0000\xfffeどこへ　とんでいったのかなあ？\xf000븁\x0000\xfffeユクシーは　ちえを\xfffeしょうちょうする　ポケモン……\xf000븁\x0000\xfffeイッシュで　ちえが　あつまるのは\xfffeシッポウの　はくぶつかん？\xf000븁\x0000\xfffeエムリットは　かんじょうを\xfffeつかさどる　ポケモン　でしょ\xf000븁\x0000\xfffeかんじょうを　ゆさぶるのは\xfffeタワーオブヘブンの　かね　かなあ？\xf000븁\x0000\xfffeで　アグノムは　いし……\xf000븁\x0000\xfffeいし　ねえ\xfffeなにかをしたい　という　おもい……\xf000븀\x0000\xfffeいったい　なんだろうね
２３ばんどうろの\xfffeふしぎな　ポケモン……\xf000븁\x0000\xfffeなにかの　いしを\xfffeかんじさせる　ポケモン……\xf000븁\x0000\xfffeじっさいに　しらべに　いくのが\xfffeいちばん　だよねえ！
ポケモンの\xfffeたいりょうはっせい　ってあるでしょ！\xf000븁\x0000\xfffeあれって　ほんとうに\xfffeおんなじ　ポケモンばかり　でてきて\xf000븁\x0000\xfffeどこに　いたの！？　って\xfffeビックリしちゃうよねえ\xf000븁\x0000\xfffeゲートにある　でんこうけいじばん　で\xfffeたいりょうはっせいのことが　わかるよ
アララギはかせの……\xfffeあっ　むすめせんせいの　ほうね！\xf000븁\x0000\xfffeかのじょの　けんきゅうテーマは\xfffeポケモンの　きげんに　ついて！\xf000븁\x0000\xfffeいま　いる　ポケモンたちも\xfffeおおむかしから　そんざい　するもの\xf000븀\x0000\xfffeさいきん　みつかったもの　と\xf000븀\x0000\xfffeまちまち　なんだよねえ\xf000븁\x0000\xfffeちなみに　おとうさんの\xfffeけんきゅうテーマは\xf000븀\x0000\xfffeポケモンの　ぶんぷと　せいたい　だよ
あなたの　ママって　すごいのね！\xf000븁\x0000\xfffeポケモンセンターで\xfffeうけつけを　しているときに\xf000븀\x0000\xfffeあなたの　パパと　であって……\xf000븁\x0000\xfffeえへへ\xfffeいろいろ　おしえてもらっちゃった！