???: Velia.　\xfffeCome padre, ho fallito.\xf000븁\x0000\xfffePer valorizzare le mie capacità\xfffevado al Pokéwood!\xf000븁\x0000\xfffeVorrei essere una stella del cinema,\xfffema rimarrò capitano!\xf000븁\x0000
Velia: Tu!\xfffeCome va, Capitano?\xf000븁\x0000\xfffSe non fai andare la nave,\xfffeci saranno persone in difficoltà!\xf000븁\x0000
Captiano: Cara figlia...\xf000븁\x0000\xfffeTu, capopalestra e band,\xffferiesci a coprire più cariche?\xf000븀\x0000\xfffeIo non mi aspetto che tu ci riesca!\xf000븁\x0000
Velia: Coo--ssss--aaa??\xf000븁\x0000\xfffeScherzi! Scherzi! Scherzi! Scherzi!\xfffeScherzi! Scherzi Scherzi! SCHERZI!\xf000븁\x0000\xfffeNo, no, no, ci riesco,\xfffeè perchè se no mi annoio!\xf000븁\x0000\xfffeComunque, sei un capitano egoista,\xfffenon fai funzionare la nave, sig. Lento!!\xf000븁\x0000\xfffeBah!\xfffeRitorno alla Palestra!\xf000븁\x0000
Questo è il fantastico mondo\xfffedel Pokéwood!\xf000븁\x0000\xfffeIl cosiddetto Studio Cinematografico\xfffesta facendo audizioni, però, ora..\xf000븁\x0000\xfffeTocca al film del capitano,\xfffeche però non vuol vedere nessuno！
Questo è il fantastico mondo\xfffedel Pokéwood!\xf000븁\x0000\xfffeIl cosiddetto Studio Cinematografico\xfffesta facendo audizioni, però, ora..\xf000븁\x0000\xfffeTocca al film del capitano,\xfffeche però non vuol vedere nessuno！\xf000븁\x0000
L'Interpoké sta squillando!
\xf000Ā\x0001\x0000 è connesso all'Interpoké.\xf000븁\x0000
Velia: Sei tu...\xfffeTeam Plasma, per caso?\xf000븁\x0000
Certo!\xfffeSiamo il Team Plasma!\xf000븁\x0000\xfffeDue anni fa...\xfffeEravamo ai servigi\xf000븀\x0000\xfffedi un nobile eroe, che ci ha traditi\xf000븁\x0000\xfffee ha fallito nel soggiogare\xfffela Regione di Unima...!\xf000븁\x0000\xfffeMa! Noi non molliamo!\xfffeNon la daremo mai vinta!\xf000븁\x0000\xfffeAbbiamo già iniziato a mettere\xfffea punto un nuovissimo piano!\xf000븁\x0000
\xf000Ā\x0001\x0001: ... Chiudi la bocca.\xf000븁\x0000\xfffeBah! Salvare i Pokèmon, dite voi, ma\xfffesiete solo dei ladri!\xf000븀\x0000\xfffeSiete disgustosi...\xf000븀\x0000\xfffeNon vi permetterò di fare altro male!\xf000븁\x0000
Team Plasma: E' il tizio che\xfffeci inseguiva alla Fattoria!\xf000븁\x0000
Team Plasma: Non immischiarti\xfffeanche questa volta!\xf000븁\x0000
Team Plasma: Beh, ma non è meglio?\xfffePotremmo rubargli i Pokémon...\xf000븁\x0000\xfffeRagazzi e ragazze!\xfffeQuando siete pronti, iniziamo!\xf000븁\x0000
\xf000Ā\x0001\x0001: ... Fermerò\xfffeanche il vostro nuovo piano!\xf000븁\x0000\xfffe... Non ve lo permetterò\xfffeassolutamente, Team Plasma!\xf000븁\x0000
Velia: \xf000Ā\x0001\x0000!\xfffeDai, forza, anche tu!!
\xf000Ā\x0001\x0001: ... Questi ladri di Pokèmon.
Team Plasma: Cosa c'è?\xfffeVuoi battermi?
Haha! Sconfiggerò\xfffein un attimo i tuoi Pokémon e\xf000븀\x0000\xfffesoggioghero quelli di tutto il mondo!!\xf000븁\x0000
Giusto!\xfffeVi sfido!
Team Plasma: Impossibile! Questi\xfffebambini perderebbero di sicuro...\xf000븁\x0000\xfffeForza... Scappiamo!!\xf000븁\x0000
\xf000Ā\x0001\x0001: Tsk!\xfffeChe codardi!\xf000븁\x0000
Velia: Ecco!!\xfffeVai a cercarli sul Percorso 20!!!\xf000븁\x0000
……まけていたら　たいせつな\xfffeポケモンを　とられてた\xf000븁\x0000\xfffeあんたたち　アリガト\xf000븁\x0000\xfffeこれ　つかいなよ！！\xf000븁\x0000
\xf000Ā\x0001\x0001: それ……\xfffeひでんマシン　だな\xf000븀\x0000\xfffeなかみは　いあいぎり！\xf000븁\x0000\xfffeいあいぎりを　おぼえた　ポケモンは\xfffeたたかって　いないときでも\xf000븀\x0000\xfffeみちの　ほそい　きを　きれる！\xf000븁\x0000\xfffeおっと！　そんな　はなしより\xfffeプラズマだんを　おいかけるぜッ！\xf000븁\x0000
Velia lotta con il veleno!\xfffeTrema trema trema!\xf000븁\x0000\xfffeだがよ　おれさまは　コンビナートで\xfffeコイルを　つかまえたから　へいきだぜ\xf000븁\x0000\xfffeほら　おまえも　これをやるから\xfffeコイルでも　なんでも　つかまえな！\xf000븁\x0000
Velia lotta con il veleno!\xfffeTrema trema trema!\xf000븁\x0000\xfffeだがよ　おれさまは　コンビナートで\xfffeコイルを　つかまえたから　へいきだぜ
Il complesso qui vicino ha\xfffeun sacco di Pokémon! Vai a vedere!
Guarda!\xfffeバトルボックスを　ぞんじておるか？\xf000븁\x0000\xfffeポケモンセンターの　パソコンで\xfffeつかえる　べんりな　きのう　じゃよ
あたし　うまれたときから\xfffeこの　ミルホッグと　いっしょ　なの！\xf000븁\x0000\xfffeするどいめ　という　とくせいで\xfffeなんども　たすけてくれたんだから！
Hoguu!
La band di Velia!\xf000븁\x0000\xfffeちかごろ　ライブチケットが\xfffeとりづらくなってさあ♪\xf000븁\x0000\xfffeそのうち　かいがいで\xfffeツアーとか　しちゃったりして！
あたしの　メダル\xfffeとても　きれいでしょ！\xf000븁\x0000\xfffeヒントメダルの　なぞを　といて\xfffeもっともっと　あつめるんだから！
Il C-Gear deve essere spento, per prima cosa!\xfffeそして……\xf000븁\x0000\xfffeＣギアの　まんなかに　ある\xfffe\xf000\xff00\x0001\x0001CONNECTED\xf000\xff00\x0001\x0000に　タッチして\xf000븀\x0000\xfffeすれちがいログを　チェックだぜ！！
Il C-Gear deve essere spento, per prima cosa!\xfffeそして……\xf000븁\x0000\xfffeＣギアの　\xf000\xff00\x0001\x0001WIRELESS\xf000\xff00\x0001\x0000を　タッチ！\xfffeさらに　\xf000\xff00\x0001\x0001ハイリンク\xf000\xff00\x0001\x0000を　タッチ！\xf000븀\x0000\xfffeひまなら　やってみな！　すごいぞ！
1 2 3 4 5 6!\xf000븁\x0000\xfffePuoi tenere con te\xfffesolo fino a sei Pokéball!\xf000븀\x0000\xfffeChe significa sei Pokémon!
Velia: ... Dici? Quel film è stato\xfffemolto interessante per te?\xf000븁\x0000
Papà di Velia: ... Hai visto il film\,xf000븁\x0000\xfffenon è così...?\xf000븁\x0000\xfffeというより　わたしは　まいあがって\xfffeリオルマンに　なりきれませんでした\xf000븁\x0000\xfffeそれでは　だれも\xfffeハラハラドキドキ　しないのです……\xf000븁\x0000
Velia: Guarda!\xfffeNpon rinunciare!\xf000븁\x0000\xfffePosso lottare anche\xfffecome un Capitano!\xf000븁\x0000\xfffeめいわく　かけなきゃ\xfffeあたしだって　おこらないよーだ！\xf000븁\x0000\xfffeもっとも　ポケウッドの　ひとは\xfffeどうおもってるか　しらないけど！\xf000븁\x0000
Ahh...\xfffeVisto?\xf000븁\x0000\xfffeIl Team Plasma si è\xffferitirato...\xf000븁\x0000\xfffeなんか　スッキリしないけど\xfffeいなくなったし　よしと　しないとね\xf000븁\x0000\xfffeあっ！　バタバタ　しちゃったけど\xfffeヒウンいきの　ふねに　のれるから\xf000븁\x0000
Papà di Velia: Giusto! やはり\xfffeせんちょうとして　がんばりましょう！\xf000븁\x0000\xfffeあらなみを　かきわけ　みんなを\xfffeハラハラドキドキ　させるのです！\xf000븁\x0000
Benvenuto a Zondopoli.\xfffeUna città di Schizzi d'acqua.
Avanti: Pokéwood.\xfffeDove si avvera la magia del cinema! 
Palestra di Zondopoli\xfffeCapopalestra: Velia\xf000븀\x0000\xfffeVita Veleno! Vivere Veleno!