NO DATA
Heh...　Vedo...\xfffeDovremmo invitarlo...\xf000븁\x0000
Si...　Dovrebbero arrivare presto...\xf000븁\x0000
Ah!\xfffeLe voci erano vere!\xf000븁\x0000
BENVENUTO AL POKEWOOD!!\xf000븁\x0000\xfffeAh,　\xf000Ā\x0001\x0000!\xfffeTi stavamo aspettando!\xf000븁\x0000\xfffeQuesto è il mio capo,Mr. Wood!\xf000븁\x0000
Ciao! Ciao!　\xfffeSono Wood! Piacere, sì, piacere!\xf000븁\x0000\xfffCosì devi essere \xf000Ā\x0001\x0000!\xfffeStavamo giusto parlando di te!\xf000븁\x0000\xfffeOra, mi piacerebbe spiegarti\xfffeil PokeWood qui, subito, ma\xf000븀\x0000\xfffeho ancora qualcosina da fare.\xf000븁\x0000\xfffeMi dispiace, ma potresti\xfffedarmi un secondo per preparare?\xf000븁\x0000
Mentre aspettiamo, perchè non fai\xfffeun giro?\xf000븁\x0000
Ah! Ottimo!\xf000븁\x0000\xfffeUn film! Che grande idea!\xf000븁\x0000\xfffeLasciamo \xf000Ā\x0001\x0000 che senta la sorpresa\xfffee l'emozione che il PokeWood può provocare!\xf000븁\x0000\xfffeGiusto! Bene, devo lasciarvi soli ora.\xf000븀\x0000\xfffeA dopo!
Potevo immaginarmelo, è il mio capo!\xfffeE' molto svelto.\xf000븁\x0000\xfffeBeh,　\xf000Ā\x0001\x0000,\xfffeandiamo?\xf000븁\x0000
Prima, vorrei darti una rapida \xfffespiegazione di ciò che è il PokeWood.\xf000븁\x0000\xfffe Il PokeWood è la capitale della\xfffeproduzione mondiale del cinema!\xf000븁\x0000\xfffeQui, molti film vengono realizzati e\xfffediffusi!\xf000븁\x0000
Questo è il teatro!\xf000븁\x0000\xfffeOvviamente, i film vengono proiettati qui,\xf000븀\x0000\xfffema vi si riuniscono anche \xfffei fans delle star del cinema!\xf000븁\x0000\xfffeVuoi dare un'occhiata all'interno?\xf000븁\x0000
Ecco lo studio fotografico\xf000\xbe01\x0000\xfffei Film delle Pokéstar\xfffsono nati qui!\xf000\xbe01\x0000\xfffeVieni dentro!\xfffeIl Sig. Wood ti sta aspettando!\xf000\xbe01\x0000
Ehi! AD!\xf000븁\x0000\xfffeNon lavoro ancora nell'edificio\xfffequi vicino! Mi serve una promozione!\xf000븁\x0000\xfffeMa dato che le riprese vanno a\xffferilento, lavoro qui fuori, per ora.
Hey! AD!!\xf000\xbe01\x0000\xfffeあの そらの くもの かたちは\xfffeわしのさくひんに ふさわしくないッ!\xf000\xbe01\x0000\xfffeさつえいが すすまんから\xfffeいますぐ どかして こいッ!
Capito! AD!!\xf000\xbe01\x0000\xfffeさいこうな カットが とれたぞッ!\xfffeだから いままでの シーンも\xf000\xbe00\x0000\xfffeゼロから とりなおすぞッ!
Hey! AD!!\xf000\xbe01\x0000\xfffeこの ヨーテリーの けなみは\xfffeわしの イメージと ちがうッ!!\xf000\xbe01\x0000\xfffeさっさと べつの ヨーテリーを\xfffeつれてこんかッ!!
Oh! ADかと おもったら\xfffe\xf000\x0100\x0001\x0000 ではないか!\xf000\xbe01\x0000\xfffeおまえほどの スター ならば\xfffeわしの えいがに だしてもいいぞ!\xf000\xbe01\x0000\xfffeあの ヨーテリーの かわりに\xfffeポケモンやくを やってみんか!?
あーあ あのカントク\xfffeまたムチャクチャ いってる...\xf000\xbe01\x0000\xfffeたしかに あの ひとの さくひん\xfffeすばらしいんだけどね...\xf000\xbe01\x0000\xfffeこだわりと ワガママ って\xfffeかみひとえ だよね...
Bau! Baaaau!
Io sono un nuovo AD.\xf000븁\x0000\xfffeI miei film sono spesso piacevoli,\xfffema, come regista, non sono soddisfatto.\xf000븁\x0000\xfffeFaccio sempre una severa supervisione,\xfffee se necessario mi arrabbio.\xf000븁\x0000\xfffe... Ma..!\xf000븁\x0000\xfffeC'è sempre qualcosa di nuovo\xfffeche si impara lavorando con gli altri!
Anche tu sei un attore del Pokéwood!\xf000븁\x0000\xfffeGrazie alle parole di un attore,\xfffesi può capire un film!\xf000븁\x0000\xfffeSe ne possono usare molte durante\xfffele riprese!
Siamo alle prove generali!\xf000븁\x0000\xfffePer fare un buon lavoro, prima\xfffedel debutto, le prove sono\xf000븀\x0000\xfffemolto importanti!
Questa roulotte si usa per molte\xfffeattività, dal trucco all'equipaggiamento,\xf000븀\x0000\xfffee addirittura al controllo del\xfffelibretto!\xf000븁\x0000\xfffeIo devo cambiarmi!\xfffeOk! Mettiamocela tutta！
Qui vengono depositate le vecchie\xfffestrumentazioni.\xf000븁\x0000\xfffeInfatti, prima dell'avvento della\xfffetecnologia VFX,\xf000븀\x0000\xfffevenivano usati molti altri macchinari!
Hey tesoro!\xfffeCosa vuoi vedere oggi?
Hey tesoro!\xfffeOggi è \xf000\x0100\x0001\x0000. Qindi...\xf000\xbe00\x0000\xfffeGuardiamo un film!
Sì...\xf000\xbe01\x0000\xfffeA one with a good\xfffelove story would be nice, right?
うむ いいねえ...\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000と いえば\xfffeおつな えんぎを するんだろう?\xfffe
ハイハイ ポケウッド めいぶつ\xfffeスター ブロマイドは いかが?\xf000\xbe01\x0000\xfffeいまの にんきは ですね...\xf000\xbe01\x0000\xfffeおとなの じょせいや おこさんには\xfffeやっぱり ハチクさん...\xf000\xbe01\x0000\xfffeだんせいには あっとうてきに\xfffeナツメさんが ウケてますよ\xf000\xbe01\x0000\xfffeえ? \xf000\x0100\x0001\x0000さん?\xfffeいやあ ウチで あつかって ないねえ
ドモドモ ポケウッド めいぶつ\xfffeスター ブロマイドは いかが?\xf000\xbe01\x0000\xfffeいまの にんきは ですね...\xf000\xbe01\x0000\xfffeおとなの じょせいや おこさんには\xfffeやっぱり ハチクさん...\xf000\xbe01\x0000\xfffeだんせいには あっとうてきに\xfffeナツメさんが ウケてますよ\xf000\xbe01\x0000\xfffeえ? \xf000\x0100\x0001\x0000さん?\xfffeさいきん にゅうかを はじめたけど\xf000\xbe00\x0000\xfffeうりあげは まあ そこそこ だねえ
やあやあ ポケウッド めいぶつ\xfffeスター ブロマイドは いかが?\xf000\xbe01\x0000\xfffeさいきんの にんきは ですね...\xf000\xbe01\x0000\xfffeやっぱり いまは ダントツで\xfffe\xf000\x0100\x0001\x0000さん だね!\xf000\xbe01\x0000\xfffeうーん あなた ちょっと ふんいきが\xfffe\xf000\x0100\x0001\x0000さんに にてるじゃない!\xf000\xbe00\x0000\xfffeスターに にてるなんて にくいねえ
ポケウッドは さまざまな くに から\xfffeゆうしゅうな ひとを あつめて\xf000\xbe00\x0000\xfffeえいがを つくってるんですって!\xf000\xbe01\x0000\xfffeだから いろんな くにの ことばで\xfffeえいがの なまえが あるのねえ
ぼくも いつか えいがに でて\xfffeすごく にんきものに なって\xf000\xbe00\x0000\xfffeマンション かうんだい!\xf000\xbe01\x0000\xfffeマンション! マンション!
Ah! まえ みた えいがに でてた\xfffeスター \xf000\x0100\x0001\x0000だ!\xf000\xbe01\x0000\xfffe\xf000\x0100\x0001\x0000は スターだから\xfffeマンションに すんでるんでしょ?\xf000\xbe00\x0000\xfffeマンション! マンション!ho recitato in alcuni\xfffefilm horror di pokéstar!\xf000\xbe01\x0000\xfffeVorrei che ogni bambino\xfffevedesse questo film!
Ho recitato in alcuni dei\xfffefilm horror di pokéstar!\xf000\xbe01\x0000\xfffeVorrei che ogni bambino\xfffegurdasse questi film!
My brother acts in that!\xf000\xbe01\x0000\xfffeActing in horror movies...\xfffeThe terror!
Guardandolo da qui, mi sembra quasi\xfffedi essere diventata un mostro...\xf000븁\x0000\xfffeGroaaar!\xf000븁\x0000\xfffeScherzavo...
Movie posters are just exciting!\xfffeQuale film ti piacerebbe provare?
Uff, mi hanno fregato...\xfffeE' da tre ore che aspetto...\xf000븁\x0000\xfffeSe fossi arrivato prima, avrei\xfffepotuto vedere il trucco...
ポケウッドの　さつえいは　だれでも\xfffeさんかできる　わけじゃないの\xf000븁\x0000\xfffeここのオーナーに　みとめられた\xfffeとくべつな　トレーナー　だけなのよ
Sono la guardia del corpo della\xfffegrande star, Natsume!\xf000븁\x0000\xfffeじょゆう　として　でんげきデビューを\xfffeかざったと　ききつけ　はせさんじた！\xf000븁\x0000\xfffeしかし　さいきん　\xf000Ā\x0001\x0000って\xfffeやくしゃが　きに　なるで　ござる！
In questi giorni il film di　\xf000Ā\x0001\x0000\xfffeè sulla bocca di tutti!\xf000븁\x0000\xfffe... Tu sei \xf000Ā\x0001\x0000?!\xfffeMi faresti un autografo?!
Ciao! Come va?\xfffeHai già provato il Pokéwood?\xf000븁\x0000\xfffeQui lo staff è composto da\xfffepersone di diverse nazioni!\xf000븁\x0000\xfffeCi sono sia asiatici che europei!\xfffeBuona giornata!
La gente mi conosce come\xfffecome l' attrice bambina brillante!\xf000븀\x0000\xfffeNot to mention I’m a top star!\xf000븀\x0000\xfffeMy popularity and acting skills\xf000븀\x0000\xfffeare way beyond yours, rookie!
アタシ　かのじょの　マネージャー\xf000븁\x0000\xfffeかのじょ　はね……\xf000븁\x0000\xfffeあたしは　てんさいこやくと\xfffeよばれている　スターなのよ！\xf000븀\x0000\xfffeかけだしの　アンタなんかに\xf000븀\x0000\xfffeにんきも　えんぎも\xf000븀\x0000\xfffeまけないんだからね！\xf000븁\x0000\xfffeって　いってますわ
Guten Tag!\xf000븁\x0000\xfffeキミが　ポケウッドに　でるようになって\xfffeぼくら　スーツアクターも　いそがしくて！\xf000븁\x0000\xfffeBis bald!
あー！　\xf000Ā\x0001\x0000　だっ！\xfffeねえねえ　サインして　おくれよー！
アラ　\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffeコンドハ　イツ　ワタシノ\xfffeムービーニ　デテ　クレルノ？
¡Hola! ¿Qué tal?\xfffeキミも　ゆうめいに　なったな！\xf000븁\x0000\xfffeくにじゃ　トップスターの　オレも\xfffeイッシュじゃ　アンタに　かなわないぜ
Hey! Hey!\xf000Ā\x0001\x0000！！\xfffeきょうは　ポケウッドの　スペシャルな\xf000븀\x0000\xfffeセレモニーが　あるんだぜ！\xf000븁\x0000\xfffeウッドウさんも　まってるんだ！\xfffeいっしょに　きてくれないかっ！！
\xf000Ā\x0001\x0000, congratulations!!\xf000븁\x0000\xfffeきょうは　あなたと　ポケウッドの\xfffeきねん　すべき　いちにち　ね！\xf000븁\x0000\xfffeあなたとの　おしばいは\xfffeわたしの　たからものよ！
Hey! \xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeアンタと　きょうえん　できたこと\xfffeじつに　こうえいに　おもってるよ！\xf000븁\x0000\xfffeえ？　ボクのこと　おぼえてない？\xf000븁\x0000\xfffeオイ　そりゃないぜ！　ＵＦＯを\xfffeえんじてるのは　ボクなんだぜ！　
\\xf000\x0100\x0001\x0000さん じゃないスか!\xfffeヤバいっス! かんどうっス!\xf000\xbe00\x0000\xfffeマジで おめでとうございまっス!\xf000\xbe01\x0000\xfffeオレ... オレ \xf000\x0100\x0001\x0000さんの\xfffeファンやってて よかったっスよー!!
あなたとの きょうえん...\xf000\xbe01\x0000\xfffeおもしろかったし なかなか\xfffeいい けいけんに なったわ\xf000\xbe01\x0000\xfffeわたしも はるばる ここまで\xfffeきた かいが あったよ
キミと いっしょに えいがを\xfffeつくれたのは わたしの ほこり なの!\xf000\xbe01\x0000\xfffeおめでと! \xf000\x0100\x0001\x0000!
めでたいのう! \xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeよいか! おぬしの デビューさくを\xfffeかんとくしたのは この わし!\xf000\xbe01\x0000\xfffeつまり そだてのおや どうぜん じゃ!\xfffeかんしゃを わすれては いかんぞ!
Hey! Boss!\xfffeおつれしました!
うむ...\xf000\xbe01\x0000\xfffeねえ \xf000\x0100\x0001\x0000ちゃん...\xfffeきょうは きねんすべき ひ なんだ...\xf000\xbe01\x0000\xfffe...ボクはね ここを つくったとき\xfffeひとつのねがいと ちかいを たてたの\xf000\xbe01\x0000\xfffe...ここ ポケウッドが\xfffeせかいじゅうを アメイジングさせる\xf000\xbe00\x0000\xfffeエンターテインメントの でんどうに\xf000\xbe00\x0000\xfffeせいちょうする そのひ まで...\xf000\xbe01\x0000\xfffe...そして ポケウッドに ふさわしい\xfffeしんのスターが うまれる ひまで...\xf000\xbe01\x0000\xfffeこの だいざの うえには\xfffeなにも たてずに おこう ってね...\xf000\xbe01\x0000\xfffe... ...だが みてごらん\xfffeいま ここに どうぞうが たっている\xf000\xbe01\x0000\xfffeつまり ボクの ねがいは かなって\xfffeちかいも はたされちゃったんだ...\xf000\xbe01\x0000\xfffeそう... \xf000\x0100\x0001\x0000ちゃん...\xfffeキミの おかげでね...
フッ...\xf000\xbe01\x0000\xfffeきみの えんぎは\xfffeきょうえんしゃを ふるわせる...\xf000\xbe01\x0000\xfffeきみの えんぎが\xfffeかんきゃくを みりょうする...\xf000\xbe01\x0000\xfffeきみは すばらしい...\xf000\xbe01\x0000\xfffeいや...\xf000\xbe01\x0000\xfffeさいこうの やくしゃさ...
\xf000\x0100\x0001\x0000ちゃん!!\xf000\xbe01\x0000\xfffeキミこそ ポケウッドの\xfffeしんの スターだっ!!!\xf000\xbe01\x0000\xfffeぎんまくという よぞらを ながれる\xfffeシューティングスター だよっ!!
...てなわけで \xf000\x0100\x0001\x0000ちゃんに\xfffeボクから ささやかな プレゼントだよ!
Yessir! Boss!\xf000\xbe01\x0000\xfffeCome! \xf000\x0100\x0001\x0000!\xfffeCome on! COME ON!
Pokéstar Movie Studios\xfffeAhead is off-limits!
ハリボテとは おもえない ほど\xfffeこった つくりの たてものだ
There's a lot of props\xfffeused for shooting!
Set per le riprese.\xf000\xbe01\x0000\xfffeThe Royal Unova scene\xfffewas a success!
Set per le riprese.\xf000\xbe01\x0000\xfffe1-144 minutes\xfffeSky Arrow Bridge