　
Si, è fastidioso……\xfffeSono così occupato……\xf000븁\x0000
Aspetta! Hey tu!\xf000븁\x0000
Benvenuto a Join Avenue!\xf000븁\x0000\xfffe... Almeno,questo è quello che direi\xfffese ci fosse qualcosa qui...\xf000븀\x0000\xfffema è solo una strada...\xf000븁\x0000\xfffeOops! Sono un maleducato.\xfffeDovrei presentarmi.\xf000븁\x0000\xfffeIo sono il proprietario di Join Avenue!\xf000븁\x0000\xfffeIl mio sogno è avere\xfffequesto posto ricco di persone\xf000븀\x0000\xfffeprovenienti da tutto il mondo!\xf000븁\x0000\xfffe…ma Sembra non arrivare\xfffenessuno qui. E' un problema.\xf000븁\x0000\xfffe……　……　……\xfffe……　……　……\xf000븁\x0000\xfffeAspetta! Ci sono!\xf000븁\x0000\xfffeTu sei un allenatore, questo significa che\xfffetu giri il mondo, giusto?\xf000븁\x0000\xfffeE conosci molte persone...\xfffeHo una richiesta da farti.\xf000븁\x0000\xfffeChe ne dici?\xfffeLo faresti per me?
Grazie!\xf000븁\x0000\xfffeQUINDI! Quello di cui ho bisogno è che\xffferacconti alle persone di questo luogo.\xf000븁\x0000\xfffeVoglio conoscere chiunque del\xfffemondo. Qual'è il tuo "Slogan"?\xf000븁\x0000
Andiamo, Io sono preoccupato e tu arrivi.\xfffeNon vedi?
Capisco!\xf000븁\x0000\xfffeE'questo che intendevi per\xfffe"istintivamente",vero？\xf000븁\x0000\xfffePerciò, quando incontri qualcuno per la\xfffeprima volta, come ti presenti?\xf000븁\x0000
\xf000ķ\x0001\x0000\xfffe\xf000ķ\x0001\x0001　\xf000븁\x0000\xfffe……Si!!\xf000븁\x0000\xfffeProprio come pensavo!\xfffeTu sei l'unico!\xf000븀\x0000\xfffeImpossibile per chiunque, ma non per te!\xf000븁\x0000
……Oops.\xfffequindi è cosi.\xf000븁\x0000
Segretaria!\xf000븁\x0000\xfffeFacciamo di questo un nuovo\xfffefantastico anno!\xf000븁\x0000
A più tardi!\xf000븁\x0000
Piacere di conoscerti.\xf000븁\x0000\xfffeCome dovrei chiamarti?\xf000븁\x0000
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeTu sei responsabile per il\xfffemantenimento di questa strada.\xf000븁\x0000\xfffeNon molte persone visitano\xfffeancora questa strada vuota,\xf000븀\x0000\xfffela prego di creare un bel viale!\xf000븁\x0000\xfffeIo vorrei descriverti come \xfffesvilupperei il prossimo Join Avenue.\xf000븁\x0000\xfffeQuando puoi ascoltarmi,\xfffedimmelo, per favore.
\xf000ĺ\x0001\x0000!\xf000븁\x0000\xfffeあなたは　いま　いちにんまえの\xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffeせつめいを\xfffeうけている　ところで　ございます
ひとを　よぶためには\xfffeべんりで　やくだつ　しせつを\xf000븀\x0000\xfffeつくるのが　よいでしょう\xf000븁\x0000\xfffeそう！　おみせ　です！\xf000븁\x0000\xfffeおみせを　つくるには\xfffeゆめを　もって\xf000븁\x0000\xfffeこの　まちへ　やってきた　ひとを\xfffe「しょうたい」すると　できあがります\xf000븁\x0000\xfffe……おや？\xfffeだれか　いらしたみたいです\xf000븁\x0000\xfffeさっそく\xfffe「しょうたいする」を　して　みましょう
まずは　おみせを　たてましょう\xf000븁\x0000\xfffeまちを　あるくひとに　はなしかけて\xfffe「しょうたいする」を　えらんで\xf000븀\x0000\xfffeおみせを　つくって　もらいましょう
Congratulazioni!\xfffeりっぱな　おみせが　たちましたね\xf000븁\x0000\xfffeおみせを　つくっても　おきゃくさまが\xfffeこなければ　いみが　ありません\xf000븁\x0000\xfffeつぎは　おきゃくさまに\xfffeおみせを　しょうかい　しましょう\xf000븁\x0000\xfffeおきゃくさまに　はなしかけて\xfffe「あんない」を　しましょう\xf000븁\x0000\xfffe……おや？　また\xfffeどなたか　いらっしゃったようです\xf000븁\x0000\xfffeさっそく\xfffe「あんないする」を　してみましょう
おきゃくさまを　おみせに\xfffe「あんない」して　あげましょう
Congratulazioni!\xf000븁\x0000\xfffeおきゃくさまを\xfffeおみせに　ごあんないして\xf000븀\x0000\xfffeまちの　にんきが　あがりました\xf000븁\x0000\xfffeまちや　おみせの　にんきを　あげて\xfffeゆうめいに　していきましょう\xf000븁\x0000\xfffeおきゃくさまを　よぶ　コツは\xfffeとにかく　つうしんを　することです\xf000븁\x0000\xfffeＣギアを　オンにして\xfffeすれちがって　みたり\xf000븁\x0000\xfffeユニオンルームや\xfffeグローバルターミナル　などの\xf000븀\x0000\xfffeつうしん　しせつへ　いってみましょう\xf000븁\x0000\xfffeそれでは　わたくしどもは\xfffe\xf000ĺ\x0001\x0000の　ひしょとして\xf000븀\x0000\xfffeこちらの　へやで　おまちしています\xf000븁\x0000\xfffeいろいろと　サポートを　いたしますので\xfffeぜひ　いらして　くださいね\xf000븁\x0000\xfffeそれでは\xf000븁\x0000
Sei pieno di impegni \xfffe\xf000ĺ\x0001\x0000と　なるため\xf000븁\x0000\xfffeせつめいを\xfffeうけている　ところで　ございます
Sei pieno di impegni \xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffeせつめいを\xfffeうけている　ところで　ございます
Sei pieno di impegni \xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffeせつめいを\xfffeうけている　ところで　ございます
Sei pieno di impegni \xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffeせつめいを\xfffeうけている　ところで　ございます
Sei pieno di impegni \xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffeせつめいを\xfffeうけている　ところで　ございます
Sei pieno di impegni \xfffe\xf000ĺ\x0001\x0000に　なるため\xf000븁\x0000\xfffeせつめいを\xfffeうけている　ところで　ございます
Sorry to interrupt, Owner...\xf000븁\x0000\xfffeThat other bit of work is\xfffestarting momentarily...\xf000븁\x0000
Questo è \xf000Ĺ\x0001\x0000\xfffe\xf000ĺ\x0001\x0001's Ufficio\xf000븁\x0000
Questo è \xfffe\xf000Ĺ\x0001\x0000\xf000븁\x0000\xfffeDove potrai socializzare e\xfffeinteragire con le persone.\xf000븁\x0000
Questo è \xfffe\xf000Ĺ\x0001\x0000\xf000븁\x0000\xfffeDove potrai socializzare e\xfffeinteragire con le persone.\xf000븁\x0000
Banzai!
\xf000Ā\x0001\x0000『\xf000ķ\x0001\x0001\xfffe\xf000ķ\x0001\x0002\xf000븀\x0000\xfffe\xf000ĺ\x0001\x0003！ Banzai!\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeであったひ：20\xf000ȁ\x0001\x0001ねん\xf000ȁ\x0001\x0002がつ\xf000ȁ\x0001\x0003にち\xf000븁\x0000
\xf000ĸ\x0001\x0004\xfffeみせのランク　\xf000ȁ\x0001\x0005
\xf000ĺ\x0001\x000's Città \xfffe\xf000Ĺ\x0001\x0000　RANGO　\xf000Ȃ\x0001\x0001
おみせに　あんないしたひと　\xf000Ȇ\x0001\x0000\xfffeまちに　しょうたいしたひと　\xf000Ȇ\x0001\x0001\xf000븁\x0000\xfffeまちの　ひょうばん\xfffe『\xf000ł\x0001\x0002』\xf000븁\x0000
だい\xf000Ȁ\x0001\x0004ひしょ　\xf000Ā\x0001\x0000\xfffeであったひ：20\xf000ȁ\x0001\x0001ねん\xf000ȁ\x0001\x0002がつ\xf000ȁ\x0001\x0003にち
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventatoe\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0000 era diventato\xfffenoto alla regione Unima!\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffeいだいなる　\xf000Ĺ\x0001\x0000を\xfffeしらないものは　いない！！\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffeいだいなる　\xf000Ĺ\x0001\x0000を\xfffeしらないものは　いない！！\xf000븁\x0000
Congratulazioni!\xf000븁\x0000\xfffeいだいなる　\xf000Ĺ\x0001\x0000を\xfffeしらないものは　いない！！\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※Attenzione!\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeThe words you enter now are sent\xfffeto anyone you communicate with.\xf000븁\x0000\xfffePlease think carefully when\xfffeselecting your words.\xf000븁\x0000
\xf000\xff00\x0001\x0002\xf000봂\x0000※Attenzione!\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeThe words you enter now are sent\xfffeto anyone you communicate with.\xf000븁\x0000\xfffePlease think carefully when\xfffeselecting your words.\xf000븁\x0000