\xf000ĺ\x0001\x0000!\xfffeHai delle domande?
Questa è il primo, nuovo centro\xfffecommerciale "\xf000Ĺ\x0001\x0001" della\xf000븀\x0000\xffferegione di Unima!\xf000븁\x0000\xfffeQui, verranno in segno di gratitudine\xfffele persone con cui hai scambiato\xf000븀\x0000\xfffealmeno una volta!\xf000븁\x0000\xfffePer questo motivo, è sempre in\xfffevia di sviluppo!\xf000븁\x0000
Dato che il proprietario di questa\xfffese ne è andato, tu sei il nuovo\xf000븀\x0000\xffferesponsabile di questo\xf000븀\x0000\xfffe"\xf000ĺ\x0001\x0000"\xf000븁\x0000\xfffeIl tuo obiettivo è solo uno, quello\xfffedi rendere questo "\xf000ĺ\x0001\x0000" un\xf000븀\x0000\xfffeposto splendido.\xf000븁\x0000\xfffeLe persone che vengono qui possono\xfffeaprire dei negozi!\xf000븁\x0000\xfffeSiccome qui non si accettano\xfffesegretarie in aiuto, informati\xf000븀\x0000\xfffemolto bene.\xf000븁\x0000
Più collegamenti effettuerai, più\xfffeverranno visitatori.\xf000븁\x0000\xfffeProva a parlare con gli amici\xfffecon cui ti sei collegato\xf000븀\x0000\xfffeche vengono a visitare il tuo Viale!\xf000븁\x0000\xfffeUna volta che ci parli, dovrai scegliere\xfffefra due opzioni, che sono\xf000븀\x0000\xfffe"Invita al Viale" e "Informa sul Viale",\xf000븀\x0000\xfffele quali ti spiegherò poi\xf000븀\x0000\xfffein seguito.\xf000븁\x0000
Chiami un cliente qualsiasi volta tu\xfffeti comunichi.\xf000븁\x0000\xfffeChe tu incontri degli amici grazie\xfffeal C-Gear, oppure che tu\xf000븀\x0000\xfffeli incontri con la Sala Contatto o\xf000븀\x0000\xfffetramite infrarossi, Abbinamento a Caso o\xf000븀\x0000\xfffetramite GTS, tu chiami degli amici.\xf000븁\x0000\xfffeE verranno dei clienti anche\xfffesenza collegarti, ma semplicemente\xf000븀\x0000\xfffescambiando con certe persone qui ad Unima.\xf000븁\x0000\xfffePuoi verificare quante persone ci sono\xfffequi grazie alla Mappa Città.\xf000븁\x0000\xfffeMentre giochi, prova a darci un'occhiata.\xf000븁\x0000
Scegliendo "Invita", puoi far sì che\xfffei visitatori si trasferiscano\xf000븀\x0000\xfffeel tuo Viale e costruiscano\xf000븀\x0000\xfffeun negozio.\xf000븁\x0000\xfffeSiccome ogni persona vende cose\xf000븀\x0000\xfffediverse, quando inviti qualcuno a\xf000븀\x0000\xfffetrasferirsi qui, fai molta attenzione\xf000븀\x0000\xfffeper favore!\xf000븁\x0000
Prova a "Informare" le persone che\xfffevengono a visitare il tuo Viale!\xf000븁\x0000\xfffeSe questo soddisfa il cliente,\xfffeil suo negozio potrebbe aumentare\xf000븀\x0000\xfffela popolarità del tuo Viale!\xf000븁\x0000\xfffeQuando la popolarità cresce, il Livello\xfffedel tuo Viale aumenta!\xf000븁\x0000\xfffeAumentando il Livello del Viale,\xfffegli oggetti e i servizi acquistabili\xf000븀\x0000\xfffeaumenteranno!\xf000븁\x0000\xfffeInoltre, crescendo di Livello, gli\xfffeoggetti messi in vendita nei negozi\xf000븀\x0000\xfffecaleranno leggermente di prezzo.\xf000븁\x0000\xfffeBene, aumenta la popolarità informando\xfffebene i visitatori!\xf000븁\x0000
ここは　\xf000ĺ\x0001\x0000の\xfffeオフィス　です\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0001の　ために\xfffeひしょや　わたしたちが\xf000븀\x0000\xfffeおしごとを　サポート　します\xf000븁\x0000\xfffeまちが　はってん　していくと\xfffeいろいろな　ひとが　やってきます\xf000븁\x0000\xfffeたのしい　はなしが　きけるので\xfffeときどき　のぞいて　みてください\xf000븁\x0000
マーケットでは\xfffeぼうけんに　やくだつ　しなものを\xf000븀\x0000\xfffeやすく　かうことが　できます\xf000븁\x0000\xfffeなかには　フレンドリィショップでは\xfffeてにはいらない　どうぐを\xf000븀\x0000\xfffeしいれて　くるなんてことも……？\xf000븁\x0000
くじびきや　では　くじを　ひくことで\xfffeごうか　けいひんが　もらえます\xf000븁\x0000\xfffe１とうは　なんと！\xfffeマスターボールが　あたります\xf000븁\x0000
はなや　では\xfffeきのみを　かうことが　できます\xf000븁\x0000\xfffeおみせに　よって　きのみの\xfffeしゅるいは　かわることが　あります\xf000븁\x0000
ほいくじょでは\xfffeポケモンの　タマゴを　あたためて\xf000븁\x0000\xfffeふだん　より　はやく\xfffeふか　させることが　できます\xf000븁\x0000
どうじょうでは\xfffeポケモンを　きたえて　つよくします\xf000븁\x0000\xfffeポケモンの　レベルや\xfffeポケモンの　つよさの　きそポイントを\xf000븀\x0000\xfffeあげることが　できます\xf000븁\x0000\xfffeポケモンの　レベルを　あげたとき\xfffeしんかや　わざを　おぼえることは\xf000븀\x0000\xfffeできないので　ごちゅうい　ください\xf000븁\x0000
ふるどうぐや　では\xfffeほりだしものを　うっています\xf000븁\x0000\xfffeほりだしものを　かんていすると\xfffeめずらしい　どうぐが\xf000븀\x0000\xfffeみつかる　なんてことも……？\xf000븁\x0000
カフェ　では\xfffeポケモンと　しょくじが　できます\xf000븁\x0000\xfffeしょくじを　した　ポケモンが\xfffeよろこんで　なつきやすく　なります\xf000븁\x0000\xfffeまた　しょくじの　こうかに　より\xfffeレベルや　つよさの　きそポイントを\xf000븀\x0000\xfffeあげることが　できます\xf000븁\x0000\xfffeポケモンの　レベルを　あげたとき\xfffeしんかや　わざを　おぼえることは\xf000븀\x0000\xfffeできないので　ごちゅうい　ください\xf000븁\x0000
びようしつ　では\xfffeポケモンを　きれいに　します\xf000븁\x0000\xfffeカットや　メイクを　することで\xfffeポケモンは　よろこび\xf000븀\x0000\xfffeなつきやすく　なります\xf000븁\x0000
\xf000Ĺ\x0001\x0000で　たてられる\xfffeおみせは　７つの　しゅるいが　あります\xf000븁\x0000\xfffeまちに　しょうたいした　とき\xfffeじゅうにんが　やりたい　しゅるいの\xf000븀\x0000\xfffeおみせが　たてられます\xf000븁\x0000\xfffeおみせに　ひとを　あんないして\xfffeにんきを　あげると　ランクアップして\xf000븀\x0000\xfffeおみせは　おおきく　なります\xf000븁\x0000\xfffeまた　だい２ひしょに　はなしかけると\xfffeはってん　しやすい　おみせを\xf000븀\x0000\xfffeアドバイスして　くれますよ\xf000븁\x0000
\xf000Ĺ\x0001\x0000で　たてられる\xfffeおみせは　８つの　しゅるいが　あります\xf000븁\x0000\xfffeまちに　しょうたいした　とき\xfffeじゅうにんが　やりたい　しゅるいの\xf000븀\x0000\xfffeおみせが　たてられます\xf000븁\x0000\xfffeおみせに　ひとを　あんないして\xfffeにんきを　あげると　ランクアップして\xf000븀\x0000\xfffeおみせは　おおきく　なります\xf000븁\x0000\xfffeまた　だい２ひしょに　はなしかけると\xfffeはってん　しやすい　おみせを\xf000븀\x0000\xfffeアドバイスして　くれますよ\xf000븁\x0000
おみせに　ついて\xfffeしりたいこと　ありますか？
すてきな　まちに　なること\xfffeたのしみに　しています
さまざまな　つうしんを　して\xfffeまちに　おきゃくさまを　よびましょう\xf000븁\x0000\xfffeつうしんした　あいては\xfffeアベニューに　やってくるので\xf000븀\x0000\xfffeはなしかけて　みましょう\xf000븁\x0000\xfffeはなしかけて　できることは\xfffeつぎの　３つ　です\xf000븁\x0000\xfffe「まちに　しょうたい」　すること\xfffe「まちを　あんない」　すること\xf000븀\x0000\xfffe「ひしょとして　スカウト」　すること\xf000븁\x0000\xfffeくわしくは　それぞれの\xfffeせつめいを　おききください\xf000븁\x0000
「スカウトする」を　えらぶと\xfffeおきゃくさまが　ひしょと　なって\xf000븀\x0000\xfffeまわりの　おせわを　してくれます\xf000븁\x0000\xfffeげんざいの　まちの　ランクが\xfffeあいての　りそう　よりも　たかいと\xf000븀\x0000\xfffeスカウトに　せいこう　しやすくなります\xf000븁\x0000
Cos'è, qui?
Cosa si fa?
Con posto splendido...?
Con "Chiamare i clienti"?
Con "Invita"?
Con "Informare"?
おみせ　って？
この　へやは　なに？
だいじょうぶ！
くわしく　きく
マーケット　って？
くじびきや　って？
はなや　って？
ほいくじょ　って？
どうじょう　って？
ふるどうぐや　って？
カフェ　って？
びようしつ　って？
スカウトする　って？
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Forza!\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
きょうは　きみに\xfffeプレゼントが　あるんだ\xf000븁\x0000\xfffeきみの　しごとを　たすける\xfffeあたらしい　ひしょを　スカウトしたよ\xf000븁\x0000
きょうは　きみに\xfffeプレゼントが　あるんだ\xf000븁\x0000\xfffeきみの　しごとを　たすける\xfffeあたらしい　ひしょを　スカウトしたよ\xf000븁\x0000
きょうは　きみに\xfffeおれいが　したいんだ\xf000븁\x0000\xfffeここまで　はってん　させてくれて\xfffeほんとうに　ありがとう！\xf000븁\x0000\xfffeきみこそ　しんの\xfffe\xf000ĺ\x0001\x0001　だ\xf000븁\x0000\xfffeもう　ここは\xfffeきみの　まちと　いっていいだろう！\xf000븁\x0000\xfffeそこでだ！\xf000븁\x0000\xfffeまちに　なまえを　つけてくれないか？\xf000븁\x0000\xfffeきみが　ジョインアベニューに\xfffeもっとも　ふさわしいと　おもう\xf000븀\x0000\xfffeなまえを　つけちゃってくれ\xf000븁\x0000
すばらしい！！\xf000븁\x0000\xfffe\xf000Ĺ\x0001\x0002は　もう\xfffe\xf000ĺ\x0001\x0001　のまちだ！\xf000븀\x0000\xfffeあとのことは　たのんだよ\xf000븁\x0000\xfffeもっと　もっと　ひとを\xfffeたのしませる　まちに　しておくれ\xf000븁\x0000
きょうは　きみに\xfffeプレゼントが　あるんだ\xf000븁\x0000\xfffeアベニューの　ネオンを\xfffeじゆうに　かえられる　ようにしたよ\xf000븁\x0000\xfffeネオンを　かえれば　まちの\xfffeふんいきも　がらっと　かわるよ\xf000븁\x0000\xfffeネオンで　まちに　きた　ひとを\xfffeもっと　よろこばしちゃってよ\xf000븁\x0000
きょうは　きみに\xfffeじょげんが　あるんだ\xf000븁\x0000\xfffeきみも　すきなひとを\xfffeひしょに　したいだろう？\xf000븁\x0000\xfffeまちゆく　ひとを\xfffeひしょに　してみないか\xf000븁\x0000\xfffeやりかたは　かんたんだよ\xf000븁\x0000\xfffeはなしかけて　\xfffe「スカウトする」を　えらぶんだ\xf000븁\x0000\xfffeこの　まちの　みりょくが\xfffeあいての　りそうより　たかければ\xf000븀\x0000\xfffeきっと　せいこう　するよ\xf000븁\x0000\xfffeだから　もっと　もっと\xfffeまちを　はってん　させちゃってよ\xf000븁\x0000
きょうは　きみに\xfffeビッグな　プレゼントが　あるんだ\xf000븁\x0000\xfffeきみの　でんどういりを　きねんして\xfffeおみせも　リニューアルしたぞ\xf000븁\x0000\xfffeあたらしい　サービスや\xfffeしなものが　ふえているから\xf000븀\x0000\xfffeのぞいてみると　いいよ\xf000븁\x0000\xfffeさらに！\xf000븁\x0000\xfffeきみは　ポケモンの　タマゴって\xfffeしっているかい？\xf000븁\x0000\xfffeこんど　まちに　『ほいくじょ』という\xfffeタマゴの　ふかを　たすける　おみせが\xf000븀\x0000\xfffeたてられるように　なったんだ\xf000븁\x0000\xfffeまちへ　あそびに　やってくる\xfffe『ほいくじょ』を　たてたい　ひとを\xf000븀\x0000\xfffeしょうたいして　ためしてみてね\xf000븁\x0000
きょうは　きみに\xfffeサプライズ　プレゼントが　あるよ\xf000븁\x0000\xfffeきみの　がんばりを　\xfffeまちのみんなが　いわって　くれるよ\xf000븁\x0000\xfffeさあ！　まちの\xfffeみんなに　あいさつしに　いこう\xf000븁\x0000
きょうは　がんばってる　きみに\xfffeプレゼントが　あるよ\xf000븁\x0000\xfffeちょっとした　ものだけど\xfffeこれを　あげよう\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
じゃ　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
きみには\xfffeもう　なにも　いうことは　ないよ！\xf000븁\x0000\xfffeだから　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
きみには\xfffeもう　なにも　いうことは　ないよ！\xf000븁\x0000\xfffeだから　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
きみには\xfffeもう　なにも　いうことは　ないよ！\xf000븁\x0000\xfffeだから　ひきつづき\xfffeがんばっちゃってよ\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeデータ　せいりなら　\xfffeまかせて　ください\xf000븁\x0000\xfffeパソコンの　ボックスせいり！\xfffeレコードランキング！\xf000븀\x0000\xfffeひしょの　やくわりの　こうたい！\xf000븀\x0000\xfffeおみせの　ならびかえ！\xf000븀\x0000\xfffeなんでも　せいり　しますので\xf000븀\x0000\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeつかれている　ポケモンを\xfffeやすませることが　できます\xf000븁\x0000\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeまちの　なまえを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeまちの　なまえを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeネオンを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000
\xf000ķ\x0001\x0001\xfffe\xf000Ā\x0001\x0000です！\xf000븁\x0000\xfffeネオンを　かえるには\xfffeわたしに　はなしかけて　くださいね\xf000븁\x0000