Rafan: ここだ!\xf000\xbe01\x0000
どうだ!\xfffeりっぱな たてもの だろ!\xf000\xbe01\x0000\xfffeポケモンワールドトーナメントの\xfffeかいじょう だぞ! ホレボレするだろ\xf000\xbe01\x0000\xfffeさ!\xfffeおまえら ついてこい!\xf000\xbe01\x0000
Komor: それにしても \xf000\x0100\x0001\x0000たち\xfffeすっかり みちがえたよね\xf000\xbe01\x0000\xfffeヒオウギで しょうぶ したときとは\xfffeうんでいの ちがい だよ\xf000\xbe01\x0000\xfffeポケモンと いっしょの たびは\xfffeみんなを せいちょう させ...\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: いまのッ!?\xf000\xbe01\x0000
おいかけるぞッ!\xfffe\xf000\x0100\x0001\x0000 オマエも きてくれッ!!\xf000\xbe01\x0000
およしなさい\xf000\xbe01\x0000
Acromio: わざわざ\xfffeきけんなことに くびを つっこむ\xf000\xbe00\x0000\xfffeひつようなど ありません!\xf000\xbe01\x0000
\xf000\x0100\x0001\x0001: さがしてる ポケモンが!\xf000\xbe01\x0000\xfffeいもうとの チョロネコが\xfffeいるかも しれないんだッ!!\xf000\xbe01\x0000
Komor: ぼくも いきます\xf000\xbe01\x0000\xfffeかれを まもらないと!\xf000\xbe01\x0000
Acromio: りかい できません\xfffeゆうき ではなく おろか です!\xf000\xbe01\x0000\xfffeポケモンが いれば Trainerは\xfffeどんなことでも できるのですか?\xf000\xbe01\x0000\xfffe...いえいえ\xfffeありえませんよ\xf000\xbe01\x0000\xfffeすべての Trainerと Pokémon\xfffeモンスターボールで むすばれている\xf000\xbe01\x0000\xfffeということは Trainerが\xfffeパートナーの ポケモンを しんじれば\xf000\xbe00\x0000\xfffeふかのう など なくなりますっ!\xf000\xbe01\x0000
Acromio: しんじる...\xfffeふかくていようそ すぎますよ\xf000\xbe01\x0000\xfffeですが ポケモンを しんじることで\xfffeプラズマだんと むきあう きけんも\xf000\xbe00\x0000\xfffeのりこえられると いうのなら!\xf000\xbe01\x0000\xfffeおともだちを たすけるなら!\xf000\xbe01\x0000\xfffeかれらを おいかけ みなみにある\xfffeはとばに むかいなさいっ!
\xf000\x0100\x0001\x0001: ダークトリニティ?\xfffeアイツら なんだよッ!?\xf000\xbe01\x0000\xfffeあーッ! もうッ!\xfffeプラズマだん どこ きえたッ!\xf000\xbe01\x0000
Komor: ダークトリニティは...\xf000\xbe01\x0000\xfffeひとの うごきを ふうじて つれさる\xfffeちょうじんてきな れんちゅう...\xf000\xbe01\x0000\xfffeそれよりも さっきの ことば...!\xf000\xbe01\x0000\xfffe「われわれは いまいちど\xfffeでんせつの ドラゴンポケモンを\xf000\xbe00\x0000\xfffeしたがえ イッシュを しはいする!」\xf000\xbe00\x0000\xfffeとは どういう ことだろう?\xf000\xbe01\x0000\xfffeでんせつの ドラゴンポケモン\xfffeレシラムも ゼクロムも\xf000\xbe00\x0000\xfffeイッシュには いないはずなのに...?\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000\xf000\xbe01\x0000\xfffeぼくは しらべることが あるので\xfffePercorso 6に いく\xf000\xbe01\x0000\xfffeきみも どうちゅう きをつけなよ\xf000\xbe01\x0000
Un elmo è un utensile di valore\xfffeper proteggerti dagli impatti!\xf000\xbe01\x0000Anche il tuo Pokémon dovrebbe\xfffeindossarli!\xf000\xbe01\x0000
Bitorzolelmo è un\xfffemeraviglioso oggetto che, quando tenuto...\xf000\xbe01\x0000Infligge danno all'avversario\xfffeognivolta che infligge un colpo!\xf000\xbe01\x0000..."Infliggere un colpo" riguarda\xfffeogni mossa che colpisca direttamente!
no data
みずのちかい\xfffeほのおのちかい\xf000\xbe00\x0000\xfffeくさのちかい\xf000\xbe01\x0000\xfffeこれら 3つの わざは\xfffeたたかいのとき くみあわせることで\xf000\xbe00\x0000\xfffeとくしゅな こうかが うまれるのよ!
no data
no data
no data
じいさんが きゅうきょくの わざを\xfffeおしえられるのは いまから\xf000\xbe00\x0000\xfffeなまえを よぶ ポケモン じゃよ\xf000\xbe01\x0000\xfffeもえる ほのおの ポケモン\xfffeリザードン バクフーン\xf000\xbe00\x0000\xfffeバシャーモ ゴウカザル\xf000\xbe00\x0000\xfffeエンブオー\xf000\xbe01\x0000\xfffeたゆたう みずの ポケモン\xfffeカメックス オーダイル\xf000\xbe00\x0000\xfffeラグラージ エンペルト\xf000\xbe00\x0000\xfffeダイケンキ\xf000\xbe01\x0000\xfffeしずかな くさの ポケモン\xfffeフシギバナ メガニウム\xf000\xbe00\x0000\xfffeジュカイン ドダイトス\xf000\xbe00\x0000\xfffeジャローダ じゃよ!
どんな Trainerが つどうのか?\xfffeどんな たたかいに なるのか!?
In pubblico cerco sempre di mostrare\xfffela mia eleganza!\xf000븁\x0000\xfffePer far ciò, adoro usare le mosse\xfffePetalodanza, Eledanza, Voldifuoco,\xf000븀\x0000\xfffeDragodanza e Lunardanza!
あたしの　ポケモンを\xfffeみんなに　アッピール！！
じぶんの　チャレンジが\xfffeせかいに　つながっていく……\xf000븀\x0000\xfffeなんて　ステキなの！
Quando un Pokémon impara\xfffela mossa Introforza...\xf000\xbe01\x0000Di quale tipo sarà?\xfffeIn qualche modo, lo so!\xf000\xbe01\x0000Quale tipo di Introforza\xfffeimparerà il tuo Pokémon?\xf000\xbe00\x0000Mostramelo e te lo dirò!
Il tipo di Introforza che\xfffeil tuo Pokémon imparerà...\xf000\xbe00\x0000Mi è chiaro! Lo rivelerò!
Se a questo Pokémon\xfffeè insegnata Introforza,\xf000\xbe00\x0000il suo tipo è...  \xf000\x0103\x0001\x0000!
Se questo Pokémon\xfffeusa Introforza,\xf000\xbe00\x0000il suo tipo è... \xf000\x0103\x0001\x0000!
Se lo vuoi sapere, chiedimelo, e\xfffeattiverò l'introforza per te!
Un uovo non può nemmeno\xfffeusare una qualsiasi Introforza!
Ahimè, questo Pokémon\xfffenon può imparare Introforza!
そこの　ほらあなは\xfffeこだいのぬけみち！\xf000븁\x0000\xfffeさいきん　みつかったんだが\xfffeなんと　なんと！\xf000븁\x0000\xfffe……あれ？　どこに\xfffeつながって　いたんだっけ？
うみを　わたってこそ　ふね！\xfffeみなとに　いる　ふねは　さびしそうね
no data
ポケモンワールドトーナメント\xfffeあるいは　ＰＷＴ\xf000븀\x0000\xfffeこのみで　つかいわけて　ください