If you look for something in an empty\xfffeplace like this, you can discover things!
If you look for something in an empty\xfffeplace like this, you can discover things!\xf000\xbe01\x0000\xfffeHere! prendi questo fossile.\xfffeL'ho trovato un po' di tempo fa!\xf000\xbe01\x0000
Potrei trovare un altro\xfffefossile domani,\xf000\xbe00\x0000vieni a trovarmi se vuoi!
どーも こんにちは!\xfffeおじさん じゅうきマニア だよ!\xf000\xbe01\x0000\xfffeと いうわけで キミ!\xfffeはたらく くるまは すきかな?
おお! やっぱり!?\xfffeいいよね! はたらく くるま!\xf000\xbe01\x0000\xfffeそんな キミに いきなり だけど\xfffeクイズ だしちゃうよ!\xf000\xbe01\x0000\xfffeクイズは ぜんぶで 5もん!\xfffeぜんもん せいかい したら\xf000\xbe00\x0000\xfffeプレゼント あげちゃうかもよ!
えっ!? ゴメン\xfffeよく きこえなかったんだけど\xf000\xbe01\x0000\xfffeもう1ど きくよ!\xfffeはたらく くるまは すきかな?
やあ! まってたよ!\xfffeそれじゃあ さっそく はじめようか!
はたらく くるま クイズ!\xf000\xbe01\x0000\xfffeりゃく して\xfffeはたらQ!\xf000\xbe01\x0000\xfffeそれでは もんだいです!\xf000\xbe01\x0000\xfffeねんきの はいった\xfffeさびた クレーンしゃが\xf000\xbe00\x0000\xfffeめいぶつなのは ズバリ どこ?
Zondopoli
Libecciopoli
Spiraria
Seigaiha
はたらく くるま クイズ!\xf000\xbe01\x0000\xfffeりゃく して\xfffeはたらQ!\xf000\xbe01\x0000\xfffeそれでは もんだいです!\xf000\xbe01\x0000\xfffeRoute 4を とおる\xfffeトレーラーは ぜんぶで\xf000\xbe00\x0000\xfffe3つの ボディカラーが ありますが\xf000\xbe00\x0000\xfffeそれは あか あお\xf000\xbe00\x0000\xfffeあとは ズバリ なにいろ?
Verde
Giallo
Bianco
Nero
はたらく くるま クイズ!\xf000\xbe01\x0000\xfffeりゃく して\xfffeはたらQ!\xf000\xbe01\x0000\xfffeそれでは もんだいです!\xf000\xbe01\x0000\xfffeズバリ!\xfffeいま なんもん め?
Domanda 1
Domanda 2
Domanda 3
Domanda 4
はたらく くるま クイズ!\xf000\xbe01\x0000\xfffeりゃく して\xfffeはたらQ!\xf000\xbe01\x0000\xfffeそれでは もんだいです!\xf000\xbe01\x0000\xfffeきいろい ドリルカーが あるのは\xfffeズバリ! どこの ジム?
Palestra di Seigaiha
Palestra di Boreduopoli
Palestra di Ponentopoli
Palestra di Libecciopoli
はたらく くるま クイズ!\xf000\xbe01\x0000\xfffeりゃく して\xfffeはたらQ!\xf000\xbe01\x0000\xfffeそれでは もんだいです!\xf000\xbe01\x0000\xfffeズバリ! この ネジやまに\xfffeブルドーザーは\xf000\xbe00\x0000\xfffeなんだい あるんだい?
Uno
Due
Tre
Quattro
...\xf000\xbe01\x0000\xfffeWell done!\xfffeYour answer is correct!\xf000\xbe01\x0000\xfffeさえてるねえ キミ!
...\xf000\xbe01\x0000\xfffeンー おしい!\xfffeToo bad!\xf000\xbe01\x0000\xfffeBut it's still a nice try!
よっ みらいの じゅうきマニア!\xf000\xbe01\x0000\xfffeあした また きてくれれば\xfffeつぎの もんだい を\xf000\xbe00\x0000\xfffeしゅつだい するから\xf000\xbe00\x0000\xfffeぜひ ちょうせんしてね!
まちがえた もんだいは\xfffeあした また きてくれれば\xf000\xbe00\x0000\xfffeもういちど ちょうせん できるよ\xf000\xbe01\x0000\xfffeきみのこと まってるからね!
おおっ! キミ すごいよ!\xf000\xbe01\x0000\xfffeまさか おじさん こんしんの\xfffeはたらQを ぜんもん\xf000\xbe00\x0000\xfffeせいかい してしまうなんて!\xf000\xbe01\x0000\xfffeきみは しょうしん しょうめいの\xfffeじゅうきマニア だね...\xf000\xbe01\x0000\xfffeそう メダルじむきょく\xfffeさすらいの しんさいん である\xf000\xbe00\x0000\xfffeおじさんが みとめた\xf000\xbe00\x0000\xfffeじゅうきマニア だよ!
じゅうきマニアとしての\xfffeキミの さいのうを\xf000\xbe00\x0000\xfffeメダルおやじに つたえておくよ
しんじだいの じゅうきマニア\xfffeたんじょうの しゅんかんに\xf000\xbe00\x0000\xfffeたちあうことが できて\xf000\xbe00\x0000\xfffeおじさんは しあわせ だよ!