バッグの なか...\xfffeダークストーンが うごめいている!?\xf000\xbe01\x0000\xfffeダークストーンを とりだしますか?
Un' aura avvolge la Chiarolite\xfffeirradia un immenso potere!\xf000\xbe01\x0000e ora...\xf000\xbe01\x0000E sta rilasciando...!!
\xf000\x0100\x0001\x0000は\xfffeふしぎな ちからで おしもどされた...!
Bazzazzazzash!
Reshiram è volato via da qualche parte...
バッグの なか...\xfffeライトストーンが うごめいている!?\xf000\xbe01\x0000\xfffeライトストーンを とりだしますか?
Un' aura avvolge la Chiarolite\xfffeirradia un immenso potere!\xf000\xbe01\x0000e ora...\xf000\xbe01\x0000E sta rilasciando...!!
\xf000\x0100\x0001\x0000は\xfffeふしぎな ちからで おしもどされた...!
Preeeeaah!
Reshiram è volato via da qualche parte...
N: \xf000\xbe09\x0001\x0001キミは ゼクロムに\xfffeあたらしい えいゆうと みとめられた\xf000\xbe01\x0000\xfffeそう! せかいを かえるほどの\xfffeおもいを もつ Trainerとして!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001ゼクロムに キミの ポケモンの\xfffeつよさを しめしてみせたんだね\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001ゼクロムとの\xfffeけっちゃくを さけるだなんて\xf000\xbe00\x0000\xfffeキミは おもしろい Trainerだ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001キミは レシラムに\xfffeあたらしい えいゆうと みとめられた\xf000\xbe01\x0000\xfffeそう! せかいを かえるほどの\xfffeおもいを もつ Trainerとして!\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001レシラムに キミの ポケモンの\xfffeつよさを しめしてみせたんだね\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
N: \xf000\xbe09\x0001\x0001レシラムとの\xfffeけっちゃくを さけるだなんて\xf000\xbe00\x0000\xfffeキミは おもしろい Trainerだ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001キミに つたえることが ある\xf000\xbe01\x0000\xfffeジャイアントホールに いきたまえ!\xfffeキュレムが もどってきたんだ\xf000\xbe01\x0000\xfffeボクの トモダチが\xfffeそう おしえてくれたよ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001\xf000\x0100\x0001\x0000!\xf000\xbe01\x0000\xfffeキミが のぞむ\xfffeポケモンとの せかい...\xf000\xbe01\x0000\xfffeどれほど ラブに あふれているのか\xfffeボクも たのしみに しているよ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001いつか...\xf000\xbe01\x0000\xfffeモンスターボールなんか なくても\xfffeポケモンと ヒトが むすびつき\xf000\xbe00\x0000\xfffeしんらいしあい たすけあう...\xf000\xbe00\x0000\xfffeそんな せかいに するんだ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000