\xf000Ā\x0001\x0001: \xf000Ā\x0001\x0000!\xfffeMi stati rendendo più forte!\xf000븁\x0000\xfffeCome mi aspettavo, da solo non posso\xfffefarcela...\xf000븁\x0000\xfffeVa bene lo stesso!\xf000븁\x0000\xfffePerchè io salverò i Pokémon!\xf000븁\x0000\xfffeAndiamo a divertirci, \xf000Ā\x0001\x0000!!
\xf000Ā\x0001\x0001: ... Oh!\xfffeTi sei preparato alla svelta!\xf000븁\x0000
\xf000Ā\x0001\x0001: Ok!\xfffeAllora cerchiamo il Team Plasma!!\xf000븁\x0000
\xf000Ā\x0001\x0001: Che cosa?! Non vorrai\xfffegià andartene?!
\xf000Ā\x0001\x0001: Non voglio coinvolgerti,\xfffema dobbiamo fermare il Team Plasma!
\xf000Ā\x0001\x0001: Bleah... Come puzzano\xfffei canali di scolo...
\xf000Ā\x0001\x0001: Ma come fanno a vivere qui,\xffei Pokémon?
\xf000Ā\x0001\x0001: Se non divento più forte,\xfffenon potrò proteggere i Pokémon!
\xf000Ā\x0001\x0001: Sto facendo la cosa giusta?\xfffeBah, cerchiamo il Team Plasma!\xfffe
\xf000Ā\x0001\x0001: Ehi!!\xf000븁\x0000\xfffeSe usi la Fune di Fuga te ne andrai!
\xf000Ā\x0001\x0001: Ehi!!\xf000븁\x0000\xfffeSe usi Fossa te ne andrai!
Ehi!!!\xf000븁\x0000
Recluta: Che volete?\xf000븁\x0000
\xf000Ā\x0001\x0001: ... Team Plasma!\xfffeRazza di villani!\xf000븁\x0000
Recluta: Cosa volete?!\xfffeNon siamo persone cattive!\xf000븁\x0000\xfffeBah, non capite!\xf000\xbe01\x0000E ora, fuori di qui! Ostacolate\xfffela liberazione dei Pokémon!\xf000븁\x0000
\xf000Ā\x0001\x0001: ... Chiudete la bocca.\xf000븁\x0000\xfffeChe diavolo state dicendo, siete\xfffesolo dei ladri di Pokémon, che se ne\xf000븁\x0000\xfffeimpossessano per poi trattarli come\xfffedegli strumenti...\xf000븁\x0000
Recluta: Come sei noioso!\xfffeAffronterai i nostri Pokémon!!\xf000븁\x0000
\xf000Ā\x0001\x0001: Forza, \xf000Ā\x0001\x0000!!\xf000븁\x0000
Recluta: V-Voi, siete f-forti!\xf000븁\x0000\xfffePausa! Abbiamo già raccolto i\xfffePokémon necessari!\xf000븀\x0000\xfffeScappiamo, di qua!\xf000븁\x0000
\xf000Ā\x0001\x0001: Tsk!\xfffeSembravano Patrat, da quanto sono\xf000\xbe00\x0000scappati velocemente!\xf000븁\x0000\xfffeBene! Andrò a cercare più\xfffeinternamente!\xf000\xbe01\x0000\xfffeSono sicuro che ne è rimasto ancora\xfffequalcuno, di quei ladri!\xf000븁\x0000
???: Ehi, voi!\xfffeNon è necessario!\xf000븁\x0000
\xf000Ā\x0001\x0001: ... Per caso sei il\xfffeCapopalestra Artemisio?\xf000븁\x0000
Artemisio: Esatto.\xfffeIo sono Artemisio.\xf000븁\x0000\xfffeComunque, non è rimasto nemmeno un\xfffetipo sospetto.\xf000븁\x0000
\xf000Ā\x0001\x0001: Davvero...?\xf000븁\x0000
Artemisio: Davvero.\xf000븁\x0000\xfffeAnche io sto tenendo d'occhio\xfffeil Team Plasma.\xf000븁\x0000\xfffeBene, usciamo?\xf000븁\x0000\xfffeI canali di scolo sono un posto\xfffecaldo e umido.\xf000븁\x0000
\xf000Ā\x0001\x0001:... Va bene.\xf000븁\x0000\xfffeArtemisio, tu non avevi mica lottato\xfffecontro il Team Plasma, due anni fa...?\xf000븁\x0000
\xf000Ā\x0001\x0001: Per avermi aiutato, prima,\xfffeprendi questa! Usala senza discrezione!\xf000븁\x0000
Bene, andrò subito a cercare altri\xfffemembri del Team Plasma!\xf000븁\x0000\xfffeIo... Non la darò vinta a quei\xfffeladri di Pokémon!!\xf000븁\x0000
Artemisio: Andato...\xf000븁\x0000
???: Ehi voi!\xf000븁\x0000
Ho visto la forza sprigionata dai vostri\xfffePokémon contro il Team Plasma.\xf000븀\x0000\xfffeE' stata una splendida Lotta!\xf000븁\x0000\xfffeBene! Moolto bene!\xfffeE interessante! Già. Già.\xf000븁\x0000
Artemisio: Quello... Chi era?\xf000븁\x0000
Bah, non importa.\xfffeCosa farai, ora?\xf000븁\x0000\xfffeAllenerai qui i tuoi Pokémon?\xf000븁\x0000\xfffeOppure potrebbe essere una buona idea,\xfffequella di sfidarmi!\xf000븁\x0000\xfffeBene, allora, ci vediamo!\xf000븁\x0000
ちょっと　まって！\xf000븁\x0000\xfffeここで　おとしものを　したんだ\xfffeみつかるまで　ちょっと　まってて！
ちょっと　まって！\xf000븁\x0000\xfffeここで　おとしものを　したんだ\xfffeみつかるまで　ちょっと　まってて！\xf000븁\x0000
はあ……\xfffeやっと　ここまで　もどってきた\xf000븁\x0000\xfffeきみ　この　おくに　すすむの？\xfffeトレーナーが　いるだけだよ？