\xf000Ā\x0001\x0001: Oh, dico!\xfffeTi sei allenato!\xf000븁\x0000\xfffeE allora vediamo i tuoi progressi!\xfffeFatti sotto!\xf000븁\x0000
\xf000Ā\x0001\x0001: Tu e i tuoi Pokémon...\xf000븁\x0000\xfffeSiete divenuti molto più\xfffeforti dall'ultima lotta,\xf000븁\x0000\xfffevedo.\xfffeOh!?!\xf000븁\x0000\xfffeHai qualcosa per me?\xf000븁\x0000\xfffeEh...\xfffeUna Mappa Città!?!\xf000븁\x0000
\xf000Ā\x0001\x0000\xfffeha dato la Mappa Città!\xf000븁\x0000
\xf000Ā\x0001\x0001: Immagino che me\xfffel'abbia data la mia sorellina...\xf000븁\x0000\xfffeDevo anche ringraziarti\xfffeper la fatica che avrai fatto!\xf000븁\x0000
???: Sembrate andare\xfffemolto d'accordo coi Pokémon!\xf000븀\x0000\xfffeBene! Molto bene!\xf000븁\x0000
\xf000Ā\x0001\x0001: Chi sei?\xf000븁\x0000
???: Chi...?\xf000븁\x0000\xfffeSono il proprietario di questa\xfffefattoria, e questa è mia moglie!\xf000븁\x0000
Moglie: Sono qui per curare\xfffei tuoi Pokémon!\xf000븀\x0000\xfffeE darti questo!\xf000븁\x0000
E anche a te!\xf000븁\x0000
Una Pozione a volte può essere\xfffepiù comoda di un Centro Pokémon!\xf000븁\x0000
Fattore: Voi due non è che\xfffeavete visto il mio Herdier\xf000븀\x0000\xfffequi in giro, per caso?\xf000븁\x0000\xfffeSono un po' preoccupato\xf000븁\x0000\xfffeche il mio duo si sia scisso...\xfffeMi serverà aiuto\xf000븀\x0000\xfffenelle ricerche!\xf000븁\x0000
\xf000Ā\x0001\x0001: Cosa!?!\xfffeSei preoccupato!?!\xf000븁\x0000\xfffeMa il Pokémon potrebbe\xfffeessere non molto lontano!\xf000븁\x0000\xfffeBene! Andrò a cercarlo!\xfffe\xf000Ā\x0001\x0000! Vieni pure tu!\xf000븁\x0000
Fattore: Perchè è arrabbiato?\xf000븁\x0000\xfffePenso che stia solo\xfffegiocando da qualche parte nei pascoli...\xf000븁\x0000
Moglie: Oh...\xf000븁\x0000\xfffeBeh, se i tuoi Pokèmon\xfffeavessero bisogno di riposo\xf000븀\x0000\xfffeio sarò qui per farli riposare!
Dove potrebbe essere\xfffeandato Herdier...?
\xf000Ā\x0001\x0001: Herdier...\xfffeDove ti sei allontanato?\xf000븁\x0000\xfffeSono qui io ora!\xf000븁\x0000
Il pascolo è sempre stato sicuro!
Non posso smettere di\xfffepreoccuparmi per Herdier...
Lo so!\xfffeSta facendo qualcosa di buono!\xf000븁\x0000
Lo uso con Pokémon\xfffeaddormentati e paralizzati!\xf000븁\x0000
... Non è un po' impossibile che\xfffesia sparito da solo?\xf000븁\x0000\xfffeNel peggiore dei casi, sarà\xfffecoinvolto in qualcosa di più grave.
...kyuugh
Abbaia, ora...!\xf000븁\x0000
Cercherò per di qua!\xf000븁\x0000\xfffeTi terrò d'occhio\xfffeda dietro!!\xf000븁\x0000
Continuiamo a cercare!
Herdier: ...kyuugh
\xf000Ā\x0001\x0001: Abbaia, ora!\xfffeNon lo trovo ancora!!\xf000븁\x0000\xfffeAhhhh!!\xf000븁\x0000\xfffeQuel ragazzo lì vicino è là\xfffeper chiamare il proprietario!\xf000븁\x0000
???: Guh!\xfffeE' a macchie!\xf000븁\x0000\xfffeNon dire a nessuno che\xfffeun membro del Team Plasma era qui!\xf000븁\x0000\xfffeTu...\xfffeTu sai cosa fa il Team Plasma?
Oh cielo! Due anni fa era\xfffeun gruppo che controllava Unima\xf000븁\x0000\xfffeaffinchè i Pokémon venissero\xfffeliberati!\xf000븁\x0000
Cosa hai detto?! Due anni fa era\xfffeun gruppo che controllava Unima\xf000븁\x0000\xfffeaffinchè i Pokémon venissero\xfffeliberati!\xf000븁\x0000
Tutti...\xf000븁\x0000\xfffeNon riusciamo a capire\xfffetutti i perchè di questo scherzo,\xf000븁\x0000\xfffee anche con ciò...\xf000븁\x0000\xfffePerchè se Herdier sia scappato\xfffesi sia perso proprio qui...\xf000븀\x0000\xfffeE anche perchè sia stato trovato\xf000븁\x0000\xfffeda un ragazzo... E' colpa tua!\xfffePrendi questo!\xf000븁\x0000
Si!　Per il momento\xfffequesto legame è in pausa！\xf000븁\x0000
Gyuugh! Baouf!
Fattore: Ehi! Herdier!\xf000븁\x0000\xfffeCome ho fatto a tenermi tutto\xfffequesto dentro di me?\xf000븁\x0000\xfffeComunque sia,\xfffevi ringrazio moltissimo!\xf000븁\x0000
\xf000Ā\x0001\x0001: Che stupido...\xf000븁\x0000\xfffeNon avrei mai abbandonato\xfffedavvero il Pokémon!\xf000븁\x0000\xfffeAvrei dovuto badarci di più però!\xf000븁\x0000
Fattore: Hmmm...\xfffeCosa gli è successo?\xf000븁\x0000\xfffeSembra che sia stato spaventato\xfffedalla scomparsa del Pokémon...\xf000븁\x0000\xfffeBeh, Herdier,\xfffeti aspettano tutti! Andiamo a casa!\xf000븁\x0000
Fattore: Grazie! Sono in debito\xfffecon te e i tuoi Pokémon!\xf000븁\x0000\xfffeSplendido, giusto?\xfffeDovresti vedere Nardo...!
In origine questa fattoria\xfffefu costruita per\xf000븁\x0000\xfffeproteggere i Pokémon!
Fattore: Certo che è strano\xfffeche Herdier si sia allontanato...\xf000븁\x0000\xfffeSebbene giochi sempre con due Pokémon,\xfffema sa anche lavorare bene.
Ecco! I tuoi Pokémon sono\xfffein perfetta forma!
I tuoi Pokémon...\xfffeSembrano stanchi...\xf000븁\x0000\xfffeSe non si riposano un po'\xfffenon andranno da nessuna parte!\xf000븁\x0000
Tu e i tuoi Pokémon\xfffemi avete ritrovato Herdier!
Herdier: Baouuu...
Baouf! Baouuff!
Baouuff! Baouf!
Meeeh-
Meehhh
Muni-muni
Meeh! Meeh!
Muufuu!
Umeehhh!