???: ...Corless!\xf000븁\x0000
あやつは　かがくしゃ　として\xfffeむだに　じゅんすい　すぎる！\xf000븁\x0000\xfffeプラズマだんの\xfffeボスに　してやったのに！\xf000븁\x0000\xfffeわれわれの　イッシュせいふく　という\xfffeすうこうな　しめい　よりも\xf000븁\x0000\xfffeこじんの　きょうみを\xfffeゆうせん　させるとは！\xf000븁\x0000
さて\xfffeアナタは　こううん　です\xf000븁\x0000\xfffeワタクシ　ゲーチスの　えんぜつを\xfffeたったひとりで　きけるのですから\xf000븁\x0000
キュレムが　ひめている\xfffeほんとうの　ちからを\xf000븁\x0000\xfffeプラズマだんの\xfffeかがくりょく・ぎじゅつりょくで\xf000븁\x0000\xfffeピークまで　たかめ\xfffeイッシュを　こおりづけに　します！\xf000븁\x0000\xfffeきょうふに　しはいされた\xfffeイッシュの　たみ　ポケモンは\xf000븁\x0000\xfffeプラズマだんの！\xf000븁\x0000\xfffeいや　ワタクシの！\xfffeあしもとに　ひれふすのです\xf000븁\x0000
La parte rimasta di kyurem...\xf000븁\x0000\xfffe...è imponente anche senza\xfffeReshiram e Zekrom...\xf000븁\x0000\xfffeLo devo prendere per prendere\xfffeTutta Unima!\xf000븁\x0000
E' lui! Kyurem è la mia via\xfffeper i miei sogni e desideri!\xf000븁\x0000
Trio oscuro: ...Lord Gechis!\xfffeKyurem è pronto...\xf000븁\x0000
Ghechis: finalmente!\xf000븁\x0000\xfffeいよいよ　ワタクシが　イッシュを\xfffeかんぜんに　しはいする\xf000븀\x0000\xfffeすばらしい　ときが　きました！\xf000븁\x0000\xfffeでは　アナタたち\xfffeあとは　まかせますよ！\xf000븁\x0000
\xf000Ā\x0001\x0001: ……まて\xfffeオマエが　ダークトリニティだな\xf000븁\x0000\xfffeヒオウギで　うばわれた\xfffeチョロネコのこと　おしえな\xf000븁\x0000
Trio oscuro: ...ah!\xf000븁\x0000\xfffequesto ragazzo !\xf000븁\x0000
Gururuuuh!!
Trio oscuro: ５ねんまえ\xfffeヒオウギで　うばった　ポケモンだ\xf000븁\x0000\xfffeだから　おまえの　いう\xfffeポケモンは　きっと　そいつだろう\xf000븁\x0000\xfffeだが　いまは\xfffeわたしの　めいれいしか　きかない……\xf000븁\x0000\xfffeそれが　モンスターボールに\xfffeとらわれた　ポケモンの　うんめいだ！\xf000븁\x0000
\xf000Ā\x0001\x0001: なん……　だと！\xf000븁\x0000\xfffe……ふざけるなよ\xfffeひとの　ポケモン　だぞ！！\xf000븁\x0000
Trio oscuro: ……やれやれ\xfffeポケモンは　あわれだな\xf000븁\x0000\xfffeモンスターボールに　しはいされ\xfffeトレーナーの　いいなり……\xf000븁\x0000\xfffeゲーチスさまは　やぼうのため\xfffeポケモン　かいほうを　うたわれたが\xf000븁\x0000\xfffe２ねんまえの　さくせんが\xfffeせいこう　だったならば！\xf000븁\x0000\xfffeじっさいに　すくわれた\xfffeポケモンも　おおかっただろう\xf000븁\x0000\xfffeその　レパルダス……　いや\xfffeおまえに　とっては　チョロネコか\xf000븁\x0000\xfffeボールから　ときはなたれれば\xfffeおまえの　もとに　もどっていたかもな\xf000븁\x0000\xfffeさてと……\xf000븁\x0000
Sei tu!\xfffeNon disturberai Lord Gechis!\xf000븁\x0000
Trio oscuro: ...Sei ancora qui.
Trio oscuro: anche se ci hai sconfitto\xfffeNon andrai avanti.\xf000븁\x0000
Trio oscuro: ...Noi mai\xfffetradiremo Lord Ghechis!\xf000븁\x0000
Trio oscuro: Lord Ghechis prevarrà,\xfffeanche se noi perdiamo...
Trio oscuro: あのとき\xfffeゲーチスさまに　すくわれて　いらい\xf000븀\x0000\xfffeちゅうせいを　ちかっている！\xf000븁\x0000
Trio oscuro: ...Ascolta!\xf000븁\x0000\xfffeil nuovo mondo di Lord Ghechis\xfffeNostra sola speranza!
Trio oscuro: ...Tu hai sconfitto\xfffenoi tre?
Trio oscuro: ……まあいい\xf000븁\x0000\xfffeおまえに　できるのは\xfffeゲーチスさまが　キュレムを　つかい\xf000븁\x0000\xfffeイッシュを　こおらせる　ようすを\xfffeただ　ながめる……　それだけだ\xf000븁\x0000
Tu...\xfffeその　ポケモンは　かえしてやる\xf000븁\x0000\xfffeゲーチスさまが　これから\xfffeなされることを　かんがえれば\xf000븀\x0000\xfffeそいつは　もう　ようずみだ\xf000븁\x0000
\xf000Ā\x0001\x0001: ……わるい\xf000븁\x0000\xfffeあたまの　なかが　グチャグチャで……\xfffeどうしていいか　わかんねーよ\xf000븁\x0000\xfffeやっと　あえたのに\xfffeこいつ　オレを　にらみつけてる……\xf000븁\x0000\xfffeなんでだよ……！！
\xf000Ā\x0001\x0001: ……\xf000븁\x0000\xfffe……\xf000븁\x0000\xfffeなあ……\xfffe\xf000Ā\x0001\x0000……\xf000븁\x0000\xfffeあいつら　プラズマだんの\xfffeおもいどおりに　させたら……\xf000븁\x0000\xfffeチョロネコや　キュレムみたいに\xfffeかなしい　ポケモン　ふえるよな……
La mappa della\xfffeRegione di Unima.
I dati sono proiettati sulla\xfffenave...
Il monitor sta\xfffeproiettando suoni freddi...\xf000븁\x0000\xfffeHuh, c'è una voce\xfffea bordo...!?!
Il monitor sta\xfffeproiettando suoni freddi...
Guruuuh!!