Hmm……\xfffe\xf000Ā\x0001\x0000　,do you see this？\xf000븁\x0000\xfffeI was just reading about this place\xfffein this book!\xf000븁\x0000
Questa zona è incredibile……\xf000븁\x0000\xfffeEsprimerla a parole sarebbe\xfffemolto difficile……
It feels strange in here all of a\xfffesudden....！
KYOUUN！
UXIE！\xf000븁\x0000
KYAUUN！
MESPRIT...！\xf000븁\x0000
KYUUUN！
e AZELF！\xf000븁\x0000
UXIE\xfffeè fuggito da qualche parte……\xf000븁\x0000
MESPRIT\xfffeè fuggito da qualche parte……\xf000븁\x0000
AZELF\xfffeè fuggito da qualche parte……\xf000븁\x0000
Ho appena visto quei 3 pokèmon\xfffefuggire...Mi chiedo cosa\xf000븁\x0000\xfffesia successo è dove siano andati.\xfffePenso che ,cercassero di\xf000븁\x0000\xfffeFuggire da noi.\xfffeLo pensi davvero？\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeHo un idea!Forse dovremmo\xfffecercare quei 3 pokèmon！