Hmm...\xfffe\xf000Ā\x0001\x0000,　l'hai visto?\xf000븁\x0000\xfffeStavo giusto leggendo riguardo a questo luogo\xfffein questo libro!\xf000븁\x0000
Quest'area è incredibile....\xf000븁\x0000\xfffeEsprimerlo a parole sarebbe\xfffemolto difficile....
Sembra strano qui tutto ad\xfffeun tratto....!
KYOUUN!
UXIE!\xf000븁\x0000
KYAUUN!
....MESPRIT!\xf000븁\x0000
KYUUUN!
e AZELF!\xf000븁\x0000
UXIE\xfffeè fuggito da qualche parte...\xf000븁\x0000
MESPRIT\xfffeè fuggito da qualche parte...\xf000븁\x0000
AZELF\xfffeè fuggito da qualche parte...\xf000븁\x0000
Ho appena visto quei 3 Pokèmon fuggire....\xfffeMi meraviglio di quello che è successo.\xf000븁\x0000\xfffeMi chiedo dove siano andati.\xfffePenso che si siano divisi per\xf000븁\x0000\xfffecercare di sfuggirci.\xfffePensi che sia così?\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeHo un'idea.\xfffeDovresti trovare quei 3 Pokèmon!