Aristide: Se lo desideri,\xfffeposso insegnare al tuo Pokémon\xf000븀\x0000la mossa di tipo dargo definitiva.\xf000븁\x0000Quindi, posso insegnarla\xfffead uno dei tuoi Pokémon?\xf000븁\x0000
Capisco.\xfffeTorna se cambi idea.
Hmm...\xf000븁\x0000\xfffeQuesto Pokèmon può imparare questa mossa, ma\xfffeil vostro legame di amicizia non è\xf000븀\x0000\xfffeancora abbastanza forte.\xf000븁\x0000\xfffeQuesto significa che non posso insegnargli\xfffequesta mossa al momento.
Vedo...\xf000븁\x0000\xfffeMa non ci sono Pokèmon al momento\xfffePokèmon con te che possano imparare questa mossa.
Quale Pokèmon dovrebbe\xfffeimparare questa mossa?\xf000븁\x0000
Mi dispiace, ma...\xf000븁\x0000\xfffeQuesto Pokèmon non può imparare questa mossa.
Questa è una richiesta interessante, ma...\xfffePersino io non posso insegnare una mossa ad un uovo.
Hmm... Sembra che questo Pokémon\xfffeconosca già \xf000ć\x0001\x0000.
Aristide: Dragobolide iè\xfffetremendamente potente, ma usandolo\xf000븀\x0000si abbasserà il proprio Attacco Speciale.
Vuoi rinunciare ad insegnare una mossa\xfffea \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 ha imparato\xfffe\xf000ć\x0001\x0001!
\xf000Ă\x0001\x0000 vuole imparare la\xfffemossa\xf000ć\x0001\x0001.\xf000븁\x0000Tuttavia, \xf000Ă\x0001\x0000 conosce\xfffegià quattro mosse.\xf000븁\x0000Vuoi fargli dimenticare una mossa e\xffferimpiazzarla con \xf000ć\x0001\x0001?
Vuoi rinunciare ad insegnare una mossa\xfffea \xf000Ă\x0001\x0000?
\xf000Ă\x0001\x0000 non ha imparato\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Vuoi fargli dimenticare\xfffela mossa \xf000ć\x0001\x0001?
1,\xf000븂\x0001\x0014 2,\xf000븂\x0001\x0014 e...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014 ...Poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0005\xf000븄\x0000\xf000븁\x0000\xf000Ă\x0001\x0000 si è scordato come\xfffeusare \xf000ć\x0001\x0001.\xf000븁\x0000e...\xf000븁\x0000\xf000Ă\x0001\x0000 ha imparato\xfffe\xf000ć\x0001\x0001!\xf000븁\x0000
Iris: Hey hey!\xfffeLasciami insegnare al tuo Pokèmon la\xf000븀\x0000mossa di tipo drago definitiva!!\xf000븁\x0000Cosa hai detto? Vuoi che\xfffela insegni ad un tuo Pokémon?\xf000븁\x0000
OK! Beh, se cambi idea,\xfffetorna, OK?
Lasciami vedere...\xf000븁\x0000Quel Pokémon\xfffepuò impararla, ma...\xf000븁\x0000Non è... abbastanza\xfffelegato a te...\xf000븁\x0000Questo renderà veramente difficilexfffeinsegnargli questa mossa!
Ummm,\xfffeuhhh...\xf000븁\x0000Non hai nessun\xfffePokémon a cui io posso insegnare, scusa...
OK, grande! Quale Pokèmon vorresti\xfffeche apprenda questa mossa?\xf000븁\x0000
Um... Mi dispiace...\xfffeQuel Pokèmon non può apprendere questa mossa!
Cosa?!\xf000븁\x0000Insegnarla ad un uovo?\xfffe...OK! Iris farà del suo meglio!!\xf000븁\x0000HRNNN... ... ...\xfffe... ... ...gh!\xf000븁\x0000Sorry...\xfffeNon funzionerà...
Cosa? Non è che il Pokèmon\xfffeconosce già \xf000ć\x0001\x0000?
Iris: Dragobolide è\xfffeestremamente potente! Ma!\xf000븁\x0000Dopo che l'hai usata, il tuo\xfffeAttacco Speciale diminuirà!