Sembra che questo albero possa\xfffeessare tagliato? Vuoi tagliarlo?
\xf000Ă\x0001\x0000 usa taglio!\xf000븁\x0000
Sembra che questo albero possa\xfffeessare tagliato?
Un Pokémon potrebbe spaccarla!\xfffeVuoi usare Spaccaroccia?
Sembra una roccia molto dura...\xfffeChissa se un Pokémon potrebbe romperla.
\xf000Ă\x0001\x0000 usa Spaccaroccia!\xf000븁\x0000
E' un masso enorme...\xfffeUn Pokémon potrebbe spostarlo?\xf000븁\x0000\xfffeVuoi usare Forza?
\xf000Ă\x0001\x0000usa Forza!\xf000븁\x0000\xfffeLa forza di \xf000Ă\x0001\x0000 ha permesso\xfffedi spostare i massi!
E' un enorme masso, ma un Pokémon\xfffepotrebbe riuscire a spostarlo.
Forza ha permesso di\xfffespostare i massi.
\xf000Ă\x0001\x0000 usa Forza!\xf000븁\x0000
La forza di  \xf000Ă\x0001\x0000 ha permesso\xfffedi spostare i massi!
Il masso\xfffevi è caduto dentro!
L'acqua è di un blu profondo...\xfffeVuoi usare surf?
\xf000Ă\x0001\x0000 usa Surf!\xf000븁\x0000
Non puoi usare surf se\xfffec'è qualcuno con te.
ふかい　きりに　おおわれている……\xfffeきりばらいを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeきりばらいを　つかった！\xf000븁\x0000
ふかい　きりに　おおわれている……\xfffeポケモンの　わざで　はらえるかも？
いわはだが　ゴツゴツしている……\xfffeロッククライムを　つかいますか？
\xf000Ă\x0001\x0000は\xfffeロッククライムを　つかった！\xf000븁\x0000
いわはだが　ゴツゴツしている……\xfffeポケモンのわざで　いどうできるかも？
つれあるいている　ときは\xfffeロッククライムを　つかえません！
E' una grande cascata.\xfffeVuoi usare Cascata?
\xf000Ă\x0001\x0000 usa Cascata!\xf000븁\x0000
Un muro d'acqua si infrange\xfffea tera con un forte rombo.
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　テレポートする？
\xf000Ă\x0001\x0000 usa Flash!\xf000븁\x0000
\xf000Ă\x0001\x0000 usa Teletrasporto!\xf000븁\x0000
\xf000Ă\x0001\x0000 usa Fossa!\xf000븁\x0000
E' una parte di mare profondo, ma un\xfffePokémon potrebbe immergersi.
E' una parte di mare profondo.\xfffeVuoi usare Sub?
\xf000Ă\x0001\x0000 usa Sub!\xf000븁\x0000
ふたりで　いるときは\xfffe\xf000ć\x0001\x0000は　つかえません！