\xf000Ā\x0001\x0000 ottenuto \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 hai ottenuto \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 hai ottenuto \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 ottenuto\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
\xf000Ā\x0001\x0000 ha trovato \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 ha trovato \xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000 Trovato\xfffe\xf000ĉ\x0001\x0001 \xf000ć\x0001\x0002!
Peccato! Non c'è più spazio per\xfffe\xf000ĉ\x0001\x0000!\xf000븁\x0000
Peccato! Non c'è più spazio per\xfffe\xf000ĉ\x0001\x0000!
Hai Ottenuto \xf000ĉ\x0001\x0000!\xf000븁\x0000\xfffePeccato!\xfffeLa borsa è piena...
\xf000Ā\x0001\x0000 mettere il \xf000ĉ\x0001\x0001 nella\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Tasca.\xf000븁\x0000
\xf000Ā\x0001\x0000 mettere il \xf000ĉ\x0001\x0001 nella\xfffe\xf000\xff00\x0001\x0002\xf000Ē\x0001\x0002\xf000\xff00\x0001\x0000 Tasca.
\xf000Ā\x0001\x0000 mettere il \xf000ğ\x0001\x0001\xfffe nel caso di merci.\xf000븁\x0000
Potete trovare una nota alla voce.\xf000븁\x0000\xfffe“Si prega di fare buon uso di questa voce\xfffela vostra avventura! Cordiali saluti, \xf000Ā\x0001\x0003"\xf000븁\x0000\xfffeSembra che \xf000Ā\x0001\x0003 nascondeva la voce.
Peccato! La Borsa è piena!\xfffe\xf000Ā\x0001\x0000 l'oggetto nascosto non è stato preso.
\xf000Ā\x0001\x0000は\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を \xf000Ȃ\x0001\x0002こ\xf000븀\x0000\xfffeてにいれた!
ざんねん! \xf000ĉ\x0001\x0001を\xfffeこれいじょう もてない!\xf000븀\x0000\xfffe\xf000ĉ\x0001\x0001を あきらめた
\xf000Ā\x0001\x0000は さがしていた\xfffe\xf000\xff00\x0001\x0002\xf000ĉ\x0001\x0001\xf000\xff00\x0001\x0000を みつけた!
フェスミッションの\xfffeスコアが +1されます\xf000븁\x0000
\xf000Ā\x0001\x0000は \xf000ĉ\x0001\x0001を\xfffe\xf000Ȁ\x0001\x0002こ てにいれた!