Sto ricercando Fossili di Pokémon.\xf000\xbe01\x0000
Hai un Fossile, non è vero?\xfffeDevo trasformarlo in un Pokémon?
Quale Fossile devo trasformare\xfffein un Pokémon?
Va bene!\xf000\xbe01\x0000\xfffeTrasformerò il \xf000\x0109\x0001\x0000 \xfffein un Pokémon!\xf000\xbe01\x0000
Oh, desideri tenerlo come un Fossile? Ok!
Sono nel mezzo della ricostruzione\xfffedel Pokémon dal fossile!
Il Fossile che mi hai dato è ritornato \xfffeun Pokémon!\xf000\xbe01\x0000\xfffeQuesto è \xf000\x0101\x0001\x0000!\xfffePer piacere prenditi cura di lui.\xf000\xbe01\x0000
\xf000\x0100\x0001\x0000 received\xfffe\xf000\x0101\x0001\x0001!
Vuoi dare un soprannome a\xfffe \xf000\x0101\x0001\x0000?
Oh, mi dispiace. La tua lista party è piena.\xf000\xbe01\x0000\xfffeLo terrò con tanta prudenza, per piacere\xffferitorna a prenderlo quando puoi!
Se hai un Fossile, portalo a me!
\xf000\x0109\x0001\x0000
\xf000\x0109\x0001\x0001
Radifossile
Fossilunghia 
Helixfossile
Domefossile
Ambra Antica
Fossilscudo
Fossilcranio 
Indietro
Mi-Mi dispiace. Sono spiacente ma dovrai\xfffetornare più tardi.