Finalmente anche　\xf000Ā\x0001\x0000\xfffeè arrivato qui...\xf000븁\x0000\xfffe... Devo darti l'ultimo,\xfffemeraviglioso riconoscimento!\xf000븁\x0000\xfffeUltra Meraviglioso Evento della Corsa\xfffealle Medaglie!\xf000븁\x0000\xfffeSi! La tua grande vittoria!
Allora cerca di collezionare\xfffe\xf000Ȃ\x0001\x0000 medaglie!
Allora impegnati nel cercare di\xfffericevere nuove medaglie!
Dato che hai\xf000ą\x0001\x0000\xfffemedaglie,\xf000븁\x0000\xfffee celebrerò la cerimonia di premiazione,\xfffeper favore non mancare!
ハッ！　\xf000Ā\x0001\x0000さん！\xfffeすばらしい！　すばらしいですよ！\xf000븁\x0000\xfffeなんと　あなたは　ただいまをもって\xfffeメダルラリーじむきょくが　せっていした\xf000븁\x0000\xfffeチェックポイントを　ぶじクリアし\xfffeみごと　ゴールイン！　なさいました！\xf000븁\x0000\xfffeつきましては　\xf000ą\x0001\x0001にある\xfffeメダルラリーじむきょくで\xf000븁\x0000\xfffeひょうしょうしきを　おこないますので\xfffeぜひとも　おこしください！
Uhm...　\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffePer far si che tu guadagni nuove\xfffemedaglie, ti darò un'altra Medaglia Spunto!\xf000븁\x0000
Ehm... Non ho ancora\xfffenuove Medaglie Spunto da darti.\xf000븁\x0000
Ehm... Non ho ancora\xfffenuove Medaglie Spunto da darti.\xf000븁\x0000\xfffeInoltre, controlla di avere \xf000Ȃ\x0001\x0000\xfffemedaglie e impegnati per averle!
Ehm... Non ho ancora\xfffenuove Medaglie Spunto da darti.\xf000븁\x0000\xfffeImpegnate per ottenere nuove\xfffemedaglie, mi raccomando!
\xf000Ā\x0001\x0000 ha ricevuto\xfffe\xf000Ȃ\x0001\x0001 \xf000\xff00\x0001\x0002Medaglia(e) Spunto\xf000\xff00\x0001\x0000!\xf000븁\x0000
Anche non mi conosci, piacere!\xf000븁\x0000\xfffePer prima cosa,\xfffetieni questo!\xf000븁\x0000
Quello è il Box Medaglie!\xf000븁\x0000\xfffeAh, e come mi chiamano tutti,\xfffesono il Boss delle Medaglie!\xf000븁\x0000\xfffe... A proposito, sai cos'è la\xfffeCorsa alle Medaglie?
Che tu lo sappia o no,\xfffeè meglio che io ti informi!\xf000븁\x0000\xfffeLa Corsa alle Medaglie è un evento\xfffeche premia gli allenatori\xf000븀\x0000\xfffeper certi compiti che hanno svolto.\xf000븁\x0000\xfffePer ricordare la tua partecipazione,\xfffetieni questa medaglia！\xf000븁\x0000
Inoltre, per incentivare la Corsa\xfffealle medaglie, ecco una Medaglia Spunto!\xf000븁\x0000
Dunque!\xf000븁\x0000\xfffeDopo aver soddisfatto il compito,\xfffese sarò in un Centro Pokémon\xf000븀\x0000\xfffericeverai delle medaglie da me!\xf000븁\x0000\xfffeComunque, per favore usa il Box Medaglie\xfffee dacci un occhiata! Ciao!\xf000븁\x0000
Uau! Hai collezionato\xfffemolte medaglie!\xf000븁\x0000\xfffeIl Box Medaglie di \xf000Ā\x0001\x0000\xfffericeverà un aggiornamento!\xf000븁\x0000\xfffeYee！　Yu-huu!\xf000븁\x0000
Per ricordare l'aggiornamento,\xfffeeccoti una Medaglia!\xf000븁\x0000
Inoltre, ecco l'aggiornamento!\xfffeYeee! Vaii!!\xf000븁\x0000
La valutazione del Box medaglie\xfffedi \xf000Ā\x0001\x0000 è passata\xf000븀\x0000\xfffeal Rank \xf000\xff00\x0001\x0002\xf000Ķ\x0001\x0001\xf000\xff00\x0001\x0000!
\xf000Ā\x0001\x0000, ti aspettavo!\xfffeSei in piena forma, eh!\xf000븀\x0000\xfffeEccoti una nuova medaglia!\xf000븁\x0000
Inoltre! C'è una medaglia che\xfffeti voglio dare! Prego, prego!\xf000븁\x0000
\xf000Ā\x0001\x0000 riceve \xf000븀\x0000\xfffela medaglia　\xf000\xff00\x0001\x0002"\xf000ĵ\x0001\x000"」\xf000\xff00\x0001\x0000!\xf000븁\x0000
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
no data
Nardo: \xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeAd Alisopoli c'è la Scuola per\xfffeAllenatori che è anche una palestra!\xf000븁\x0000\xfffeMi hanno detto che il capopalestra\xfffeè di nuovo disponibile!\xf000븁\x0000\xfffeE' un'ottima occasione per verificare\xfffequanto sei diventato forte!\xf000븁\x0000