N: \xf000\xbe09\x0001\x0001...Guarda,\xfffequesto posto è il mio mondo.\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001ボクは おさないころに ふかい\xfffeもりの おくに おきざりに された\xf000\xbe01\x0000\xfffeそんな ボクを そだててくれたのは\xfffeもりの ポケモンたち...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001あるひのこと ボクの まえに\xfffeおやと なのる おとこが あらわれた\xf000\xbe01\x0000\xfffeそれが ゲーチス\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001カレが ボクに あたえてくれたのは\xfffeハルモニア という なまえ\xf000\xbe01\x0000\xfffeおうとしての かずおおくの ちしき\xf000\xbe01\x0000\xfffeかたく かたく こころを とざし\xfffeはなすことも できない ポケモン\xf000\xbe01\x0000\xfffeそして この へや...\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
\xf000\xbe09\x0001\x0001...そとに いるよ\xf000\xbe09\x0001\x0000\xf000\xbe01\x0000
È un canestro che sembra\xfffesia stato usato molto.\xf000\xbe00\x0000\xfffeSopra c'è scritto Armonia...
It's a home-style basketball hoop...
Questa scatola è piena di nuovi giochi...
A skateboard is resting on\xfffea pile of wheels.
A halfpipe for skateboards...\xf000\xbe01\x0000\xfffeIt has Pokémon scratch marks\xfffeon it here and there...
Un pannello\xfffepdecorato con forme geometriche.
This panel has a dart stuck in it.
E' u nset di trenini e rotaie.\xfffeÈ stato usato recentemente?
Questa scatola contiene\xfffedei pezzi di un set di trenini.