Aloé: おや アーティ\xf000\xbe01\x0000\xfffeどうしたんだい?\xfffeまた につまったのかい?\xf000\xbe01\x0000
Artemisio: うーん\xfffeホネ なのかなあ...\xf000\xbe01\x0000
Aloé: ...ホネ?\xf000\xbe01\x0000\xfffeそりゃ はくぶつかん だし\xfffeホネは あるけどね\xf000\xbe01\x0000\xfffeなんだい?\xfffeこんどの モチーフ?\xf000\xbe01\x0000
Artemisio: そうかなあ...?\xf000\xbe01\x0000\xfffeいや そうじゃないかも...\xf000\xbe01\x0000\xfffeむしポケモンの ばあい\xfffeそとがわが かたい...\xf000\xbe00\x0000\xfffeいわゆる がいこっかく でしょ\xf000\xbe01\x0000\xfffeホネは あまり というか\xfffeよく わかんない\xf000\xbe01\x0000
Aloé: で ここに くれば\xfffeホネについて なにか わかるかもと\xf000\xbe01\x0000\xfffeいいよ\xfffeゆっくり しておいき\xf000\xbe01\x0000\xfffeなんだったら\xfffeダンナに せつめい させようか?\xf000\xbe01\x0000
Artemisio: むうん...\xf000\xbe01\x0000\xfffeそもそも ねえさんに とって\xfffeホネって なーに?\xf000\xbe01\x0000
Aloé: あたしが ちいさいころさ\xf000\xbe01\x0000\xfffeこうざんで いしを ほっていた\xfffeおやじは いつも\xf000\xbe00\x0000\xfffeホネを もってかえってきてね\xf000\xbe01\x0000\xfffeこどもごころに ホネの みりょくに\xfffeやられちまったんだよ\xf000\xbe01\x0000\xfffeいきている ときは\xfffeどんな すがたを していたのか?\xf000\xbe01\x0000\xfffeなぜ ホネは こんな\xfffeかたちを してるんだろう とかね\xf000\xbe01\x0000
Artemisio: あう\xfffeちょっと わかるかも\xf000\xbe01\x0000\xfffeむしポケモンも\xfffeあしの かたちとか\xf000\xbe00\x0000\xfffeきのうてきな デザインだし\xf000\xbe01\x0000
???: おお! なんだ\xfffeおまえら そろってるな!\xf000\xbe01\x0000
Artemisio: どうしたの?\xf000\xbe01\x0000\xfffe
Rafan: ネジやまで\xfffeカセキが みつかったからな\xf000\xbe01\x0000\xfffeここに おいてもらえるか とか\xfffeみてもらいに きたのよ\xf000\xbe01\x0000
Artemisio: ヤーコンさんにとって\xfffeホネって どういう もの\xf000\xbe01\x0000
Rafan: ん?\xfffeそうよな...\xf000\xbe01\x0000\xfffeどんな やつでも\xfffeしんだら ホネだけ だもんな\xf000\xbe01\x0000\xfffeって かんがえると しんでも\xfffeおかねに なるのは すごいな!\xf000\xbe01\x0000
Aloé: また うそぶいてるのか\xfffeしらないけどさ アンタらしいね\xf000\xbe01\x0000\xfffeアーティは アーティで\xfffeホネについて かんがえてるんだからさ\xf000\xbe01\x0000\xfffeあんまり\xfffeいいかげんを いうんじゃないよ\xf000\xbe01\x0000\xfffeで どんな ホネだい?\xfffeちょいと みせてごらんよ\xf000\xbe01\x0000
Rafan: おお! これだ これ!\xf000\xbe01\x0000\xfffeで どうだ?\xf000\xbe01\x0000\xfffeしりょうかちが たかいか\xfffeうって たかいか どっちだ?\xf000\xbe01\x0000
Aloé: そうだね\xfffeいい いみで ふつうの カセキだね\xf000\xbe01\x0000\xfffeしりょうてきかちも たかくなければ\xfffeうっても たかくないよ\xf000\xbe01\x0000\xfffeただ ついている\xfffeつちが きになるね...\xf000\xbe01\x0000
Artemisio: どーゆーこと?\xf000\xbe01\x0000
Aloé: うん びみょうなんだけど\xf000\xbe01\x0000\xfffeネジやまの つちとは\xfffeちょっと ちがうようだね\xf000\xbe01\x0000
Rafan: そうか!\xf000\xbe01\x0000\xfffeオレの ネジやまには\xfffeむげんの かのうせいが\xf000\xbe00\x0000\xfffeまだまだ ねむっているんだな!\xf000\xbe01\x0000\xfffeよーしっ\xfffeほって ほりまくるか!\xf000\xbe00\x0000\xfffeオレの ヤーコンロードを!\xf000\xbe01\x0000
アーティ!\xf000\xbe01\x0000\xfffeその ふつうの カセキは\xfffeオマエに くれてやる!\xf000\xbe01\x0000\xfffeそれみて ホネについて\xfffeかんがえると いいだろう!\xf000\xbe01\x0000
Artemisio: ねえさん ありがと\xf000\xbe01\x0000\xfffeホネだけど すきなように\xfffeみれば それで いいのかな?\xf000\xbe01\x0000
Aloé: いいんじゃない?\xf000\xbe01\x0000\xfffeアタシと アンタと ヤーコン\xfffeみんな ホネへの\xf000\xbe00\x0000\xfffeおもいは バラバラ\xf000\xbe00\x0000\xfffeそれでないと きもちわるいだろ?\xf000\xbe01\x0000\xfffeそれよりも この カセキ\xf000\xbe01\x0000\xfffeさいなん だねえ... ねむりに\xfffeついても あれこれ いわれてさ\xf000\xbe01\x0000
Artemisio: だね\xf000\xbe01\x0000\xfffeその カセキは\xfffeモチーフに することで\xf000\xbe00\x0000\xfffeありがとうって いうつもり\xf000\xbe01\x0000\xfffeじゃーね ねえさん\xf000\xbe01\x0000