Benvenuto ai Pokéwood Studios!\xf000븁\x0000
Ehi!　\xf000Ā\x0001\x0000!\xf000븀\x0000\xfffeIl film che hai girato\xfffeè diventato un gran successo!\xf000븁\x0000\xfffeCosì il regista ha deciso di\xfffescrivere il seguito!\xf000븁\x0000\xfffeIl titolo del prossimo sarà\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeSarà una sfida, ma anche questa volta\xfffesarà un grande successo!\xf000븁\x0000
Vuoi iniziare\xfffele riprese del film?
Qui al Pokéwood si\xfffepossono girare dei film!\xf000븁\x0000\xfffeDopo aver deciso lo scenario,\xfffesi potrà partecipare come attori,\xf000븁\x0000\xfffee, soddisfando le\xffferichieste che vengono poste,\xf000븀\x0000\xfffesi otterrà un gran successo!\xf000븁\x0000\xfffeGrazie alle ultime\xfffetecnologie VFX, produrre\xf000븀\x0000\xfffefilm è diventato più facile!\xf000븁\x0000\xfffePer produrre un buon film,\xfffesi devono rispettare\xf000븀\x0000\xfffedelle istruzioni precise!\xf000븀\x0000\xfffeSiccome cambiano, fai attenzione!\xf000븁\x0000\xfffeQuando il film prodotto verrà\xfffeproiettato nel Cinema del Pokéwood,\xf000븀\x0000\xfffeper favore vieni a vedere!\xf000븁\x0000
ワオ！　スクリーンが　いっぱいだぜ！\xf000븁\x0000\xfffeしんさくを　こうかい　するには\xfffeふるい　さくひんを　いっぽん\xf000븀\x0000\xfffeこうかいしゅうりょう　しないと\xf000븀\x0000\xfffeいけないぜ！　いいかい？
Perciò hai deciso di pubblicare\xfffeil film!\xf000븁\x0000
Ok! Allora, scegli lo\xfffescenario che vuoi usare\xf000븀\x0000\xfffeper il film!\xf000븁\x0000
Ok! Che Pokémon vuoi usare?
Ok! Ok!\xf000븁\x0000\xfffeQuindi hai deciso che\xfffePokémon far partecipare!\xf000븁\x0000
Ok! Ok!\xf000븁\x0000\xfffeAllora preparerò dei\xfffePokémon perfetti!\xf000븁\x0000
Oh!\xfffeBeh, allora torna presto!\xf000븁\x0000\xfffeSarò sempre qui\xfffead aspettarti!
Ok!\xfffeIniziamo la produzione!\xf000븁\x0000
やー　さつえい　おつかれ！\xf000븁\x0000\xfffeこんかい　さつえいした　さくひんを\xfffeえいがにして　シアターで\xf000븀\x0000\xfffeこうかい　するかい？
ヘイ！　\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeさいきん　キミは　やくしゃ　らしい\xfffeイイかおに　なってきたねえー
Ahhh!\xf000븁\x0000\xfffeSono certo che i Pokémon di\xfffe\xf000Ā\x0001\x0000 sarebbero perfetti!\xf000븁\x0000\xfffePerò, prima, forse è meglio\xfffeusare quelli del Pokéwood!\xf000븁\x0000
オウ！　ざんねんだが　そのポケモンは\xfffeポケウッドの　さつえいには\xf000븀\x0000\xfffeチャレンジ　できないんだ！\xf000븁\x0000
ほんとうに　さつえいした　さくひんを\xfffeこうかい　しなくても　かまわないか？
ＯＫ！　じゃあ　さっそく　シアターで\xfffeえいがを　こうかい　するぜ！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000も\xfffeかんせいした　さくひんの　できが\xf000븀\x0000\xfffeきに　なるだろ？\xf000븁\x0000\xfffeいますぐ　シアターに　いくかい？
ヘイ！　\xf000Ā\x0001\x0000！！\xfffeビッグニュース　だぜ！\xf000븁\x0000\xfffeキミの　しゅつえんした　えいがが\xfffeれきだいの　こうぎょうせいせきを\xf000븀\x0000\xfffeぬりかえちまったんだっ！\xf000븁\x0000\xfffeウッドウさんも　おおよろび　でさ\xfffeきねんさくひんを　つくることが\xf000븀\x0000\xfffeけってい　したんだ！\xf000븁\x0000\xfffeその　タイトルは　ずばり\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeさいきん　キミの　にんきが　すごくてさ！\xfffeキミだからこそ　できる　さくひんの\xf000븀\x0000\xfffeせいさくが　けってい　したんだぜ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeキミの　ポケウッドの　キャリアも\xfffeけっこう　ながく　なってきたよな！\xf000븁\x0000\xfffeそんな　ベテラン　まぢかの\xfffeキミこそに　ふさわしい\xf000븀\x0000\xfffeだいほんが　できたんだぜ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeさいきん　キミ　わだい　みたいだな！\xfffeキミに　しゅつえん　してほしいって\xf000븀\x0000\xfffeだいほんが　いくつか　とどいてるぜ！\xf000븁\x0000\xfffeまあ　くわしくは　チャレンジのときに\xfffeチェックして　みてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xfffeしんさくを　とりたいのかい？\xf000븁\x0000\xfffeわるいけど　あたらしい　だいほんは\xfffeただいま　ぜっさん　しっぴつちゅう！\xf000븁\x0000\xfffeまずは　ボスが　いってたように\xfffeじぶんのデビューさくを　みてきなよ！
ヘイ！　\xf000Ā\x0001\x0000！！\xfffeデビューさくの　できは　どうだった？\xf000븁\x0000\xfffeすくなくとも　ボスの　ウッドウさんは\xfffeだいまんぞく　だったみたいだな！\xf000븁\x0000\xfffeだって　キミの　ポケウッドデビューを\xfffeきねんして　あたらしい　だいほんを\xf000븀\x0000\xfffeもってきたんだからさ！\xf000븁\x0000\xfffeまあ　くわしくは　チャレンジのときに\xfffeチェックして　みてくれよな！\xf000븁\x0000
ヘイ！　\xf000Ā\x0001\x0000！！\xf000븁\x0000\xfffeきょうは　あたらしい　だいほんの\xfffeプレゼントが　あるぜっ！\xf000븁\x0000\xfffeその　タイトルは　ズバリ\xfffe\xf000\xff00\x0001\x0001\xf000Ŀ\x0001\x0001\xf000\xff00\x0001\x0000\xf000븁\x0000\xfffeタイトルのとおり　キミとハチクさんの\xfffeきょうえんを　まちのぞむ　こえが\xf000븀\x0000\xfffeおおくて　かかれたみたいだぜ！\xf000븁\x0000\xfffeぜひ　チャレンジして　こんども\xfffeだいヒットを　とばしてくれよな！\xf000븁\x0000
Partecipa
Info
Indietro
Propri Pokémon
Pokémon in prestito
さつえい……　はじめ……\xf000븁\x0000
じゅんびは　いいかっ！？\xfffeさつえい　スタートっ！！\xf000븁\x0000
じゃあ　はじめますかねえ\xfffeよーい！　スタートです！\xf000븁\x0000
じゃ　さつえい　はじめるぞい！\xfffe３　２　１　アクショーーン！！\xf000븁\x0000
アー　ユー　ＯＫ？\xfffeレッツ！　シューティング！！\xf000븁\x0000
レポートを　かいています\xfffeでんげんを　きらないでください
よし……\xfffeクランクアップだ……\xf000븁\x0000
よーし！　クランクアップだっ！\xfffeみんな　てっしゅう！！\xf000븁\x0000
これにて　クランクアップです！\xfffeみなさん！　ごくろうでしたね！\xf000븁\x0000
みんな　おつかれじゃの！\xfffeこれにて　さつえいしゅうりょうじゃ！\xf000븁\x0000
コレデ　サツエイ　フィニッシュ！\xfffeミンナ　ゴクロウサマ　ナノネ！\xf000븁\x0000
どうした……？\xfffeさつえいを　やめるのか？
おいおい！　どうしたんだ！？\xfffeもう　あきらめるのか？
おやおや　どうしたんです？\xfffeさつえい　あきらめますか？
おーい　どうしたんじゃ？\xfffeほんとに　さつえいを　あきらめるか？
ソレデ　ユー　ハ　イイノネ？\xfffeサツエイ　アキラメルノネ？
ヘイ！　ボス！\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000さんを　おつれしました！\xf000븁\x0000
いやあー　おつかれさまね！\xf000븁\x0000\xfffeまずは　あらためて　じこしょうかい！\xfffeボクの　なまえはね　ウッドウ！\xf000븀\x0000\xfffeここ　ポケウッドの　オーナーなのよ！\xf000븁\x0000\xfffeでね　\xf000Ā\x0001\x0000ちゃん……\xf000븁\x0000\xfffeわざわざ　ここに　きてもらったのはさ\xfffeだいじな　おねがい　あるからなの！\xf000븁\x0000\xfffe……なんとなく　わかると　おもうけど\xfffeキミにね　ポケウッドの　えいがに\xf000븀\x0000\xfffeしゅつえんして　ほしいんだよー！\xf000븁\x0000\xfffeスカウトマンからさ　キミから\xfffeスターの　かのうせいが\xf000븀\x0000\xfffeにじみでてるって　きいてたけど\xf000븁\x0000\xfffeボクも　さっき　キミを　みたとき\xfffeズギューンと　きちゃったんだよね！\xf000븁\x0000
イエス！　ボス！\xf000븁\x0000\xfffeこのかた　ならば　まちがいなく\xfffeポケウッドの　ぎんまくに　かがやく\xf000븀\x0000\xfffeトップスターに　なるでしょう！！\xf000븁\x0000
だよねー　だよねー\xf000븁\x0000\xfffeボクも　\xf000Ā\x0001\x0000ちゃん　だったら\xfffeぜったい　ステキな　やくしゃさんに\xf000븀\x0000\xfffeなれると　おもうんだよー\xf000븁\x0000\xfffeだからさー　おねがい！！\xf000븁\x0000\xfffeきょうは　キミのために　とびっきり\xfffeイカした　きょうえんしゃ　も\xf000븀\x0000\xfffeよんであるしさ！！\xf000븁\x0000
オーイ！\xfffeハチクくーん！！\xf000븁\x0000
ハチクだ……\xfffeよろしく　たのむ……\xf000븁\x0000
ハチクくんはね　わが　ポケウッドが\xfffeほこる　かんばんスター　なの！\xf000븁\x0000\xfffeそんな　だいベテランの　かれと\xfffeういういしい　キミに　ピッタリな\xf000븀\x0000\xfffeだいほんも　よういして　あるのよ！\xf000븁\x0000
その　め……\xfffeきょうえんが　たのしみだな……\xf000븁\x0000
んー！\xfffeあいかわらず　クールねー！\xf000븁\x0000\xfffeじゃあさ　そういう　わけ　だから！\xf000븁\x0000\xfffeそこの　スタッフに　はなしかければ\xfffeさつえいに　チャレンジできるしさ！\xf000븁\x0000\xfffeしっぱい　したって　だいじょうぶ！\xfffeまずは　ドーンと　いってみよー！
えいが！　それは　アメイジング！\xf000븁\x0000\xfffeホラ　\xf000Ā\x0001\x0000ちゃんも\xfffeその　おどろきと　かんどうを\xf000븀\x0000\xfffeたいけんして　みちゃってよ！
さあさあ！　\xf000Ā\x0001\x0000さん！\xfffeよろしく　おねがい　いたします！\xf000븁\x0000\xfffeシアターで　こうかいする　さくひんが\xfffeとれるまで　がんばってください！！
いやあー！　おつかれさまね！\xfffeグッとくる　えんぎ　だったよー！\xf000븀\x0000\xfffeこりゃ　さくひんが　たのしみだね！\xf000븁\x0000\xfffe……でね　ここからが\xfffeウチの　スゴイ　とこよ！\xf000븁\x0000\xfffeたったいま　さつえいした　えいが　が\xfffeあっと　いうまに　かんせいして\xf000븀\x0000\xfffeシアターで　こうかい　されちゃうの！\xf000븁\x0000\xfffeホラホラ　\xf000Ā\x0001\x0000ちゃん！\xfffeいっしょに　シアターに　レッツゴー！！\xf000븁\x0000
ヘイ！　ボス！\xfffeあいにくですが　おじかんが……\xf000븁\x0000
そうだったな……\xfffeわかった……\xf000븁\x0000
わーん　ごめんー　\xf000Ā\x0001\x0000ちゃん！\xfffeボク　いかなくちゃ　いけないんだー！\xf000븁\x0000\xfffeでも　\xf000Ā\x0001\x0000ちゃん　はさ\xfffeデビューさく　チェックしてみてよね！\xf000븁\x0000\xfffeキミが　しゅつえん　したんだもん！\xfffeきっと　アメイジングな　えいがに\xf000븀\x0000\xfffeなってるに　ちがいないからさ！\xf000븁\x0000\xfffeじゃあ　また　そのうちね！\xfffeポケウッドは　いつでも\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000ちゃんを　まってるよ！\xf000븁\x0000
ポケウッド……\xf000븁\x0000\xfffeここは　えらばれた　トレーナーのみが\xfffeチャレンジできる　ゆめの　ぶたい……\xf000븁\x0000\xfffeいりぐちの　おとこと　さつえいの\xfffeてつづきを　すませてきなさい……