Ehi! Vuoi ascoltare le mie imitazioni\xfffedei versi dei tuoi Pokémon?
Allora senti il verso di questo tuo\xfffePokémon...
Ne sei sicuro?\xfffeNon vuoi sentirle?
L'imitazione di prima, a quale tuo\xfffePokémon corrisponde?
Rispost esatta!\xf000븁\x0000\xfffeVuol dire che ascolti sempre\xfffei tuoi Pokémon!\xf000븁\x0000\xfffeGrazie per aver giocato!\xfffeEccoti questo!
Risposta esatta!\xf000븁\x0000\xfffeEh eh! Non sbagli verso se si tratta\xfffedei tuoi Pokémon, eh?
No! Accidenti! Che peccato!\xfffeEra il verso di \xf000ā\x0001\x0000!
Non hai abbastanza Pokémon...!\xfffeNon posso fare il quiz!
\xf000ā\x0001\x0000
\xf000ā\x0001\x0001
\xf000ā\x0001\x0002
\xf000ā\x0001\x0003
\xf000ā\x0001\x0004
\xf000ā\x0001\x0005
Uovo