オー! Trainer!\xf000\xbe01\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000\xbe01\x0000\xfffeその なのとおり\xfffeつりをする チーム!\xf000\xbe01\x0000\xfffeくわしいことを ききたければ\xfffeビレッジブリッジに ある\xf000\xbe00\x0000\xfffeオレの いえに カモン!\xf000\xbe01\x0000
オー! Trainer!\xf000\xbe01\x0000\xfffeいきなりだけど オレ\xfffeチーム ツリーズの メンバーなのよ\xf000\xbe01\x0000\xfffeって Trainer\xfffeつりざおを もっていないのか...\xf000\xbe01\x0000\xfffeカノコタウンの アララギはかせを\xfffeメンバーに さそおうかな...
Giusto...\xf000\xbe01\x0000Trovo le rocce\xfffee le do via...\xf000\xbe00\x0000È una vita semplice per me.\xf000\xbe00\x0000Quindi, si...\xf000\xbe01\x0000
Qui, Ti darò una Rocciaumida\xfffeL' ho trovata questa mattina.\xf000\xbe01\x0000
Qui, Ti darò una Rocciacalda\xfffeL' ho trovata questa pomeriggio.\xf000\xbe01\x0000
Qui, Ti darò una Roccialiscia\xfffeL' ho trovata questa sera.\xf000\xbe01\x0000
Qui, Ti darò una Rocciafredda\xfffeL' ho trovata questa notte.\xf000\xbe01\x0000
Giusto...\xf000\xbe01\x0000Se ti piacciono rocce, allora domani...\xfffeSe vuoi, potrai venire di nuovo\xf000\xbe00\x0000at another time of day.
Percorso 8
Consigli utili!\xf000\xbe01\x0000\xfffe\xfffePremi SELECT per cambiare il posto\xfffeDegli oggetti nrlla borsa!\xf000\xbe01\x0000\xfffePoink!
Ponte Propulsione\xfffeIl famoso ponte ferroviario di Unima