Quando gli occhi si incontrano...\xfffeInizia una lotta Pokémon!\xf000븀\x0000\xfffeE' una regola degli allenatori!
Ehi ehi! Non hai ancora\xfffenessuna medaglia! Devi averne\xf000븀\x0000\xfffeuna per passare!\xf000븁\x0000\xfffeSe sfidi i Pokémon e gli Allenatori più avanti,\xfffeperderai!
Ehi ehi! Non hai ancora\xfffenessuna medaglia! Devi averne\xf000븀\x0000\xfffeuna per passare!\xf000븁\x0000\xfffeSe sfidi i Pokémon e gli Allenatori più avanti,\xfffeperderai!\xf000븁\x0000
Ooh! Quella è la scintillante e radiante\xfffeMedaglia Base!\xf000븁\x0000\xfffeNon esserne vanitoso, però!\xfffeIl mondo sarebbe severo!\xf000븀\x0000\xfffeQuesto è ciò che ti insegno!\xf000븁\x0000
おまえたちには　まいった！\xf000븁\x0000\xfffeたのもしい　ポケモンが　いてくれれば\xfffeこどもでも　おとなに\xf000븀\x0000\xfffeみおとり　しないんだな！　うむ！
Percorso 20
\xf000Ā\x0001\x0000！　まちなッ！\xf000븁\x0000
チェレン『ふたりとも\xfffeぼくに　ついてきてよ\xf000븁\x0000
いろの　こい　くさむらが　あるよね\xf000븁\x0000\xfffeここは　まれにだけど　ポケモンが\xfffe２ひき　どうじに　とびだしたり\xf000븁\x0000\xfffeちょっと　つよめの\xfffeポケモンが　ひそんでいるんだ\xf000븁\x0000\xfffeだから　はいるときは\xfffeちゅうい　したほうが　いいよ\xf000븁\x0000
きみたちが　つぎに　いどむなら\xfffeタチワキジム　だね\xf000븀\x0000\xfffeじゃあ　これを！\xf000븁\x0000
\xf000Ā\x0001\x0001にも！\xf000븁\x0000
じゃ　ふたりとも　ファイトだよ！\xf000븁\x0000\xfffeなにか　あれば\xfffeライブキャスターで　れんらくしてね\xf000븁\x0000
\xf000Ā\x0001\x0001『さすが\xfffeチェレンさん　ものしり　だな\xf000븁\x0000\xfffeしかも　あの　ひどい　れんちゅう……\xfffeプラズマだんとも　たたかったもんな\xf000븁\x0000
きめた！\xfffeあの　ひと　より　つよくなる！\xf000븁\x0000\xfffeオマエは……\xf000븁\x0000\xfffeがんばれ！　ずかんを　うめつつ\xfffeオレの　サポート　たのむぜッ！\xf000븁\x0000
オレは　プラズマだん　よりも\xfffeつよくならないと　ダメなんだ！
んもう！　しつこい\xfffeアプローチは　だいきらい　よ！\xf000븁\x0000
よく　かんがえたら\xf000븁\x0000\xfffeこっちに　にげたって\xfffeなかまは　いないのよ！\xf000븀\x0000\xfffeうみの　あるところに　いかないと\xf000븁\x0000\xfffeということで……\xf000븁\x0000\xfffeもういちど　にげてみせるわ！\xfffeサヨナラ　タチワキシティ！\xf000븁\x0000
\xf000Ā\x0001\x0001『アイツら\xfffeほんと　にげあしが　はやいよな\xf000븁\x0000\xfffeだけど\xfffeいいこと　ききだしたぜ\xf000븁\x0000\xfffeアイツら　ふねで\xfffeいどう　しているらしい\xf000븁\x0000\xfffeここからだと　いちばん　ちかい\xfffeみなとは　ヒウンシティ　か？\xf000븀\x0000\xfffeとにかく　さがすしか　ないな……！\xf000븁\x0000
\xf000Ā\x0001\x0001『オマエも\xfffe２０ばんどうろを　さがしてくれよッ！