E' pieno di scatoloni con\xfffeapparecchi elettrici.
E' pieno di scatoloni con\xfffeapparecchi elettrici.\xf000븁\x0000\xfffeOh? Rotom vuole entrare nei\xfffemotori degli apparecchi elettrici...\xf000븁\x0000\xfffeVa bene?
Rotom ha rinunciato\xfffead entrare nel motore...
Cosa permette a Rotom\xfffedi entrare nel motore?\xf000븁\x0000
Questo Pokémon non può entrare nel motore.
L'uovo non può entrare nel motore.
In quale apparecchio elettrico gli vuoi\xfffeconsentire \xf000Ă\x0001\x0000 di entrare?
Forno a microonde
Lavatrice
Ventilatore
Frigorifero
Falciatrice
Recall
Indietro
\xf000Ă\x0001\x0000 entra nel motore.
\xf000Ă\x0001\x0000 sta cercando di\xfffeimparare \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeMa \xf000Ă\x0001\x0000 non può imparare\xfffepiù di quattro mosse.\xf000븁\x0000\xfffeVuoi far dimenticare una mossa\xffferoom per fare imparare \xf000ć\x0001\x0001?
Vuoi abbandonare l'apprendimento della\xfffemossa \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 non ha imparato\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 entra dal motore.
Va bene fargli dimenticare\xfffela mossa \xf000ć\x0001\x0001?
１\xf000븂\x0001\x0014　２の\xf000븂\x0001\x0014　…\xf000븂\x0001\x0014…\xf000븂\x0001\x0014　ポカン！\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeつかいかたを　きれいに　わすれた！\xf000븁\x0000\xfffeそして……！\xf000븁\x0000\xfffe
\xf000Ă\x0001\x0000 ha imparato \xf000ć\x0001\x0002!
\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0002...\xf000븁\x0000
\xf000Ă\x0001\x0000 è già entrato\xfffenel motore dell'apparecchio.\xf000븁\x0000
\xf000Ă\x0001\x0000 esce dal motore.
\xf000Ă\x0001\x0000 non entra nel motore.\xf000븁\x0000
\xf000Ă\x0001\x0000 rinuncia a\xfffeentrare nel motore...