E' pieno di scatole di cartone con\xfffeelettrodomestici all'interno.
E' pieno di scatole di cartone con\xfffeelettrodomestici all'interno.\xf000븁\x0000\xfffeOh? Rotom vorrebbe investigare i\xfffemotori degli elettrodomestici...\xf000븁\x0000\xfffeVa bene?
Rotom a malincuore ha rinunciato\xfffead entrare nel motore...
A quale Rotom vuoi permettere\xfffedi entrare nel motore?\xf000븁\x0000
Questo Pokèmon non può entrare nel motore.
Un Uovo non può entrare nel motore.
In quale apparecchio meccanico\xfffepermetti a \xf000Ă\x0001\x0000 di entrare?
Forno
Lavatrice
Ventilatore
Frigorifero
Tagliaerba
Richiama
Indietro
\xf000Ă\x0001\x0000 è entrato nel motore.
\xf000Ă\x0001\x0000 sta cercando di\xfffeimparare \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeMa \xf000Ă\x0001\x0000 non può imparare\xfffepiù di quattro mosse.\xf000븁\x0000\xfffeVuoi fargli dimenticare una mossa per\xfffefare posto a \xf000ć\x0001\x0001?
Vuoi fargli imparare la\xfffemossa \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 non ha imparato\xfffe\xf000ć\x0001\x0001.\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 è uscito dal motore.
Vuoi fargli dimenticare\xfffela mossa \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, e\xf000븂\x0001\x0014... \xf000븂\x0001\x0014... \xf000븂\x0001\x0014... Ta-da!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe\xf000Ă\x0001\x0000 dimentica come\xfffeusare \xf000ć\x0001\x0001.\xf000븁\x0000\xfffeE...!\xf000븁\x0000
\xf000Ă\x0001\x0000 impara \xf000ć\x0001\x0002!
\xf000Ă\x0001\x0000 dimentica \xf000ć\x0001\x0002...\xf000븁\x0000
\xf000Ă\x0001\x0000 è già antrato\xfffenel motore dell'apparecchio.\xf000븁\x0000
\xf000Ă\x0001\x0000 è emerso dal motore.
\xf000Ă\x0001\x0000 non è entrato nel motore.\xf000븁\x0000
\xf000Ă\x0001\x0000 a malincuore ha rinunciato\xfffead entrare nel motore...