Benvenuto!\xfffePosso aiutarti?
Torna presto!
C'è qualcos'altro che posso\xfffefare per te?
Non hai abbastanza soldi.\xf000븁\x0000
\xf000ĉ\x0001\x0000? Certamente.\xfffeQuanti ne vuoi?
\xf000ĉ\x0001\x0000, e ne vuoi \xf000ȁ\x0001\x0001. \xfffeSono $\xf000Ȇ\x0001\x0002. OK?
\xf000ĉ\x0001\x0000 costerà\xf000ȃ\x0001\x0002 PL.\xfffeVa bene?
No. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeSono $\xf000Ȅ\x0001\x0002. OK?
No. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?\xfffeSono \xf000ȃ\x0001\x0002 PL. OK?
Eccoti!\xfffeGrazie!\xf000븅\x0001\x0001\xf000븁\x0000\xfffeHai messo \xf000ĉ\x0001\x0000\xfffenella tasca \xf000Ē\x0001\x0001.\xf000븁\x0000
Non puoi più prenderne.\xf000븁\x0000
Annulla
$\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001 PL
---
Ricevi anche una Premier Ball\xfffecome bonus in più.\xf000븁\x0000
Non hai abbastanza PL.\xf000븁\x0000
Compra
Vendi
No grazie!
Soldi
$\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000 PL
In Borsa: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
$\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000 PL
SI
NO
\xf000ć\x0001\x0001
\xf000ć\x0001\x0000　だね\xfffe\xf000ĉ\x0001\x0001　\xf000ȁ\x0001\x0002コ　もらうよ？
\xf000ȁ\x0001\x0001コ
\xf000ĉ\x0001\x0000non ne hai abbastanza!\xf000븁\x0000
わざを　おぼえさせる\xfffeポケモンを　えらんどくれ\xf000븁\x0000
ｘ\xf000Ȃ\x0001\x0000
