Ragazza: Ah, Nardo,\xfffedobbiamo allenarlo?\xf000븁\x0000
Ragazzo: Ohh, ma questo ragazzo\xfffesembra piuttosto forte!\xf000븁\x0000
Nardo: Oh! Sembri forte!\xfffeMa bisogna anche imparare a perdere!\xf000븁\x0000\xfffeAnche se, comunque,\xfffein una lotta è importante divertirsi!\xf000븁\x0000
Perciò,　\xf000Ā\x0001\x0000!\xfffeCombatti con loro!\xf000븁\x0000
Beh, ti mostrerò lo stile\xfffedei miei Pokémon!\xf000븁\x0000
In questa lotta, siete stati\xfffeentrambi molto bravi!\xf000븁\x0000\xfffeVedimo in quest'altra...\xf000븁\x0000
Sii!\xf000븁\x0000
Nardo: Ma prima, è meglio far\xffferiposare i Pokémon di　\xf000Ā\x0001\x0000!\xf000븁\x0000
Ragazza: Nelle lotte Pokémon è\xfffeimportante la corrispondenza dei Tipi!\xf000븁\x0000
Nardo: Ooh, è stata davvero una\xfffelotta che mi ha scaldato il cuore!\xf000븁\x0000\xfffeDa tutte e due le parti\xfffeho visto Pokémon felici!\xf000븁\x0000
Anche te,　\xf000Ā\x0001\x0000!\xf000븁\x0000\xfffeCredo che non esista nulla di più\xfffeimportante dei Tipi in una lotta!\xf000븁\x0000\xfffeL'acqua è forte sul fuoco,\xfffeil fuoco sull'erba,\xf000븀\x0000\xfffee l'erba sull'acqua...\xf000븁\x0000\xfffePiù hai tipi molto forti su altri,\xfffepiù hai possibilità di vincere!\xf000븁\x0000
Però, però!\xf000븁\x0000\xfffeSe il tipo del Pokémon\xfffee quello della sua mossa sono uguali,\xf000븀\x0000\xfffela mossa sarà molto più forte!\xf000븁\x0000
Beh, facciamo riposare i\xfffePokémon vincenti!\xf000븁\x0000\xfffe\xf000ā\x0001\x0001！\xfffePer \xf000Ā\x0001\x0000 hai lottato molto bene!\xf000븁\x0000
Se vai nell'erba alta,\xfffepuoi incontrare Pokémon e persone...\xf000븀\x0000\xfffeE' un pregio del tuo viaggio!
アデク『おう！\xfffeジムバッジを　てにいれたか\xf000븁\x0000\xfffeおまえさんが　ともに　たたかう\xfffeポケモンを　りかいし\xf000븀\x0000\xfffeちからを　ひきだせた　けっかだな！
アデク『それだけ　ジムバッジを\xfffeてにいれるとは　たいしたものだ\xf000븁\x0000\xfffeだが　それでも\xfffeみちは　なかば……\xf000븁\x0000\xfffeつよい　とは　なんであろうな？
アデク『おう！　きてくれたか！\xf000븁\x0000\xfffeイッシュちほうで　さいきょうの\xfffeポケモントレーナーである　きみの\xf000븀\x0000\xfffeむねを　かしてもらうと　するか！
アデク『おう！　きてくれたか！\xf000븁\x0000\xfffeかれらにも　トレーナーの　すごみを\xfffeみせて　やりたいのでな\xf000븁\x0000\xfffeさて　イッシュちほうで　さいきょうの\xfffeポケモントレーナーである　きみの\xf000븀\x0000\xfffeむねを　かしてもらうと　するか！
おお！\xfffeこころが　おどる！\xf000븁\x0000\xfffeでは　ポケモントレーナーの\xfffeアデク　まいるぞ！\xf000븁\x0000
ふむう……\xfffeでは　ここで　またせてもらうか
アデク『さすがだな！\xf000븁\x0000
？？？『じーちゃん！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやったぜ！\xf000븁\x0000\xfffeくろのまてんろう！\xf000븁\x0000\xfffeてっぺんまで　のぼったぜ！\xf000븁\x0000
？？？『じーちゃん！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやった！\xf000븁\x0000\xfffeやったぜ！\xf000븁\x0000\xfffeしろのじゅどう！\xf000븁\x0000\xfffeいちばん　おくまで　もぐったぜ！\xf000븁\x0000
アデク『おお！\xfffeバンジロウでは　ないか！\xf000븁\x0000\xfffeで　いまの　ほうこく\xfffeまこと　なのか？\xf000븁\x0000
バンジロウ『おーい！\xf000븁\x0000\xfffeじーちゃん\xf000븁\x0000\xfffeおいらの　つよさは\xf000븁\x0000\xfffeじーちゃんが　しってるだろ！\xf000븁\x0000\xfffeそれよりもさ\xf000븁\x0000
だれ　こいつ？\xf000븁\x0000
アデク『かれの　なまえは\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュで　さいきょうの\xfffeポケモントレーナー　だよ\xf000븁\x0000
アデク『かのじょの　なまえは\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeイッシュで　さいきょうの\xfffeポケモントレーナー　だよ\xf000븁\x0000
バンジロウ『やっぱりか！\xf000븁\x0000\xfffeつよそーな　におい　してるもんな\xf000븁\x0000
アデク『どうだ？　バンジロウ\xfffeてあわせを　ねがうか？\xf000븁\x0000
バンジロウ『ダメだ！\xf000븁\x0000\xfffeこいつが　つよいのは　わかる\xf000븁\x0000\xfffeおいらも　たたかいてえ！\xf000븁\x0000\xfffeだけど　こいつの　ポケモン\xf000븁\x0000\xfffeまだ　くろうが　たりねーもん！\xf000븁\x0000
おいら！\xf000븁\x0000\xfffeじぶんの　ポケモンたちと！\xf000븁\x0000\xfffeくろのまてんろうを　のぼりきった！\xf000븁\x0000\xfffeだから　おまえも　そうしろ！\xf000븁\x0000\xfffeそこで　どっちが　つよいか！\xf000븁\x0000\xfffeおもうぞんぶん　きそおーぜ！\xf000븁\x0000
おいら！\xf000븁\x0000\xfffeじぶんの　ポケモンたちと！\xf000븁\x0000\xfffeしろのじゅどうを　くだりきった！\xf000븁\x0000\xfffeだから　おまえも　そうしろ！\xf000븁\x0000\xfffeそこで　どっちが　つよいか！\xf000븁\x0000\xfffeおもうぞんぶん　きそおーぜ！\xf000븁\x0000
じゃな！\xf000븁\x0000\xfffeじーちゃんに　\xf000Ā\x0001\x0000！\xf000븁\x0000
アデク『わが　まご　ながら\xfffeあいかわらず　にぎやかな　やつめ！\xf000븁\x0000\xfffeあいつが　なにを　いっていたか\xfffeせつめい　させてもらうぞ\xf000븁\x0000\xfffeあいつが　いどんでいたのは\xfffeブラックシティに　あらわれた\xf000븀\x0000\xfffeくろのまてんろう　という　ばしょだ\xf000븁\x0000\xfffeどんなところか　いけば　わかる\xf000븁\x0000\xfffeただ　なみの　トレーナーでは\xfffeあいつの　いるところには　いけまい\xf000븁\x0000\xfffeというわけでだ！　よければ\xfffeおまえさんも　ちょうせん　するといい
アデク『わが　まご　ながら\xfffeあいかわらず　にぎやかな　やつめ！\xf000븁\x0000\xfffeあいつが　なにを　いっていたか\xfffeせつめい　させてもらうぞ\xf000븁\x0000\xfffeあいつが　いどんでいたのは\xfffeホワイトフォレストに　あらわれた\xf000븀\x0000\xfffeしろのじゅどう　という　ばしょだ\xf000븁\x0000\xfffeどんなところか　いけば　わかる\xf000븁\x0000\xfffeただ　なみの　トレーナーでは\xfffeあいつの　いるところには　いけまい\xf000븁\x0000\xfffeというわけでだ！　よければ\xfffeおまえさんも　ちょうせん　するといい
アデク『おまえさんが\xfffeやりたいことを　みつけたら\xf000븀\x0000\xfffeまよわず　ちょうせん　するといい！\xf000븁\x0000\xfffeあんずるな！\xfffeポケモンが　いてくれるだろ\xf000븁\x0000\xfffeひとりでは　できないことも\xfffeポケモンだけでは　いけないところも\xf000븀\x0000\xfffeいっしょなら　だいじょうぶ　だ！
Il mio sogno?\xfffeQuello di allenare i Pokémon\xf000븁\x0000\xfffefinchè non divento il più forte\xfffeAllenatore in tutta Unima!
Più si sanno cose sui Pokémon,\xfffepiù si diventa forti!\xf000븁\x0000\xfffePer far ciò, anche io\xfffevoglio andare in molti luoghi!
よお！\xf000븁\x0000\xfffeよお！\xf000븁\x0000\xfffeよお！！\xf000븁\x0000\xfffeやくそく　だったな\xf000븁\x0000\xfffeおいらと　おまえ\xf000븁\x0000\xfffeさいこうの　しょうぶを　したよな\xf000븁\x0000\xfffeその　きねんだ！\xf000븁\x0000\xfffeフカマルを　そだててくれ！\xf000븁\x0000
よお！\xf000븁\x0000\xfffeよお！\xf000븁\x0000\xfffeよお！！\xf000븁\x0000\xfffeやくそく　だったな\xf000븁\x0000\xfffeおいらと　おまえ\xf000븁\x0000\xfffeさいこうの　しょうぶを　したよな\xf000븁\x0000\xfffeその　きねんだ！\xf000븁\x0000\xfffeミニリュウを　そだててくれ！\xf000븁\x0000
\xf000Ā\x0001\x0000は\xfffe\xf000ā\x0001\x0001を　てにいれた！
てにいれた　\xf000ā\x0001\x0001に\xfffeニックネームを　つけますか？
なんだ　おまえ！\xf000븁\x0000\xfffeてもちが　いっぱい　なのか？\xf000븁\x0000\xfffeわかった\xf000븁\x0000\xfffeわかった\xf000븁\x0000\xfffeわかった！\xf000븁\x0000\xfffeここで　まってるぜ！
おまえを　みとめて　たくすんだ！\xf000븁\x0000\xfffeだいじに　そだててくれよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeくろのまてんろうで　まってるぜ！\xf000븁\x0000
おまえを　みとめて　たくすんだ！\xf000븁\x0000\xfffeだいじに　そだててくれよ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000！\xf000븁\x0000\xfffeしろのじゅどうで　まってるぜ！\xf000븁\x0000