Round 1!\xfffe\xf000Ā\x0001\x0000 VS \xf000Ā\x0001\x0001\xf000븁\x0000
Round 2!!\xfffe\xf000Ā\x0001\x0000 VS \xf000Ā\x0001\x0001\xf000븁\x0000
Round Finale!!\xfffe\xf000Ā\x0001\x0000 VS \xf000Ā\x0001\x0001\xf000븁\x0000
\xf000Ļ\x0001\x0000\xfffeRound Finale!\xf000븀\x0000\xfffeChe gli sfidanti entrino!\xf000븁\x0000
E il vincitore è...!\xf000븁\x0000
Alla fine, , si alzi il sipario!\xfffeTorneo Libecciopoli!!\xf000븁\x0000\xfffePrimo sfidante!\xfffe\xf000Ā\x0001\x0001, entra!\xf000븁\x0000
Il vincitore del 1° round è\xfffe\xf000Ā\x0001\x0000 !!\xf000븁\x0000
Il vincitore del 2° round +\xfffe\xf000Ā\x0001\x0000 !!\xf000븁\x0000
Ma come sono andati gli altri\xfffeincontri?\xf000븁\x0000\xfffeOk, gente!\xfffeGuardate lo schermo!\xf000븁\x0000
\xf000Ā\x0001\x0000 !!
\xf000Ļ\x0001\x0000!\xfffeE questa è la fine!!\xf000븀\x0000\xfffeTornate a trovarci!\xf000븁\x0000
Yeeeah!
Vaii!
\xf000Ā\x0001\x0000!
Vai!
Uoaaa!
Vai vai!
E' lui!
Sconfiggilo!
Fallo!
Yu-uh!
Eeee!
Forza!
\xf000Ā\x0001\x0000!!
Ti preeego!!
Lotta!!
Vai vai!!
Siiii!!
Siiii!!
Uooo!!
Ieee!!
Se vinci il match,\xfffesarà la tua prima\xf000븀\x0000\xfffevittoria PWT!!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000 è il vincitore!!\xf000븁\x0000
ト-ナメントに さんかする\xfffeTrainerを わけるもの... それは\xf000븀\x0000\xfffeゆうしょうを しっているか いないか\xf000븁\x0000\xfffeその ゆうしょうを しっている\xfffe\xf000Ā\x0001\x0000 にゅうじょうッ!!\xf000븁\x0000
ちからの かぎり たたかえッ!\xf000븁\x0000\xfffeそして のぞむ しょうりを\xfffeてにいれろ! \xf000Ā\x0001\x0000!!\xf000븁\x0000
ゆうしょうを くりかえし\xfffeさいきん ホドモエあたりで\xf000븀\x0000\xfffeウワサの ポケモンTrainer!\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000が きた-ッ!!\xf000븁\x0000
この ポケモンTrainerの\xfffeゆうしょうかいすうを かぞえるには\xf000븀\x0000\xfffeりょうてが ひつようッ!\xf000븁\x0000\xfffeどこかしら ふうかくが でてきたか!?\xfffeカモンッ! \xf000Ā\x0001\x0000!!\xf000븁\x0000
この Trainerが\xfffeト-ナメントに さんか するだけで\xf000븀\x0000\xfffeかんきゃくたちが さわぎだすッ!\xf000븁\x0000\xfffeそのなも \xf000Ā\x0001\x0000!\xfffeいま どうどう とうじょう-ッ!!\xf000븁\x0000
かぜを ふかせろ!\xfffeせんぷうを まきおこせ!\xf000븁\x0000\xfffeト-ナメントの もうしご!\xfffe\xf000Ā\x0001\x0000! たいふうの めとなれ!\xf000븁\x0000
かずおおくの しょうりを あじわい\xfffeあまたの はいぼくを みてきた...\xf000븁\x0000\xfffeそんな Trainerの こころに\xfffeきょらいする おもいは なにか?\xf000븀\x0000\xfffe\xf000Ā\x0001\x0000の にゅうじょう だ!!\xf000븁\x0000
つみかさねた ゆうしょうかいすう\xfffe100かい いじょう!\xf000븁\x0000\xfffeだが すうじでは あらわせない...\xfffeほんとうの つよさを もとめッ\xf000븁\x0000\xfffe\xf000Ā\x0001\x0000\xfffeいま ここに まいおりた-ッ!!\xf000븁\x0000
それでは ほかの たいせんけっかを\xfffeビジョンにて ごかくにん くださいッ!\xf000븁\x0000
これが じつりょく なのか?\xfffeのこった Pokémon \xf000Ȁ\x0001\x0000ひきッ!\xf000븀\x0000\xfffeみごとな しょうり ですっ!!\xf000븁\x0000
げきせんが よそうされる\xfffeこの ト-ナメントでッ!\xf000븁\x0000\xfffeまさか まさかの\xfffeかんぜんしょうり!! グレイトォ!!\xf000븁\x0000
Che forza hanno i tuoi Pokémon?\xf000븁\x0000\xfffeTorneo Misto!\xfffeGiusto, mescoliamo!!\xf000븁\x0000
\xf000Ā\x0001\x0000 ha scelto\xfffe\xf000ā\x0001\x0001.\xf000븁\x0000
Scegli un Pokémon avversario.
\xf000ā\x0001\x0000\xfffeVa bene?
\xf000Ā\x0001\x0000's\xfffeon-hand Pokémon\xf000븁\x0000\xfffe\xf000ā\x0001\x0001 \xf000ā\x0001\x0002 \xf000ā\x0001\x0003\xfffe\xf000ā\x0001\x0004 \xf000ā\x0001\x0005 \xf000ā\x0001\x0006\xf000븁\x0000
\xf000Ā\x0001\x0000's\xfffeon-hand Pokémon\xf000븁\x0000\xfffe\xf000ā\x0001\x0001 \xf000ā\x0001\x0002\xfffe\xf000ā\x0001\x0003 \xf000ā\x0001\x0004\xf000븁\x0000
\xf000Ā\x0001\x0000's\xfffeon-hand Pokémon\xf000븁\x0000\xfffe\xf000ā\x0001\x0001 \xf000ā\x0001\x0002\xf000븁\x0000
Start the mix!!\xf000븁\x0000
\xf000Ā\x0001\x0000's \xf000ā\x0001\x0001and\xfffe\xf000Ā\x0001\x0002's \xf000ā\x0001\x0003 \xf000븀\x0000\xfffehave been exchanged.\xf000븁\x0000
Okay, to continue...\xfffeThe second mix!\xf000븁\x0000
That Pokémon\xfffewas chosen before.\xf000븁\x0000
\xf000ā\x0001\x0000
\xf000봀\x0003\x0004\x0000\x0002\xf000ā\x0001\x0000\xf000봁\x0000
\xf000ā\x0001\x0000!
おお-っと\xfffeのこった Pokémon \xf000Ȁ\x0001\x0000ひき!\xf000븁\x0000\xfffeそれでも かったのは\xfffeじつりょくと いえるのかあ!?\xf000븁\x0000