Benvenuti al club Wi-Fi！\xf000븁\x0000\xfffeＷｉ－Ｆｉコネクションを\xfffeごりよう　ですか？
Please do visit again.
Vuoi avviare la\xfffeNintendo WFC?
Da questa parte, prego.\xf000븁\x0000
……あら？\xf000븁\x0000\xfffeおきゃくさまは\xfffeまだ　ともだちてちょうに\xf000븀\x0000\xfffeおともだちを　とうろく　してませんね\xf000븁\x0000\xfffeＷｉ－Ｆｉクラブは\xfffeともだちてちょうに\xf000븀\x0000\xfffeおともだちを　とうろく　していないと\xf000븀\x0000\xfffeごりよう　できません\xf000븁\x0000\xfffeおきゃくさまの　ともだちコードだけ\xfffeうけとりますか？\xf000Ȁ\x0001\x0000
……あら？\xf000븁\x0000\xfffeおきゃくさまは\xfffeまだ　ともだちてちょうに\xf000븀\x0000\xfffeおともだちを　とうろく　してませんね\xf000븁\x0000\xfffeＷｉ－Ｆｉクラブは\xfffeともだちてちょうに\xf000븀\x0000\xfffeおともだちを　とうろく　していないと\xf000븀\x0000\xfffeごりよう　できません\xf000븁\x0000\xfffeおともだちを　とうろく　してから\xfffeおこしください\xf000븁\x0000
Ｗｉ－Ｆｉクラブ　では\xfffeともだちてちょうに　とうろくした\xf000븀\x0000\xfffeひと　どうしで　ポケモンこうかんや\xf000븀\x0000\xfffeつうしんたいせんなどを　たのしめます\xf000븁\x0000\xfffeなかにある　モニターを　そうさすれば\xfffeじぶんが　あそびたい　ないようで\xf000븀\x0000\xfffeあいてを　ぼしゅう　できます\xf000븁\x0000\xfffeまた　ともだちに　ちょくせつ\xfffeはなしかけて　いっしょに\xf000븀\x0000\xfffeあそぶことも　できます\xf000븁\x0000\xfffeＷｉ－Ｆｉコネクションを\xfffeごりよう　ですか？
Sorry, we're getting things ready.\xfffePer favore torna piu taredi.
Devi avere almeno un Pokémon\xfffeche non può essere preso dentro.
Errore di comunicazione.
Vai al Club Wi-Fi
Info
Indietro
ポケモンセンター　Ｗｉ－Ｆｉひろばへの\xfffeごあんないは　こちらです！\xf000븁\x0000\xfffeＷｉ－Ｆｉコネクションを\xfffeごりよう　ですか？\xf000Ȁ\x0001\x0000
Ｗｉ－Ｆｉ　せつぞくを\xfffeかいし　しますか？\xf000Ȁ\x0001\x0000
それでは　こちらに　どうぞ！\xf000븁\x0000
またの　ごりようを\xfffeおまちして　おります
Ｗｉ－Ｆｉひろば　は　\xfffeせかいの　ポケモントレーナーと\xf000븀\x0000\xfffeこうりゅう　できる　しせつです\xf000븁\x0000\xfffeおしゃべり　や　ひろばゲーム\xfffeＷｉ－Ｆｉひろば　だけの　どうぐ\xf000븀\x0000\xfffeタッチトイ　などで　あそべます\xf000븁\x0000\xfffeなお　Ｗｉ－Ｆｉひろば　は\xfffe１かいの　せつぞくで　あそべる\xf000븀\x0000\xfffeじかんが　きまって　います\xf000븁\x0000\xfffeしゅうりょう　までの　あいだ\xfffeたくさん　たのしんで　くださいね！\xf000븁\x0000\xfffeＷｉ－Ｆｉコネクションを\xfffeごりよう　ですか？\xf000Ȁ\x0001\x0000
Ｗｉ－Ｆｉひろばへ　いく
Info
おきゃくさま\xfffeこちらへ　どうぞ！\xf000븁\x0000
はじめまして！\xf000븁\x0000\xfffeポケモン　Ｗｉ－Ｆｉクラブの\xfffeあんないやく　アオナと　もうします\xf000븁\x0000\xfffeまずは　こちらを　どうぞ！\xf000븁\x0000
この　ともだちてちょうに\xfffeとうろくした　おともだちと\xf000븀\x0000\xfffeＷｉ－Ｆｉコネクションを　つかって\xf000븁\x0000\xfffeポケモンたいせんや\xfffeポケモンこうかんなどを\xf000븀\x0000\xfffeたのしむことが　できます\xf000븁\x0000\xfffeくわしい　せつめいを　ききますか？\xf000Ȁ\x0001\x0000
ポケモンセンター２Ｆで\xfffeポケモンを　こうかん　したり\xf000븀\x0000\xfffeコロシアムで　たいせん　したりすると\xf000븁\x0000\xfffeその　ひとを　ともだちてちょうに\xfffeとうろくすることが　できます\xf000븁\x0000\xfffeまた　ともだちコードを　おしえあって\xfffeともだちてちょうに\xf000븀\x0000\xfffeとうろく　することも　できます\xf000븁\x0000\xfffeもういちど\xfffeせつめいを　ききますか？\xf000Ȁ\x0001\x0000
それでは　Ｗｉ－Ｆｉコネクションを\xfffeおたのしみ　ください！
ポケモンセンター　Ｗｉ－Ｆｉクラブへ\xfffeようこそ！\xf000븁\x0000\xfffeなにか　おこまりですか？\xf000Ȁ\x0001\x0000
ポケモン　Ｗｉ－Ｆｉクラブでの\xfffeあそびかたを　せつめい　します！\xf000븁\x0000\xfffeちゅうおうの　カウンターから\xfffeＷｉ－Ｆｉコネクション　に\xf000븀\x0000\xfffeせつぞく　することが　できます！\xf000븁\x0000\xfffeＷｉ－Ｆｉコネクション　では\xfffeともだちてちょう　に\xf000븀\x0000\xfffeとうろく　してある　おともだちと\xf000븁\x0000\xfffeつうしんたいせん　や\xfffeつうしんこうかん　などを\xf000븀\x0000\xfffeたのしむことが　できます！\xf000Ȁ\x0001\x0000